RMAN catalog
Primary
Update the policy related to the archivelog deletion.

RMAN> connect target /

connected to target database: WCSCSMCP (DBID=892991010)

RMAN> CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY;
Standby logfiles
Prerequisites: 3 group of redo for any thread.
Primary 3+1 standby logfile with the same size of redo log.  

SQL> alter database add standby logfile thread 1 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 1 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 1 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 1 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 2 '+RECO09'size 536870912;
Database altered.
SQL>alter database add standby logfile thread 2 '+RECO09' size 536870912;
Database altered.
SQL>alter database add standby logfile thread 2 '+RECO09' size 536870912;
Database altered.
SQL>alter database add standby logfile thread 2 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 3 '+RECO09'size 536870912;
Database altered.
SQL> alter database add standby logfile thread 3 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 3 '+RECO09' size 536870912;
Database altered.
SQL> alter database add standby logfile thread 3 '+RECO09' size 536870912;
Database altered.

Force logging and standby file management
Primary

alter database force logging;
alter system set standby_file_management='AUTO' scope=both sid='*';

Redo transport user
Primary

create user REDOSHIPPER identified by REDOSHIPPER;
grant sysoper,sysdba to REDOSHIPPER;
alter system set REDO_TRANSPORT_USER = REDOSHIPPER scope = both sid='*';

Tnsnames 
Adding or integrate these entries in the tnsnames to each DB Oracle Home of primary and standby:

WCSCSMCP1=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem00101d9-vip.es.sedc.internal.vodafone.com)(PORT=33001)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCSCSMCP1)))
WCSCSMCP2=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem00102d9-vip.es.sedc.internal.vodafone.com)(PORT=33001)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCSCSMCP2)))
WCSCSMCP3=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem00103d9-vip.es.sedc.internal.vodafone.com)(PORT=33001)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCSCSMCP3)))
WCSCSMCP=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem001d9a-s.es.sedc.internal.vodafone.com)(PORT=33000)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=WCSCSMCP)))

WCSCSMCP_STATIC=(DESCRIPTION=(ADDRESS= (PROTOCOL= TCP)(HOST=esem00101d9-dg-vip.es.sedc.internal.vodafone.com.)(PORT=1521))(CONNECT_DATA=(SERVER= DEDICATED)(SID= WCSCSMCP1)(UR=A)))

WCSCSMCPR1=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d901-vip.es.sedc.internal.vodafone.com)(PORT=33001)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCSCSMCPR1)))
WCSCSMCPR2=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d902-vip.es.sedc.internal.vodafone.com)(PORT=33001)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCSCSMCPR2)))
WCSCSMCPR3=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d903-vip.es.sedc.internal.vodafone.com)(PORT=33001)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=WCSCSMCPR3)))
WCSCSMCPR=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d9a-s.es.sedc.internal.vodafone.com)(PORT=33000)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=WCSCSMCPR)))

WCSCSMCPR_STATIC=(DESCRIPTION=(ADDRESS= (PROTOCOL= TCP)(HOST=esem02d901-dg-vip.es.sedc.internal.vodafone.com.)(PORT=1521))(CONNECT_DATA=(SERVER= DEDICATED)(SID = WCSCSMCPR1)(UR=A)))


WCSCSMCP_DGMGRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem00101d9-dg-vip.es.sedc.internal.vodafone.com)(PORT = 34001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem00102d9-dg-vip.es.sedc.internal.vodafone.com)(PORT = 34001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem00103d9-dg-vip.es.sedc.internal.vodafone.com)(PORT = 34001))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WCSCSMCP)
    )
  )

WCSCSMCPR_DGMGRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem02d901-dg-vip.es.sedc.internal.vodafone.com)(PORT = 34001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem02d902-dg-vip.es.sedc.internal.vodafone.com)(PORT = 34001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem02d903-dg-vip.es.sedc.internal.vodafone.com)(PORT = 34001))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WCSCSMCPR)
    )
  )
  
PR_WCSCSMCPSRV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (FAILOVER = ON)
      (LOAD_BALANCE = OFF)
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem001d9a-s.es.sedc.internal.vodafone.com)(PORT = 33000))
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem02d9a-s.es.sedc.internal.vodafone.com)(PORT = 33000))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PR_WCSCSMCPSRV)
    )
  )  

ST_WCSCSMCPSRV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (FAILOVER = ON)
      (LOAD_BALANCE = OFF)
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem001d9a-s.es.sedc.internal.vodafone.com)(PORT = 33000))
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem02d9a-s.es.sedc.internal.vodafone.com)(PORT = 33000))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ST_WCSCSMCPSRV)
    )
  )  
Configure Static Listener Registration
listener.ora under the db oracle home 
Primary - first node:
LISTENER_STATIC_DG =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem00101d9-dg-vip.es.sedc.internal.vodafone.com)(PORT = 1521))
    )
  )

SID_LIST_LISTENER_STATIC_DG =
(SID_LIST =
                (SID_DESC =
                (GLOBAL_DBNAME = WCSCSMCP)
                (ORACLE_HOME = /app/oracle/product/12201/db)
                (SID_NAME = WCSCSMCP1))
)
 )

lsnrctl start LISTENER_STATIC_DG

Standby - first node
LISTENER_STATIC_DG =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = esem02d901-dg-vip.es.sedc.internal.vodafone.com)(PORT = 1521))
    )
  )

SID_LIST_LISTENER_STATIC_DG =
(SID_LIST =
                (SID_DESC =
                (GLOBAL_DBNAME = WCSCSMCPR)
                (ORACLE_HOME = /app/oracle/product/12201/db)
                (SID_NAME = WCSCSMCPR1))
)
 )

lsnrctl start LISTENER_STATIC_DG
Prepare Standby db for the duplicate
Standby - first node
/app/oracle/product/12201/db/dbs> vi init$ORACLE_SID.ora
DB_NAME=WCSCSMCP
DB_UNIQUE_NAME=WCSCSMCPR
DB_BLOCK_SIZE=8192
DIAGNOSTIC_DEST=/app/oracle
SGA_TARGET=0
SHARED_POOL_SIZE=1G
DB_CACHE_SIZE=1G
pga_aggregate_target=1G

Copy the password file from primary to standby	
Primary
ASMCMD> cp +DATA09/WCSCSMCP/PASSWORD/pwdwcscsmcp.296.989058711 /app/oracle/admin/WCSCSMCP/pfile/orapwWCSCSMCP

Standby - first node
mkdir -p /app/oracle/admin/WCSCSMCPR/pfile/
cd /app/oracle/admin/WCSCSMCPR/pfile/
scp esem00101d9:/app/oracle/admin/WCSCSMCP/pfile/orapwWCSCSMCP .
cd /app/oracle/product/12201/db/dbs
ln -s /app/oracle/admin/WCSCSMCPR/pfile/orapwWCSCSMCP orapwWCSCSMCPR1


Access to standby db with static listener using the sys password of Primary db.
If not working, check your previus steps:

sqlplus sys/system@WCSCSMCPR_STATIC as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Fri Nov 16 17:30:57 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount;
ORACLE instance started.

Total System Global Area 2181038080 bytes
Fixed Size                  8622824 bytes
Variable Size            1090522392 bytes
Database Buffers         1073741824 bytes
Redo Buffers                8151040 bytes
Duplicate from active
Standby – fist node:
rman target sys/system@WCSCSMCP_STATIC auxiliary sys/system@WCSCSMCPR_STATIC

Recovery Manager: Release 12.2.0.1.0 - Production on Fri Nov 16 17:40:08 2018

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: WCSCSMCP (DBID=892991010)
connected to auxiliary database: WCSCSMCP (not mounted)

run {
allocate auxiliary channel a1 type disk;
allocate auxiliary channel a2 type disk;
allocate auxiliary channel a3 type disk;
allocate auxiliary channel a4 type disk;
allocate auxiliary channel a5 type disk;
allocate auxiliary channel a6 type disk;
allocate auxiliary channel a7 type disk;
allocate auxiliary channel a8 type disk;
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
allocate channel c5 type disk;
allocate channel c6 type disk;
allocate channel c7 type disk;
allocate channel c8 type disk;
duplicate target database for standby from active database nofilenamecheck
spfile
set control_files='+DATA09','+RECO09'
set db_create_file_dest='+DATA09'
set db_unique_name='WCSCSMCPR'
set log_archive_dest_1='LOCATION=+RECO09'
set db_create_online_log_dest_1='+DATA09'
set remote_listener='esem02d9a-s.es.sedc.internal.vodafone.com:33000'
set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d901-vip.es.sedc.internal.vodafone.com)(PORT=33001))'
set instance_number='1'
set listener_networks=''
;
}
Configuration Standby db
After the end of duplicate:
set lines 300
sho parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /app/oracle/product/12201/db/d
                                                 bs/spfileWCSCSMCPR1.ora

SQL> create pfile from spfile;

File created.

SQL> shut immediate;
ORA-01109: database not open

SQL> startup mount pfile='/app/oracle/product/12201/db/dbs/initWCSCSMCPR1.ora';
ORACLE instance started.

SQL> create spfile='+DATA09/WCSCSMCPR/spfileWCSCSMCPR.ora' from pfile;

File created.

SQL> Shut immediate;
SQL> startup mount; 

SQL> alter system set instance_number=1 scope=spfile sid='WCSCSMCPR1';
SQL> alter system set instance_number=2 scope=spfile sid='WCSCSMCPR2';
SQL> alter system set instance_number=3 scope=spfile sid='WCSCSMCPR3';

SQL> alter system set undo_tablespace = UNDOTBS1 scope = both sid='WCSCSMCPR1';
SQL> alter system set undo_tablespace = UNDOTBS2 scope = both sid='WCSCSMCPR2';
SQL> alter system set undo_tablespace = UNDOTBS3 scope = both sid='WCSCSMCPR3';

SQL> alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d901-vip.es.sedc.internal.vodafone.com)(PORT=33001))' scope= BOTH sid='WCSCSMCPR1';
SQL> alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d902-vip.es.sedc.internal.vodafone.com)(PORT=33001))' scope= BOTH sid='WCSCSMCPR2';
SQL> alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d903-vip.es.sedc.internal.vodafone.com)(PORT=33001))' scope= BOTH sid='WCSCSMCPR3';

SQL> alter system set remote_listener='esem02d9a-s.es.sedc.internal.vodafone.com:33000' scope= BOTH sid='WCSCSMCPR1';
SQL> alter system set remote_listener='esem02d9a-s.es.sedc.internal.vodafone.com:33000' scope= BOTH sid='WCSCSMCPR2';
SQL> alter system set remote_listener='esem02d9a-s.es.sedc.internal.vodafone.com:33000' scope= BOTH sid='WCSCSMCPR3';

SQL> alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d901-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001)))))' scope= BOTH sid='WCSCSMCPR1';
SQL> alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d902-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001)))))' scope= BOTH sid='WCSCSMCPR2';
SQL> alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d903-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001)))))' scope= BOTH sid='WCSCSMCPR3';


SQL> Shut immediate; 
CRS registration

srvctl add database -d WCSCSMCPR -o /app/oracle/product/12201/db -p "+DATA09/WCSCSMCPR/spfileWCSCSMCPR.ora" -n WCSCSMCP -r physical_standby -s mount

srvctl add instance -d WCSCSMCPR -i WCSCSMCPR1 -n esem02d901
srvctl add instance -d WCSCSMCPR -i WCSCSMCPR2 -n esem02d902
srvctl add instance -d WCSCSMCPR -i WCSCSMCPR3 -n esem02d903

ASMCMD [+] > pwcopy  --dbuniquename WCSCSMCPR /app/oracle/admin/WCSCSMCPR/pfile/orapwWCSCSMCP  +DATA09/WCSCSMCPR/orapwWCSCSMCPR 
pwcopy  /app/oracle/admin/WCSCSMCPR/pfile/orapwWCSCSMCP  +DATA09/WCSCSMCPR/orapwWCSCSMCPR 

[esem02d901]>srvctl config database -d WCSCSMCPR
Database unique name: WCSCSMCPR
Database name: WCSCSMCP
Oracle home: /app/oracle/product/12201/db
Oracle user: oracle
Spfile: +DATA09/WCSCSMCPR/spfileWCSCSMCPR.ora
Password file: +DATA09/WCSCSMCPR/orapwWCSCSMCPR
Domain:
Start options: mount
Stop options: immediate
Database role: PHYSICAL_STANDBY
Management policy: AUTOMATIC
Server pools:
Disk Groups:
Mount point paths:
Services:
Type: RAC
Start concurrency:
Stop concurrency:
OSDBA group: dba
OSOPER group: dba
Database instances: WCSCSMCPR1,WCSCSMCPR2,WCSCSMCPR3
Configured nodes: esem02d901,esem02d902,esem02d903
CSS critical: no
CPU count: 0
Memory target: 0
Maximum memory: 0
Default network number for database services:
Database is administrator managed

srvctl start database -d WCSCSMCPR

[esem02d901]>srvctl status database -d WCSCSMCPR
Instance WCSCSMCPR1 is running on node esem02d901
Instance WCSCSMCPR2 is running on node esem02d902
Instance WCSCSMCPR3 is running on node esem02d903
Broker configuration
Primary
alter system set dg_broker_config_file1='+DATA09/WCSCSMCP/PARAMETERFILE/dr1WCSCSMCP.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA09/WCSCSMCP/PARAMETERFILE/dr2WCSCSMCP.dat' scope=both sid='*';
alter system set dg_broker_start=true scope=both sid='*';

Standby
alter system set dg_broker_config_file1='+DATA09/WCSCSMCPR/PARAMETERFILE/dr1WCSCSMCPR.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA09/WCSCSMCPR/PARAMETERFILE/dr2WCSCSMCPR.dat' scope=both sid='*';
alter system set dg_broker_start=true scope=both sid='*';

Primary
dgmgrl REDOSHIPPER/REDOSHIPPER@WCSCSMCP
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Tue Nov 13 11:35:53 2018

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "WCSCSMCP"
Connected as SYSDBA.

DGMGRL> create configuration WCSCSMCP_WCSCSMCPR as primary database is WCSCSMCP connect identifier is WCSCSMCP_DGMGRL;
Configuration "wcscsmcp_wcscsmcpr" created with primary database "wcscsmcp"

DGMGRL> add database WCSCSMCPR as connect identifier is WCSCSMCPR_DGMGRL;
Database "wcscsmcpr" added

DGMGRL> enable configuration
Enabled.

Edit instance with the dedicated network DG:
edit instance "WCSCSMCP1" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem00101d9-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001))(CONNECT_DATA=(SERVICE_NAME=WCSCSMCP_DGMGRL)(INSTANCE_NAME=WCSCSMCP1)(SERVER=DEDICATED)))';
edit instance "WCSCSMCP2" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem00102d9-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001))(CONNECT_DATA=(SERVICE_NAME=WCSCSMCP_DGMGRL)(INSTANCE_NAME=WCSCSMCP2)(SERVER=DEDICATED)))';
edit instance "WCSCSMCP3" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem00103d9-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001))(CONNECT_DATA=(SERVICE_NAME=WCSCSMCP_DGMGRL)(INSTANCE_NAME=WCSCSMCP3)(SERVER=DEDICATED)))';

edit instance "WCSCSMCPR1" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d901-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001))(CONNECT_DATA=(SERVICE_NAME=WCSCSMCPR_DGMGRL)(INSTANCE_NAME=WCSCSMCPR1)(SERVER=DEDICATED)))';
edit instance "WCSCSMCPR2" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d902-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001))(CONNECT_DATA=(SERVICE_NAME=WCSCSMCPR_DGMGRL)(INSTANCE_NAME=WCSCSMCPR2)(SERVER=DEDICATED)))';
edit instance "WCSCSMCPR3" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=esem02d903-dg-vip.es.sedc.internal.vodafone.com)(PORT=34001))(CONNECT_DATA=(SERVICE_NAME=WCSCSMCPR_DGMGRL)(INSTANCE_NAME=WCSCSMCPR3)(SERVER=DEDICATED)))';

Check:
DGMGRL> show configuration verbose

Configuration - wcscsmcp_wcscsmcpr

  Protection Mode: MaxPerformance
  Members:
  wcscsmcp  - Primary database
    wcscsmcpr - Physical standby database

  Properties:
    FastStartFailoverThreshold      = '30'
    OperationTimeout                = '30'
    TraceLevel                      = 'USER'
    FastStartFailoverLagLimit       = '30'
    CommunicationTimeout            = '180'
    ObserverReconnect               = '0'
    FastStartFailoverAutoReinstate  = 'TRUE'
    FastStartFailoverPmyShutdown    = 'TRUE'
    BystandersFollowRoleChange      = 'ALL'
    ObserverOverride                = 'FALSE'
    ExternalDestination1            = ''
    ExternalDestination2            = ''
    PrimaryLostWriteAction          = 'CONTINUE'
    ConfigurationWideServiceName    = 'WCSCSMCP_CFG'

Fast-Start Failover: DISABLED

Configuration Status:
SUCCESS
Standard services
How To Configure Client Failover For Data Guard Connections Using Database Services (Doc ID 1429223.1). Names in the following lines need to be changed accordingly to each db name you are creating
Primary
srvctl add service -d WCSCSMCP -s PR_WCSCSMCPSRV -r WCSCSMCP1,WCSCSMCP2,WCSCSMCP3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary
srvctl add service -d WCSCSMCP -s ST_WCSCSMCPSRV -r WCSCSMCP1,WCSCSMCP2,WCSCSMCP3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d WCSCSMCP -s PR_WCSCSMCPSRV
srvctl start service -d WCSCSMCP -s ST_WCSCSMCPSRV

SQL> Alter system switch all logfile;
SQL> exit

srvctl stop service -d WCSCSMCP -s ST_WCSCSMCPSRV

Standby
srvctl modify database -d WCSCSMCPR -s 'READ ONLY'
srvctl stop database –d WCSCSMCPR
srvctl start database –d WCSCSMCPR

srvctl add service -d WCSCSMCPR -s PR_WCSCSMCPSRV -r WCSCSMCPR1,WCSCSMCPR2,WCSCSMCPR3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary
srvctl add service -d WCSCSMCPR -s ST_WCSCSMCPSRV -r WCSCSMCPR1,WCSCSMCPR2,WCSCSMCPR3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d WCSCSMCPR -s ST_WCSCSMCPSRV

Switchover and connectivities tests
Primary
sqlplus system/system@PR_WCSCSMCPSRV

SQL> set lines 300
SQL> select INSTANCE_NUMBER,INSTANCE_NAME,HOST_NAME from gv$instance;

INSTANCE_NUMBER INSTANCE_NAME    HOST_NAME
--------------- ---------------- -------------------------------------------------
              3 WCSCSMCP3        esem00103d9.es.sedc.internal.vodafone.com
              1 WCSCSMCP1        esem00101d9.es.sedc.internal.vodafone.com
              2 WCSCSMCP2        esem00102d9.es.sedc.internal.vodafone.com

dgmgrl sys/system@WCSCSMCP
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Tue Nov 20 12:51:31 2018

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "WCSCSMCP"
Connected as SYSDBA.
DGMGRL> switchover to WCSCSMCPR;
Performing switchover NOW, please wait...
Operation requires a connection to database "wcscsmcpr"
Connecting ...
Connected to "WCSCSMCPR"
Connected as SYSDBA.
New primary database "wcscsmcpr" is opening...
Oracle Clusterware is restarting database "wcscsmcp" ...
Connected to "WCSCSMCP"
Connected to "WCSCSMCP"
Switchover succeeded, new primary is "wcscsmcpr"

sqlplus system/system@PR_WCSCSMCPSRV

SQL> set lines 300
SQL> select INSTANCE_NUMBER,INSTANCE_NAME,HOST_NAME from gv$instance;

INSTANCE_NUMBER INSTANCE_NAME    HOST_NAME
--------------- ---------------- -------------------------------------------------
              2 WCSCSMCPR2       esem02d902.es.sedc.internal.vodafone.com
              3 WCSCSMCPR3       esem02d903.es.sedc.internal.vodafone.com
              1 WCSCSMCPR1       esem02d901.es.sedc.internal.vodafone.com

dgmgrl sys/system@WCSCSMCP

DGMGRL for Linux: Release 12.2.0.1.0 - Production on Tue Nov 20 12:54:51 2018

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "WCSCSMCP"
Connected as SYSDBA.
DGMGRL> switchover to WCSCSMCP;
Performing switchover NOW, please wait...
New primary database "wcscsmcp" is opening...
Oracle Clusterware is restarting database "wcscsmcpr" ...
Connected to "WCSCSMCPR"
Connected to "WCSCSMCPR"
Switchover succeeded, new primary is "wcscsmcp"

Check status CRS
Primary:

[+ASM1]# crsctl status res –t
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.wcscsmcp.db
      1        ONLINE  ONLINE       esem00101d9              Open,HOME=/app/oracl
                                                             e/product/12201/db,S
                                                             TABLE
      2        ONLINE  ONLINE       esem00102d9              Open,HOME=/app/oracl
                                                             e/product/12201/db,S
                                                             TABLE
      3        ONLINE  ONLINE       esem00103d9              Open,HOME=/app/oracl
                                                             e/product/12201/db,S
                                                             TABLE
ora.wcscsmcp.pr_wcscsmcpsrv.svc
      1        ONLINE  ONLINE       esem00101d9              STABLE
      2        ONLINE  ONLINE       esem00102d9              STABLE
      3        ONLINE  ONLINE       esem00103d9              STABLE
ora.wcscsmcp.st_wcscsmcpsrv.svc
      1        OFFLINE OFFLINE                               STABLE
      2        OFFLINE OFFLINE                               STABLE

      3        OFFLINE OFFLINE                               STABLE
--------------------------------------------------------------------------------
Standby:
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.wcscsmcpr.db
      1        ONLINE  ONLINE       esem02d901               Open,Readonly,HOME=/
                                                             app/oracle/product/1
                                                             2201/db,STABLE
      2        ONLINE  ONLINE       esem02d902               Open,Readonly,HOME=/
                                                             app/oracle/product/1
                                                             2201/db,STABLE
      3        ONLINE  ONLINE       esem02d903               Open,Readonly,HOME=/
                                                             app/oracle/product/1
                                                             2201/db,STABLE
ora.wcscsmcpr.pr_wcscsmcpsrv.svc
      1        OFFLINE OFFLINE                               STABLE
      2        OFFLINE OFFLINE                               STABLE
      3        OFFLINE OFFLINE                               STABLE
ora.wcscsmcpr.st_wcscsmcpsrv.svc
      1        ONLINE  ONLINE       esem02d901               STABLE
      2        ONLINE  ONLINE       esem02d902               STABLE
      3        ONLINE  ONLINE       esem02d903               STABLE
--------------------------------------------------------------------------------

DataguardBackup Rules

•	Same ZFS Shares mounted on both Cluster (1. Nodes of Primary and Standby)
•	Shares will be mounted with the proper DB names
•	Backup Scheduling entries for Primary (enabled) and Standby (disabled)
•	Schedule Jobs for archive deletion on Standby Side
•	Create .parm files for Primary and Standby
 
Standby
For delete archive applied:
/app/oracle/admin/ORACLE_SID/scripts/DELSBY/delete_standby_arc ORACLE_SID
