Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options

SQL> set lines 200 pages 200
SQL> col "Database" for a10
SQL> col "Instance" for a15
SQL> col "Host" for a30
SQL> col "Status" for a10
SQL> col "Startup Time" for a25
col "Database Role" for a20
SQL> SQL> col "Database Mode" for a25
select distinct a.NAME "Database", b.INSTANCE_NAME "Instance", b.HOST_NAME "Host", b.STATUS "Status",b.logins, to_char(b.STARTUP_TIME, 'HH24:MI:SS DD.MM.YYYY') "Startup Time",
SQL> a.DATABASE_ROLE "Database Role", a.OPEN_MODE "Database Mode" from gv$database a, gv$instance b order by 1;   2

Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
AIAPROD    AIAPROD         tcqa-e7aiadb01                 OPEN       ALLOWED    10:29:28 02.01.2018       PRIMARY              READ WRITE

SQL> alter system switch logfile;

System altered.

SQL> /

System altered.

SQL> /

System altered.

SQL> alter system checkpoint;

System altered.

SQL> show parameter pfile;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /app/oracle/product/11.2.0.4/d
                                                 b_1/dbs/spfileAIAPROD.ora
SQL> create pfile='/tmp/initaiaprod.ora_bkp' from spfile;

File created.

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exut
SP2-0042: unknown command "exut" - rest of line ignored.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
oracle@tcqa-e7aiadb01:/home/oracle [AIAPROD] >ps -ef|grep pmon
oracle   23297 23136  0 10:14 pts/0    00:00:00 grep pmon
oracle   26053     1  0  2017 ?        00:08:28 asm_pmon_+ASM
oracle@tcqa-e7aiadb01:/home/oracle [AIAPROD] >ps -ef|grep d.bin
oracle   23072     1  0  2017 ?        00:43:59 /app/oracle/11.2.0.4/grid/bin/ohasd.bin reboot
oracle   23218     1  0  2017 ?        00:20:34 /app/oracle/11.2.0.4/grid/bin/cssdagent
oracle   23244     1  0  2017 ?        00:00:57 /app/oracle/11.2.0.4/grid/bin/ocssd.bin
oracle   23304 23136  0 10:16 pts/0    00:00:00 grep d.bin
oracle   23315     1  0  2017 ?        13:06:18 /app/oracle/11.2.0.4/grid/bin/oraagent.bin
oracle   23330     1  0  2017 ?        00:06:35 /app/oracle/11.2.0.4/grid/bin/evmd.bin
oracle   23368 23330  0  2017 ?        00:00:00 /app/oracle/11.2.0.4/grid/bin/evmlogger.bin -o /app/oracle/11.2.0.4/grid/evm/log/evmlogger.info -l /app/oracle/11.2.0.4/grid/evm/log/evmlogger.log
oracle   26243     1  0  2017 ?        00:37:35 /app/oracle/11.2.0.4/grid/bin/tnslsnr LISTENER -inherit
oracle@tcqa-e7aiadb01:/home/oracle [AIAPROD] >cd /app/oracle/11.2.0.4/grid/bin/
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >./crsctl check has
CRS-4638: Oracle High Availability Services is online
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >./crsctl stop has
CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'tcqa-e7aiadb01'
CRS-2673: Attempting to stop 'ora.LISTENER.lsnr' on 'tcqa-e7aiadb01'
CRS-2673: Attempting to stop 'ora.DG_AIA_ARCH.dg' on 'tcqa-e7aiadb01'
CRS-2673: Attempting to stop 'ora.DG_AIA_DATA.dg' on 'tcqa-e7aiadb01'
CRS-2673: Attempting to stop 'ora.DG_AIA_REDO1.dg' on 'tcqa-e7aiadb01'
CRS-2673: Attempting to stop 'ora.DG_AIA_REDO2.dg' on 'tcqa-e7aiadb01'
CRS-2677: Stop of 'ora.DG_AIA_REDO2.dg' on 'tcqa-e7aiadb01' succeeded
CRS-2677: Stop of 'ora.DG_AIA_ARCH.dg' on 'tcqa-e7aiadb01' succeeded
CRS-2677: Stop of 'ora.DG_AIA_REDO1.dg' on 'tcqa-e7aiadb01' succeeded
CRS-2677: Stop of 'ora.DG_AIA_DATA.dg' on 'tcqa-e7aiadb01' succeeded
CRS-2673: Attempting to stop 'ora.asm' on 'tcqa-e7aiadb01'
CRS-2677: Stop of 'ora.LISTENER.lsnr' on 'tcqa-e7aiadb01' succeeded
CRS-2677: Stop of 'ora.asm' on 'tcqa-e7aiadb01' succeeded
CRS-2673: Attempting to stop 'ora.cssd' on 'tcqa-e7aiadb01'
CRS-2677: Stop of 'ora.cssd' on 'tcqa-e7aiadb01' succeeded
CRS-2673: Attempting to stop 'ora.evmd' on 'tcqa-e7aiadb01'
CRS-2677: Stop of 'ora.evmd' on 'tcqa-e7aiadb01' succeeded
CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'tcqa-e7aiadb01' has completed
CRS-4133: Oracle High Availability Services has been stopped.
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >./crsctl check has
CRS-4639: Could not contact Oracle High Availability Services
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >ps -ef|grep pmon
oracle   23400 23136  0 10:18 pts/0    00:00:00 grep pmon
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >date
Tue May 15 10:21:31 AST 2018
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >hostname
tcqa-e7aiadb01
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >hostname -i
10.162.53.115
oracle@tcqa-e7aiadb01:/app/oracle/11.2.0.4/grid/bin [AIAPROD] >
=============================================================================================
