﻿set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME='OAMSTAGE_ARCH01';

set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup;
===========================================================================================================
connect catalog rmancat/rmancat@rmandb

list backup of archivelog all;

list ARCHIVELOG ALL BACKED UP 1 TIMES TO DEVICE TYPE SBT_TAPE;

DELETE ARCHIVELOG ALL BACKED UP 1 TIMES TO DEVICE TYPE SBT_TAPE;

list archivelog all completed before 'sysdate-7'; 

delete archivelog all completed before 'sysdate-7';

list archivelog all completed before 'sysdate -12/24'; 

delete archivelog all completed before 'sysdate -12/24'; 

list archivelog from sequence 97057 until sequence 97068 thread 1;
list archivelog untill sequence 94524 thread 1;
list archivelog from sequence 94066 until sequence 89919 thread 2;
list archivelog from sequence 20041 until sequence 20089 thread 1 backed up 1 times to sbt_tape;
delete archivelog from sequence 159957 until sequence 89919 thread 2 backed up 1 times to sbt_tape;
delete archivelog from sequence 95004 until sequence 95080 thread 1 backed up 1 times to sbt_tape;
===========================================================================================================
DELETE EXPIRED ARCHIVELOG ALL;

CROSSCHECK BACKUP OF DATABASE;

DELETE EXPIRED BACKUP;

configure retention policy to recovery window of 5 days;

crosscheck backup;

delete noprompt archivelog until time 'sysdate-1' backed up 1 times to device type disk;

list expired archivelog all;
----------------------------------------------------------------------------
RMAN-00571:======================================= 
RMAN-00569:======ERROR MESSAGE STACK FOLLOWS====== 
RMAN-00571:======================================= 
RMAN-03002: failure of recover command at 01/31/2013 00:23:23 
ORA-19870:error reading backup piece /backup/ORCL/1eo0ohogo_1_1 
ORA-19625:error identifiying file /backup/ORCL/data_D-ORCL_I-3708724920_TS_UNDOTBS1_FNO-2_0so0odtn 
ORA-27037:unable to obtain file status 
have got the solution to this problem. I execute 2 RMAN commands and re-executed the mentioned script and it worked properly. The Commands are as follows: 

crosscheck copy; 
delete expired copy; 
-------------------------------------------------------------------------
crosscheck archivelog all;
delete expired archivelog all;
resync catalog;
change archivelog all crosscheck;
-------------------------------------------------------------
My flash recovery area is showing improper space usage:

RMAN> 
RUN {
change archivelog all crosscheck;
report obsolete orphan;
report obsolete;
crosscheck backup;
crosscheck copy;
crosscheck backup of controlfile;
----------------------------------------------------
delete expired backup;
delete noprompt expired backup;
delete noprompt expired archivelog all;
delete noprompt expired backup of controlfile;
delete force noprompt expired copy;
delete force noprompt obsolete orphan;
delete force noprompt obsolete; 
RMAN>crosscheck copy
RMAN>delete noprompt obsolete;
------------------------------------------------------------- 
Here is a query to see the size of the FRA:

set lines 100
 col name format a60

select 
   name,
  floor(space_limit / 1024 / 1024) "Size MB",
  ceil(space_used / 1024 / 1024) "Used MB",
from 
   v$recovery_file_dest
order by 
   name; 
-------------------------------------------------------------
Moving the Flash Recovery Area
 
ALTER SYSTEM SET
 DB_RECOVERY_FILE_DEST='/u01/app/oracle/new_area
 ' SCOPE=BOTH
 
ALTER SYSTEM SET db_flashback_retention_target = 1440 SCOPE = BOTH;

ALTER SYSTEM SET db_recovery_file_dest = '+dgroup1' SCOPE = BOTH;

ALTER SYSTEM SET db_recovery_file_dest_size = 10g SCOPE = BOTH;

SQL> show parameter log_archive_dest
SQL> show parameter log_archive_dest_1
SQL> alter system set log_archive_dest_1=’location=+DG_OSM_ARCH′ scope=both;
SQL> alter system set log_archive_dest_1='location=+DG_OSM_ARCH' scope=both;

ALTER SYSTEM SET log_archive_dest_1='LOCATION=<your new destination>';
--------------------------------------------------------------
FINDING ORACLE FLASH RECOVERY AREA USAGE

SELECT NAME,
        (SPACE_LIMIT / 1024 / 1024 / 1024) SPACE_LIMIT_GB,
          ((SPACE_LIMIT - SPACE_USED + SPACE_RECLAIMABLE) / 1024 / 1024 / 1024) AS SPACE_AVAILABLE_GB,
        ROUND((SPACE_USED - SPACE_RECLAIMABLE) / SPACE_LIMIT * 100, 1) AS PERCENT_FULL
   FROM V$RECOVERY_FILE_DEST;
-----------------------------------------------------------------------
col name for a32
col size_m for 999,999,999
col reclaimable_m for 999,999,999
col used_m for 999,999,999
col pct_used for 999

SELECT name
, ceil( space_limit / 1024 / 1024) SIZE_M
, ceil( space_used  / 1024 / 1024) USED_M
, ceil( space_reclaimable  / 1024 / 1024) RECLAIMABLE_M
, decode( nvl( space_used, 0),
 0, 0
 , ceil ( ( ( space_used - space_reclaimable ) / space_limit) * 100) ) PCT_USED
 FROM v$recovery_file_dest
ORDER BY name
/
=============================================================================================================================================
How to check FRA location utilization in Oracle

Flash Recovery Area must be monitored regularly. Sometimes FRA runs our
of space and a DBA must be able to gather FRA space utilization. It is very
important to monitor space usage in the fast recovery area to ensure that
it is large enough to contain backups and other recovery-related files.
Below script gives you Flash Recovery Area utilization details:

set linesize 500
col NAME for a50
select name, ROUND(SPACE_LIMIT/1024/1024/1024,2) "Allocated Space(GB)",
round(SPACE_USED/1024/1024/1024,2) "Used Space(GB)",
round(SPACE_RECLAIMABLE/1024/1024/1024,2) "SPACE_RECLAIMABLE (GB)" ,
(select round(ESTIMATED_FLASHBACK_SIZE/1024/1024/1024,2)
from V$FLASHBACK_DATABASE_LOG) "Estimated Space (GB)"
from V$RECOVERY_FILE_DEST;
=============================================================================================================================================
Archive generation daily basis and count of archives.

SELECT A.*,
Round(A.Count#*B.AVG#/1024/1024/1024) Daily_Avg_gb
FROM
(SELECT
To_Char(First_Time,'YYYY-MM-DD') DAY,
Count(1) Count#,
Min(RECID) Min#,
Max(RECID) Max#
FROM gv$log_history
GROUP
BY To_Char(First_Time,'YYYY-MM-DD')
ORDER
BY 1 DESC
) A,
(SELECT
Avg(BYTES) AVG#,
Count(1) Count#,
Max(BYTES) Max_Bytes,
Min(BYTES) Min_Bytes
FROM
v$log ) B;
=============================================================================================================================================
How to estimate flashback destination space

Sometimes application team will ask DBA to enable 􀁔ashback for x
number of days. In such case, a DBA needs to estimate the 􀁔ashback
space required for x number of days in order to store the 􀁔ashback logs.
The flashback log size is same as archive log size generated in a database.
Check the archive generation size via below query
Take the average per day size of archives generated
Multiply the average archive size with x number of days
Ask storage team to add the required space for flashback file system
Check archive generation size via below query:

select to_char(COMPLETION_TIME,'DD-MON-YYYY') Arch_Date,count(*) No#_Logs,
sum((BLOCKS*512)/1024/1024/1024) Arch_LogSize_GB
from v$archived_log
where to_char(COMPLETION_TIME,'DD-MON-YYYY')>=trunc(sysdate-7) and DEST_ID=1
group by to_char(COMPLETION_TIME,'DD-MON-YYYY')
order by to_char(COMPLETION_TIME,'DD-MON-YYYY');

Note: Take average size * 30 days to get 1 month flashback space size.
===================================================================================
Per day archive generation in GB

SET PAUSE ON
SET PAUSE 'Press Return to Continue'
SET PAGESIZE 60
SET LINESIZE 300
SET VERIFY OFF
COL "Generation Date" FORMAT a20
SELECT TRUNC(completion_time)  "Generation Date" ,
round(SUM(blocks*block_size)/1073741824,0) "Total for the Day in GB"
FROM gv$archived_log where completion_time >=trunc(sysdate)-7
GROUP BY TRUNC(completion_time)
ORDER BY TRUNC(completion_time)
/
=================================================================================
Hourly basis Archive Log Generation:

set pages 300 lines 300;
col Day for a20;
SQL> select trunc(COMPLETION_TIME,'DD') Day, thread#, 
round(sum(BLOCKS*BLOCK_SIZE)/1024/1024/1024) GB,
count(*) Archives_Generated from v$archived_log 
group by trunc(COMPLETION_TIME,'DD'),thread# order by 1;

Hourly Archive Log Generation:

set pages 300 lines 300;
col Day for a20;
set pages 1000
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';

select trunc(COMPLETION_TIME,'HH') Hour,thread# , 
round(sum(BLOCKS*BLOCK_SIZE)/1024/1024/1024) GB,
count(*) Archives from v$archived_log 
group by trunc(COMPLETION_TIME,'HH'),thread#  order by 1 ;
=================================================================================
Session details: responsible for high archive generation

set pages 300 lines 300;
col USERNAME for a15;
col MACHINE for a20;
col program for a40;
col MODULE for a40;
col SQL_ID for a20;
SELECT s.sid, s.serial#, s.username, s.program, s.MACHINE, s.SQL_ID, s.PREV_SQL_ID, s.MODULE, 
i.block_changes
FROM v$session s, v$sess_io i
WHERE s.sid = i.sid
ORDER BY 5 desc;
=================================================================================
Archive generation on hourly basis

set markup html on;

SELECT to_date(first_time) DAY,
to_char(sum(decode(to_char(first_time,'HH24'),'00',1,0)),'99') "00",
to_char(sum(decode(to_char(first_time,'HH24'),'01',1,0)),'99') "01",
to_char(sum(decode(to_char(first_time,'HH24'),'02',1,0)),'99') "02",
to_char(sum(decode(to_char(first_time,'HH24'),'03',1,0)),'99') "03",
to_char(sum(decode(to_char(first_time,'HH24'),'04',1,0)),'99') "04",
to_char(sum(decode(to_char(first_time,'HH24'),'05',1,0)),'99') "05",
to_char(sum(decode(to_char(first_time,'HH24'),'06',1,0)),'99') "06",
to_char(sum(decode(to_char(first_time,'HH24'),'07',1,0)),'99') "07",
to_char(sum(decode(to_char(first_time,'HH24'),'08',1,0)),'99') "08",
to_char(sum(decode(to_char(first_time,'HH24'),'09',1,0)),'99') "09",
to_char(sum(decode(to_char(first_time,'HH24'),'10',1,0)),'99') "10",
to_char(sum(decode(to_char(first_time,'HH24'),'11',1,0)),'99') "11",
to_char(sum(decode(to_char(first_time,'HH24'),'12',1,0)),'99') "12",
to_char(sum(decode(to_char(first_time,'HH24'),'13',1,0)),'99') "13",
to_char(sum(decode(to_char(first_time,'HH24'),'14',1,0)),'99') "14",
to_char(sum(decode(to_char(first_time,'HH24'),'15',1,0)),'99') "15",
to_char(sum(decode(to_char(first_time,'HH24'),'16',1,0)),'99') "16",
to_char(sum(decode(to_char(first_time,'HH24'),'17',1,0)),'99') "17",
to_char(sum(decode(to_char(first_time,'HH24'),'18',1,0)),'99') "18",
to_char(sum(decode(to_char(first_time,'HH24'),'19',1,0)),'99') "19",
to_char(sum(decode(to_char(first_time,'HH24'),'20',1,0)),'99') "20",
to_char(sum(decode(to_char(first_time,'HH24'),'21',1,0)),'99') "21",
to_char(sum(decode(to_char(first_time,'HH24'),'22',1,0)),'99') "22",
to_char(sum(decode(to_char(first_time,'HH24'),'23',1,0)),'99') "23"
from
gv$log_history
where to_date(first_time) > sysdate -3
GROUP by
to_char(first_time,'YYYY-MON-DD'), to_date(first_time)
order by to_date(first_time)
/

set markup html off;
=========================================================================================================
No of archives generated on hourly basis:

col day for a10
col 00 for a05
col 01 for a05
col 02 for a05
col 03 for a05
col 04 for a05
col 05 for a05
col 06 for a05
col 07 for a05
col 08 for a05
col 09 for a05
col 10 for a05
col 11 for a05
col 12 for a05
col 13 for a05
col 14 for a05
col 15 for a05
col 16 for a05
col 17 for a05
col 18 for a05
col 19 for a05
col 20 for a05
col 21 for a05
col 22 for a05
col 23 for a05
select 
  to_char(first_time,'YYYY-MM-DD') day, 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'00',1,0)),'999') "00", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'01',1,0)),'999') "01", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'02',1,0)),'999') "02", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'03',1,0)),'999') "03", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'04',1,0)),'999') "04", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'05',1,0)),'999') "05", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'06',1,0)),'999') "06", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'07',1,0)),'999') "07", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'08',1,0)),'999') "08", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'09',1,0)),'999') "09", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'10',1,0)),'999') "10", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'11',1,0)),'999') "11", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'12',1,0)),'999') "12", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'13',1,0)),'999') "13", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'14',1,0)),'999') "14", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'15',1,0)),'999') "15", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'16',1,0)),'999') "16", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'17',1,0)),'999') "17", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'18',1,0)),'999') "18", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'19',1,0)),'999') "19", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'20',1,0)),'999') "20", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'21',1,0)),'999') "21", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'22',1,0)),'999') "22", 
  to_char(sum(decode(substr(to_char(first_time,'HH24'),1,2),'23',1,0)),'999') "23", 
  COUNT(*) TOT 
from gv$log_history 
group by to_char(first_time,'YYYY-MM-DD') 
order by day ;
=========================================================================================================
-- Display Archive Log Generation by Day in MB
--
 
SET PAUSE ON
SET PAUSE 'Press Return to Continue'
SET PAGESIZE 60
SET LINESIZE 300
SET VERIFY OFF
 
COL "Generation Date" FORMAT a20
 
SELECT TRUNC(completion_time)  "Generation Date" ,
   round(SUM(blocks*block_size)/1048576,0) "Total for the Day in MB"
FROM gv$archived_log
GROUP BY TRUNC(completion_time)
ORDER BY TRUNC(completion_time)
/
================================================================================================
Script: to check daily average archive generation:
-----------------------------------------------------
set pages 2000
select i.host_name as "SERVER_NAME", ARCHDATA.name as "DB_NAME",ARCHDATA.AVG_ARCH_SIZE_GB as "AVGPerDay Arch (Size GB)", LSDG.total_GB "Archive diskgroup Size (GB)"
from
(
SELECT
    name                                     group_name
  , sector_size                              sector_size
  , block_size                               block_size
  , allocation_unit_size                     allocation_unit_size
  , state                                    state
  , type                                     type
  , total_mb/1024                                 total_GB
  , (total_mb - free_mb)/1024                     used_GB
  , free_mb/1024                             free_GB
  , ROUND((1- (free_mb / total_mb))*100, 2)  pct_used
FROM
    v$asm_diskgroup
where name like '%ARCH%'
ORDER BY
    name
) LSDG,
(
select name,sum(SIZE_IN_GB)/count(*) AVG_ARCH_SIZE_GB from
( SELECT db.name, to_char(COMPLETION_TIME,'DD/MON/YYYY') ARCHIVED_TIME,
           SUM(BLOCKS * BLOCK_SIZE) / 1024 / 1024 /1024 SIZE_IN_GB
      FROM gV$ARCHIVED_LOG, v$database DB
          where completion_time> trunc(sysdate)-27
                --having (SUM(BLOCKS * BLOCK_SIZE) / 1024 / 1024 /1024) >100
                GROUP BY db.name , to_char(COMPLETION_TIME,'DD/MON/YYYY')
                ORDER BY to_char(COMPLETION_TIME,'DD/MON/YYYY')
)
group by name
) ARCHDATA, v$instance i
;
=============================================================================================================
Archive gap on standby (from sq to sq#)

RMAN> run {
2>           DEBUG  OFF;
3>           #-----------------------------------------------------------------------------
4>           allocate channel T1 type 'SBT_TAPE';
5>           allocate channel T2 type 'SBT_TAPE';
6>           allocate channel T3 type 'SBT_TAPE';
7>           allocate channel T4 type 'SBT_TAPE';
8>           send 'NSR_ENV=(
9>                          NSR_SERVER=vobkr2ss,
10>                          NSR_CLIENT=kenavip4.vfcz.dc-ratingen.de
11>                         )';
12>           set ARCHIVELOG DESTINATION to '/db/V4KR_PRD/arch/, valid_for';
13>           restore archivelog from  SEQUENCE  138007   UNTIL  SEQUENCE  138010;
14>           release  channel T1;
15>           release  channel T2;
16>           release  channel T3;
17>           release  channel T4;
18>          }
============================================================================================================
Scripts

sh bkpst.sh OSM 1 - to check the errors details in the backup.

allocate channel t1 type 'SBT_TAPE' parms 'ENV=(NSR_SERVER=appr-nwbkp01,NSR_CLIENT=appr-bcvdb02,NSR_DATA_VOLUME_POOL=QSTPBoostBKP,NSR_MMDB_RETRY_TIME=30,NSR_FXBUSY_RETRIES=600,NSR_NO_BUSY_ER
RORS=FALSE,NSR_END_ERROR_IGNORE=TRUE, NSR_DEBUG_LEVEL=3,NSR_DPRINTF=TRUE)' MAXOPENFILES 1;
allocate channel t2 type 'SBT_TAPE' parms 'ENV=(NSR_SERVER=appr-nwbkp01,NSR_CLIENT=appr-bcvdb02,
NSR_DATA_VOLUME_POOL=QSTPBoostBKP,NSR_MMDB_RETRY_TIME=30,NSR_FXBUSY_RETRIES=600,NSR_NO_BUSY_ERRORS=FALSE,
NSR_END_ERROR_IGNORE=TRUE, NSR_DEBUG_LEVEL=3,NSR_DPRINTF=TRUE)' MAXOPENFILES 1;
BACKUP FILESPERSET 10 FORMAT 'ar_%s_%p_%t' TAG '${dt}_hot_db_arc_l0' ARCHIVELOG from sequence=95003 until sequence=95081 thread 1 NOT BACKED UP 1 TIMES SKIP INACCESSIBLE ;
BACKUP FILESPERSET 10 FORMAT 'ar_%s_%p_%t' TAG '${dt}_hot_db_arc_l0' ARCHIVELOG from sequence=159956 until sequence=160099 thread 2 NOT BACKED UP 1 TIMES SKIP INACCESSIBLE ;
RELEASE CHANNEL t1;
RELEASE CHANNEL t2; 
================================================================================================
How to check database backups via sqlplus

set pages 300 lines 300;
select SESSION_RECID,SESSION_STAMP,START_TIME,END_TIME,STATUS,INPUT_TYPE,ELAPSED_SECONDS,INPUT_BYTES_PER_SEC,OUTPUT_BYTES_PER_SEC from V$RMAN_BACKUP_JOB_DETAILS;
================================================================================================

This script will report on all backups – full, incremental and archivelog backups –

col STATUS format a9
col hrs format 999.99
select
SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi')   end_time,
elapsed_seconds/3600                   hrs
from V$RMAN_BACKUP_JOB_DETAILS
order by session_key;
================================================================================================
last 13 backup status
--------------------------
This script will report all on full and incremental backups, not archivelog backups –

col STATUS format a9
col hrs format 999.99
select
SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi')   end_time,
elapsed_seconds/3600                   hrs
from V$RMAN_BACKUP_JOB_DETAILS
where input_type='DB INCR'
order by session_key;
------------------------------------------------------------
col STATUS format a9
col hrs format 999.99
select
SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time,
to_char(END_TIME,'mm/dd/yy hh24:mi')   end_time,
elapsed_seconds/3600                   hrs
from V$RMAN_BACKUP_JOB_DETAILS
where input_type='ARCHIVELOG'
order by session_key;
================================================================================================
To check status of backup running:

set linesize 500
col BACKUP_TYPE for a30;
col START_TIME for a30;
col END_TIME for a30;
col BACKUP_SIZE for a20
SELECT
INPUT_TYPE "BACKUP_TYPE",
--NVL(INPUT_BYTES/(1024*1024),0)"INPUT_BYTES(MB)",
--NVL(OUTPUT_BYTES/(1024*1024),0) "OUTPUT_BYTES(MB)",
STATUS,
TO_CHAR(START_TIME,'MM/DD/YYYY:hh24:mi:ss') as START_TIME,
TO_CHAR(END_TIME,'MM/DD/YYYY:hh24:mi:ss') as END_TIME,
TRUNC((ELAPSED_SECONDS/60),2) "ELAPSED_TIME(Min)",
--ROUND(COMPRESSION_RATIO,3)"COMPRESSION_RATIO",
--ROUND(INPUT_BYTES_PER_SEC/(1024*1024),2) "INPUT_BYTES_PER_SEC(MB)",
--ROUND(OUTPUT_BYTES_PER_SEC/(1024*1024),2) "OUTPUT_BYTES_PER_SEC(MB)",
--INPUT_BYTES_DISPLAY "INPUT_BYTES_DISPLAY",
OUTPUT_BYTES_DISPLAY "BACKUP_SIZE",
OUTPUT_DEVICE_TYPE "OUTPUT_DEVICE"
--INPUT_BYTES_PER_SEC_DISPLAY "INPUT_BYTES_PER_SEC_DIS",
--OUTPUT_BYTES_PER_SEC_DISPLAY "OUTPUT_BYTES_PER_SEC_DIS"
FROM V$RMAN_BACKUP_JOB_DETAILS
where start_time > SYSDATE -10
and INPUT_TYPE != '!'
ORDER BY END_TIME DESC
/

Query to check archive Backup status
----------------------------------------
In the 3rd last line and INPUT_TYPE != 'ARCHIVELOG', just remove '!' to
get archivelog backup details
-------------------------------------------------------------------------------
backup completed %age.

select SID, START_TIME,TOTALWORK, sofar, 
(sofar/totalwork) * 100 done,
sysdate + TIME_REMAINING/3600/24 end_at
from v$session_longops
where totalwork > sofar
AND opname NOT LIKE '%aggregate%'
AND opname like 'RMAN%'
/
=============================================================================================================================================
How to check scheduler jobs in Oracle

Below command will help you check Scheduler jobs which are con􀁓gured
inside database

SELECT JOB_NAME, STATE FROM DBA_SCHEDULER_JOBS where job_name='RMAN_BACKUP';

Query to check currently running scheduler jobs

SELECT * FROM ALL_SCHEDULER_RUNNING_JOBS;
All the DBA Scheduler jobs create logs. You can query below and check the
details of job logs
select log_id, log_date, owner, job_name
from ALL_SCHEDULER_JOB_LOG
where job_name like 'RMAN_B%' and log_date > sysdate-2;
select log_id,log_date, owner, job_name, status, ADDITIONAL_INFO
from ALL_SCHEDULER_JOB_LOG
where log_id=113708;
==============================================================================
You can also check historical backup status with the help of following script:

set linesize 500 pagesize 2000
col Hours format 9999.99
col STATUS format a10
select SESSION_KEY, INPUT_TYPE, STATUS,
to_char(START_TIME,'mm-dd-yyyy hh24:mi:ss') as RMAN_Bkup_start_time,
to_char(END_TIME,'mm-dd-yyyy hh24:mi:ss') as RMAN_Bkup_end_time,
elapsed_seconds/3600 Hours from V$RMAN_BACKUP_JOB_DETAILS
order by session_key;

 
