SQL>  @?/rdbms/admin/awrrpt.sql

SQL>  @?/rdbms/admin/addmrpt.sql

SQL>  @?/rdbms/admin/addmrpti.sql

SQL>  @?/rdbms/admin/ashrpti.sql

SQL>  @?/rdbms/admin/ashrpt.sql

SQL>  @?/rdbms/admin/sqltrpt.sql
SQL>  @?/rdbms/admin/utlrp.sql

SQL> execute dbms_workload_repository.modify_snapshot_settings(retention => 20160);
SQL> execute dbms_workload_repository.modify_snapshot_settings(interval => 30);
=================================================================================================================
=== Following script gets the AWR report on hourly basis for mentioned number of days =================

set lines 150
set pages 500
col BEGIN_INTERVAL_TIME for a30
col END_INTERVAL_TIME for a30
select SNAP_ID, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME
from dba_hist_snapshot
where trunc(BEGIN_INTERVAL_TIME)=trunc(sysdate-&no)
order by 1;

CREATE OR REPLACE DIRECTORY AWR_REPORTS_DIR AS '/tmp/awrreports';

DECLARE
  -- Adjust before use.
  l_snap_start       NUMBER := 44509; --Specify Initial Snap ID
  l_snap_end         NUMBER := 44557; --Specify End Snap ID
  l_dir              VARCHAR2(50) := 'AWR_REPORTS_DIR';

  l_last_snap        NUMBER := NULL;
  l_dbid             v$database.dbid%TYPE;
  l_instance_number  v$instance.instance_number%TYPE;
  l_file             UTL_FILE.file_type;
  l_file_name        VARCHAR(50);

BEGIN
  SELECT dbid
  INTO   l_dbid
  FROM   v$database;

  SELECT instance_number
  INTO   l_instance_number
  FROM   v$instance;

  FOR cur_snap IN (select   snap_id from dba_hist_snapshot where to_char(end_interval_time,'mi') in (&MINs) and instance_number=&&INSTANCE_NUMBER and end_interval_time > trunc(sysdate-&days) and to_char(end_interval_time,'HH24') between '&StartHr' and '&EndHr' and to_char(end_interval_time,'dd') ='&DATE' and to_char(end_interval_time,'Mon') ='&Mon_in_Format_Like_Feb' order by snap_id)
  LOOP
    IF l_last_snap IS NOT NULL THEN
     l_file := UTL_FILE.fopen(l_dir, 'awr_&&INSTANCE_NUMBER' || '_'||l_last_snap || '_' || cur_snap.snap_id || '.html', 'w', 32767);
      FOR cur_rep IN (SELECT output
                      FROM   TABLE(DBMS_WORKLOAD_REPOSITORY.awr_report_html(l_dbid, l_instance_number, l_last_snap, cur_snap.snap_id)))
      LOOP
        UTL_FILE.put_line(l_file, cur_rep.output);
      END LOOP;
      UTL_FILE.fclose(l_file);
    END IF;
    l_last_snap := cur_snap.snap_id;
  END LOOP;

EXCEPTION
  WHEN OTHERS THEN
    IF UTL_FILE.is_open(l_file) THEN
      UTL_FILE.fclose(l_file);
    END IF;
    RAISE;
END;
/




output:

Enter the the value:3 ----------------> give any of the number(based on no.of days)
Enter value for mins: '00' -----------> always mention as it is
Enter value for instance_number: 2 ---> instance number
Enter value for days: 2 --------------> for how many number of days that you need to get the reports
Enter value for starthr: 07 ----------> Start hour *Always starthr is less than endhr
Enter value for endhr: 19 ------------> End hour
Enter value for date: 03 -------------> for which Date reports you are looking for
Enter value for mon_in_format_like_feb: Feb ---> month
