Reference SR    INC000031233630

set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME='DWHPROD_DATA';

set pages 300 lines 300
col name for a30
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS,(FREE_MB/TOTAL_MB)*100 pct_free,((TOTAL_MB-FREE_MB)/TOTAL_MB)*100 pct_occp 
from v$asm_diskgroup where name='DWHPROD_DATA';

oracle@ukortdhr:/opt/oracle [+ASM1]# olsnodes
ukortdhr
ukortehr
ukortfhr
ukortghr
oracle@ukortdhr:/opt/oracle [+ASM1]# s+

oracle@bvpr-ssmdb01:/app/11.2.0.4/grid/bin [SSMDB1] >./olsnodes -n -s


set pages 200 lines 200
col path for a40
col header_status for a40
select GROUP_NUMBER,HEADER_STATUS,STATE,OS_MB,NAME,PATH from v$asm_disk where HEADER_STATUS='MEMBER' and name like '%DWHPROD_DATA%' and path like '%disk%p1%';

set pages 300 lines 300
col name for a30
col path for a50
select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DWHPROD_DATA%';

set pages 300 lines 300
col name for a30
col path for a30
select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from V$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DWHPROD_DATA%';

set pages 300 lines 300
col name for a30
col path for a40
select name, path, header_status, os_mb from gv$asm_disk  where header_status ='CANDIDATE' order by path; 

set pages 300 lines 300
col name for a30
col path for a30
select name, path, header_status, os_mb from v$asm_disk  where header_status ='CANDIDATE' order by path;

set lines 12345
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,TOTAL_MB-FREE_MB "USED_MB",FREE_MB,round((TOTAL_MB-FREE_MB)/TOTAL_MB*100) "USED_PERCENT",OFFLINE_DISKS from
v$asm_diskgroup;
==========================================================================================================================
col name for a30
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TYPE,OFFLINE_DISKS,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME like '%DG_AIA_DATA%';

SELECT name, free_mb, total_mb, free_mb/total_mb*100 "%" FROM v$asm_diskgroup where name like '%reco%';

set pages 200 lines 200
col path for a40
col header_status for a40
select name, path, header_status, os_mb from V$asm_disk  where header_status ='CANDIDATE' and path like '%disk%';

select name, path, header_status, os_mb from gv$asm_disk  where header_status ='CANDIDATE'
order by path;


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,TOTAL_MB,FREE_MB,PATH from V$ASM_DISK where header_status='MEMBER' and PATH LIKE '%mhub%p1';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='CANDIDATE' and PATH LIKE '%disk%p1';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DEOVFP_DATA%';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,FREE_MB,PATH from V$ASM_DISK where header_status='FORMER' and PATH LIKE '%/dev/mapper/asm-disk14p%';
=========================================================================================================================
col name for a30
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TYPE,OFFLINE_DISKS,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME like '%RAIDT1DB_DATA01%';

SELECT name, free_mb, total_mb, free_mb/total_mb*100 "%" FROM v$asm_diskgroup where name like '%reco%';

set pages 200 lines 200
col path for a40
col header_status for a40
select name, path, header_status, os_mb from V$asm_disk  where header_status ='CANDIDATE' and path like '%disk%';

select name, path, header_status, os_mb from gv$asm_disk  where header_status ='CANDIDATE'
order by path;


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,TOTAL_MB,FREE_MB,PATH from V$ASM_DISK where header_status='MEMBER' and PATH LIKE '%mhub%p1';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='CANDIDATE' and PATH LIKE '%disk%p1';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DEOVFP_DATA%';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,FREE_MB,PATH from V$ASM_DISK where header_status='FORMER' and PATH LIKE '%/dev/mapper/asm-disk14p%'; 
============================================================================================================================ 
============================================================================================================================