set lines 200 pages 200
show parameter db_n

!hostname

set lines 200 pages 100
col HOST_NAME for a13
select (select name from v$database) db_name,INSTANCE_NAME,HOST_NAME,STATUS,STARTUP_TIME,VERSION from gv$instance;

archive log list

set pages 500 lines 9999
col file_name for a35
col name for a70
select NAME from v$datafile;

select NAME from v$controlfile;

col member for a70
select MEMBER from v$logfile;

select NAME from  v$tempfile;

col data_file_LOCATION for a50
select distinct substr(name,1,instr(name,'/',1,3)-1) data_file_LOCATION,sum(bytes)/1024/1024/1024 "size in GB" from v$datafile 
group by substr(name,1,instr(name,'/',1,3)-1);

col control_file_LOCATION for a50
select distinct substr(name,1,instr(name,'/',1,2)-1) control_file_LOCATION from v$controlfile; 

col log_file_LOCATION for a50
select distinct substr(member,1,instr(member,'/',1,3)-1)  log_file_LOCATION from v$logfile;

col temp_file_LOCATION for a50
select distinct substr(name,1,instr(name,'/',1,3)-1)  temp_file_LOCATION,sum(bytes)/1024/1024/1024 "size in GB" from v$tempfile 
group by substr(name,1,instr(name,'/',1,3)-1);

=======================================================
select (select sum(bytes/1024/1024/1024) Size_in_GB from v$datafile) +( select sum(bytes/1024/1024/1024)  Size_in_GB from v$tempfile)
 + (select sum(bytes/1024/1024/1024)  Size_in_GB from v$log) "Size of Database in GB" from dual;
=====================================
select name, state ,TOTAL_MB from v$asm_diskgroup where name like 'MZPREADT_FRA1%';
asmcmd
lsdg
cd ................FMNPCITFRA01
cd *
cd ARCHIVELOG
ls -lrt 
=====================================
ASMCMD [+] > lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512   4096  1048576     61436    24889                0           24889              0             N  CRRMSBM_DATA01/
MOUNTED  EXTERN  N         512   4096  1048576     15359    13609                0           13609              0             N  CRRMSBM_FRA01/
MOUNTED  EXTERN  N         512   4096  4194304   5744176  1186504                0         1186504              0             N  CRRMTWO_DATA01/
MOUNTED  EXTERN  N         512   4096  1048576   1269626  1269156                0         1269156              0             N  CRRMTWO_FRA01/
MOUNTED  EXTERN  N         512   4096  1048576     76794    15220                0           15220              0             N  CRRMTWO_FRA02/
MOUNTED  EXTERN  N         512   4096  1048576     76794    15220                0           15220              0             N  CRRMTWO_FRA03/
MOUNTED  NORMAL  N         512   4096  1048576      4096     3366                0            1683              0             N  OCR/
MOUNTED  NORMAL  N         512   4096  1048576     12288    11362             4096            3633              0             Y  VOTE/
ASMCMD [+] > 
ASMCMD [+CRRMSBM_FRA01/CRRMSBM] > ls
CONTROLFILE/
ONLINELOG/
control02.ctl
ASMCMD [+CRRMSBM_FRA01/CRRMSBM] > 

==============================================================================================================================================
select 'alter user "'||USERNAME||'" account lock;' from dba_users where profile not in ('FUNCTIONAL_USER','FUNCTIONAL_USER_NC') or username like 'ADBM%' order by 1;

select username, account_status from dba_users where profile not in ('FUNCTIONAL_USER','FUNCTIONAL_USER_NC') or username like 'ADBM%' order by 1;



srvctl modify database -d EBPACZP1 -y MANUAL

srvctl stop database -d EBPACZP1 -o IMMEDIATE

srvctl status database -d EBPACZP1

oracle@vgm2p43hr:/opt/oracle [+ASM5]# crsctl status resource | grep -i M2MSIMP1
NAME=ora.LISTENER_M2MSIMP1.lsnr
NAME=ora.M2MSIMP1_DATA01.dg
NAME=ora.M2MSIMP1_FRA01.dg
NAME=ora.m2msimp1.db
NAME=ora.m2msimp1.m2msimp1_taf.prod.de.svc
oracle@vgm2p43hr:/opt/oracle [+ASM5]# crsctl status resource ora.m2msimp1.db -f

check 
MANAGEMENT_POLICY=AUTOMATIC





 