﻿set line 300
set pages 300
col host_name for a20
col VERSION for a10 
select Distinct INSTANCE_NAME, NAME as DB_NAME, OPEN_MODE, DATABASE_ROLE, HOST_NAME, version,STARTUP_TIME, status, INSTANCE_ROLE, DATABASE_STATUS from gv$instance, gv$database;

select sid,serial#,username,sql_id from v$session where sid=637;
==========================================================================
audit

select count(1) , action_name ,username from  dba_audit_trail  group by action_name,username order by count(1);
--------------------------------------------------------------------------------------------------------------------------
select min(ntimestamp#) Audit_from_date,max(ntimestamp#) End_Date from sys.aud$; 
select min(timestamp#) Audit_from_date,max(timestamp#) End_Date from sys.aud$; 
---------------------------------------------------------
set pages 1000 lines 200
col what for a70
col next_date for a40
select JOB,WHAT,LAST_DATE,TO_CHAR(NEXT_DATE,'DD/MM/RRRR HH24:MI:SS') as next_date,BROKEN from dba_jobs where what like '%audit%';
------------------------------------------------------------------------------------------------------------------------

SELECT SUM(BYTES/1024/1024) FROM DBA_sEGMENTS WHERE SEGMENT_NAME='AUD$' AND OWNER='SYS';

set pages 300 lines 300;
col OWNER for a30;
col SEGMENT_NAME for a30;
select owner,segment_name,bytes/1024/1024 from dba_segments where segment_name like '%AUD$%';

select table_name from dba_tables where table_name like '%AUD%';
------------------------------------------------------------------------------------------------------------------------

set pages 1000 lines 200
set long 999999
select TEXT from dba_source where NAME LIKE '%AUDIT%' and owner='SYS' and rownum <50;

-------------------------------------------------------------------------------------------------------------------------
create table aud_03_Aug_18 tablespace SYSAUX as select * from sys.aud$;
truncate table sys.aud$; 

FRA utilization;

select * from v$flash_recovery_area_usage;

select name,time from v$restore_point;

select * from v$restore_point;
===============================================================================================
Archive errors
 
col ERROR for a15
col DEST_NAME for a25
select ERROR,DEST_ID,DEST_NAME,status from gv$archive_dest; 

select max(sequence#) from v$archived_log where applied='YES';

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM (SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL WHERE ARCH.THREAD# = APPL.THREAD# order by 1; 

set lines 300 pages 400
select process,pid,sequence#,status,thread#,block#,blocks from gv$managed_standby order by 5; 

===================================================================
select 
  resource_name, 
  current_utilization, 
  max_utilization, 
  limit_value
from 
  v$resource_limit
where 
  resource_name in ( 'sessions', 'processes'); 

==========================================================
column dbTime format a30
column behind format a60
set linesize 120
select to_char(controlfile_time, 'mm/dd/yyyy hh24:mi') "dbTime", floor((sysdate-controlfile_time)*24)||' hours ' || floor(mod((sysdate-controlfile_time)*(1440),60))||' minutes behind' behind from v$database; 
=========================================================
SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received",APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN
(SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN
(SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;
=============================================
Insctive sessions
ps -ef|grep 'oracleONEDMSI1 (LOCAL=NO)'|awk '{print$2}'| wc -l

ps -ef|grep 'oracleONEDMSI1 (LOCAL=NO)'|awk '{print$2}'| xargs kill -9
================================================================================
set pages 300 lines 300;
select * from v$resource_limit where RESOURCE_NAME='processes';

select inst_id,status,count(*) from gv$session where username is not null and status ='INACTIVE' group by inst_id,status order by 1;

select inst_id,username,status,count(*) from gv$session where username is not null and status ='INACTIVE' group by inst_id,username,status order by 1;

select resource_name, current_utilization, max_utilization from v$resource_limit where resource_name in ('processes','sessions');
--------------------------------------------------------------------------
Set echo off
set pagesize 50
set lines 140
set verify off
set heading on
set feedback on
col SESS format a12
col status format a10
col program format a30
col terminal format a12
col "Machine Name" format a15
col "Machine Name" format a15
col "DB User" format a14
col "Logon Time" format a14
col "OS User" format a10

select rpad(s.username,14,' ') as "DB User",
   to_char(logon_time,'hh24:mi Mon/dd') as "Logon Time",
   initcap(status) as "Status",s.sid||','||s.serial# SESS,
   rpad(upper(substr(s.program,instr(s.program,'\',-1)+1)),30,' ') as "Program",
   rpad(lower(osuser),10,' ') as "OS User", -- substr(s.terminal,1,7) terminal,
   rpad(initcap(machine),15,' ') as "Machine Name" from gv$session s
   where upper(s.username) like upper('%&Username%')
   order by machine,s.program
/ 
--------------------------------------------------------------------------
select '!kill -9 '||p.spid||chr(10)||
'alter system kill session '''||s.sid||','||s.serial#||''' immediate;'
from gv$session s, gv$process p
where s.username like upper('%&USERNAME%')
and s.username is not null and s.username <> 'SYS' 
and s.paddr=p.addr and status='INACTIVE'
/
--------------------------------------------------------------------------

===========================================
Swap utilization.

sudo su -
echo 3 > /proc/sys/vm/drop_caches 
adesorar:root:/root # free -g
             total       used       free     shared    buffers     cached
Mem:            70         63          6          0          0         13
-/+ buffers/cache:         50         19
Swap:           21         21          0
adesorar:root:/root # 
=================================================
INC000031255879 firewall opening for port 33100
=================================================

ERROR:
ORA-09925: Unable to create audit trail file
Linux-x86_64 Error: 28: No space left on device
Additional information: 9925
ORA-01075: you are currently logged on
--------------------------------------------
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]# find -name "*aud" -mtime +10 -exec rm {} \; &
[1]     16258
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]#
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]# df -i .
Filesystem           Inodes  IUsed IFree IUse% Mounted on
/dev/mapper/vg0-optoraclePPMPROD_vol
                     262144 262119    25  100% /opt/oracle/PPMPROD
[1] +  Done                    find -name "*aud" -mtime +10 -exec rm {} \; &
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]#
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]# find -name "*aud" -mtime +1 -exec rm {} \; &
[1]     18118
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]#
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]# df -i .
Filesystem           Inodes  IUsed IFree IUse% Mounted on
/dev/mapper/vg0-optoraclePPMPROD_vol
                     262144 261514   630  100% /opt/oracle/PPMPROD
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]# df -i .
Filesystem           Inodes  IUsed IFree IUse% Mounted on
/dev/mapper/vg0-optoraclePPMPROD_vol
                     262144 260996  1148  100% /opt/oracle/PPMPROD
oracle@vgbp01hr:/opt/oracle/PPMPROD/admin/adump [PPMPROD1]# s+

======================================
select * from v$database_block_corruption;

showasm|grep PPMPROD_DATA01

srvctl status database -d PPMPROD -v
===============================================
SQL> archive log list
Database log mode              No Archive Mode
Automatic archival             Disabled
Archive destination            +SEPAARCF_FRA01
Oldest online log sequence     53461
Current log sequence           53464
SQL> select log_mode from v$database;

LOG_MODE
------------
NOARCHIVELOG

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# srvctl status database -d SEPAARCF
Instance SEPAARCF1 is running on node vgset1hr
Instance SEPAARCF2 is running on node vgset2hr
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# srvctl status service -d SEPAARCF
Service SEPAARCF_TAF.test.vis is running on instance(s) SEPAARCF1,SEPAARCF2
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# srvctl stop database -d SEPAARCF -o immediate
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# s+

SQL*Plus: Release 11.2.0.4.0 Production on Wed Sep 26 12:00:18 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup mount;
ORACLE instance started.

Total System Global Area 1.0689E+10 bytes
Fixed Size                  2262656 bytes
Variable Size            2415921536 bytes
Database Buffers         8254390272 bytes
Redo Buffers               16900096 bytes
Database mounted.
SQL> Alter database archivelog;

Database altered.

SQL>  Alter database open;

Database altered.

SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            +SEPAARCF_FRA01
Oldest online log sequence     53462
Next log sequence to archive   53465
Current log sequence           53465
set lines 300 pages 1234
col startup_time for a20
col host_name for a30
select instance_name,name,database_role,open_mode,startup_time,host_name from gv$instance,gv$database;

INSTANCE_NAME    NAME      DATABASE_ROLE    OPEN_MODE            STARTUP_TIME         HOST_NAME
---------------- --------- ---------------- -------------------- -------------------- ------------------------------
SEPAARCF1        SEPAARCF  PRIMARY          READ WRITE           26.09.2018 12:00:38  vgset1hr

set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME='IMPSUP_ARCH';

SQL> !
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# srvctl status database -d SEPAARCF
Instance SEPAARCF1 is running on node vgset1hr
Instance SEPAARCF2 is not running on node vgset2hr
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# srvctl start instance -d SEPAARCF -i SEPAARCF2
oracle@vgset1hr:/opt/oracle [SEPAARCF1]# srvctl status database -d SEPAARCF
Instance SEPAARCF1 is running on node vgset1hr
Instance SEPAARCF2 is running on node vgset2hr
oracle@vgset1hr:/opt/oracle [SEPAARCF1]#

SQL> select instance_name,name,database_role,open_mode,startup_time,host_name from gv$instance,gv$database;

INSTANCE_NAME    NAME      DATABASE_ROLE    OPEN_MODE            STARTUP_TIME         HOST_NAME
---------------- --------- ---------------- -------------------- -------------------- ------------------------------
SEPAARCF1        SEPAARCF  PRIMARY          READ WRITE           26.09.2018 12:00:38  vgset1hr
SEPAARCF1        SEPAARCF  PRIMARY          READ WRITE           26.09.2018 12:00:38  vgset1hr
SEPAARCF2        SEPAARCF  PRIMARY          READ WRITE           26.09.2018 12:02:32  vgset2hr
SEPAARCF2        SEPAARCF  PRIMARY          READ WRITE           26.09.2018 12:02:32  vgset2hr
===========================================================
Zero Tolerance removal

grep -i EXAFDTB1 VFVIS

vi VFVIS -opco

Hashout DB and save
====================================
backup job details

set lines 300;
col START_TIME for a30
col END_TIME for a30
select * from (select to_char(START_TIME,'DD-MON-YYYY:HH24:MI:SS') START_TIME,to_char(END_TIME,'DD-MON-YYYY:HH24:MI:SS') END_TIME,ELAPSED_SECONDS/60 ELAPSED_MINS,STATUS,trunc(start_time) st from V$RMAN_BACKUP_JOB_DETAILS order by st desc) where rownum <=8;
===================================================
standby parameter change

SQL> alter system set log_archive_dest_state_2=DEFER scope=both sid='*';

System altered.

SQL> show parameter log_archive_dest_state_2

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_2             string      DEFER


DGMGRL> edit database 'cdbprdea' set state='apply-off';
Succeeded.
DGMGRL> show database 'cdbprdea';

Database - cdbprdea

  Enterprise Manager Name: CDBPRDEA.PROD.GSP
  Role:                    PHYSICAL STANDBY
  Intended State:          APPLY-OFF
  Transport Lag:           0 seconds (computed 0 seconds ago)
  Apply Lag:               56 seconds (computed 0 seconds ago)
  Apply Rate:              (unknown)
  Real Time Query:         OFF
  Instance(s):
    CDBPRDEA1 (apply instance)
    CDBPRDEA2

Database Status:
SUCCESS

DGMGRL>

alter system set db_domain='test.de' scope=spfile;
=======================================================
Goldengate

oracle@nlcpu5dr:/app/oracle/GG12 []# ps -ef | grep -i mgr

=========================================================
TEMP issue
SQL> select sum(bytes_free/1024/1024/1024) from v$temp_space_header;

SUM(BYTES_FREE/1024/1024/1024)
------------------------------
                    3.23339844


SQL> select max(last_analyzed) from dba_indexes;

MAX(LAST_ANALYZED)
-------------------
19.09.2018 07:36:09

SQL> select max(last_analyzed) from dba_tables;

MAX(LAST_ANALYZED)
-------------------
19.09.2018 07:36:09

SQL> !date
Thu Dec 20 12:13:03 GMT 2018


SQL> select object_name,owner,object_type from dba_objects where object_name='GDPR_C_PERMISSION_EVENTS';
