NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      AIAPROD
SQL> !hostname
avpr-aiadb01

SQL> !hostname -i
10.160.204.11


GROUP_NUMBER NAME                           STATE       TYPE     TOTAL_MB    FREE_MB OFFLINE_DISKS   PCT_FREE   PCT_OCCP
------------ ------------------------------ ----------- ------ ---------- ---------- ------------- ---------- ----------
           2 DG_AIA_DATA                    CONNECTED   EXTERN    1535979     131757             0 8.57804697  91.421953
		   
GROUP_NUMBER NAME                           STATE         TOTAL_MB    FREE_MB      %FREE
------------ ------------------------------ ----------- ---------- ---------- ----------
           1 DG_AIA_ARCH                    CONNECTED       524276     251412  47.954131
           2 DG_AIA_DATA                    CONNECTED      1535979     131757 8.57804697
           3 DG_AIA_REDO1                   CONNECTED        24575      16225 66.0223805
           4 DG_AIA_REDO2                   CONNECTED        24575      16225 66.0223805
           5 DG_AIA_REDO3                   CONNECTED        24575      16273 66.2177009
           6 DG_AIA_REDO4                   CONNECTED        24575      16273 66.2177009
           7 DG_AIA_VOTE                    MOUNTED           2877       1951 67.8136948

GROUP_NUMBER DISK_NUMBER NAME                           MOUNT_S HEADER_STATU      OS_MB    FREE_MB PATH
------------ ----------- ------------------------------ ------- ------------ ---------- ---------- --------------------------------------------------
           2           0 DG_AIA_DATA1                   CACHED  MEMBER           511993      43915 ORCL:DG_AIA_DATA1
           2           1 DG_AIA_DATA2                   CACHED  MEMBER           511993      43917 ORCL:DG_AIA_DATA2
           2           2 DG_AIA_DATA3                   CACHED  MEMBER           511993      43925 ORCL:DG_AIA_DATA3
           2           0 DG_AIA_DATA1                   CACHED  MEMBER           511993      43915 ORCL:DG_AIA_DATA1
           2           1 DG_AIA_DATA2                   CACHED  MEMBER           511993      43917 ORCL:DG_AIA_DATA2
           2           2 DG_AIA_DATA3                   CACHED  MEMBER           511993      43925 ORCL:DG_AIA_DATA3
		   


