
=========================================================================================		   
Necessary action has been taken to release the space on diskgroup and now it is below threshold. Below is the current status.		   
==========================================================================================		   
alter database datafile '+DG_BRM_DATA/brmprod/datafile/pin06.1082.897361341' resize 30g;
==========================================================================================
09:00 to 09:30
==========================================================================================
INC000024370765
INC000024320196
INC000024370869
INC000024372351
INC000024381378
INC000024381304
INC000024382040
INC000024381890
INC000024381890
INC000024401395
INC000024190084
INC000024404372
INC000024410102
INC000024421975
INC000024433580
INC000024433931
INC000024434831
==========================================================================================

GROUP_NUMBER NAME                           STATE         TOTAL_MB    FREE_MB      %FREE
------------ ------------------------------ ----------- ---------- ---------- ----------
           1 DG_OSM_ARCH                    CONNECTED       524276     204512 39.0084612

TSPACE                         tot_ts_size(MB) free_space(MB) %_pct_free
------------------------------ --------------- -------------- ----------
VFQ_IAS_ORASDPM                          61440          20418         33

SQL> !date
Wed Apr  4 22:42:39 AST 2018

SQL> !hostname
avpr-aiadb01

SQL>


==========================================================================================
10.165.55.70 - ODSDB 
bvpr-biodsbd01