oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >tnsping CENTRAL

TNS Ping Utility for Linux: Version 11.2.0.4.0 - Production on 13-MAR-2018 14:17:24

Copyright (c) 1997, 2013, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.208.66)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CENTRAL)))
OK (0 msec)
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >sqlplus NTS_WINCASH01/ntsdbwincash01@CENTRAL

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 13 14:17:50 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> sho user
USER is "NTS_WINCASH01"
SQL>
SQL>
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 13 14:23:21 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> SELECT DBMS_METADATA.GET_DDL('DB_LINK','DBLINK_VDFQ_BRM','PUBLIC')  from dba_db_links;

DBMS_METADATA.GET_DDL('DB_LINK','DBLINK_VDFQ_BRM','PUBLIC')
--------------------------------------------------------------------------------

  CREATE PUBLIC DATABASE LINK "DBLINK_VDFQ_BRM"
   CONNECT TO "DW_BRM" IDENTIFIED BY VALUES ':1'
   USING 'SCMS_BRM'


  CREATE PUBLIC DATABASE LINK "DBLINK_VDFQ_BRM"
   CONNECT TO "DW_BRM" IDENTIFIED BY VALUES ':1'
   USING 'SCMS_BRM'



DBMS_METADATA.GET_DDL('DB_LINK','DBLINK_VDFQ_BRM','PUBLIC')
--------------------------------------------------------------------------------
  CREATE PUBLIC DATABASE LINK "DBLINK_VDFQ_BRM"
   CONNECT TO "DW_BRM" IDENTIFIED BY VALUES ':1'
   USING 'SCMS_BRM'


  CREATE PUBLIC DATABASE LINK "DBLINK_VDFQ_BRM"
   CONNECT TO "DW_BRM" IDENTIFIED BY VALUES ':1'
   USING 'SCMS_BRM'


SQL> !tnsping SCMS_BRM

TNS Ping Utility for Linux: Version 11.2.0.4.0 - Production on 13-MAR-2018 14:25:41

Copyright (c) 1997, 2013, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.160.207.22)(PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = BRMPROD)))
OK (10 msec)

SQL>
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >cd /app/oracle/product/11.2.0.4/db_1/network/admin/
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >vi tnsnames.ora
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 13 14:26:56 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL>
SQL>

SQL> SQL>
SQL> CREATE PUBLIC DATABASE LINK "DBLINK_VDFQ_CENTRAL" CONNECT TO "NTS_WINCASH01" IDENTIFIED BY ntsdbwincash01 USING 'CENTRAL';

Database link created.

SQL> select * from dba_db_links;

OWNER                          DB_LINK                        USERNAME                       HOST                           CREATED
------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------
PUBLIC                         DBLINK_VDFQ_CRM                DW_CRM                         SCMS_CRM                       02-FEB-16
PUBLIC                         DBLINK_VDFQ_BRM                DW_BRM                         SCMS_BRM                       02-FEB-16
PUBLIC                         DBLINK_VDFQ_UIM                DW_UIM                         SCMS_UIM                       02-FEB-16
VFQDEVCMADM                    PORTAL                         VFQDEVPORTALADM                RAXDB1                         04-FEB-16
PUBLIC                         DBLINK_VDFQ_CENTRAL            NTS_WINCASH01                  CENTRAL                        13-MAR-18

SQL>
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >
oracle@bvpr-raxdb01:/app/oracle/product/11.2.0.4/db_1/network/admin [RAXDB1] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 13 14:32:51 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> select count(*) from CENTRAL.V_MOP@DBLINK_VDFQ_CENTRAL;

  COUNT(*)
----------
    258288

SQL> sho parameter db_n

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      RAXDB
SQL>
