GSCTSAAA
grep -i huge /proc/meminfo

_%r_%s_%t.arc

srvctl config vip -n deer02d0101

nslookup ip

oracle@vger02d0301.dc-ratingen.de:/home/oracle [GSCPRAAA1]# free -g
              total        used        free      shared  buff/cache   available
Mem:            251         204          11           5          34          34
Swap:            15           0          15

select NAME, STATE, TOTAL_MB, FREE_MB, USABLE_FILE_MB from gv$asm_diskgroup where NAME='DATA03';

NAME                           STATE         TOTAL_MB    FREE_MB USABLE_FILE_MB
------------------------------ ----------- ---------- ---------- --------------
DATA03                         CONNECTED     77414400   35825252       11463884
DATA03                         CONNECTED     77414400   35825252       11463884
DATA03                         CONNECTED     77414400   35825252       11463884

alter pluggable database PDB_SONQPRAT open  instances=all;

create user C##ADDMORA identified by "P0ndera!" default tablespace tools temporary tablespace temp CONTAINER = ALL;

alter user C##ADDMORA SET CONTAINER_DATA = ALL FOR "SYS"."V_$SERVICES" CONTAINER=CURRENT;

grant create session to C##ADDMORA;

alter session set container = PDB_VCOPRD;

grant create session to C##ADDMORA;

export ORACLE_HOME=/app/oracle/product/19000/db
export PATH=$ORACLE_HOME/bin:$PATH

sqlplus -v

export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export PATH=$ORACLE_HOME/bin:$PATH
export PATH = $PATH:$ORACLE_HOME/bin 

ALTER SYSTEM SET undo_retention=10800 SCOPE=both sid='*';

ALTER SESSION SET PDB_FILE_NAME_CONVERT='+DATA03/GSCPRAAA/C9EA43C46FD6245EE053217912C69B2F/','+DATA03/GSCPRAAA/DATAFILE';

create pluggable database PDB_SONQPRAT admin user admin identified by admin roles=(connect);

alter pluggable database PDB_SONQPRAT open  instances=all;

alter session set container=PDB_SONQSRAT;

GSCPPAAA.test.vis =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d03-s.dc-ratingen.de)(PORT = 33000))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = GSCPPAAA.test.vis)
    )
  )

###TNS Entry with TAF
PDB_SONQSRAT_TAF.prod.vis =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0301-vip.dc-ratingen.de)(PORT = 33001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0302-vip.dc-ratingen.de)(PORT = 33001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0303-vip.dc-ratingen.de)(PORT = 33001))
      (LOAD_BALANCE = yes)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PDB_SONQSRAT_TAF.prod.vis)
    )
  )
  
srvctl add service -d GSCPPAAA -s PDB_SONQSRAT_TAF.prod.vis  -pdb PDB_SONQSRAT -preferred GSCPPAAA1,GSCPPAAA2,GSCPPAAA3

srvctl start  service -d GSCPPAAA -s PDB_SONQSRAT_TAF.prod.vis

srvctl start  service -d GSCPPAAA -s PDB_SONQSRAT_TAF.prod.vis

srvctl add service -d GSCPPAAA -s GSCPPAAA_TAF.prod.vis -r GSCPPAAA1,GSCPPAAA2,GSCPPAAA3 

srvctl modify service -d GSCPPAAA -s GSCPPAAA_TAF.prod.vis -P BASIC -w 10 -z 20 -m basic -B THROUGHPUT -e select

srvctl start service -d GSCPPAAA -s GSCPPAAA_TAF.prod.vis

create user C##ADDMORA identified by "P0ndera!" default tablespace users temporary tablespace temp CONTAINER = ALL;
 
alter user C##ADDMORA SET CONTAINER_DATA = ALL FOR "SYS"."V_$SERVICES" CONTAINER=CURRENT;
 
grant create session to C##ADDMORA; 
 
grant select on "SYS"."V_$SERVICES" to C##ADDMORA; 
=================================================================================
ALTER TABLESPACE UNDO_4 RENAME TO UNDOTBS3;

alter database datafile '+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/DATAFILE/undo_4.1207.1081007843' resize 2000m;

CREATE TABLESPACE TOOLS
                DATAFILE '+DATADG_VTRPROD' SIZE 1500m
                REUSE
                AUTOEXTEND OFF
                EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO UNIFORM SIZE;
				
CREATE TABLESPACE TOOLS DATAFILE '+DATADG_VTRPROD' SIZE 1500M REUSE AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO UNIFORM SIZE ;
				
=================================================================================================
CREATE TABLESPACE VF_AUDIT DATAFILE  '+DATA03'
SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE 5G  
LOGGING  
ONLINE  
EXTENT MANAGEMENT LOCAL AUTOALLOCATE  
BLOCKSIZE 8K  
SEGMENT SPACE MANAGEMENT AUTO  
FLASHBACK ON; 
==================================================================================================

=======================================================================================================							
SONARQUBE	150000	128k
====================================================================
select profile, resource_name, limit from dba_profiles where RESOURCE_NAME = 'PASSWORD_VERIFY_FUNCTION';

PROFILE                                  RESOURCE_NAME                            LIMIT
---------------------------------------- ---------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
DEFAULT                                  PASSWORD_VERIFY_FUNCTION                 VERIFY_FUNCTION

alter profile default limit PASSWORD_VERIFY_FUNCTION null;

alter profile default limit PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION;

ALTER TABLESPACE UNDO_3 RENAME TO UNDOTBS2;

ALTER SESSION SET PDB_FILE_NAME_CONVERT='+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/','+DATA03/GSCPRAAA/SONQPRAT/DATAFILE';

+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/DATAFILE/sonarqube.1209.1081413861

ALTER DATABASE MOVE DATAFILE '+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/DATAFILE/undo_3.1206.1081007835' TO '+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/DATAFILE/undotbs2.1206.1081007835'; 

ALTER DATABASE RENAME DATAFILE '+DATA03/GSCPPAAA/CA4DB10C2E4E4AF1E053257912C65E08/DATAFILE/undo_4.1240.1081432047' to '+DATA03/GSCPPAAA/CA4DB10C2E4E4AF1E053257912C65E08/DATAFILE/undotbs2.1240.1081432047'; 

alter database rename file '+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/DATAFILE/undo_3.1206.1081007835' to '+DATA03/GSCPRAAA/C9EAEC4E7FF3ED05E053237912C641E3/DATAFILE/undotbs2.1206.1081007835';
=========================================================================================
GSCPPAAA

GSCPPAAA.test.vis
GSCPPAAA1
GSCPPAAA2
GSCPPAAA3

PDB_SONQSRAT

GSCPPAAA3:/app/oracle/product/19000/db:N

srvctl status database -d GSCPPAAA

set lines 1234 pages 1234	   
col file_name for a95 ;
select file_name,file_id,autoextensible,bytes/1024/1024,maxbytes/1024/1024 from dba_data_files where tablespace_name='&TBS_NAME';


alter database datafile '+DATA03/GSCPPAAA/CA4DB10C2E4E4AF1E053257912C65E08/DATAFILE/undo_4.1240.1081432047' resize 2000m;

TOOLS 	1500	64k
===================================================================================
V0daf0ne Password

/home/oracle/admin/maintenance
./create_zfs_shares_v3.ksh -s ESONO2CMR -n ZF-IT60-n1.admnet.vodafone.com -m ZF-IT60-n2.admnet.vodafone.com -h esem02d901-bem.admnet.vodafone.com

Root 
./create_dir_mount_v6.ksh -s ESONO2CMR -n ZF-IT60-n1.admnet.vodafone.com -m ZF-IT60-n2.admnet.vodafone.com

/home/oracle/admin/maintenance
./create_zfs_shares_v3.ksh -s RWDBQA -n ZF-GE04-n1.admnet.vodafone.com -m ZF-GE04-n2.admnet.vodafone.com -h vga761yr.admnet.vodafone.com

Root 
./create_dir_mount_v6.ksh -s RWDBQA -n ZF-GE04-n1.admnet.vodafone.com -m ZF-GE04-n2.admnet.vodafone.com


./zfs_shares.sh_V1.21 shares -n ZF-GE04-n1.admnet.vodafone.com|grep RWDBQA_1

./zfs_shares.sh_V1.21 modify -s RWDBQA -n ZF-GE04-n1.admnet.vodafone.com -m ZF-GE04-n2.admnet.vodafone.com -h vga761yr.admnet.vodafone.com

./zfs_shares.sh_V1.2 modify -s ERAMPRE -n ZF-IT60-n1.admnet.vodafone.com -m ZF-IT60-n2.admnet.vodafone.com -h em001db01d4-bem.admnet.vodafone.com
mount -a
--------------------------------------------------------------------------------
./app/oracle/admin/ESONO1CMR1/scripts/DELSBY/delete_standby_arc ESONO1CMR1

/home/oracle/admin/maintenance/rman_incrmerge_zfs.ksh -f /app/oracle/admin/RWDBQA/pfile/rman_bck_RWDBQA_archive.parm

/home/oracle/admin/maintenance/rman_incrmerge_zfs.ksh -f /u02/app/oracle/admin/VTRPROD/pfile/rman_bck_VTRPROD1_incrmerge_ret32.parm

/home/oracle/admin/maintenance/rman_incrmerge_zfs.ksh -f /u02/app/oracle/admin/VTRPROD/pfile/rman_bck_VTRPROD1_archive.parm

/home/oracle/admin/maintenance/rman_incrmerge_zfs.ksh -f /app/oracle/ESONO2CM/admin/pfile/rman_bck_ESONO2CM1_incrmerge_ret32.parm

/home/oracle/admin/maintenance/rman_incrmerge_zfs.ksh -f /app/oracle/ESONO2CM/admin/pfile/rman_bck_ESONO2CM1_archive.parm

/home/oracle/admin/maintenance/ ./rman_bck.ksh -a PINDB -b register -c MILRMAN

/home/oracle/admin/maintenance/ ./rman_bck.ksh.V0345 -a PINDB -b register -c MILRMAN
/home/oracle/admin/maintenance/ ./rman_bck.ksh.V0345 -a PTPATOLL -b register -c MILRMAN
FC9QUZ_O4OOFX
BG0HH_TWN308Q
/home/oracle/admin/maintenance/ ./rman_bck.ksh -a ESONO1CMR -b register -c RATRMAN.prod.vis

Password : dOddPnv#

df -hPT|grep -i ESONO1CM

alter profile default limit PASSWORD_VERIFY_FUNCTION null;

alter profile default limit PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION;
============================================================================
alter pluggable database PDB_SONQPRAT open  instances=all;

alter pluggable database PDB_SONQPRAT close immediate instances=all;

alter system set undo_retention=10800 container=all;

alter pluggable database PDB_SONQPRAT open;


alter system set undo_tablespace=UNDOTBS1 container=current sid='GSCPPAAA1' scope=spfile; 

alter system set undo_tablespace=UNDOTBS2 container=current sid='GSCPPAAA2' scope=spfile; 

alter system set undo_tablespace=UNDOTBS3 container=current sid='GSCPPAAA3' scope=spfile; 

[4:20 PM] Harish, Vujjini, Vodafone
    

ServerName [CI Name]
aled02d0701.dc-dublin.de
aled02d0702.dc-dublin.de
aled02d0703.dc-dublin.de

Standby database location (Servers) 
aler02d0701.dc-ratingen.de
aler02d0702.dc-ratingen.de
aler02d0703.dc-ratingen.de

show parameter local_list;

ALTER SYSTEM SET LOCAL_LISTENER='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=vga652yr)(PORT=33001))))' SCOPE=BOTH;
