We are not doing Decommission tasks for FIXNET DB's, please assign this back to Fixnet team via GSD
STEPS FOR SHUTDOWN DB TASK
**************************************************************************************************************************************************************
1. Before taking task in In-progress, first check whether the Collect SAN task was closed by our team or not.
If yes then Ok otherwise send a mail to respective PM and wait for response otherwise assign task back to him/her.
2. Take the shutdown db task in progress
3. And will check the server/db's( mentioned in Remedy) in Keys file.
4. And will check if Veritas is used or not, if used then raise SR to SUN Solaris/unix team(it depends on the OS that configured- INC000019352615)
5. Will send the zero tolerance mail to Axel for getting his confirmation for shutting down the db's
6. Comment in conn.txt file with #tag and at the end of the line mention like this "Decomm CRQ"

7. After getting confirmation from Axel, will lock the users.(confirmed same with Sunil Tikoo)
8. And then will keep the task in pending for 7 or 5 days by commenting "Application Users Locked wait period started" in work info
9. After that send mail to all onshore DL's like DB is going to be shutdown 
10. After that check the status of database and listener as follows
	srvctl status database -d <db name>
	ps -ef |grep tns |grep -i <db name>
	srvctl status listener -l <lisener name>
11. Open two sessions one for shutting down the db and another for monitoring the things in alert log
12. Stop the db's and listener with below commands.
	srvctl modify database -d EBPACZP1 -y MANUAL
	srvctl stop database -d <db name> -o immediate
	srvctl status database -d <db name>
	srvctl stop listener -l <listener name>
	srvctl disable listener -l <lisener name>
13. Close the task with proper work info.
==============================================================
Shut abort
startup mount;
alter database open;
alter system switch logfile; ---5to 6 times
alter system checkpoint; ---5 to 6 times
shut immediate;
================================
Login to server and database and check whether database is part VERITAS cluster or not.
To check it runs following script from OS prompt.
Query:-
if [ -s '/var/VRTSvcs/log/engine_A.log' ]
then
echo "VERITAS is used"
else
echo "VERITAS not used"
fi
=============================================================================
select 'alter user "'||USERNAME||'" account lock;' from dba_users where profile not in ('FUNCTIONAL_USER','FUNCTIONAL_USER_NC') or username like 'ADBM%' order by 1;

select username, account_status from dba_users where profile not in ('FUNCTIONAL_USER','FUNCTIONAL_USER_NC') or username like 'ADBM%' order by 1; 

==================================================================================

col HOST_NAME for a20;
select INSTANCE_NAME,HOST_NAME,VERSION,STARTUP_TIME,STATUS,INSTANCE_ROLE,DATABASE_STATUS from gv$instance;
=====================================================================================