Naveed-Ahmad.Dar@Vodafone.com
Welcome@html1
Baku@4321

oracle@vgnr14hr:/dev/mapper [+ASM2]# ls -ltr ASM_IMPSUPS_*
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_01 -> ../dm-91
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_02 -> ../dm-92
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_03 -> ../dm-93
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_06 -> ../dm-96
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_05 -> ../dm-95
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_04 -> ../dm-94
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_09 -> ../dm-99
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_08 -> ../dm-98
lrwxrwxrwx. 1 root root 8 Aug  6 11:58 ASM_IMPSUPS_256_07 -> ../dm-97
lrwxrwxrwx. 1 root root 9 Aug  6 11:58 ASM_IMPSUPS_256_012 -> ../dm-102
lrwxrwxrwx. 1 root root 9 Aug  6 11:58 ASM_IMPSUPS_256_011 -> ../dm-101
lrwxrwxrwx. 1 root root 9 Aug  6 11:58 ASM_IMPSUPS_256_010 -> ../dm-100
lrwxrwxrwx. 1 root root 9 Aug  6 11:58 ASM_IMPSUPS_064_02 -> ../dm-104
lrwxrwxrwx. 1 root root 9 Aug  6 11:58 ASM_IMPSUPS_064_01 -> ../dm-103
oracle@vgnr14hr:/dev/mapper [+ASM2]#
=========================================================================
oracle@vgnr13hr:/home/oracle [+ASM1]# cd /dev/mapper
oracle@vgnr13hr:/dev/mapper [+ASM1]# ls -ltr ASM_IMPSUPS_*
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_01 -> ../dm-91
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_02 -> ../dm-92
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_04 -> ../dm-94
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_03 -> ../dm-93
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_06 -> ../dm-96
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_05 -> ../dm-95
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_09 -> ../dm-99
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_08 -> ../dm-98
lrwxrwxrwx. 1 root root 8 Aug  6 12:20 ASM_IMPSUPS_256_07 -> ../dm-97
lrwxrwxrwx. 1 root root 9 Aug  6 12:20 ASM_IMPSUPS_256_011 -> ../dm-101
lrwxrwxrwx. 1 root root 9 Aug  6 12:20 ASM_IMPSUPS_256_010 -> ../dm-100
lrwxrwxrwx. 1 root root 9 Aug  6 12:20 ASM_IMPSUPS_256_012 -> ../dm-102
lrwxrwxrwx. 1 root root 9 Aug  6 12:20 ASM_IMPSUPS_064_02 -> ../dm-104
lrwxrwxrwx. 1 root root 9 Aug  6 12:20 ASM_IMPSUPS_064_01 -> ../dm-103
oracle@vgnr13hr:/dev/mapper [+ASM1]#
===============================================================
     multipath {
                wwid    3624a93704ed91b73de4b4cc900013f4d
                alias   ASM_IMPSUPS_256_09
        }
        multipath {
                wwid    3624a93704ed91b73de4b4cc900013f4e
                alias   ASM_IMPSUPS_256_010
        }
        multipath {
                wwid    3624a93704ed91b73de4b4cc900013f4f
                alias   ASM_IMPSUPS_256_011
        }
        multipath {
                wwid    624a93704ed91b73de4b4cc900013f50
                alias   ASM_IMPSUPS_256_012
=====================
12 x 256 GB DATA

624A93704ED91B73DE4B4CC900013F45
624A93704ED91B73DE4B4CC900013F46
624A93704ED91B73DE4B4CC900013F47
624A93704ED91B73DE4B4CC900013F48
624A93704ED91B73DE4B4CC900013F49
624A93704ED91B73DE4B4CC900013F4A
624A93704ED91B73DE4B4CC900013F4B
624A93704ED91B73DE4B4CC900013F4C
624A93704ED91B73DE4B4CC900013F4D
624A93704ED91B73DE4B4CC900013F4E
624A93704ED91B73DE4B4CC900013F4F
624A93704ED91B73DE4B4CC900013F50

2 x 64 ARCH

624A93704ED91B73DE4B4CC900013F51
624A93704ED91B73DE4B4CC900013F52
=======================================
ASM_IMPSUPS_256_01 
ASM_IMPSUPS_256_02 
ASM_IMPSUPS_256_03 
ASM_IMPSUPS_256_06 
ASM_IMPSUPS_256_05 
ASM_IMPSUPS_256_04 
ASM_IMPSUPS_256_09 
ASM_IMPSUPS_256_08 
ASM_IMPSUPS_256_07 
ASM_IMPSUPS_256_012
ASM_IMPSUPS_256_011
ASM_IMPSUPS_256_010
ASM_IMPSUPS_064_02 
ASM_IMPSUPS_064_01 
CREATE DISKGROUP IMPSUPS_DATA EXTERNAL REDUNDANCY DISK '/dev/mapper/ASM_IMPSUPS_256_01','/dev/mapper/ASM_IMPSUPS_256_02',
'/dev/mapper/ASM_IMPSUPS_256_03','/dev/mapper/ASM_IMPSUPS_256_04','/dev/mapper/ASM_IMPSUPS_256_05',
'/dev/mapper/ASM_IMPSUPS_256_06','/dev/mapper/ASM_IMPSUPS_256_07','/dev/mapper/ASM_IMPSUPS_256_08',
'/dev/mapper/ASM_IMPSUPS_256_09','/dev/mapper/ASM_IMPSUPS_256_010','/dev/mapper/ASM_IMPSUPS_256_011','/dev/mapper/ASM_IMPSUPS_256_012'; 


CREATE DISKGROUP AMOPROD_DATA EXTERNAL REDUNDANCY DISK '/dev/mapper/ASM_AMOPROD_128_001','/dev/mapper/ASM_AMOPROD_128_002','/dev/mapper/ASM_AMOPROD_128_003','/dev/mapper/ASM_AMOPROD_128_004','/dev/mapper/ASM_AMOPROD_128_005';

CREATE DISKGROUP AMOPROD_ARCH EXTERNAL REDUNDANCY DISK '/dev/mapper/ASM_AMOPROD_64_001','/dev/mapper/ASM_AMOPROD_64_002';

oracle@vgnr13hr:/dev/mapper [+ASM1]# srvctl status diskgroup -g AMOPROD_DATA
Disk Group IMPSUPS_DATA is running on vgnr13hr
oracle@vgnr13hr:/dev/mapper [+ASM1]# srvctl status diskgroup -g IMPSUPS_ARCH
Disk Group IMPSUPS_ARCH is running on vgnr13hr
oracle@vgnr13hr:/dev/mapper [+ASM1]# srvctl start diskgroup -g AMOPROD_DATA
oracle@vgnr13hr:/dev/mapper [+ASM1]# srvctl status diskgroup -g IMPSUPS_DATA
Disk Group IMPSUPS_DATA is running on vgnr14hr,vgnr13hr
oracle@vgnr13hr:/dev/mapper [+ASM1]# srvctl start diskgroup -g IMPSUPS_ARCH
oracle@vgnr13hr:/dev/mapper [+ASM1]# srvctl status diskgroup -g IMPSUPS_ARCH
Disk Group IMPSUPS_ARCH is running on vgnr14hr,vgnr13hr
oracle@vgnr13hr:/dev/mapper [+ASM1]# sqlplus / as sysasm

show parameter power_limit;

srvctl config nodeapps

cat /etc/oratab
vi oratab
make the stdby instance entry into oratab on both hosts
===========================================
ARchive gap check

select 'Latest archive generated from thread(1) =' || ( select max(sequence#)  from v$archived_log where RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database))||', Applied='||(select max(sequence#) from v$archived_log where thread# = 1 and applied='YES' and  RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database))||', gap is=' ||(( select max(sequence#)  from v$archived_log where RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database )) - (select max(sequence#) from v$archived_log where thread# = 1 and applied='YES' and  RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database))) from dual;

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE ARCH.THREAD# = APPL.THREAD# ORDER BY 1;
========================================================
set lines 300 pages 1234
col startup_time for a20
col host_name for a30
select instance_name,name,database_role,open_mode,startup_time,host_name from gv$instance,gv$database;


alter system set instance_number=1 scope=spfile sid='IMPSUPS1';
alter system set instance_number=2 scope=spfile sid='IMPSUPS2';

alter system set undo_tablespace = UNDOTBS1 scope = both sid='IMPSUPS1';
alter system set undo_tablespace = UNDOTBS2 scope = both sid='IMPSUPS2';

startup mount pfile='/app/oracle/product/12201/db/dbs/initIMPSUPS1.ora';

create spfile='+IMPSUPS_DATA/IMPSUPS/spfileimpsups.ora' from pfile;

select name from v$obsolete_parameter where ISSPECIFIED='TRUE';

srvctl add database -d IMPSUPS -o /app/oracle/product/12201/db -p "+IMPSUPS_DATA/IMPSUPS/spfileimpsups.ora" -n IMPSUP -r physical_standby -s mount 

srvctl add database -d V4K4PRODR -o /app/oracle/product/12201/db -p "+DATA09/V4K4PRODR/spfileV4K4PRODR.ora" -n V4K4PROD -r physical_standby -s mount 

srvctl add instance -d IMPSUPS -i IMPSUPS1 -n vgnr13hr
srvctl add instance -d IMPSUPS -i IMPSUPS2 -n vgnr14hr

srvctl modify database -d IMPSUPS -pwfile +IMPSUPS_DATA/IMPSUPS/orapwIMPSUPS

PRY 
alter system set log_archive_dest_2='service="IMPSUPS_DGMGRL"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="IMPSUPS" net_timeout=300','valid_for=(all_logfiles,primary_role)' scope=both sid='*';

STNDBY
alter system set log_archive_dest_2='service="IMPSUP_DGMGRL"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="IMPSUP" net_timeout=30','valid_for=(all_logfiles,primary_role)' scope=both sid='*';

CREATE CONFIGURATION 'V4K4PROD_V4K4PRODR'  AS PRIMARY DATABASE IS 'V4K4PROD' CONNECT IDENTIFIER IS 'V4K4PROD_DGMGRL';

ADD DATABASE 'V4K4PRODR' AS CONNECT IDENTIFIER IS 'V4K4PRODR_DGMGRL' MAINTAINED AS PHYSICAL; 

ADD DATABASE 'IMPSUPS' AS CONNECT IDENTIFIER IS 'IMPSUPS_DGMGRL' MAINTAINED AS PHYSICAL; 
Database "wcscsmcpr" added

pwcreate --dbuniquename NAVDBP +DATA09/NAVDBP/PASSWORD/orapwnavdbp NAVDBP!1

orapwd file='+DATA03/GSCPRAAA/PASSWORD/orapwGSCPRAAA' password=GSCPRAAA!1 entries=10 dbuniquename='GSCPRAAA'

orapwd file='/app/oracle/product/19000/db/dbs/orapwGSCPRAAA' password=GSCPRAAA!1 entries=10 dbuniquename='GSCPRAAA'

pwcreate --dbuniquename GSCPRAAA +DATA03/GSCPRAAA/PASSWORD/orapwGSCPRAAA GSCPRAAA!3

pwcopy  --dbuniquename IMPSUPS /app/oracle/product/12201/db/dbs/orapwIMPSUPS1  +IMPSUPS_DATA/IMPSUPS/orapwIMPSUPS

ASMCMD [+] > pwcopy  --dbuniquename IMPSUPS /app/oracle/admin/WCSCSMCPR/pfile/orapwWCSCSMCP  +DATA09/WCSCSMCPR/orapwWCSCSMCPR 
pwcopy  /app/oracle/admin/WCSCSMCPR/pfile/orapwWCSCSMCP  +DATA09/WCSCSMCPR/orapwWCSCSMCPR 

srvctl modify database -d IMPSUPS -pwfile +IMPSUPS_DATA/IMPSUPS/orapwIMPSUPS

mkdir -p /app/oracle/IMPSUPS/admin/pfile
mkdir -p /app/oracle/admin/IMPSUPS/create 
mkdir -p /app/oracle/diag/rdbms/impsup/IMPSUPS1/adump 
cd /app/oracle/IMPSUPS/admin 
ln -s /app/oracle/admin/IMPSUPS/create create 
cd /app/oracle  
ln -s IMPSUPS IMPSUPS1

mkdir -p /app/oracle/IMPSUPS/admin/pfile
mkdir -p /app/oracle/admin/IMPSUPS/create 
mkdir -p /app/oracle/diag/rdbms/impsup/IMPSUPS2/adump 
cd /app/oracle/IMPSUPS/admin 
ln -s /app/oracle/admin/IMPSUPS/create create 
cd /app/oracle  
ln -s IMPSUPS IMPSUPS2

alter system set log_archive_config='dg_config=(OBMDB22PR,OBMDB22P)'; 

alter system set dg_broker_start=false scope=both sid='*';

show parameter dg_broker_start;

alter system set dg_broker_start=true scope=both sid='*';
alter system set dg_broker_start=false scope=both sid='*';

srvctl config database -d IMPSUPS

srvctl start database -d IMPSUPS

catalog start with '+IMPSUP_DATA/impsup/datafile' ;

+IMPSUP_DATA/impsup/datafile/system.318.1078667815

catalog start with '+IMPSUP_DATA/impsup/datafile' ;

srvctl start instance -db IMPSUPS -node IMPSUPS1

alter system set dg_broker_config_file1='+DATA01/GSCPPAAAR/PARAMETERFILE/dr1GSCPPAAAR.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA01/GSCPPAAAR/PARAMETERFILE/dr2GSCPPAAAR.dat' scope=both sid='*';

alter system set dg_broker_config_file1='+DATA03/GSCPPAAA/PARAMETERFILE/dr1GSCPPAAA.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA03/GSCPPAAA/PARAMETERFILE/dr2GSCPPAAA.dat' scope=both sid='*';

alter system set dg_broker_start=true scope=both sid='*';

dgmgrl REDOSHIPPER/REDOSHIPPER@GSCPRAAA_DGMGRL             

alter system set dg_broker_start=false scope=both sid='*';

remove configuration

alter system set dg_broker_start = true scope=both;

ALTER SYSTEM SET FAL_SERVER=DB11G_STBY;

alter system set fal_server='GSCPPAAAR_DGMGRL' scope=both sid='*';

alter system set fal_client='GSCPRAAAR_DGMGRL' scope=both sid='*';

srvctl config database -d IMPSUPS

pwcopy /app/oracle/product/12201/db/dbs/orapwIMPSUPS1 +IMPSUPS_DATA/IMPSUPS/orapwIMPSUPS1

rman target SYS/IMPSUP!1@IMPSUP_STATIC auxiliary SYS/IMPSUP!1@IMPSUPS_STATIC

dgmgrl SYS/IMPSUP!1@IMPSUP 
	
scp orapwIMPSUP1 oracle@vgnr13hr:/app/oracle/product/12201/db/dbs

scp orapwIMPSUP1 oracle@198.19.114.32:/app/oracle/product/12201/db/dbs/

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE  DISCONNECT FROM SESSION;

recover database from service "IMPSUP.test.vis" noredo using compressed backupset;

restore standby controlfile from service "IMPSUP.test.vis" ;

select name from v$datafile ;

catalog start with '+IMPSUP_DATA/impsup/datafile/' ;

alter database drop logfile group 9 thread 1;

ALTER DATABASE ADD STANDBY LOGFILE GROUP 9 ('+IMPSUPS_DATA','+IMPSUPS_ARCH') size 200m;

select thread#, group#, sequence#, status from v$standby_log;

For exadata
ALTER DATABASE ADD STANDBY LOGFILE THREAD 5 group 13 ('+IMPSUPS_DATA','+IMPSUPS_ARCH') SIZE 4096m;


spfile='+DATA01/GSCPPAAAR/spfileGSCPPAAAR.ora'
spfile='+DATA03/GSCPRAAA/PARAMETERFILE/spfile.1201.1081007683'

alter system set instance_number=1 scope=spfile sid='IMPSUPS1';
alter system set instance_number=2 scope=spfile sid='IMPSUPS2';

alter system set undo_tablespace = UNDOTBS1 scope = both sid='IMPSUPS1';
alter system set undo_tablespace = UNDOTBS2 scope = both sid='IMPSUPS2';


create spfile='+IMPSUPS_DATA/IMPSUPS/spfileimpsups.ora' from pfile;

srvctl add database -d IMPSUPS -o /app/oracle/product/12201/db -p "+IMPSUPS_DATA/IMPSUPS/spfileimpsups.ora" -n IMPSUP -r physical_standby -s mount 

srvctl add instance -d IMPSUPS -i IMPSUPS1 -n vgnr13hr
srvctl add instance -d IMPSUPS -i IMPSUPS2 -n vgnr14hr

pwcopy  --dbuniquename IMPSUPS /app/oracle/product/12201/db/dbs/orapwIMPSUPS1 +IMPSUPS_DATA/IMPSUPS/orapwIMPSUPS1
pwcopy  --dbuniquename GSCPPAAAS /tmp/pwdgscppaaa.1211.1081429139 +DATA01/GSCPPAAAS/PASSWORD/pwdgscppaaa.1211.1081429139
pwcopy  --dbuniquename ESONO2CMR /tmp/orapwesono2cm  +DATA09/ESONO2CMR/PASSWORD/orapwesono2cm

pwcopy +IMPSUP_DATA/IMPSUP/PASSWORD/orapwimpsup /tmp/orapwimpsup

oracle@soltau2:/opt/oracle []# scp orapwgscppaaa oracle@195.233.238.4:/tmp/orapwgscppaaa .
oracle@soltau2:/tmp []# ls -ltr *orapwimpsup*
-rw-r-----   1 oracle   dba        11264 Aug 15 06:28 orapwimpsup
oracle@soltau2:/tmp []#
scp pull from remote host

ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(IMPSUP,IMPSUPS)';

srvctl config database -d IMPSUPS

srvctl modify database -d IMPSUPS -pwfile +IMPSUPS_DATA/IMPSUPS/PASSWORD/orapwimpsup

srvctl modify database -d IMPSUPS -pwfile /app/oracle/product/12201/db/dbs/orapwimpsup

srvctl start database -d IMPSUPS

srvctl status database -d IMPSUPS

srvctl stop database -d IMPSUPS

alter system set log_archive_dest_state_2=ENABLE scope=both sid='*';

alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vgnr13hr-vip.dc-ratingen.de)(PORT=33001)))))' scope= BOTH sid='IMPSUPS1';
alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vgnr14hr-vip.dc-ratingen.de)(PORT=33001)))))' scope= BOTH sid='IMPSUPS2';

alter system set DB_FILE_NAME_CONVERT='+IMPSUP_DATA/impsup/','+IMPSUPS_DATA/IMPSUPS/' scope=spfile sid='*';
alter system set LOG_FILE_NAME_CONVERT='+IMPSUP_ARCH/impsup/','+IMPSUPS_ARCH/IMPSUPS' scope=spfile sid='*';

EDIT DATABASE 'IMPSUP' SET PROPERTY LocalListenerAddress = '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vgnr09hr-vip.dc-ratingen.de)(PORT=33001))))';

alter system set dg_broker_config_file1='+IMPSUPS_DATA/IMPSUPS/PARAMETERFILE/dr1IMPSUPS.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+IMPSUPS_DATA/IMPSUPS/PARAMETERFILE/dr2IMPSUPS.dat' scope=both sid='*';
alter system set dg_broker_start=true scope=both sid='*';

Primary DB.

srvctl add service -d GSCPRAAA -s PR_GSCPRAAASRV -r GSCPRAAA1,GSCPRAAA2,GSCPRAAA3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary
srvctl add service -d GSCPRAAA -s ST_GSCPRAAASRV -r GSCPRAAA1,GSCPRAAA2,GSCPRAAA3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d GSCPRAAA -s PR_GSCPRAAASRV
srvctl start service -d GSCPRAAA -s ST_GSCPRAAASRV

SQL> Alter system switch logfile;

srvctl stop service -d GSCPRAAA -s ST_GSCPRAAASRV

============================================================================================
Standby
srvctl modify database -d GSCPRAAAR -s 'READ ONLY'
srvctl stop database -d GSCPRAAAR
srvctl start database -d GSCPRAAAR

srvctl add service -d GSCPRAAAR -s GSCPRAAA_TAF.prod.vis -r GSCPRAAAR1,GSCPRAAAR2,GSCPRAAAR3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary
srvctl add service -d GSCPRAAAR -s PDB_SONQPRAT_TAF.prod.vis -r GSCPRAAAR1,GSCPRAAAR2,GSCPRAAAR3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d GSCPRAAAR -s ST_GSCPRAAARSRV

edit database "IMPSUPS" set state=apply-off;
edit database "IMPSUPS" set state=apply-on;
==============================================
export TNS_ADMIN=$ORACLE_HOME/network/admin/TNS_ADMIN


Vodafone#123
LISTENER_STATIC_DG2 =
(DESCRIPTION_LIST =
(DESCRIPTION =
(ADDRESS = (PROTOCOL = TCP)(HOST = esem00101d9-vip.es.sedc.internal.vodafone.com)(PORT = 33006))
)
)

SID_LIST_LISTENER_STATIC_DG2 =
(SID_LIST =
(SID_DESC =
(GLOBAL_DBNAME = IUMDBPR.prod.es)
(ORACLE_HOME = /app/oracle/product/12201/db)
(SID_NAME = IUMDBP1))
)
)

===========================================================================
restore.ksh

#!/bin/ksh

export ORACLE_SID=IMPSUPS1

export ORACLE_HOME=/app/oracle/product/12201/db

export PATH=/app/oracle/product/12201/db/bin:/app/oracle/product/12201/db/OPatch:/bin:/sbin:/usr/ccs/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/java/bin:/home/oracle/admin/tools:.

rman target SYS/IMPSUP!1@IMPSUP_STATIC auxiliary SYS/IMPSUP!1@IMPSUPS_STATIC msglog /app/oracle/admin/IMPSUPS/create/rman_bkup.log cmdfile=/app/oracle/admin/IMPSUPS/create/script.rman

rman target SYS/IMPSUP!1@IMPSUP_DGMGRL auxiliary SYS/IMPSUP!1@IMPSUPS_DGMGRL msglog /app/oracle/admin/IMPSUPS/create/rman_bkup.log cmdfile=/app/oracle/admin/IMPSUPS/create/script.rman
==========================================

run {
allocate auxiliary channel a1 type disk;
allocate auxiliary channel a2 type disk;
allocate auxiliary channel a3 type disk;
allocate auxiliary channel a4 type disk;
allocate auxiliary channel a5 type disk;
allocate auxiliary channel a6 type disk;
allocate auxiliary channel a7 type disk;
allocate auxiliary channel a8 type disk;
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
allocate channel c5 type disk;
allocate channel c6 type disk;
allocate channel c7 type disk;
allocate channel c8 type disk;
duplicate target database for standby from active database nofilenamecheck
spfile
set control_files='+DATA01','+RECO01)'
set db_create_file_dest='+DATA01'
set db_unique_name='GSCPPAAAR'
set log_archive_dest_1='LOCATION=+RECO01'
set db_create_online_log_dest_1='+DATA01'
set db_create_online_log_dest_2='+RECO01'
set remote_listener='vged02d01-s.dc-dublin.de:33000'
set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0101-vip.dc-dublin.de)(PORT=33001))'
set instance_number='1'
set listener_networks=''
;
}
===============================================================================================
srvctl add instance -d GSCPPAAAR -i GSCPPAAAR3 -n vged02d0103

pwcopy  --dbuniquename ESONO2CMR  /app/oracle/product/12201/db/dbs/orapwESONO1CMR1  +DATA09/ESONO1CMR/PASSWORD/orapwesono1cmr

srvctl modify database -d GSCPPAAAR -pwfile +DATA01/GSCPPAAAR/PASSWORD/orapwGSCPPAAAR1

pwcreate --dbuniquename ESONO2CM +DATA09/ESONO2CM/PASSWORD/orapwESONO2CM ESONO2CM!1
==================================================================

orapwd file=orapwTERTIO8B password=tertio8_1234 entries=10 FORCE=Y

orapwd file='+DATA07/IDVF/PASSWORD/orapwIDVF' password=IDVFDEVV!1 entries=10 dbuniquename='IDVF'

orapwd file=orapwESONO2CM1 password=ESONO2CM!1 entries=5 ignorecase=Y

orapwd file=orapwGSCPPAAAR password=GSCPPAAA!1 entries=5 FORCE=Y

orapwd file=orapwtestdb password=sys entries=100 ignorecase=Y 

srvctl config database -d ESONO2CMR

srvctl modify database -d OBMDB22PR -spfile +DATA03/OBMDB22PR/spfileOBMDB22PR.ora

srvctl modify database -d OBMDB22PR -pwfile +DATA03/OBMDB22PR/PASSWORD/pwdobmdb22pr.1488.1098964773

+DATA09/ESONO2CM/PASSWORD/pwdesono2cm.344.1090244375
pwdesono2cmr.2668.1090244925
srvctl modify database -d GSCPRAABR -pwfile ' '

srvctl modify database -d ESONO2CMR -spfile +DATA09/ESONO2CMR/PARAMETERFILE/spfileESONO2CMR.ora

pwcopy  --dbuniquename ESONO2CMR  +DATA09/ESONO2CM/PASSWORD/pwdesono2cm.344.1090244375  /tmp/orapwesono2cm

pwcopy  --dbuniquename OBMDB22PR  /app/oracle/admin/OBMDB22PR/pfile/orapwOBMDB22PR1  +DATA03/OBMDB22PR/PASSWORD/orapwOBMDB22PR1

srvctl modify database -d GSCPRAABR -pwfile +DATA01/GSCPRAABR/PASSWORD/orapwgscpraabr

pwcopy  --dbuniquename GSCPRAABR /app/oracle/admin/GSCPRAABR/pfile/orapwGSCPRAAB  +DATA01/GSCPRAABR/PASSWORD/orapwGSCPRAABR

orapwd file='+DATA09/ESONO2CM/PASSWORD/orapwESONO2CM' password=ESONO2CM!1 entries=10 dbuniquename='ESONO2CM'

create spfile='+DATA09/ESONO1CMR/spfileESONO1CMR.ora' from pfile;
=========================================================================
alter system set instance_number=1 scope=spfile sid='GSCPRAAAR1';
alter system set instance_number=2 scope=spfile sid='GSCPRAAAR2';
alter system set instance_number=3 scope=spfile sid='GSCPRAAAR3';

alter system set undo_tablespace = UNDOTBS1 scope = both sid='GSCPRAAAR1';
alter system set undo_tablespace = UNDOTBS2 scope = both sid='GSCPRAAAR2';
alter system set undo_tablespace = UNDOTBS3 scope = both sid='GSCPRAAAR3';

alter system set local_listener (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0101-vip.dc-dublin.de)(PORT=33001))))';

alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0101-vip.dc-dublin.de)(PORT=33001))))' scope=BOTH sid='GSCPRAABR1';
alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vged02d0102-vip.dc-dublin.de)(PORT=33001))))' scope=BOTH sid='GSCPRAABR2';
alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vged02d0103-vip.dc-dublin.de)(PORT=33001))))' scope=BOTH sid='GSCPRAABR3';

alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vg1973yr.dc.sedc.internal.vodafone.com)(PORT=33001))))' scope=BOTH sid='PINDB';
alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vgnr01db0012-vip.dc-ratingen.de)(PORT=33001))))' scope= BOTH sid='OBMDB22P2';
alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vged02d0103-vip.dc-dublin.de)(PORT=33001))))' scope= BOTH sid='IMPSUPS3';

alter system set remote_listener='vgnr01db001-s.dc-ratingen.de:33000' scope= BOTH sid='OBMDB22P1';
alter system set remote_listener='vgnr01db001-s.dc-ratingen.de:33000' scope= BOTH sid='OBMDB22P2';
alter system set remote_listener='vger02d03-s.dc-ratingen.de:33003' scope= BOTH sid='GSCPRAAA3';

alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vgnr01db0011-vip.dc-ratingen.de)(PORT=33001)))))' scope= BOTH sid='OBMDB22P1';
alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vgnr01db0012-vip.dc-ratingen.de)(PORT=33001)))))' scope= BOTH sid='OBMDB22P2';
alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0103-dg-vip.dc-dublin.de)(PORT=33003)))))' scope= BOTH sid='GSCPRAAAR3';
===========================
alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0101-dg-vip.dc-dublin.de)(PORT=33003)))))' scope= BOTH sid='GSCPRAABR1';
alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0102-dg-vip.dc-dublin.de)(PORT=33003)))))' scope= BOTH sid='GSCPRAABR2';
alter system set listener_networks='(( NAME=net2)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0103-dg-vip.dc-dublin.de)(PORT=33003)))))' scope= BOTH sid='GSCPRAABR3';



ALTER SYSTEM SET listener_networks='(( NAME=net2)(LOCAL_LISTENER=(ADDRESS=(PROTOCOL=TCP)(HOST=198.18.93.12)(PORT=33003))))' SCOPE=MEMORY SID='GSCPRAAAR1';
==================================================
srvctl add database -d GSCPPAAAR -o /app/oracle/product/19000/db -p "+DATA01/GSCPPAAAR/spfileGSCPPAAAR.ora" -n GSCPPAAA -r physical_standby -s mount

srvctl add database -d GSCPRAABR -o /app/oracle/product/19000/db -p "+DATA01/GSCPRAABR/spfileGSCPRAABR.ora" -n GSCPRAAB -r physical_standby -s mount 

srvctl add instance -d GSCPRAABR -i GSCPRAABR1 -n vged02d0101
srvctl add instance -d GSCPRAABR -i GSCPRAABR2 -n vged02d0102
srvctl add instance -d GSCPRAABR -i GSCPRAABR3 -n vged02d0103

+DATA01/GSCPRAAAR/

pwcopy  --dbuniquename GSCPRAABR  /app/oracle/admin/GSCPRAABR/pfile/orapwGSCPRAAB  +DATA01/GSCPRAABR/PASSWORD/orapwGSCPRAABR

srvctl modify database -d GSCPRAAAR -pwfile +DATA01/GSCPRAAAR/PASSWORD/orapwgscpraaa

alter database drop logfile group 10 thread 1;

ALTER DATABASE ADD LOGFILE THREAD 3 group 9('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD LOGFILE THREAD 3 group 10('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD LOGFILE THREAD 3 group 11('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD LOGFILE THREAD 3 group 12('+DATA01','+RECO01') SIZE 4096m;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 group 13('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 group 14('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 group 15('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 1 group 16('+DATA01','+RECO01') SIZE 4096m;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 group 17('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 group 18('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 group 19('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 2 group 20('+DATA01','+RECO01') SIZE 4096m;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 21('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 22('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 23('+DATA01','+RECO01') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 24('+DATA01','+RECO01') SIZE 4096m;

set pages 300 lines 300
select MEMBERS,BYTES/(1024*1024) Size_IN_MB from gv$log;
==============================================================================
alter system set dg_broker_config_file1='+DATA13/GSCPRAAB/dr1GSCPRAAB.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA13/GSCPRAAB/dr2GSCPRAAB.dat' scope=both sid='*';

alter system set dg_broker_config_file1='+DATA01/GSCPRAABR/PARAMETERFILE/dr1GSCPRAABR.dat' scope=both sid='*';
alter system set dg_broker_config_file2='+DATA01/GSCPRAABR/PARAMETERFILE/dr2GSCPRAABR.dat' scope=both sid='*';
alter system set dg_broker_start=true scope=both sid='*';


Primary
alter system set log_archive_dest_2='service="ESONO1CMR_DGMGRL"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="ESONO1CMR" net_timeout=300','valid_for=(all_logfiles,primary_role)' scope=both sid='*';

Standby 
alter system set log_archive_dest_2='service="ESONO1CM_DGMGRL"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="ESONO1CM" net_timeout=30','valid_for=(all_logfiles,primary_role)' scope=both sid='*';

alter system set REDO_TRANSPORT_USER='SYS'scope=both sid='*' 

alter system set log_archive_config='dg_config=(ESONO2CMR,ESONO2CM)' scope=both sid='*';

select destination,STATUS from v$archive_dest where statuS='VALID';

alter system set log_archive_dest_1='LOCATION=+RECODG_OBMDB22P' scope=both sid='*'; 

alter system set db_recovery_file_dest='+RECO03' scope=both sid='*' 

alter system set log_archive_dest_1='LOCATION=+RECO01 valid_for=(all_logfiles,primary_role)';

alter system set dg_broker_start=true scope=both sid='*';           

alter system set dg_broker_start=false scope=both sid='*';


remove configuration
alter system set db_file_name_convert='+DATA03','+DATA01' scope=both sid='*';

service="IMPSUPS_DGMGRL", ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="IMPSUPS" net_timeout=300, valid_for=(online_logfile,all_roles)

alter system set log_archive_dest_1='location=+RECO03 valid_for=(all_logfiles,primary_role)';

pwcopy D+DG_1/PRODB/PASSWORD/pwdPRODB.455.982492525 /tmp/primary_passwd

sqlplus /nolog

connect sys/GSCPPAAA!1@GSCPPAAA_DGMGRL as sysdba
connect sys/GSCPPAAA!1@GSCPPAAAR_DGMGRL as sysdba

connect sys/GSCPRAAA!1@GSCPRAAA_DGMGRL

connect sys/GSCPRAAA!1@GSCPRAAAR_DGMGRL

orapwd file=orapw$ORACLE_SID password=welcome1 entries=5 FORCE=Y

orapwd file=orapwGSCPRAAA password=GSCPRAAA!1 entries=5 FORCE=Y ignorecase=Y 

orapwd file=orapwgscpraaa password=GSCPRAAA!1 entries=100 FORCE=Y ignorecase=Y

col trigger_name for a20
col status for a10
col triggering_event for a10
select trigger_name,status,triggering_event from user_triggers where triggering_event like '%LOG%';

ALTER TRIGGER DBMS_SET_PDB DISABLE;

recover standby database from service 'GSCPRAAA_DGMGRL';
=======================================================================
connect auxiliary sys/GSCPPAAA#1@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vger02d0301-vip.dc-ratingen.de)(PORT=33006))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=VISCIPPR.prod.vis)(UR=A)))

sqlplus SYS/GSCPPAAA!1@GSCPPAAAR_STATIC

alter system set log_archive_config='dg_config=(GSCPRAAB,GSCPRAABR)' scope=both sid='*'; 

CREATE CONFIGURATION 'GSCPRAAB_GSCPRAABR' AS PRIMARY DATABASE IS 'GSCPRAAB' CONNECT IDENTIFIER IS 'GSCPRAAB_DGMGRL';

ADD DATABASE 'GSCPRAABR' AS CONNECT IDENTIFIER IS 'GSCPRAABR_DGMGRL' MAINTAINED AS PHYSICAL; 

add database 'GSCPPAAAR' as connect identifier is 'GSCPPAAAR_DGMGRL' maintained as physical;
================================================================
GSCPPAAAR_STATIC=(DESCRIPTION=(ADDRESS= (PROTOCOL= TCP)(HOST=vged02d0101-dg-vip.dc-dublin.de)(PORT=33003))(CONNECT_DATA=(SERVER= DEDICATED)(SERVICE_NAME= GSCPPAAAR.test.vis)(UR=A)))

GSCPPAAA_STATIC=(DESCRIPTION=(ADDRESS= (PROTOCOL= TCP)(HOST=vger02d0301-dg-vip.dc-ratingen.de)(PORT=33003))(CONNECT_DATA=(SERVER= DEDICATED)(SERVICE_NAME= GSCPPAAA)(UR=A)))
=================================================================
PRY 
alter system set log_archive_dest_2='service="GSCPRAABR_DGMGRL"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="GSCPRAABR" net_timeout=300','valid_for=(all_logfiles,primary_role)' scope=both sid='*';

alter system set log_archive_dest_2='service="obmdb22pr_dgmgrl"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 reopen=300 db_unique_name="obmdb22pr" net_timeout=300','valid_for=(all_logfiles,primary_role)' scope=both sid='*';

srvctl modify database -d ESONO2CMR -s 'READ ONLY'

STNDBY
alter system set log_archive_dest_2='service="GSCPRAAB_DGMGRL"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=4 reopen=300 db_unique_name="GSCPRAAB" net_timeout=30','valid_for=(all_logfiles,primary_role)' scope=both sid='*';
====================================================================================================
GSCPPAAAR.test.vis =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vged02d0101-vip.dc-dublin.de)(PORT = 33001))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = GSCPPAAAR.test.vis)
    )
  )

####DGMGRL Entries###########

GSCPRAAA_DGMGRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0301-dg-vip.dc-ratingen.de)(PORT = 33003))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0302-dg-vip.dc-ratingen.de)(PORT = 33003))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0303-dg-vip.dc-ratingen.de)(PORT = 33003))
     )
    (CONNECT_DATA =
      (SERVER= DEDICATED)
      (SERVICE_NAME = GSCPPAAA.test.vis)
    )
  )

GSCPRAAAR_DGMGRL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vged02d0101-dg-vip.dc-dublin.de)(PORT = 33001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vged02d0102-dg-vip.dc-dublin.de)(PORT = 33001))
      (ADDRESS = (PROTOCOL = TCP)(HOST = vged02d0103-dg-vip.dc-dublin.de)(PORT = 33001))
     )
    (CONNECT_DATA =
      (SERVER= DEDICATED)
      (SERVICE_NAME = GSCPPAAAR.test.vis)
    )
  )
GSCPPAAAR3:/app/oracle/product/19000/db:N
mkdir -p /app/oracle/diag/rdbms/gscppaaar/GSCPPAAAR1/adump

sqlplus SYS/GSCPPAAA!1@GSCPPAAAR_STATIC as sysdba

mkdir -p /app/oracle/admin/ESONO2CMR/create 
mkdir -p /app/oracle/ESONO2CMR/admin/pfile
mkdir -p /app/oracle/diag/rdbms/esono2cmr/ESONO2CMR3/adump 
cd /app/oracle/ESONO2CMR/admin 
ln -s /app/oracle/admin/ESONO2CMR/create create 
cd /app/oracle  
ln -s ESONO2CMR ESONO2CMR3

mkdir -p /app/oracle/admin/GSCPPAAAR/create 
mkdir -p /app/oracle/GSCPPAAAR/admin/pfile
mkdir -p /app/oracle/diag/rdbms/gscppaaar/GSCPPAAAR2/adump 
cd /app/oracle/GSCPPAAAR/admin 
ln -s /app/oracle/admin/GSCPPAAAR/create create 
cd /app/oracle  
ln -s GSCPPAAAR GSCPPAAAR2

mkdir -p /app/oracle/admin/GSCPPAAAR/create 
mkdir -p /app/oracle/GSCPPAAAR/admin/pfile
mkdir -p /app/oracle/diag/rdbms/gscppaaar/GSCPPAAAR3/adump 
cd /app/oracle/GSCPPAAAR/admin 
ln -s /app/oracle/admin/GSCPPAAAR/create create 
cd /app/oracle  
ln -s GSCPPAAAR GSCPPAAAR3

Prepare Standby db for the duplicate
Standby - first node
/app/oracle/product/12201/db/dbs> vi initGSCPPAAAR1.ora

DB_NAME=IMPSUP
DB_UNIQUE_NAME=ESONO1CM
DB_BLOCK_SIZE=8192
DIAGNOSTIC_DEST=/app/oracle
SGA_TARGET=0
SHARED_POOL_SIZE=1G
DB_CACHE_SIZE=1G
pga_aggregate_target=1G
============================================

LISTENER_STATIC_DG2 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vger02d0301-dg-vip.dc-ratingen.de)(PORT = 33003))
    )
  )

SID_LIST_LISTENER_STATIC_DG2 =
(SID_LIST =
                (SID_DESC =
                (GLOBAL_DBNAME = GSCPPAAA)
                (ORACLE_HOME = /app/oracle/product/19000/db)
                (SID_NAME = GSCPPAAA1))
)
)

lsnrctl start LISTENER_STATIC_DG2

Standby - first node

LISTENER_STATIC_DG2 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vged02d0101-dg-vip.dc-dublin.de)(PORT = 33003))
    )
  )

SID_LIST_LISTENER_STATIC_DG2 =
(SID_LIST =
                (SID_DESC =
                (GLOBAL_DBNAME = GSCPPAAAR)
                (ORACLE_HOME = /app/oracle/product/19000/db)
                (SID_NAME = GSCPPAAAR1))
)
)
lsnrctl start LISTENER_STATIC_DG2
=======================================
oracle@vgnr13hr:/app/oracle/product/12201/db/network/admin/TNS_ADMIN [ESONO1CM1]# cat tnsnames.ora
ESONO1CM_STATIC=(DESCRIPTION=(ADDRESS= (PROTOCOL= TCP)(HOST=vgnr13hr-vip.dc-ratingen.de)(PORT=33006))(CONNECT_DATA=(SERVER= DEDICATED)(SERVICE_NAME= ESONO1CM)(UR=A)))

IMPSUP_STATIC=(DESCRIPTION=(ADDRESS= (PROTOCOL= TCP)(HOST=vgnr09hr-vip.dc-ratingen.de)(PORT=33006))(CONNECT_DATA=(SERVER= DEDICATED)(SERVICE_NAME= IMPSUP)(UR=A)))
oracle@vgnr13hr:/app/oracle/product/12201/db/network/admin/TNS_ADMIN [ESONO1CM1]# telnet vgnr09hr-vip.dc-ratingen.de 33006
Trying 198.19.114.26...
telnet: connect to address 198.19.114.26: Connection refused
oracle@vgnr13hr:/app/oracle/product/12201/db/network/admin/TNS_ADMIN [ESONO1CM1]# ls
listener.ora  tnsnames.ora
oracle@vgnr13hr:/app/oracle/product/12201/db/network/admin/TNS_ADMIN [ESONO1CM1]# cat listener.ora
LISTENER_STATIC_DG =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vgnr13hr-vip.dc-ratingen.de)(PORT = 33006))
    )
  )

SID_LIST_LISTENER_STATIC_DG =
(SID_LIST =
                (SID_DESC =
                (GLOBAL_DBNAME = ESONO1CM)
                (ORACLE_HOME = /app/oracle/product/12201/db)
                (SID_NAME = ESONO1CM1))
)
 )

oracle@vgnr13hr:/app/oracle/product/12201/db/network/admin/TNS_ADMIN [ESONO1CM1]#
=========================================================================================
Naveed-Ahmad.Dar@Vodafone.com
Welcome@html1
Baku@4321

vger02d0301 vger02d0302 and vger02d0303	
vged02d0101 vged02d0102 and vged02d0103

alter system set dg_broker_start=true scope=both sid='*';           

alter system set dg_broker_start=false scope=both sid='*';

alter system set log_archive_dest_state_2=RESET;
ALTER SYSTEM SET log_archive_dest_state_2='DEFER' SCOPE=BOTH;
ALTER SYSTEM SET log_archive_dest_state_2='ENABLE' SCOPE=BOTH;

alter system set log_archive_dest_2=' ' scope=both sid='*';

alter system set sec_case_sensitive_logon=TRUE scope=both sid='*';

alter system set redo_transport_user='C##REDOSHIPPER' scope=both sid='*';

alter system set DB_FILE_NAME_CONVERT=+DATA03,+DATA01
alter system set LOG_FILE_NAME_CONVERT=+DATA03,+DATA01

restore controlfile to '+RECO03' from '+DATA03/GSCPPAAA/CONTROLFILE/Current.1215.1081429165';

Current.1215.1081429165   current.10306.1084522771

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

alter system set control_files='+DATA03/GSCPPAAA/CONTROLFILE/Current.1215.1081429165','+RECO03/GSCPPAAA/CONTROLFILE/current.10306.1084522771' scope=spfile;
ALTER SESSION SET PDB_FILE_NAME_CONVERT='+DATA15/DECPRAAA/B2AA2AE24A901547E053297B12C658EB/','+DATA15/DECPRAAA/DEPNGISR';

SELECT resource_name, limit FROM dba_profiles WHERE profile = 'DEFAULT' and resource_name in ('PASSWORD_VERIFY_FUNCTION','FAILED_LOGIN_ATTEMPTS');

alter system set dg_broker_start=true scope=both sid='*';

alter system set dg_broker_start=false scope=both sid='*';

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
redo_transport_user                  string      C##REDOSHIPPER

SELECT thread#, dest_id, gvad.status, error, fail_sequence FROM gv$archive_dest gvad, gv$instance gvi WHERE gvad.inst_id = gvi.inst_id AND
destination is NOT NULL ORDER BY thread#, dest_id;

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM (SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL WHERE ARCH.THREAD# = APPL.THREAD# ORDER BY 1; 

SQL>
SQL> !echo $ORACLE_SID
GSCPPAAAR1

select GROUP#,THREAD#,SEQUENCE#,bytes/1024/1024,
MEMBERS,STATUS from v$log;
mkdir -p /app/oracle/admin/GSCPPAAAR/pfile/
sqlplus sys/GSCPPAAA!1@GSCPPAAA_STATIC as sysdba

rman target SYS/GSCPPAAA!1@GSCPPAAA_STATIC auxiliary SYS/GSCPPAAA!1@GSCPPAAAR_STATIC

Naveed-Ahmad.Dar@Vodafone.com
Welcome@html1
Baku@4321

vger02d0301, vger02d0302 and vger02d0303	
vged02d0101, vged02d0102 and vged02d0103

srvctl add service -d GSCPPAAA -s PR_GSCPPAAASRV -r GSCPPAAA1,GSCPPAAA2,GSCPPAAA3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary

srvctl add service -d GSCPPAAA -s ST_GSCPPAAASRV -r GSCPPAAA1,GSCPPAAA2,GSCPPAAA3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d GSCPPAAA -s PR_GSCPPAAASRV
srvctl stop service -d GSCPPAAA -s ST_GSCPPAAASRV

SQL> Alter system switch all logfile;
SQL> exit

srvctl stop service -d GSCPPAAA -s ST_GSCPPAAASRV

Standby
srvctl modify database -d ESONO2CMR -s 'READ ONLY'
srvctl stop database –d GSCPPAAAR
srvctl start database –d GSCPPAAAR

srvctl add service -d GSCPPAAA -s PDB_SONQSRAT_TAF.test.vis -r GSCPPAAA1,GSCPPAAA2,GSCPPAAA3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary
srvctl remove service -d GSCPPAAAR -s ST_GSCPPAAASRV -r GSCPPAAAR1,GSCPPAAAR2,GSCPPAAAR3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl add service -d V4K4PRODR -s ST_V4K4PRODSRV -r V4K4PRODR1,V4K4PRODR2,V4K4PRODR3 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d GSCPPAAAR -s ST_GSCPPAAASRV

edit database OBMDB22PR set state=apply-off;
edit database OBMDB22PR set state=apply-on;

srvctl add service -db GSCPPAAA -service salman12_service -preferred salman121 -available salman122

srvctl add service -d GSCPPAAA -s PDB_SONQSRAT_TAF.test.vis -r GSCPPAAA1,GSCPPAAA2,GSCPPAAA3 

E.G. /app/oracle/product/19000/db/bin/srvctl add service –d DECPRAAA  -s PDB_<PDBNAME>_TAF -pdb PDB_<PDBNAME> -preferred DECPRAAA1, DECPRAAA2, DECPRAAA3 -failovertype SELECT -tafpolicy BASIC”
========================================
validate database 'OBMDB22PR';
validate database 'OBMDB22P';
edit database 'OBMDB22PR' set property 'StandbyFileManagement'='AUTO';
edit database 'OBMDB22PR' set property 'MaxConnections' ='4';
edit database 'OBMDB22PR' set property 'logxptmode' ='async';
edit database 'OBMDB22PR' set property 'NetTimeout' =300;

edit database 'OBMDB22P' set property 'StandbyFileManagement'='AUTO';
edit database 'OBMDB22P' set property 'MaxConnections' = '4';
edit database 'OBMDB22P' set property 'logxptmode' ='async';
edit database 'OBMDB22P' set property 'NetTimeout' =300;

edit instance "OBMDB22P1" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vgnr01db0011-vip.dc-ratingen.de)(PORT=33001))(CONNECT_DATA=(SERVICE_NAME=OBMDB22P_DGMGRL)(INSTANCE_NAME=OBMDB22P1)(SERVER=DEDICATED)))';
edit instance "OBMDB22P2" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vgnr01db0012-vip.dc-ratingen.de)(PORT=33001))(CONNECT_DATA=(SERVICE_NAME=OBMDB22P_DGMGRL)(INSTANCE_NAME=OBMDB22P2)(SERVER=DEDICATED)))';

edit instance "OBMDB22P3" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vger02d0303-dg-vip.dc-ratingen.de)(PORT=33003))(CONNECT_DATA=(SERVICE_NAME=OBMDB22P_DGMGRL)(INSTANCE_NAME=OBMDB22P3)(SERVER=DEDICATED)))';

edit instance "OBMDB22PR1" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vger02d0301-vip.dc-ratingen.de)(PORT=33001))(CONNECT_DATA=(SERVICE_NAME=OBMDB22PR_DGMGRL)(INSTANCE_NAME=OBMDB22PR1)(SERVER=DEDICATED)))';
edit instance "OBMDB22PR2" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vger02d0302-vip.dc-ratingen.de)(PORT=33001))(CONNECT_DATA=(SERVICE_NAME=OBMDB22PR_DGMGRL)(INSTANCE_NAME=OBMDB22PR2)(SERVER=DEDICATED)))';

edit instance "OBMDB22PR3" set property staticconnectidentifier='(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vged02d0103-dg-vip.dc-dublin.de)(PORT=33003))(CONNECT_DATA=(SERVICE_NAME=OBMDB22PR_DGMGRL)(INSTANCE_NAME=OBMDB22PR3)(SERVER=DEDICATED)))';

=====================================================================================================================
srvctl add service -d OBMDB22P -s PR_OBMDB22PSRV -r OBMDB22P1,OBMDB22P2 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary

srvctl add service -d OBMDB22P -s ST_OBMDB22PSRV -r OBMDB22P1,OBMDB22P2 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d OBMDB22P -s PR_OBMDB22PSRV
srvctl start service -d OBMDB22P -s ST_OBMDB22PSRV
Alter system switch logfile;
srvctl stop service -d OBMDB22P -s ST_OBMDB22PSRV

Standby
srvctl modify database -d OBMDB22PR -s 'READ ONLY'
srvctl stop database -d OBMDB22PR
srvctl start database -d OBMDB22PR

srvctl add service -d OBMDB22PR -s PR_OBMDB22PSRV -r OBMDB22PR1,OBMDB22PR2 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l primary

srvctl add service -d OBMDB22PR -s ST_OBMDB22PSRV -r OBMDB22PR1,OBMDB22PR2 -P BASIC -e SESSION -m BASIC -w 60 -z 5 -j LONG -B SERVICE_TIME -l physical_standby

srvctl start service -d OBMDB22PR -s ST_OBMDB22PSRV

edit database "OBMDB22PR" set state=apply-off;
edit database "OBMDB22PR" set state=apply-on;

====================================================================================
