21:29:19 SQL> select partition_name,num_rows,high_value from user_tab_partitions where table_name = 'OM_ORDER_HEADER' order by partition_name;

PARTITION_NAME                   NUM_ROWS HIGH_VALUE
------------------------------ ---------- --------------------------------------------------------------------------------
P_000000000941000001               506975 941000001
P_000000000942000001               499648 942000001
P_000000000943000001               500622 943000001
P_000000000944000001               306650 944000001
P_000000000945000001                67442 945000001
P_000000000946000001                    0 946000001

6 rows selected.

21:30:22 SQL> conn ordermgmt_prod/ordermgmt
begin
om_part_maintain.set_dop(8);
end;
/

PL/SQL procedure successfully completed.

Elapsed: 00:00:03.01
21:30:35 SQL> update om_order_header set ord_completion_date = sysdate, ord_state_id = 9 where order_seq_id <=941000001;

506975 rows updated.

Elapsed: 00:03:56.64
21:35:21 SQL> commit;

Commit complete.

21:36:00 SQL> execute om_part_maintain.drop_partitions(a_order_id_lt => 941000001,a_parallelism_rebuild_indexes => 16);

PL/SQL procedure successfully completed.

Elapsed: 00:58:22.73

22:34:49 SQL> select partition_name,num_rows,high_value from user_tab_partitions where table_name = 'OM_ORDER_HEADER' order by partition_name;

PARTITION_NAME                   NUM_ROWS HIGH_VALUE
------------------------------ ---------- --------------------------------------------------------------------------------
P_000000000942000001               499648 942000001
P_000000000943000001               500622 943000001
P_000000000944000001               306650 944000001
P_000000000945000001                67442 945000001
P_000000000946000001                    0 946000001


22:49:20 SQL> update om_order_header set ord_completion_date = sysdate, ord_state_id = 9 where order_seq_id <= 942000001;

499648 rows updated.

Elapsed: 00:03:03.70
22:52:43 SQL> commit;

Commit complete.

22:53:10 SQL> execute om_part_maintain.drop_partitions(a_order_id_lt => 942000001,a_parallelism_rebuild_indexes => 16);

PL/SQL procedure successfully completed.

Elapsed: 00:30:03.78

23:23:20 SQL> select partition_name,num_rows,high_value from user_tab_partitions where table_name = 'OM_ORDER_HEADER' order by partition_name;

PARTITION_NAME                   NUM_ROWS HIGH_VALUE
------------------------------ ---------- --------------------------------------------------------------------------------
P_000000000943000001               500622 943000001
P_000000000944000001               306650 944000001
P_000000000945000001                67442 945000001
P_000000000946000001                    0 946000001


23:27:30 SQL> update om_order_header set ord_completion_date = sysdate, ord_state_id = 9 where order_seq_id <= 943000001;

500622 rows updated.

Elapsed: 00:01:08.30
23:28:53 SQL> commit;

Commit complete.


23:29:20 SQL> execute om_part_maintain.drop_partitions(a_order_id_lt => 943000001,a_parallelism_rebuild_indexes => 16);

PL/SQL procedure successfully completed.

Elapsed: 00:34:25.09


PFB is total number of partitions left.


00:03:34 SQL> select partition_name,num_rows,high_value from user_tab_partitions where table_name = 'OM_ORDER_HEADER' order by partition_name;

PARTITION_NAME                   NUM_ROWS HIGH_VALUE
------------------------------ ---------- --------------------------------------------------------------------------------
P_000000000944000001               306650 944000001
P_000000000945000001                67442 945000001
P_000000000946000001                    0 946000001
