Pre-Activities
Stop ADR
	Action	Check
1	Stop Scenario DWH_ADR Running


 	
2	ODI - Wait for the current ODI cycle (load plan LP_DWHM2M_ADR) to finish	

Start of the activities:

Stop GG
#	Action	Check
1	Stop GG (SIMDWS flow):

Source Database (SIM) Verify status of processes (should be RUNNING and Lag 0 )
ggsci > info all

stop extract process
ggsci > stop ESADWA

stop extrcat pump process
ggsci > stop PSADWA	
2	Stop GG (CDB flow):

Source Database (CDB) Verify status of processes (should be RUNNING and Lag 0 )
ggsci > info all

stop extract process
ggsci > stop ECADWA

stop extrcat pump process
ggsci > stop PCADWA	
3	Stop GG (DWS flow):

Source Database (DWS) Verify status of processes (should be RUNNING and Lag 0 )
ggsci > info all

stop Replicat process
ggsci > stop R*

	

Stop Report Manager
#	Action	Check
1	Stop Report Manager R12:

Ssh sac1.prd.m2m.vodafone.com
sudo su - m2muser
cd /opt/SP/apps/reportmanager/ 
./control-app.sh stop	
2	Repeat the procedure for sac2	


Upgrade DWH and DWS datamodel
#	Action	Check
1	ssh vgob01hr 
sudo su - oracle	
2	Upgrade DWH data model
Navigate to the DWH scripts folder
chmod 777 upgrade_dwh_r2-rc30.sh
./upgrade_dwh_r12-rc30.sh
chmod 777 upgrade_dwh_r12-rc31.sh
./upgrade_dwh_r12-rc31.sh
chmod 777upgrade_dwh_r12-rc32.sh
./upgrade_dwh_r12-rc32.sh	
3	Upgrade DWS data model
Navigate to the DWS scripts folder
chmod 777 upgrade_dws_r30.sh
./upgrade_dws_r12-rc30.sh
chmod 777 upgrade_dws_r31.sh
./upgrade_dws_r12-rc31.sh
chmod 777 upgrade_dws_r32.sh
./upgrade_dws_r12-rc32.sh	

GG update
#	Action	Check
1	Run GG defgen for SIM database

1-	Go to GG home for the SIM database
2-	./defgen paramfile dirprm/defgen_SIMDW_R12.prm
3-	Copy the newly generated SIMDWOBJ_R12.sql file to DWS GG home directory, under the dirsql subdirectory	After all changes finished on SIM DB
2	Run GG defgen for CDB database

1-	Go to GG home for the CDB  database
2-	./defgen paramfile dirprm/defgen_CDB12DW12OBJ_R12.prm
Copy the newly generated CDB12DW12OBJ_R12.sql file to DWS GG home directory, under the dirsql subdirectory	After all changes finished on CDB DB

ODI Upgrade 
1	Delete DWHM2M Folder:
In "Operator" tab open the "Load Plans and Scenarios"
Right click on top of "DWHM2M" and click Export:

 

Save the Load Plan or the Scenario folder in the /tmp directory.



On the "DWHM2M" separator, delete IL, DARE, DARE_ADR, GENERIC, PL, ADR folders, one at the time

Note: Since R30 the folder names are changed, you need delete all
Right click on the folder and click Delete.

 

Delete DWHM2M Folder	
2	Upload ODI FD18.2 scenarios and Load Plans:
Upload the ODI FD18.2 scenarios.
Click on "Import Load Plan and Scenario Folder"

 

Select Import Type INSERT and import the ODI FD18.2 Scenarios folder (DWHM2M).



	
3	ODI - Replace the following scenarios: FIX Defect # 5468

Folder: DWHM2M → SCENARIOS → DW → DW_ADR → FACTs
SCEN_0730_PKG_T_FACT_CHARGEABLE_EVENT_DAY_ADR_Version_001.xml

Folder: DWHM2M → SCENARIOS → DW → DW_IL
SCEN_1080_PKG_T_FACT_COMMAND_LIST_DETAIL_IL_Version_001.xml

Folder: DWHM2M → SCENARIOS → DW → DW_ADR → DIMs
SCEN_0710_PKG_T_DIM_P2P_ACL_ADR_Version_001.xml

Folder: DWHM2M → SCENARIOS → DW → DW_ADR → FACTs
SCEN_0790_PKG_T_FACT_COMMAND_LIST_DETAIL_ADR_Version_001.xml
SCEN_0860_PKG_T_FACT_AAA_EVENT_ADR_Version_001.xml
SCEN_0730_PKG_T_FACT_CHARGEABLE_EVENT_ADR_Version_001.xml
SCEN_0770_PKG_T_FACT_TRANSACTION_ADR_Version_001.xml
SCEN_0730_PKG_T_FACT_CHARGEABLE_EVENT_DAY_ADR_Version_001.xml

Folder: DWHM2M → SCENARIOS → OTA → OTA_ADR
SCEN_DWH_START_OTA_ADR_Version_001.xml
SCEN_0012_PKG_T_FACT_PROVIDER_REQUEST_ADR_Version_001.xml

Folder: DWHM2M → SCENARIOS → OTA → OTA_IL
SCEN_0012_PKG_T_FACT_PROVIDER_REQUEST_IL_DAY_Version_001.xml	

Report Manager database upgrade
#	Action	Check
1	ssh sac1.prd.m2m.vodafone.com
sudo su - m2muser

cd /opt/SP/apps/RM_2.5.5_PRD/sql/
chmod 777 upgrade_reportmanager_r12-rc30.sh
chmod 777 upgrade_reportmanager_r12-rc31.sh
chmod 777 upgrade_reportmanager_r12-rc32.sh
./upgrade_reportmanager_r12-rc30.sh
./upgrade_reportmanager_r12-rc31.sh
./upgrade_reportmanager_r12-rc32.sh	
Installation procedure - Overall Approach
Start GG – only after the upgrade of CDB and SIM DB
#	Action	Check
1	Start GG (SIMDWS) flow:
Source Database (SIM):

1-	start extract process using ggsci
ggsci > start ESADWA
2-	start extrcat pump process using ggsci
ggsci > start PSADWA
3-	verify status of processes (should be RUNNING)
ggsci > info all


Target Database (DWS):

1-	start replicat processes ussing ggsci
ggsci > start RSADWA
2-	verify status of processes (should be RUNNING)
ggsci > info RSADWA	
2	Start GG (CDBDWS) flow:

Source Database (SIM):

1-	start extract process using ggsci
ggsci > start ECADWA
2-	start extrcat pump process using ggsci
ggsci > start PCADWA
3-	verify status of processes (should be RUNNING)
ggsci > info all


Target Database (DWS):

1-	start replicat processes ussing ggsci
ggsci > start RCADWA
ggsci > start RCADWKCH
ggsci > start RCADWTCE
ggsci > start RCADWTUD
2-	verify status of processes (should be RUNNING)
ggsci > info all
	

Start ADR
#	Action	Check
1	ODI Version

In ODI execute scenario ODI_VERSION (Folder DWHM2M → SCENARIO → GENERIC)  to update Schema_version Table
Context: ADR
Parameters: no parameters	
2	Create JV$ Views

In ODI execute scenario DHW_START_ADR (Folder DWHM2M → SCENARIOS → DW  → DW_ADR)
Context: ADR
Parameters:leave default values	
3	Execute the following ODI scenarios:

0710_PKG_T_DIM_P2P_ACL_IL (Folder: DWHM2M → SCENARIOS → DW → DW_IL)
Context: CDB
Verify is execution is Finish Successfully	
4	In sqlplus, DWHETL Schema execute the following queries:

BEGIN DWHCTRL.PRC_INSERT_MINUS ('DWHM2M', -1, 'NOT FOUND', 'T_DIM_P2P_ACL'); END;
/
BEGIN DWHCTRL.PRC_INSERT_MINUS ('DWHM2M', -2, 'N\A', 'T_DIM_P2P_ACL'); END;
/	
5	Upgrade DWH schema data for T_DIM_P2P_ACL
Navigate to the dwh scripts folder:
chmod 777 upgrade_dwh_schema_data_rc32.sh
./upgrade_dwh_schema_data_rc32.sh	
6	Start ODI ADR:

Update table DWHCTRL.t_control_parameters setting Parameter ID 1 to value 0
In sqlplus, DWHCTRL Schema execute the following queries:

Update dwhctrl.t_ctrl_parameters set PARAM_VALUE=0 where PARAMETERS_ID=1;
commit;


1-	Open DWHM2M SCENARIOS DW DW_ADR Scenario folder
2-	Execute "DWH_ADR" scenario

 

3-	Monitor ADR
	
Upgrade Report Manager
#	Action	Check
1	Ssh sac1.prd.m2m.vodafone.com
sudo su - m2muser	
2	cd /opt/SP/apps/RM_2.5.5_PRD/
cp reportmanager_2.5.5 ../.
cd ..
rm reportmanager
ln –s reportmanager_2.5.5 reportmanager
cd reportmanager
chmod 777 control-app.sh
ln –s report-manager-2.5.5.jar app.jar	
3	cd /opt/SP/apps/reportmanager/
./control-app.sh start	
4	Repeat the steps on sac2	
Upgrade BIP
#	Action	Check
1	Go to BI Publisher using the following URL: “http://{Application Server}:9704/xmlpserver”	
2	Click on the “Catalog”:	
3	On the left side of the Catalog in the Folders tab, click on the folder where the object will be imported (“Shared Folders”):	
4	Select the folder DWH_IOT and click download to backup the previous version of the BIP DWH solution.
Then click delete.	
5	Finally, click again on top of "Shared Folders" and in the Tasks tab, click on “Upload”:
Upload: the location of the object to be imported - DWH_IOT.xdrz
Overwrite existing file: check this option	
IITC DB Changes
#	Action	Check
1	If necessary to set ORACLE_HOME then:

export ORACLE_HOME=/opt/oracle/product/112040_cl_64/cl
export TNS_ADMIN=/opt/SP/oracle/config
export PATH=$ORACLE_HOME/bin:$PATH
	
2	Connect to the IITC_REPORT_STG schema using sqlplus:

cd /tmp/R3.2.8/1.Database/IITC_REPORT_STG/

sqlplus iitc_report_stg@DWSPRDEA

Run the script located in folder /tmp/R3.2.8/1.Database/IITC_REPORT_STG

SQL > @0_run.sql

	
3	Connect to the IITC_REPORT schema using sqlplus:

cd /tmp/R3.2.8/1.Database/IITC_REPORT/

sqlplus iitc_report@DWHPRDEA

Run the script located in folder /tmp/R3.2.8/1.Database/IITC_REPORT

SQL > @0_run.sql

	

IITC ODI change
#	Action	Check
1	Login to ODI console	
2	Backup existing M2M IITC Solution by exporting the current scenario folders and load plans, to /tmp/R3.2.8_backup	
3	Stop the loading of the CDRs to DWS by:

1-	Connect to the IITC_OCS_CDR_STG schema using sqlplus:

sqlplus iitc_ocs_cdr_stg@DWSS1DEA
 
And run the following commands:

SQL > update T_PARAM set PARAM_VALUE = 'N' where PARAM_NAME = 'JOB_LOOP';
SQL > commit;

2-	Go to ODI, wait until the process has stopped

3-	Turn the IITC Load Plan’s schedules to Inactive

4-	Update Agent’s Scheduler

5-	Import the Load Plans and Scenarios located in the folder /tmp/R3.2.8/2.ODI

6-	Update the parameter in the IITC_OCS_CDR_STG schema by running the following command

SQL > update T_PARAM set PARAM_VALUE = 'Y' where PARAM_NAME = 'JOB_LOOP';
SQL > commit;

7-	Turn the IITC Load Plan’s schedules to Active

8-	Update Agent's Scheduler	
IITC BIP Upgrade
#	Action	Check
1	Open the  http://vgob03hr:9704/xmlpserver/

3	Backup existing M2M IITC Solution by downloading the current version, to /tmp/R.3.2.8_backup	
4	Upload M2M IITC Solution - M2M_IITC.xdrz  from /tmp/R3.2.8/3.BIP	

Post-Installation Tasks
Failback Procedure
Rollback Report Manager
#	Action	Check
1	Stop Report Manager R12:

ssh sac1.prd.m2m.vodafone.com
sudo su - m2muser

cd /opt/SP/apps/reportmanager/
./control-app.sh stop

Repeat the procedure for sac2.	
2	Upgrade Report Manager database to support Report Manager:

cd /opt/SP/apps/RM_2.5.4.1_PRD/sql/
chmod 777 upgrade_reportmanager_r12-rc29.sh
./upgrade_reportmanager_r12-rc29.sh

ln -s report-manager-2.5.4.1.jar app.jar	
3	Start Report Manager R12:

cd /opt/SP/apps/reportmanager/
./control-app.sh start

Repeat the procedure for sac2	


Rollback DWH BIP
#	Action	Check
1	Upload the previous DWH_IOT.xdrz that was downloaded during the upgrade as a backup	

Rollback DWH ODI
#	Action	Check
1	Login to ODI server
ssh vgob01hr
sudo su - m2muser
	
2	Launch ODI console

cd opt/SP/oracle/Middleware/Oracle_ODI1/oracledi/client/./odi.sh &
	
3	Stop the running ADR job	

Rollback IITC DB
#	Action	Check
1	Connect to the IITC_REPORT_STG schema using sqlplus:
sqlplus iitc_report_stg@DWSS1DEA	
2	Run the script located in folder /tmp/R3.2.8/1.Database/IITC_REPORT_STG
SQL > @/tmp/R3.2.8/1.Database/IITC_REPORT_STG/99_rollback.sql	
3	Connect to the IITC_REPORT schema using sqlplus and run the script:
sqlplus iitc_report@DWHS1DEA	
4	Run the script located in folder /tmp/R3.2.8/1.Database/IITC_REPORT
SQL > @/tmp/R3.2.8/1.Database/IITC_REPORT/99_rollback.sql	

Rollback IITC ODI
#	Action	Check
1	Login to ODI	
2	Stop the loading of the CDRs to DWS by:
Connect to the IITC_OCS_CDR_STG schema using sqlplus and run following commands:
sqlplus iitc_ocs_cdr_stg@DWSS1DEA

And run the following commands:

SQL > update T_PARAM set PARAM_VALUE = 'N' where PARAM_NAME = 'JOB_LOOP';
SQL > commit;

	
3	Go to ODI, wait until the process has stopped
Turn the IITC Load Plan’s schedules to Inactive
Update Agent’s Scheduler
Import the Load Plans and Scenarios located in the folder /tmp/R3.2.8_backup
Update the parameter in the IITC_OCS_CDR_STG schema by running the following command
SQL > update T_PARAM set PARAM_VALUE = 'Y' where PARAM_NAME = 'JOB_LOOP';
SQL > commit;

Turn the IITC Load Plan’s schedules to Active

Update Agent’s Scheduler	

Rollback IITC BIP
#	Action	Check
1	Upload M2M IITC Solution - M2M_IITC.xdrz  from /tmp/R3.2.8/3.BIP	

