﻿Some useful Queries while doing export/imp activity.
========================================================
To get the user info:

select username,account_status,default_tablespace from dba_users where username=upper('&username');
========================================================================================================================================
To check size of schema:

select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner;
-------------------------------------------------------
DB export prerequisites;

select sum(bytes/1024/1024/1024),tablespace_name from dba_segments where owner='AIA11G_XREF' group by tablespace_name;

select count(*),object_type,owner,status from dba_objects where owner='AIA11G_XREF' group by object_type,owner,status ;
========================================================================================================================================
Below script provides all the grants for the schema:

select 'grant '||granted_role||' to '||grantee||';'
from   dba_role_privs
where  grantee='&owner'
union
select 'grant ' || s.name || ' to ' || u.username || ';'
from   system_privilege_map s
      ,sys.sysauth$         p
      ,sys.dba_users        u
where  u.user_id    = p.grantee#
and    u.username='&owner '
and    p.privilege# = s.privilege
and    p.privilege# < 0
union
select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
       ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
from   dba_tab_privs, dba_users u
where  grantee = u.username
  and  grantee='&owner ';
-------------------------------------------------------------------------------------------
Object privileges

select 'ROLE' typ,
 grantee grantee,
 granted_role priv,
 admin_option ad,
 '--' tabnm,
 '--' colnm,
 '--' owner
 from dba_role_privs
 where grantee='&USERNAME'
 union
 select 'SYSTEM' typ,
 grantee grantee,
 privilege priv,
 admin_option ad,
 '--' tabnm,
 '--' colnm,
 '--' owner
 from dba_sys_privs
 where grantee='&USERNAME'
 union
 select 'TABLE' typ,
 grantee grantee,
 privilege priv,
 grantable ad,
 table_name tabnm,
 '--' colnm,
 owner owner
 from dba_tab_privs
 where grantee='&USERNAME'
 union
 select 'COLUMN' typ,
 grantee grantee,
 privilege priv,
 grantable ad,
 table_name tabnm,
 column_name colnm,
 owner owner
 from dba_col_privs
 where grantee='&USERNAME'
 order by 1 
========================================================================================================================================
To check mountpoint size:

df -h or df -gt
df -h /FILE/LOCATION/

select * from dba_directories;
========================================================================================================================================
To check SCHEMA OBJECTS COUNT:

select owner, count(*) from dba_objects where owner in ('AIA11G_XREF') group by owner order by owner ;
========================================================================================================================================
Export schema level:

expdp \"/ as sysdba\" DIRECTORY=EXPDP  DUMPFILE=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=EXP_SCHEMA_AIA11G_XREF.log  schemas='AIA11G_XREF' PARALLEL=3.
========================================================================================================================================
Import schema level:

impdp \"/ as sysdba\" DIRECTORY=expdp  dumpfile=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=IMP_SCHEMA_AIA11G_XREF.log remap_schemas=(AIA11G_XREF) PARALLEL=3;

 ( Specify the table_exist_option based on requirements).
========================================================================================================================================
To check object details and count on target location:

set pages 50000 lines 32767
col owner format a15
col object_type format a20
col object_name format a30
select owner, object_name, object_type,status,created,last_ddl_time from dba_objects where owner in ('&owner')  group by object_type,owner order by
object_type
/
========================================================================================================================================
How to check datapump export progress

Sometimes when you run datapump export, it might take a lot of time.
Meanwhile client might ask you for the % of export completed. Use below
query to get the details of how much % export is done.

SELECT SID, SERIAL#, USERNAME, CONTEXT, SOFAR, TOTALWORK,
ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE"
FROM V$SESSION_LONGOPS WHERE TOTALWORK != 0 AND SOFAR <> TOTALWORK;
==========================================================================

