﻿SQL> select owner,sum(bytes)/1024/1024/1024 schema_size_GB from dba_segments;
select owner,sum(bytes)/1024/1024/1024 schema_size_GB from dba_segments
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> select owner,sum(bytes)/1024/1024/1024 schema_size_GB from dba_segments where owner like '%AIA11g_XREF%' group by owner;

no rows selected

SQL> select owner,sum(bytes)/1024/1024/1024 schema_size_GB from dba_segments where owner like '%XREF%' group by owner;

OWNER                          SCHEMA_SIZE_GB
------------------------------ --------------
AIA11G_XREF                        .877868652

SQL> select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='AIA11G_XREF';

SQL> !date
Mon May 14 15:31:18 AST 2018

SQL> !hostname^[`cc

SQL>
SQL>

SQL> SQL>
SQL>
SQL>

SQL> SQL>
SQL>
SQL> select username,account_status,default_tablespace from dba_users where username=upper('&username');
Enter value for username: AIA11G_XREF
old   1: select username,account_status,default_tablespace from dba_users where username=upper('&username')
new   1: select username,account_status,default_tablespace from dba_users where username=upper('AIA11G_XREF')

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
DEFAULT_TABLESPACE
------------------------------
AIA11G_XREF                    OPEN
USERS


SQL> select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner;
Enter value for owner: AIA11G_XREF
old   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner
new   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('AIA11G_XREF') group by owner

OWNER                          SIZE in MB
------------------------------ ----------
AIA11G_XREF                      898.9375

SQL> select sum(bytes/1024/1024/1024),tablespace_name from dba_segments where owner='AIA11G_XREF' group by tablespace_name;

SUM(BYTES/1024/1024/1024) TABLESPACE_NAME
------------------------- ------------------------------
               .877868652 USERS

SQL> select count(*),object_type,owner,status from dba_objects where owner='AIA11G_XREF' group by object_type,owner,status ;

  COUNT(*) OBJECT_TYPE         OWNER                          STATUS
---------- ------------------- ------------------------------ -------
         8 INDEX               AIA11G_XREF                    VALID
         4 VIEW                AIA11G_XREF                    VALID
         2 SEQUENCE            AIA11G_XREF                    VALID
         1 PACKAGE             AIA11G_XREF                    VALID
         1 MATERIALIZED VIEW   AIA11G_XREF                    INVALID
         3 TYPE                AIA11G_XREF                    VALID
        14 TABLE               AIA11G_XREF                    VALID
         1 PROCEDURE           AIA11G_XREF                    INVALID
         1 PACKAGE BODY        AIA11G_XREF                    VALID

9 rows selected.

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
  3  where  grantee='&owner'
  4  union
  5  select 'grant ' || s.name || ' to ' || u.username || ';'
  6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
 10  and    u.username='&owner '
 11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
 15         ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
 16  from   dba_tab_privs, dba_users u
 17  where  grantee = u.username
 18    and  grantee='&owner ';
Enter value for owner: AIA11G_XREF
old   3: where  grantee='&owner'
new   3: where  grantee='AIA11G_XREF'
Enter value for owner: AIA11G_XREF
old  10: and    u.username='&owner '
new  10: and    u.username='AIA11G_XREF '
Enter value for owner: AIA11G_XREF
old  18:   and  grantee='&owner '
new  18:   and  grantee='AIA11G_XREF '

'GRANT'||GRANTED_ROLE||'TO'||GRANTEE||';'
--------------------------------------------------------------------------------
grant AQ_ADMINISTRATOR_ROLE to AIA11G_XREF;
grant CONNECT to AIA11G_XREF;
grant RESOURCE to AIA11G_XREF;

SQL> !df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg00-lvol0
                      7.8G  732M  6.7G  10% /
/dev/mapper/vg00-lvol4
                      7.8G  394M  7.0G   6% /var
/dev/mapper/vg00-lvol3
                      7.8G  4.0G  3.4G  55% /usr
/dev/mapper/vg00-lvol1
                      7.8G  6.2G  1.3G  84% /home
/dev/mapper/vg00-lvol2
                      7.8G  278M  7.1G   4% /tmp
/dev/sda1             996M   73M  872M   8% /boot
tmpfs                 5.9G  111M  5.7G   2% /dev/shm
/dev/mapper/vgapp-lvapp
                       30G   23G  5.7G  80% /app
/dev/mapper/vgbackup-lvbackup
                      197G  143G   44G  77% /backup

SQL> col DIRECTORY_PATH for a50;
SQL> /

OWNER                          DIRECTORY_NAME                 DIRECTORY_PATH
------------------------------ ------------------------------ --------------------------------------------------
SYS                            EXP_DIR_VFQ_ODI_REPO           /home/oracle/schema_exp
SYS                            ORACLE_OCM_CONFIG_DIR2         /app/oracle/product/11.2.0.4/db_1/ccr/state
SYS                            EXPDP                          /backup/expdp
SYS                            CATCHUP_AIA_TARGET_DUMPS       /scms_u01_db/CATCHUP/AIA_DUMPS
SYS                            FLINE_AIA_TARGET_DUMPS         /scms_u01_db/FLINE/AIA_DUMPS
SYS                            MOBILE_AIA_TARGET_DUMPS        /scms_u01_db/MOBILE/AIA_DUMPS
SYS                            XMLDIR                         /app/oracle/product/11.2.0/db_1/rdbms/xml
SYS                            EXP_DIR                        /app/backup/exp
SYS                            DATA_PUMP_DIR                  /app/oracle/admin/AIAPROD/dpdump/
SYS                            ORACLE_OCM_CONFIG_DIR          /app/oracle/product/11.2.0.4/db_1/ccr/hosts/tcqa-e
                                                              3aiadb01/state

10 rows selected.

SQL> select owner, count(*) from dba_objects where owner in ('AIA11G_XREF') grou

OWNER                            COUNT(*)
------------------------------ ----------
AIA11G_XREF                            35

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
oracle@tcqa-e4aiadb01:/home/oracle [AIAPROD] >expdp \"/ as sysdba\" DIRECTORY=EXPDP  DUMPFILE=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=EXP_SCHEMA_AIA11G_XREF.log  schemas=’AIA11G_XREF’ PARALLEL=3

Export: Release 11.2.0.4.0 - Production on Mon May 14 17:18:18 2018

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
ORA-39001: invalid argument value
ORA-39170: Schema expression '???AIA11G_XREF???' does not correspond to any schemas.

oracle@tcqa-e4aiadb01:/home/oracle [AIAPROD] >expdp \"/ as sysdba\" DIRECTORY=EXPDP  DUMPFILE=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=EXP_SCHEMA_AIA11G_XREF.log  schemas='AIA11G_XREF' PARALLEL=3

Export: Release 11.2.0.4.0 - Production on Mon May 14 17:19:44 2018

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
Starting "SYS"."SYS_EXPORT_SCHEMA_01":  "/******** AS SYSDBA" DIRECTORY=EXPDP DUMPFILE=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=EXP_SCHEMA_AIA11G_XREF.log schemas=AIA11G_XREF PARALLEL=3
Estimate in progress using BLOCKS method...
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
Total estimation using BLOCKS method: 311.2 MB
Processing object type SCHEMA_EXPORT/USER
Processing object type SCHEMA_EXPORT/SYSTEM_GRANT
Processing object type SCHEMA_EXPORT/ROLE_GRANT
Processing object type SCHEMA_EXPORT/DEFAULT_ROLE
Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
Processing object type SCHEMA_EXPORT/TYPE/TYPE_SPEC
Processing object type SCHEMA_EXPORT/SEQUENCE/SEQUENCE
Processing object type SCHEMA_EXPORT/TABLE/TABLE
Processing object type SCHEMA_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
Processing object type SCHEMA_EXPORT/TABLE/COMMENT
Processing object type SCHEMA_EXPORT/PACKAGE/PACKAGE_SPEC
Processing object type SCHEMA_EXPORT/PROCEDURE/PROCEDURE
Processing object type SCHEMA_EXPORT/PACKAGE/COMPILE_PACKAGE/PACKAGE_SPEC/ALTER_PACKAGE_SPEC
Processing object type SCHEMA_EXPORT/PROCEDURE/ALTER_PROCEDURE
Processing object type SCHEMA_EXPORT/TABLE/INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/VIEW/VIEW
Processing object type SCHEMA_EXPORT/PACKAGE/PACKAGE_BODY
Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type SCHEMA_EXPORT/MATERIALIZED_VIEW
. . exported "AIA11G_XREF"."XREF_DATA"                   256.9 MB 1911529 rows
. . exported "AIA11G_XREF"."XREF_DATA_VW_M"              2.731 MB   20325 rows
. . exported "AIA11G_XREF"."XREF_DELETED_DATA"           1.863 MB   12772 rows
. . exported "AIA11G_XREF"."I$_SMS_NOFICATION_HIST"      11.52 KB       3 rows
. . exported "AIA11G_XREF"."SMS_NOTIFICATION_HIST"       11.13 KB       3 rows
. . exported "AIA11G_XREF"."SMS_NOTI_FILE_NAME"          6.312 KB       1 rows
. . exported "AIA11G_XREF"."SMS_NOTI_FILE_NAME_LOG"      14.21 KB     183 rows
. . exported "AIA11G_XREF"."AIA_AGGREGATED_ENTITIES"         0 KB       0 rows
. . exported "AIA11G_XREF"."BANK_ORDER_DETAILS"              0 KB       0 rows
. . exported "AIA11G_XREF"."C$_0SMS_EMAIL_MAPPED_DATA"       0 KB       0 rows
. . exported "AIA11G_XREF"."I$_SMS_EMAIL_MAPPED_DATA"        0 KB       0 rows
. . exported "AIA11G_XREF"."PRODUCT_DETAILS"                 0 KB       0 rows
. . exported "AIA11G_XREF"."SMS_EMAIL_MAPPED_DATA"           0 KB       0 rows
. . exported "AIA11G_XREF"."XREF_DATA_VW"                    0 KB       0 rows
Master table "SYS"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_01 is:
  /backup/expdp/EXP_SCHEMA_AIA11G_XREF.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_01" successfully completed at Mon May 14 17:20:30 2018 elapsed 0 00:00:46

oracle@tcqa-e4aiadb01:/home/oracle [AIAPROD] >ls -ltr
total 204
-rw-r--r-- 1 oracle oinstall   741 Nov 13  2013 init.ora
-rw-r--r-- 1 oracle oinstall  9203 Dec 29  2013 addmrpt_1_4318_4324.txt
-rw-r--r-- 1 oracle oinstall  1206 Dec 29  2013 addmrpt_1_4323_4324.txt
-rwxrwxrwx 1 oracle oinstall  2891 Jan 16  2014 rman_incr_level0.sh
-rw-r--r-- 1 oracle oinstall  1076 Feb  6  2014 initaiafeb.ora
drwxr-xr-x 3 oracle oinstall  4096 Feb 20  2014 oradiag_oracle
-rw-r--r-- 1 oracle oinstall     0 Mar 17  2014 cd
-rw-r--r-- 1 oracle oinstall   113 Mar 18  2014 afiedt.buf
-rw-r--r-- 1 oracle oinstall 35488 Mar 18  2014 a.lst
-rw-r--r-- 1 oracle oinstall  1100 Jan 22  2015 pfile.ora
-rw-r--r-- 1 oracle oinstall   150 Apr  2  2015 expdp.sh
-rwxr-xr-x 1 oracle oinstall   246 Mar 11  2017 asmpfile.ora
drwxr-xr-x 3 oracle oinstall  4096 Mar 12  2017 db_install
-rw-r--r-- 1 oracle oinstall  1262 Mar 14  2017 pfile4aia.ora
-rw-r--r-- 1 oracle oinstall   320 Mar 14  2017 pfileASM
-rw-r--r-- 1 oracle oinstall  1255 Mar 16  2017 pfile4AIADB_16Mar17.ora
-rw-r--r-- 1 oracle oinstall   320 Mar 16  2017 pfileASM_16Mar17.ora
-rw-r--r-- 1 oracle oinstall  1637 Oct 24  2017 aia_backup_full.sh
-rw------- 1 oracle oinstall 85216 Oct 24  2017 nohup.out
drwxr-xr-x 2 oracle oinstall  4096 Nov 13 10:45 schema_exp
drwxr-xr-x 2 oracle oinstall  4096 Apr  3 13:24 scripts
oracle@tcqa-e4aiadb01:/home/oracle [AIAPROD] >cd /backup/expdp
oracle@tcqa-e4aiadb01:/backup/expdp [AIAPROD] >ls -ltr
total 379332
-rw-r--r-- 1 oracle oinstall      5140 Dec 21  2016 full_metadt_exp.log
-rw-r----- 1 oracle oinstall 113229824 Dec 21  2016 full_metadata.dmp
-rw-r--r-- 1 oracle oinstall      3364 May 14 17:20 EXP_SCHEMA_AIA11G_XREF.log
-rw-r----- 1 oracle oinstall 274804736 May 14 17:20 EXP_SCHEMA_AIA11G_XREF.dmp
oracle@tcqa-e4aiadb01:/backup/expdp [AIAPROD] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Mon May 14 17:27:21 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
=======================================================================================
After Export backup;

SQL>  select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner;
Enter value for owner: AIA11G_XREF
old   1:  select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner
new   1:  select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('AIA11G_XREF') group by owner

OWNER                          SIZE in MB
------------------------------ ----------
AIA11G_XREF                      898.9375

SQL> select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner;
Enter value for owner: AIA11G_XREF
old   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner
new   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('AIA11G_XREF') group by owner

OWNER                          SIZE in MB
------------------------------ ----------
AIA11G_XREF                      898.9375

SQL> select username,account_status,default_tablespace from dba_users where username=upper('&username');
Enter value for username: AIA11G_XREF
old   1: select username,account_status,default_tablespace from dba_users where username=upper('&username')
new   1: select username,account_status,default_tablespace from dba_users where username=upper('AIA11G_XREF')

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
DEFAULT_TABLESPACE
------------------------------
AIA11G_XREF                    OPEN
USERS


SQL> select sum(bytes/1024/1024/1024),tablespace_name from dba_segments where owner='AIA11G_XREF' group by tablespace_name;

SUM(BYTES/1024/1024/1024) TABLESPACE_NAME
------------------------- ------------------------------
               .877868652 USERS

SQL> select count(*),object_type,owner,status from dba_objects where owner='AIA11G_XREF' group by object_type,owner,status ;

   COUNT(*) OBJECT_TYPE          OWNER           STATUS
---------- -------------------- --------------- -------
         8 INDEX                AIA11G_XREF     VALID
         4 VIEW                 AIA11G_XREF     VALID
         2 SEQUENCE             AIA11G_XREF     VALID
         1 PACKAGE              AIA11G_XREF     VALID
         1 MATERIALIZED VIEW    AIA11G_XREF     VALID
         3 TYPE                 AIA11G_XREF     VALID
        14 TABLE                AIA11G_XREF     VALID
         1 PROCEDURE            AIA11G_XREF     INVALID
         1 PACKAGE BODY         AIA11G_XREF     VALID

9 rows selected.

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
  3  where  grantee='&owner'
  4  union
  5  select 'grant ' || s.name || ' to ' || u.username || ';'
  6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
 10  and    u.username='&owner '
 11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
 15         ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
 16  from   dba_tab_privs, dba_users u
 17  where  grantee = u.username
 18    and  grantee='&owner ';
Enter value for owner: AIA11G_XREF
old   3: where  grantee='&owner'
new   3: where  grantee='AIA11G_XREF'
Enter value for owner: AIA11G_XREF
old  10: and    u.username='&owner '
new  10: and    u.username='AIA11G_XREF '
Enter value for owner: AIA11G_XREF
old  18:   and  grantee='&owner '
new  18:   and  grantee='AIA11G_XREF '

'GRANT'||GRANTED_ROLE||'TO'||GRANTEE||';'
--------------------------------------------------------------------------------
grant AQ_ADMINISTRATOR_ROLE to AIA11G_XREF;
grant CONNECT to AIA11G_XREF;
grant RESOURCE to AIA11G_XREF;

SQL> select owner, count(*) from dba_objects where owner in ('AIA11G_XREF') group by owner order by owner ;

OWNER                            COUNT(*)
------------------------------ ----------
AIA11G_XREF                            35
======================================================================================================
New ENVQA4

SQL> select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner;
Enter value for owner: AIA11G_XREF
old   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner
new   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('AIA11G_XREF') group by owner

OWNER                          SIZE in MB
------------------------------ ----------
AIA11G_XREF                      896.9375

SQL> select username,account_status,default_tablespace from dba_users where username=upper('&username');
Enter value for username: AIA11G_XREF
old   1: select username,account_status,default_tablespace from dba_users where username=upper('&username')
new   1: select username,account_status,default_tablespace from dba_users where username=upper('AIA11G_XREF')

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
DEFAULT_TABLESPACE
------------------------------
AIA11G_XREF                    OPEN
USERS


SQL> select sum(bytes/1024/1024/1024),tablespace_name from dba_segments where owner='AIA11G_XREF' group by tablespace_name;

SUM(BYTES/1024/1024/1024) TABLESPACE_NAME
------------------------- ------------------------------
               .875915527 USERS

SQL> select count(*),object_type,owner,status from dba_objects where owner='AIA11G_XREF' group by object_type,owner,status ;

  COUNT(*) OBJECT_TYPE         OWNER                          STATUS
---------- ------------------- ------------------------------ -------
         8 INDEX               AIA11G_XREF                    VALID
         1 PACKAGE BODY        AIA11G_XREF                    INVALID
         4 VIEW                AIA11G_XREF                    VALID
         2 SEQUENCE            AIA11G_XREF                    VALID
         1 PACKAGE             AIA11G_XREF                    VALID
         1 MATERIALIZED VIEW   AIA11G_XREF                    INVALID
         3 TYPE                AIA11G_XREF                    VALID
        14 TABLE               AIA11G_XREF                    VALID
         1 PROCEDURE           AIA11G_XREF                    INVALID

9 rows selected.

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
where  grantee='&owner'
  3    4  union
select 'grant ' || s.name || ' to ' || u.username || ';'
  5    6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
and    u.username='&owner '
 10   11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
       ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
from   dba_tab_privs, dba_users u
where  grantee = u.username
 15   16   17   18    and  grantee='&owner ';
Enter value for owner: AIA11G_XREF
old   3: where  grantee='&owner'
new   3: where  grantee='AIA11G_XREF'
Enter value for owner: AIA11G_XREF
old  10: and    u.username='&owner '
new  10: and    u.username='AIA11G_XREF '
Enter value for owner: AIA11G_XREF
old  18:   and  grantee='&owner '
new  18:   and  grantee='AIA11G_XREF '

'GRANT'||GRANTED_ROLE||'TO'||GRANTEE||';'
--------------------------------------------------------------------------------
grant AQ_ADMINISTRATOR_ROLE to AIA11G_XREF;
grant CONNECT to AIA11G_XREF;
grant RESOURCE to AIA11G_XREF;

SQL> !df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg00-lvol0
                      7.8G  732M  6.7G  10% /
/dev/mapper/vg00-lvol4
                      7.8G  287M  7.1G   4% /var
/dev/mapper/vg00-lvol3
                      7.8G  4.0G  3.4G  55% /usr
/dev/mapper/vg00-lvol1
                      7.8G  6.2G  1.3G  84% /home
/dev/mapper/vg00-lvol2
                      7.8G  279M  7.1G   4% /tmp
/dev/sda1             996M   73M  872M   8% /boot
tmpfs                 5.9G  108M  5.7G   2% /dev/shm
/dev/mapper/vgapp-lvapp
                       30G   23G  5.7G  80% /app
/dev/mapper/vgbackup-lvbackup
                      197G  167G   21G  90% /backup

SQL> select * from dba_directories;

OWNER                          DIRECTORY_NAME
------------------------------ ------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
SYS                            EXPORT_DIR_STEPCHARGE
/home/oracle/stepcharge_exp

SYS                            EXPORT_DIR
/home/oracle

SYS                            ORACLE_OCM_CONFIG_DIR2
/app/oracle/product/11.2.0.4/db_1/ccr/state


OWNER                          DIRECTORY_NAME
------------------------------ ------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
SYS                            EXPDP
/backup/expdp

SYS                            CATCHUP_AIA_TARGET_DUMPS
/scms_u01_db/CATCHUP/AIA_DUMPS

SYS                            FLINE_AIA_TARGET_DUMPS
/scms_u01_db/FLINE/AIA_DUMPS


OWNER                          DIRECTORY_NAME
------------------------------ ------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
SYS                            MOBILE_AIA_TARGET_DUMPS
/scms_u01_db/MOBILE/AIA_DUMPS

SYS                            XMLDIR
/app/oracle/product/11.2.0/db_1/rdbms/xml

SYS                            EXP_DIR
/app/backup/exp


OWNER                          DIRECTORY_NAME
------------------------------ ------------------------------
DIRECTORY_PATH
--------------------------------------------------------------------------------
SYS                            DATA_PUMP_DIR
/app/oracle/admin/AIAPROD/dpdump/

SYS                            ORACLE_OCM_CONFIG_DIR
/app/oracle/product/11.2.0.4/db_1/ccr/hosts/tcqa-e3aiadb01/state


11 rows selected.

SQL> select owner, count(*) from dba_objects where owner in ('AIA11G_XREF') group by owner order by owner ;

OWNER                            COUNT(*)
------------------------------ ----------
AIA11G_XREF                            35
=========================================================
After Import

SQL> set pages 300 lines 300;
select username,EXPIRY_DATE ,LOCK_DATE,account_status,default_tablespace profile from dba_users where username in ('AIA11G_XREF');SQL>

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
AIA11G_XREF                                        OPEN                             USERS

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> select sum(bytes/1024/1024/1024),tablespace_name from dba_segments where owner='AIA11G_XREF' group by tablespace_name;

no rows selected

SQL> select count(*),object_type,owner,status from dba_objects where owner='AIA11G_XREF' group by object_type,owner,status ;

no rows selected

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
  3  where  grantee='&owner'
union
  4    5  select 'grant ' || s.name || ' to ' || u.username || ';'
  6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
 10  and    u.username='&owner '
 11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
 15         ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
 16  from   dba_tab_privs, dba_users u
where  grantee = u.username
 17   18    and  grantee='&owner ';
Enter value for owner: AIA11G_XREF
old   3: where  grantee='&owner'
new   3: where  grantee='AIA11G_XREF'
Enter value for owner: AIA11G_XREF
old  10: and    u.username='&owner '
new  10: and    u.username='AIA11G_XREF '
Enter value for owner: AIA11G_XREF
old  18:   and  grantee='&owner '
new  18:   and  grantee='AIA11G_XREF '

no rows selected

SQL> grant AQ_ADMINISTRATOR_ROLE to AIA11G_XREF;

Grant succeeded.

SQL> grant CONNECT to AIA11G_XREF;

Grant succeeded.

SQL> grant RESOURCE to AIA11G_XREF;

Grant succeeded.

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
  3  where  grantee='&owner'
  4  union
  5  select 'grant ' || s.name || ' to ' || u.username || ';'
  6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
 10  and    u.username='&owner '
 11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
 15         ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
 16  from   dba_tab_privs, dba_users u
 17  where  grantee = u.username
 18    and  grantee='&owner ';
Enter value for owner: AIA11G_XREF
old   3: where  grantee='&owner'
new   3: where  grantee='AIA11G_XREF'
Enter value for owner: AIA11G_XREF
old  10: and    u.username='&owner '
new  10: and    u.username='AIA11G_XREF '
Enter value for owner: AIA11G_XREF
old  18:   and  grantee='&owner '
new  18:   and  grantee='AIA11G_XREF '

'GRANT'||GRANTED_ROLE||'TO'||GRANTEE||';'
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
grant AQ_ADMINISTRATOR_ROLE to AIA11G_XREF;
grant CONNECT to AIA11G_XREF;
grant RESOURCE to AIA11G_XREF;

SQL> select owner, count(*) from dba_objects where owner in ('AIA11G_XREF') group by owner order by owner ;

no rows selected

SQL> select username,account_status,default_tablespace from dba_users where username=upper('&username');
Enter value for username: AIA11G_XREF
old   1: select username,account_status,default_tablespace from dba_users where username=upper('&username')
new   1: select username,account_status,default_tablespace from dba_users where username=upper('AIA11G_XREF')

USERNAME                       ACCOUNT_STATUS                   DEFAULT_TABLESPACE
------------------------------ -------------------------------- ------------------------------
AIA11G_XREF                    OPEN                             USERS

SQL> set pages 300 lines 300;
select username,EXPIRY_DATE ,LOCK_DATE,account_status,default_tablespace profile from dba_users where username in ('AIA11G_XREF');SQL>

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
AIA11G_XREF                                        OPEN                             USERS

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
oracle@tcqa-e4aiadb01:/home/oracle [AIAPROD] >impdp \"/ as sysdba\" DIRECTORY=expdp  dumpfile=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=IMP_SCHEMA_AIA11G_XREF.log schemas=AIA11G_XREF PARALLEL=3;

Import: Release 11.2.0.4.0 - Production on Thu May 17 17:42:01 2018

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options
Master table "SYS"."SYS_IMPORT_SCHEMA_01" successfully loaded/unloaded
Starting "SYS"."SYS_IMPORT_SCHEMA_01":  "/******** AS SYSDBA" DIRECTORY=expdp dumpfile=EXP_SCHEMA_AIA11G_XREF.dmp LOGFILE=IMP_SCHEMA_AIA11G_XREF.log schemas=AIA11G_XREF PARALLEL=3
Processing object type SCHEMA_EXPORT/USER
ORA-31684: Object type USER:"AIA11G_XREF" already exists
Processing object type SCHEMA_EXPORT/SYSTEM_GRANT
Processing object type SCHEMA_EXPORT/ROLE_GRANT
Processing object type SCHEMA_EXPORT/DEFAULT_ROLE
Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
Processing object type SCHEMA_EXPORT/TYPE/TYPE_SPEC
Processing object type SCHEMA_EXPORT/SEQUENCE/SEQUENCE
Processing object type SCHEMA_EXPORT/TABLE/TABLE
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
. . imported "AIA11G_XREF"."XREF_DATA_VW_M"              2.731 MB   20325 rows
. . imported "AIA11G_XREF"."XREF_DELETED_DATA"           1.863 MB   12772 rows
. . imported "AIA11G_XREF"."I$_SMS_NOFICATION_HIST"      11.52 KB       3 rows
. . imported "AIA11G_XREF"."SMS_NOTIFICATION_HIST"       11.13 KB       3 rows
. . imported "AIA11G_XREF"."SMS_NOTI_FILE_NAME"          6.312 KB       1 rows
. . imported "AIA11G_XREF"."SMS_NOTI_FILE_NAME_LOG"      14.21 KB     183 rows
. . imported "AIA11G_XREF"."AIA_AGGREGATED_ENTITIES"         0 KB       0 rows
. . imported "AIA11G_XREF"."BANK_ORDER_DETAILS"              0 KB       0 rows
. . imported "AIA11G_XREF"."C$_0SMS_EMAIL_MAPPED_DATA"       0 KB       0 rows
. . imported "AIA11G_XREF"."I$_SMS_EMAIL_MAPPED_DATA"        0 KB       0 rows
. . imported "AIA11G_XREF"."PRODUCT_DETAILS"                 0 KB       0 rows
. . imported "AIA11G_XREF"."SMS_EMAIL_MAPPED_DATA"           0 KB       0 rows
. . imported "AIA11G_XREF"."XREF_DATA_VW"                    0 KB       0 rows
. . imported "AIA11G_XREF"."XREF_DATA"                   256.9 MB 1911529 rows
Processing object type SCHEMA_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
Processing object type SCHEMA_EXPORT/TABLE/COMMENT
Processing object type SCHEMA_EXPORT/PACKAGE/PACKAGE_SPEC
Processing object type SCHEMA_EXPORT/PROCEDURE/PROCEDURE
Processing object type SCHEMA_EXPORT/PACKAGE/COMPILE_PACKAGE/PACKAGE_SPEC/ALTER_PACKAGE_SPEC
Processing object type SCHEMA_EXPORT/PROCEDURE/ALTER_PROCEDURE
ORA-39082: Object type ALTER_PROCEDURE:"AIA11G_XREF"."P_MULTI_SCHEMA_UPDATE" created with compilation warnings
Processing object type SCHEMA_EXPORT/TABLE/INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/VIEW/VIEW
Processing object type SCHEMA_EXPORT/PACKAGE/PACKAGE_BODY
Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type SCHEMA_EXPORT/MATERIALIZED_VIEW
Job "SYS"."SYS_IMPORT_SCHEMA_01" completed with 2 error(s) at Thu May 17 17:42:22 2018 elapsed 0 00:00:20

oracle@tcqa-e4aiadb01:/home/oracle [AIAPROD] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Thu May 17 17:43:18 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options

SQL> select username,account_status,default_tablespace from dba_users where username=upper('&username');
Enter value for username: AIA11G_XREF
old   1: select username,account_status,default_tablespace from dba_users where username=upper('&username')
new   1: select username,account_status,default_tablespace from dba_users where username=upper('AIA11G_XREF')

USERNAME                       ACCOUNT_STATUS
------------------------------ --------------------------------
DEFAULT_TABLESPACE
------------------------------
AIA11G_XREF                    OPEN
USERS


SQL> select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner;
Enter value for owner: AIA11G_XREF
old   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('&owner') group by owner
new   1: select owner,sum(bytes)/1024/1024 "SIZE in MB" from dba_segments where owner=upper('AIA11G_XREF') group by owner

OWNER                          SIZE in MB
------------------------------ ----------
AIA11G_XREF                      697.8125

SQL> select sum(bytes/1024/1024/1024),tablespace_name from dba_segments where owner='AIA11G_XREF' group by tablespace_name;

SUM(BYTES/1024/1024/1024) TABLESPACE_NAME
------------------------- ------------------------------
                .68145752 USERS

SQL> select count(*),object_type,owner,status from dba_objects where owner='AIA11G_XREF' group by object_type,owner,status ;

  COUNT(*) OBJECT_TYPE         OWNER                          STATUS
---------- ------------------- ------------------------------ -------
         8 INDEX               AIA11G_XREF                    VALID
         2 SEQUENCE            AIA11G_XREF                    VALID
         1 PACKAGE             AIA11G_XREF                    VALID
         4 VIEW                AIA11G_XREF                    VALID
         1 MATERIALIZED VIEW   AIA11G_XREF                    VALID
         3 TYPE                AIA11G_XREF                    VALID
        14 TABLE               AIA11G_XREF                    VALID
         1 PROCEDURE           AIA11G_XREF                    INVALID
         1 PACKAGE BODY        AIA11G_XREF                    VALID

9 rows selected.

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
  3  where  grantee='&owner'
  4  union
  5  select 'grant ' || s.name || ' to ' || u.username || ';'
  6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
 10  and    u.username='&owner '
 11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
 15         ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
 16  from   dba_tab_privs, dba_users u
 17  where  grantee = u.username
 18    and  grantee='&owner ';
Enter value for owner: AIA11G_XREF
old   3: where  grantee='&owner'
new   3: where  grantee='AIA11G_XREF'
Enter value for owner: AIA11G_XREF
old  10: and    u.username='&owner '
new  10: and    u.username='AIA11G_XREF '
Enter value for owner: AIA11G_XREF
old  18:   and  grantee='&owner '
new  18:   and  grantee='AIA11G_XREF '

'GRANT'||GRANTED_ROLE||'TO'||GRANTEE||';'
--------------------------------------------------------------------------------
grant AQ_ADMINISTRATOR_ROLE to AIA11G_XREF;
grant CONNECT to AIA11G_XREF;
grant RESOURCE to AIA11G_XREF;

SQL> !df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg00-lvol0
                      7.8G  732M  6.7G  10% /
/dev/mapper/vg00-lvol4
                      7.8G  287M  7.1G   4% /var
/dev/mapper/vg00-lvol3
                      7.8G  4.0G  3.4G  55% /usr
/dev/mapper/vg00-lvol1
                      7.8G  6.2G  1.3G  84% /home
/dev/mapper/vg00-lvol2
                      7.8G  279M  7.1G   4% /tmp
/dev/sda1             996M   73M  872M   8% /boot
tmpfs                 5.9G  108M  5.7G   2% /dev/shm
/dev/mapper/vgapp-lvapp
                       30G   23G  5.6G  81% /app
/dev/mapper/vgbackup-lvbackup
                      197G  167G   21G  90% /backup

SQL> select owner, count(*) from dba_objects where owner in ('AIA11G_XREF') group by owner order by owner ;

OWNER                            COUNT(*)
------------------------------ ----------
AIA11G_XREF                            35


