nohup expdp \"/ as sysdba\" directory=DATA_PUMP_DIR dumpfile=PIN_TMP_TRN_ACCOUNT.dmp logfile=PIN_TMP_TRN_ACCOUNT.log tables=PIN.TMP_TRN_ACCOUNT flashback_scn=13067891568147 &

nohup impdp SYSTEM/SYSTEM@pdb_sibdevci.test.al directory=PDB_EXPDIR1 dumpfile=SIBDEVCI_EXP_01.dmp,SIBDEVCI_EXP_02.dmp,SIBDEVCI_EXP_03.dmp,SIBDEVCI_EXP_04.dmp logfile=PDB_EXPDIR1_import.log parallel=4 full=y TABLE_EXISTS_ACTION=REPLACE & 

TABLE_EXISTS_ACTION=REPLACE

nohup expdp \"/ as sysdba\" directory=PDB_SIBDEVCI_FULL dumpfile=PDB_SIBDEVCI_FULL_%U.dmp logfile=PDB_SIBDEVCI_FULL.log filesize=100G parallel=4 full=y &

nohup expdp SYSTEM/SYSTEM@pdb_sibdevci.test.al directory=PDB_SIBDEVCI_FULL dumpfile=PDB_SIBDEVCI_FULL_%U.dmp logfile=PDB_SIBDEVCI_FULL.log filesize=100G parallel=4 full=y &

--Check running job
 select owner_name, job_name from dba_datapump_jobs where state='EXECUTING';
 
 Export> CONTINUE_CLIENT
 Export> STOP_JOB=IMMEDIATE
 Export> EXIT_CLIENT
 
expdp SYSTEM/SYSTEM@pdb_sibdevci.test.al attach=SYS_EXPORT_FULL_01

impdp SYSTEM/SYSTEM@pdb_sibdevci.test.al attach=SYS_IMPORT_FULL_02

alter session set container=PDB_SIBDEVCI;

select
"Reserved_Space(GB)", "Reserved_Space(GB)" - "Free_Space(GB)" "Used_Space(GB)","Free_Space(GB)"
from(select (select sum(bytes/(1014*1024*1024)) from dba_data_files) "Reserved_Space(GB)",
(select sum(bytes/(1024*1024*1024)) from dba_free_space) "Free_Space(GB)" from dual);


oracle@al2301yr:/mnt/backup/SIBDEVCI_EXP/26_08 [SIBDEVCI]# s+


SQL> select dbms_metadata.get_ddl('USER','SYSTEM') from dual;

DBMS_METADATA.GET_DDL('USER','SYSTEM')
--------------------------------------------------------------------------------

   ALTER USER "SYSTEM" IDENTIFIED BY VALUES 'S:9640729873D6
0CF53056968E29709B0A

SQL>  select dbms_metadata.get_ddl('USER','SYSTEM') from dual;

DBMS_METADATA.GET_DDL('USER','SYSTEM')
--------------------------------------------------------------------------------

   ALTER USER "SYSTEM" IDENTIFIED BY VALUES 'S:9640729873D6
0CF53056968E29709B0A2A2DA36E138BEACB6A3F
97BD25D3;T:39FB84355BA250E6D4304B0ADB576
7D74AD35D388FDCBB58F69945A5EEEC34AECED71
EE173369DE3C07A8FD94D795ED3B006B82FFFE72
9F966C293A555846237076EF2991E1F22BD3231B
F5A339D4B52'
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "C##FUNCTIONAL_USER_NC"


DBMS_METADATA.GET_DDL('USER','SYSTEM')
--------------------------------------------------------------------------------



