
set pages 300
select t.tablespace_name "TABLESPACE", t.TOTAL "TOTAL SIZE", nvl(f.FREE,0) "FREE SPACE",round(nvl(f.FREE,0)*100/t.TOTAL) "% FREE" FROM
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "TOTAL" from dba_data_files group by tablespace_name) t,
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "FREE" from dba_free_space group by tablespace_name) f
where t.tablespace_name=f.tablespace_name(+)  order by 4;

select df.tablespace_name tspace,df.bytes/(1024*1024) "tot_ts_size(MB)",round(sum(fs.bytes)/(1024*1024))
"free_space(MB)",round(sum(fs.bytes)/(df.bytes) * 100) "%_pct_free" from dba_free_space fs,
(select tablespace_name, sum(bytes) bytes from dba_data_files where tablespace_name like '%UNDOTBS%'
group by tablespace_name) df  where fs.tablespace_name = df.tablespace_name
group by df.tablespace_name, df.bytes order by "%_pct_free" desc; 

col name for a80
set lines 300
select creation_time,LAST_TIME,name,bytes/1024/1024 from v$datafile
where ts#=(select ts# from v$tablespace where name='SYSAUX') order by creation_time;
 
col name for a30
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TYPE,OFFLINE_DISKS,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME like '%DATA05%'; 

set linesize 900
col name for a20;
col path for a40;
select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,TOTAL_MB,FREE_MB,PATH from V$ASM_DISK where header_status='CANDIDATE' and PATH LIKE '%disk%p1'; 
