######################################################################################################################################################################################
Please use the below for login on DWH database server.

ssh toledo07: Use own ssgd login password.
e.g ssh ndar01@toledo7
ssh vossh2ss =Unix Password

kadamb@vossh1ss:/home/kadamb> ssh oracle@vae01db02/vae01db02db01     : Password welcome1 
================================================================================================
Filesystem:

df -h .					// to see the size of filesystem

du -sh *				// to see where the data is lying
du -ksh * |sort -n |grep G
du -ksh * |sort -n |grep M
du -sk * | sort -n
for i in G M K; do du -ah | grep [0-9]$i | sort -nr -k 1; done | head -n 11


du -sh * |sort -nr |grep G

// to remove unnecessry files 

// Do NOT delete files in /opt/oracle/<SID>/admin/Arch but gzip them.

gzip <file name> &
 
ls -ltr |grep  " May 2[5-7] " |grep "trm"  |awk '{print "rm "$9}'| sh;
ls -ltr |grep  " Jan 27 " |grep "xml"  |awk '{print "rm "$9}'| sh;
ls -ltr |grep  " Jan 23 " |grep "trc"  |awk '{print "rm "$9}'| sh;
ls -ltr |grep  " Dec " |grep "evmlog"  |awk '{print "rm "$9}'| sh;
ls -ltr |grep  " Jan 22 " |grep "aud"  |awk '{print "rm "$9}'| sh; 
ls -ltr |grep " Dec 19 "|grep "trc"|awk '{print "gz "$9}'| sh;
ls -ltr |grep "*.aud.z*"  |awk '{print "rm "$9}'| sh;

ls -ltr |grep  " Nov " |grep "trm"  |awk '{print "rm "$9}'| sh;

ls -ltr |grep "*.log*"|awk '{print "gzip " $9}'| sh

ls -ltr |grep " Dec 2[0-6] "|grep "tr*"|awk '{print "rm "$9}'| sh;
ls -ltr |grep " Dec 16 "|grep "trc"|awk '{print "rm "$9}'| sh;

find -name "*.dmp*" -mtime +1 -exec gzip {} \;
find -name "*.log*" -mtime +1 -exec gzip {} \;
find -name "*.gz" -mtime +2 | ls
find -name "*.gz" -mtime +10 -exec rm {} \;
find . -name "*.aud*" -mtime +1 -exec rm {} \;

find -name "*.trm*" -mtime +1 -exec rm {} \;
find -name "*.trc*" -mtime +1 -exec rm {} \;
find . -name "log_*" -mtime +2 -exec rm -rf {} \;
find . -name "*.xml*" -mtime +1 -exec rm -rf {} \;
find . -type f -name "*evmlog*" -mtime +7 -exec gzip {} \; 

lsof /opt/oracle/DDSFPRD
lsof | grep deleted | grep /opt/oracle/DDSFPRD
ls -l /opt/oracle/DDSFPRD/admin/network/log/listener_ddsfprd.log
cd /etc/proc/13956
cd fd
l-wx------ 1 oracle dba 64 Dec  5 00:25 3 -> /opt/oracle/DDSFPRD/admin/network/log/listener_ddsfprd.log (deleted)


nullify 3 -----   3> 

adrci>	
purge -age 12 -type TRACE
purge -age 12 -type CDUMP
purge -age 12 -type UTSCDMP
		
rm -rf cdmp_20150115113006
		
set control (SHORTP_POLICY = 168)
set control (LONGP_POLICY = 720)

Before making any file of 0 bytes fire this query:

tail -2000f listener_zz4er.log > listener_zz4er.log_16Dec2013

oracle@vono04hr:/opt/oracle/VTMOATTD []# lsof |grep deleted
oracle@vono04hr:/opt/oracle/VTMOATTD []# lsof |grep deleted |grep -i VTMOATTD
oracle     3667  oracle   27u      REG             253,24       1300     278560 /opt/oracle/VTMOATTD/admin/adump/VTMOATTD2_ora_3667_1.aud (deleted)
tnslsnr   25185  oracle    3w      REG             253,24 3060091077     278631 /opt/oracle/VTMOATTD/admin/network/log/listener_vtmoattd.log (deleted)
oracle    28357  oracle   49w      REG             253,24       1892     508122 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_diag_28357.trc (deleted)
oracle    28357  oracle   50w      REG             253,24        148     508123 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_diag_28357.trm (deleted)
oracle    28445  oracle   44w      REG             253,24        894     508307 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ping_28445.trc (deleted)
oracle    28445  oracle   45w      REG             253,24         65     508308 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ping_28445.trm (deleted)
oracle    28557  oracle   49w      REG             253,24       1678     508297 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_dia0_28557.trc (deleted)
oracle    28557  oracle   50w      REG             253,24        127     508298 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_dia0_28557.trm (deleted)
oracle    29709  oracle   45w      REG             253,24        884     508303 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_asmb_29709.trc (deleted)
oracle    29709  oracle   46w      REG             253,24         65     508304 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_asmb_29709.trm (deleted)
oracle    31244  oracle   27u      REG             253,24       2205     278558 /opt/oracle/VTMOATTD/admin/adump/VTMOATTD2_ora_31244_1.aud (deleted)
oracle    31244  oracle   44w      REG             253,24       1178     508321 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ora_31244.trc (deleted)
oracle    31244  oracle   45w      REG             253,24         94     508322 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ora_31244.trm (deleted)
oracle@vono04hr:/opt/oracle/VTMOATTD []# cd /proc/25185/fd
oracle@vono04hr:/proc/25185/fd []# ls -l |grep -i deleted
l-wx------ 1 oracle dba 64 Nov 19 10:22 3 -> /opt/oracle/VTMOATTD/admin/network/log/listener_vtmoattd.log (deleted)
oracle@vono04hr:/proc/25185/fd []# >3
oracle@vono04hr:/proc/25185/fd []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
proc                     0     0     0   -  /proc
oracle@vono04hr:/proc/25185/fd []# cd
oracle@vono04hr:/opt/oracle []# cd VTMOATTD
oracle@vono04hr:/opt/oracle/VTMOATTD []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-optoracleVTMOATTDvol
                      4.0G  213M  3.6G   6% /opt/oracle/VTMOAT
					
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# du -sh *
0       10000f
4.0K    a.out
4.0K    INC000012486395.ls-al.txt
3.7G    listener_zz4er.log
63M     listener_zz4er.log_06oct16.gz
41M     listener_zz4er.log_bkp.gz
0       lsattr
0       nohup.out
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# cd listener_zz4er.log
-ksh: cd: listener_zz4er.log: [Not a directory]
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# ls -lrt
total 3893316
-rw-r--r-- 1 oracle dba        566 Jan  5  2014 INC000012486395.ls-al.txt
-rw-r--r-- 1 oracle dba          0 Jun  5  2014 10000f
-rwxr-xr-x 1 oracle dba       1688 Jun  9  2014 a.out
-rw-r--r-- 1 oracle dba          0 Jun  3  2015 lsattr
-rw------- 1 oracle dba          0 Aug  4 00:06 nohup.out
-rw-r--r-- 1 oracle dba   42196249 Sep 26 08:46 listener_zz4er.log_bkp.gz
-rw-r--r-- 1 oracle dba   65195967 Oct  6 00:39 listener_zz4er.log_06oct16.gz
-rw-r----- 1 oracle dba 3875445905 Oct 24 11:50 listener_zz4er.log
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# tail -100000f listener_zz4er.log >listener_zz4er.log_24102016 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# ls -ltr 
total 3914948
-rw-r--r-- 1 oracle dba        566 Jan  5  2014 INC000012486395.ls-al.txt
-rw-r--r-- 1 oracle dba          0 Jun  5  2014 10000f
-rwxr-xr-x 1 oracle dba       1688 Jun  9  2014 a.out
-rw-r--r-- 1 oracle dba          0 Jun  3  2015 lsattr
-rw------- 1 oracle dba          0 Aug  4 00:06 nohup.out
-rw-r--r-- 1 oracle dba   42196249 Sep 26 08:46 listener_zz4er.log_bkp.gz
-rw-r--r-- 1 oracle dba   65195967 Oct  6 00:39 listener_zz4er.log_06oct16.gz
-rw-r--r-- 1 oracle dba   21858751 Oct 24 11:51 listener_zz4er.log_24102016
-rw-r----- 1 oracle dba 3875704105 Oct 24 11:51 listener_zz4er.log
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# >listener_zz4er.log 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# gzip listener_zz4er.log_24102016 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# df -h . 
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-optoracleZZ4ER_vol
                      5.0G  553M  4.2G  12% /opt/oracle/ZZ4ER
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]#   

oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []#
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []#
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# ls -lrt core.19689
-rw------- 1 oracle dba 68769628160 Oct 26 02:32 core.19689
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# ls -lrt core.22704
-rw------- 1 oracle dba 68770529280 Aug 30 10:54 core.22704
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# date
Thu Oct 27 15:39:40 CEST 2016
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# >core.22704 

oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# du -sh *
 1.1G   listener_depeaim.log
  23M   listener_depeaim.log_30_11_2016.gz
 2.0M   listener_depeaim_adm.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# ls -lrt
total 2305768
-rw-r-----   1 oracle   dba      23741579 Nov 30 13:17 listener_depeaim.log_30_11_2016.gz
-rw-r--r--   1 oracle   dba      1654506 Dec  5 10:51 listener_depeaim_adm.log
-rw-r--r--   1 oracle   dba      1154386191 Dec  5 10:52 listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# cp listener_depeaim.log /opt/oracle
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# ls -lrt
total 2310888
-rw-r-----   1 oracle   dba      23741579 Nov 30 13:17 listener_depeaim.log_30_11_2016.gz
-rw-r--r--   1 oracle   dba      1661465 Dec  5 11:07 listener_depeaim_adm.log
-rw-r--r--   1 oracle   dba      1156974099 Dec  5 11:07 listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# > listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# df -h .
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/adeora1dg/ordepeaim
                       2.0G   714M   1.3G    36%    /opt/oracle/DEPEAIM
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# cd /opt/oracle
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt listener_depeaim.log
-rw-r-----   1 oracle   dba      1156869855 Dec  5 11:07 listener_depeaim.log
oracle@adeoraas:/opt/oracle [DEPEAIM]# gzip listener_depeaim.log
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt listener_depeaim.log*
-rw-r-----   1 oracle   dba      31560298 Dec  5 11:07 listener_depeaim.log.gz
oracle@adeoraas:/opt/oracle [DEPEAIM]# 
oracle@adeoraas:/opt/oracle [DEPEAIM]# mv listener_depeaim.log.gz /opt/oracle/DEPEAIM/admin/network/log
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt *.gzip
*.gzip: No such file or directory
oracle@adeoraas:/opt/oracle [DEPEAIM]# 
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt *gz
*gz: No such file or directory
oracle@adeoraas:/opt/oracle [DEPEAIM]# 
oracle@adeoraas:/opt/oracle [DEPEAIM]# cd /opt/oracle/DEPEAIM/admin/network/log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# ls -lrt
total 113666
-rw-r-----   1 oracle   dba      23741579 Nov 30 13:17 listener_depeaim.log_30_11_2016.gz
-rw-r-----   1 oracle   dba      31560298 Dec  5 11:07 listener_depeaim.log.gz
-rw-r--r--   1 oracle   dba      1662551 Dec  5 11:11 listener_depeaim_adm.log
-rw-r--r--   1 oracle   dba       586027 Dec  5 11:11 listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# df -h .
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/adeora1dg/ordepeaim
                       2.0G   745M   1.2G    38%    /opt/oracle/DEPEAIM
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 

oracle@ukhubzhr:/opt/oracle/OLAPDEV/diag/rdbms/olapdev/OLAPDEV/trace/cdmp_20161201060447 []# adrci

ADRCI: Release 11.2.0.4.0 - Production on Mon Dec 5 15:03:03 2016

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/opt/oracle/OLAPDEV"
adrci> show home
ADR Homes: 
diag/rdbms/olapdev/OLAPDEV
adrci> purge -age 180 
adrci> exit
oracle@ukhubzhr:/opt/oracle/OLAPDEV/diag/rdbms/olapdev/OLAPDEV/trace/cdmp_20161201060447 []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-optoracleOLAPDEV_vol
                      4.0G  669M  3.1G  18% /opt/oracle/OLAPDEV
oracle@ukhubzhr:/opt/oracle/OLAPDEV/diag/rdbms/olapdev/OLAPDEV/trace/cdmp_20161201060447 []# 

oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# ls -lrt
total 516296
drwxr-xr-x 2 oracle dba      4096 Dec  1  2009 oclsmon
-rw-r----- 1 oracle dba       106 Aug 18  2010 ocssd.trc
-rw-rw-rw- 1 oracle root      201 Nov 26  2015 cssdOUT.log
drwxr-xr-x 2 oracle root     4096 Nov 26  2015 oclsomon
-rw-r--r-- 1 oracle dba   3617215 Dec  4 17:48 ocssd.l10.gz
-rw-r--r-- 1 oracle dba  52813239 Dec  5 00:31 ocssd.l09
-rw-r--r-- 1 oracle dba  52813017 Dec  5 07:10 ocssd.l08
-rw-r--r-- 1 oracle dba  52812991 Dec  5 13:47 ocssd.l07
-rw-r--r-- 1 oracle dba  52813158 Dec  5 20:33 ocssd.l06
-rw-r--r-- 1 oracle dba  52813031 Dec  6 03:08 ocssd.l05
-rw-r--r-- 1 oracle dba  52812754 Dec  6 09:51 ocssd.l04
-rw-r--r-- 1 oracle dba  52813194 Dec  6 16:36 ocssd.l03
-rw-r--r-- 1 oracle dba  52813093 Dec  6 23:20 ocssd.l02
-rw-r--r-- 1 oracle dba  52813159 Dec  7 05:58 ocssd.l01
-rw-r--r-- 1 oracle dba  49150630 Dec  7 12:13 ocssd.log
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# gzip ocssd.l09 ocssd.l08 ocssd.l07 ocssd.l06
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-opt--crs
                      9.9G  8.2G  1.2G  88% /opt/crs
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# ls -lrt
total 323984
drwxr-xr-x 2 oracle dba      4096 Dec  1  2009 oclsmon
-rw-r----- 1 oracle dba       106 Aug 18  2010 ocssd.trc
-rw-rw-rw- 1 oracle root      201 Nov 26  2015 cssdOUT.log
drwxr-xr-x 2 oracle root     4096 Nov 26  2015 oclsomon
-rw-r--r-- 1 oracle dba   3617215 Dec  4 17:48 ocssd.l10.gz
-rw-r--r-- 1 oracle dba   3611478 Dec  5 00:31 ocssd.l09.gz
-rw-r--r-- 1 oracle dba   3612823 Dec  5 07:10 ocssd.l08.gz
-rw-r--r-- 1 oracle dba   3615603 Dec  5 13:47 ocssd.l07.gz
-rw-r--r-- 1 oracle dba   3629602 Dec  5 20:33 ocssd.l06.gz
-rw-r--r-- 1 oracle dba  52813031 Dec  6 03:08 ocssd.l05
-rw-r--r-- 1 oracle dba  52812754 Dec  6 09:51 ocssd.l04
-rw-r--r-- 1 oracle dba  52813194 Dec  6 16:36 ocssd.l03
-rw-r--r-- 1 oracle dba  52813093 Dec  6 23:20 ocssd.l02
-rw-r--r-- 1 oracle dba  52813159 Dec  7 05:58 ocssd.l01
-rw-r--r-- 1 oracle dba  49212070 Dec  7 12:14 ocssd.log
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# gzip ocssd.l05
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-opt--crs
                      9.9G  8.2G  1.3G  87% /opt/crs
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# 
######################################################################################################################################################################################