SQL> set time on
20:00:01 SQL> set timing on
20:00:01 SQL>
20:00:01 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_RMS_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:16.96
20:01:18 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_ROA_TAPIN',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:03:31.41
20:04:49 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_ROA_TAPIN_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:51.71
20:06:41 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_ROA_TAPOUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:03:30.80
20:10:12 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_ROA_TAPOUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:02:11.71
20:12:23 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_SMSC_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 01:04:31.01
21:16:54 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_SMSC_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:26.75
21:18:21 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_UC_ALARM',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:08:44.12
21:27:05 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_UIM_DMP_DUPS',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.51
21:27:06 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_UMF_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:42:47.28
22:09:53 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_MMSC_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:08.43
22:11:02 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_MMSC_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:07.18
22:12:09 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_MSC_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 01:29:09.17
23:41:18 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_PAY_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:01.72
23:41:20 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_PI_ALARM',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:12:19.17
23:53:39 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_PGW_OUT_AGG',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:15:28.71
00:09:07 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_RMS_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:02:22.92
00:11:30 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:58:51.23
01:10:22 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_OUT_ORCL',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:01.79
01:10:23 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_GSN_OUT_TMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:01.31
01:10:25 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_ICONX_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:24:57.89
01:35:23 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_ICONX_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:53.97
01:37:17 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_IMS_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:55.93
01:39:13 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_IMS_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:50.40
01:40:03 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_IN_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 14:17:19.72
15:57:23 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_SCRATCH_CARD_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:01.49
15:57:24 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_PAY_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.19
15:57:24 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_GSN_OUT_AGG3',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:05:04.97
16:02:29 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_GSN_OUT_AGG2_TMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:03:09.04
16:05:38 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_MSC_OUT_AGG3',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:42.90
16:06:21 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_RMS_DMP_SR_SB',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.22
16:06:21 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_GSN_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:02:38.16
16:09:00 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_PJM_INVOICE_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.28
16:09:00 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_PGW_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 09:36:49.74
01:45:50 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_IN_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:02:03.75
01:47:53 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:09.96
01:49:03 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_UMF_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:28.02
01:50:31 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_MSC_OUT_AGG2',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:06:25.00
01:56:56 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_SERVICES_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:02:38.26
01:59:35 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_IN_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:05:54.43
02:05:29 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_HLR_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:05:05.96
02:10:35 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:04:20.06
02:14:55 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_RMS_USER_LOGS_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:22.26
02:15:17 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_RBT_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.17
02:15:17 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_DMP_PROD_ALL',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:05.31
02:15:23 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_HSS_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:03.30
02:15:26 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_CRM_DMP_ALL',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:30:25.39
02:45:51 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_BRM_DMP_PRODUCT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:01:26.04
02:47:18 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_RMS_CARDS_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:11.07
02:47:29 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_SMSCONNECT_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:09:55.49
02:57:24 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_UIM_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:43.60
02:58:08 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_CRM_DMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:53.68
02:59:01 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_T_GSN_OUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 03:01:53.26
06:00:55 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_C_VALIDATION_PROCESS',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.72
06:00:55 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_C_DATA_READINESS',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.05
06:00:55 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_C_FILE_CONTROL',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.05
06:00:55 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_C_PI_DATA_READINESS',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.04
06:00:55 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_C_PI_FILE_CONTROL',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.04
06:00:56 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVDAT',tabname =>'RD_C_PI_VALIDATION_PROCESS',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.04
06:00:56 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_RESULT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.61
06:00:56 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_FILE_PART',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.06
06:00:56 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_FILE',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.06
06:00:56 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_RESULT_TMP',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.29
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_SCHEMA_LAYOUT',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.04
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_FIELD',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.05
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_CONFIG',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.03
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_SEARCH_TYPE',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.05
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_SCHEMA',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.03
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_USER',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.05
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_PARTITION_FIELD',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.03
06:00:57 SQL> exec dbms_stats.gather_table_stats(ownname=>'VFQDEVUCADM',tabname =>'SCH_T_FILESYSTEM',ESTIMATE_PERCENT=>DBMS_STATS.AUTO_SAMPLE_SIZE,degree=>8,granularity=>'PARTITION');

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.04
06:00:57 SQL>
06:00:57 SQL>
06:00:57 SQL> spool off;
oracle@bvpr-raxdb02:/home/oracle/stats [RAXDB2] >
