1>To check database services status :
srvctl status service -d NNUIMEXA

2>To check database instances status :
srvctl status database -d DRBRMRAT

3>To stop database :
srvctl stop database -d DRBRMRAT

4>To start first instance of database :
srvctl start instance -d DRBRMRAT -i DRBRM1 -o mount

5>To check database instances status again:
srvctl status database -d DRBRMRAT


SQL> select open_mode from v$database;



rman target /


run
{
allocate channel backup_disk1 type disk;
allocate channel backup_disk2 type disk;
allocate channel backup_disk3 type disk;
allocate channel backup_disk4 type disk;
allocate channel backup_disk5 type disk;
allocate channel backup_disk6 type disk;
allocate channel backup_disk7 type disk;
allocate channel backup_disk8 type disk;
allocate channel backup_disk9 type disk;
allocate channel backup_disk10 type disk;
allocate channel backup_disk11 type disk;
allocate channel backup_disk12 type disk;
allocate channel backup_disk13 type disk;
allocate channel backup_disk14 type disk;
allocate channel backup_disk15 type disk;
allocate channel backup_disk16 type disk;
allocate channel backup_disk17 type disk;
allocate channel backup_disk18 type disk;
allocate channel backup_disk19 type disk;
allocate channel backup_disk20 type disk;
flashback database to restore point "NPPCRM_INC000031878615";
release channel backup_disk1;
release channel backup_disk2;
release channel backup_disk3;
release channel backup_disk4;
release channel backup_disk5;
release channel backup_disk6;
release channel backup_disk7;
release channel backup_disk8;
release channel backup_disk9;
release channel backup_disk10;
release channel backup_disk11;
release channel backup_disk12;
release channel backup_disk13;
release channel backup_disk14;
release channel backup_disk15;
release channel backup_disk16;
release channel backup_disk17;
release channel backup_disk18;
release channel backup_disk19;
release channel backup_disk20; 
} 






RMAN> alter database open resetlogs;



RMAN> exit



srvctl status database -d DRBRMRAT

srvctl stop database -d DRBRMRAT


srvctl status database -d DRBRMRAT


srvctl start database -d DRBRMRAT

srvctl status database -d DRBRMRAT


srvctl status service -d DRBRMRAT 