Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
MNPPROD    MNPPROD1        avpr-mnpapp01                  OPEN       ALLOWED    01:15:01 18.03.2018       PRIMARY              READ WRITE
MNPPROD    MNPPROD2        avpr-mnpapp02                  OPEN       ALLOWED    01:15:02 18.03.2018       PRIMARY              READ WRITE

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >srvctl status database -d MNPPROD
Instance MNPPROD1 is running on node avpr-mnpapp01
Instance MNPPROD2 is running on node avpr-mnpapp02
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >srvctl stop database -d MNPPROD
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >srvctl status database -d MNPPROD
Instance MNPPROD1 is not running on node avpr-mnpapp01
Instance MNPPROD2 is not running on node avpr-mnpapp02
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >srvctl start database -d MNPPROD
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >srvctl status database -d MNPPROD
Instance MNPPROD1 is running on node avpr-mnpapp01
Instance MNPPROD2 is running on node avpr-mnpapp02
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >sq
sh: sq:  not found.
oracle@avpr-mnpapp01:/home/oracle [MNPPROD1] >sqlplus / as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Sat Mar 24 00:57:23 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> set lines 200 pages 200
SQL> col "Database" for a10
SQL> col "Instance" for a15
SQL> col "Host" for a30
SQL> col "Status" for a10
SQL> col "Startup Time" for a25
SQL> col "Database Role" for a20
SQL> col "Database Mode" for a25
SQL> select distinct a.NAME "Database", b.INSTANCE_NAME "Instance", b.HOST_NAME "Host", b.STATUS "Status",b.logins, to_char(b.STARTUP_TIME, 'HH24:MI:SS DD.MM.YYYY') "Startup Time",
  2  a.DATABASE_ROLE "Database Role", a.OPEN_MODE "Database Mode" from gv$database a, gv$instance b order by 1;

Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
MNPPROD    MNPPROD1        avpr-mnpapp01                  OPEN       ALLOWED    00:56:20 24.03.2018       PRIMARY              READ WRITE
MNPPROD    MNPPROD2        avpr-mnpapp02                  OPEN       ALLOWED    00:56:21 24.03.2018       PRIMARY              READ WRITE

SQL>
============================================================================================================================================
SUM(BYTES/1024/1024/1024)
-------------------------
                 1208.802

SQL> /

SUM(BYTES/1024/1024/1024)
-------------------------
               2078.83942

SQL>

