

oracle@vgnr04hr:/opt/oracle [OAMPSUP2]# rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Mon Sep 30 14:38:49 2013

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: OAMPSUP (DBID=2671977236)


RMAN> sql "alter tablespace PSUP_OIM11GIDL offline";

using target database control file instead of recovery catalog
sql statement: alter tablespace PSUP_OIM11GIDL offline


RMAN> copy datafile '/opt/oracle/product/11203_ee_64/db/dbs/psup_oim11gidl.283.822327075' to '+OAMPSUP_DATA01';

Starting backup at 30.09.2013 14:41:12
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=684 instance=OAMPSUP2 device type=DISK
channel ORA_DISK_1: starting datafile copy
input datafile file number=00038 name=/opt/oracle/product/11203_ee_64/db/dbs/psup_oim11gidl.283.822327075
output file name=+OAMPSUP_DATA01/oampsup/datafile/psup_oim11gidl.324.827505673 tag=TAG20130930T144113 RECID=1 STAMP=827505679
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
Finished backup at 30.09.2013 14:41:20

RMAN> exit

oracle@vgnr04hr:/opt/oracle [OAMPSUP2]# s+

SQL*Plus: Release 11.2.0.3.0 Production on Mon Sep 30 14:42:06 2013

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Real Application Clusters and Automatic Storage Management options
 


SQL> alter database rename file '/opt/oracle/product/11203_ee_64/db/dbs/psup_oim11gidl.283.822327075' to '+OAMPSUP_DATA01/oampsup/datafile/psup_oim11gidl.324.827505673'  ;

Database altered.

SQL> alter tablespace PSUP_OIM11GIDL online;

Tablespace altered.

SQL> 
SQL> 
SQL> select name from gv$datafile where file#=38;

NAME
--------------------------------------------------------------------------------
+OAMPSUP_DATA01/oampsup/datafile/psup_oim11gidl.324.827505673
+OAMPSUP_DATA01/oampsup/datafile/psup_oim11gidl.324.827505673

