*** CREATE PARTITION ***
Execute script that many times which many partition you need to create :
Ex. 6 New partition need to execute same script 6 times.

#!/bin/bash
ORACLE_HOME=/app/oracle/product/11.2.0/db_1
ORACLE_SID=OSMPROD1
export PATH=$ORACLE_HOME/bin:$PATH:.
sqlplus / as sysdba <<EOF
conn ordermgmt_prod/ordermgmt
spool /home/oracle/manual_part_create_13jul14_4.log
set serveroutput on
set timing on
set time on
begin om_part_config_pkg.init(true);
end;
/
begin OM_PART_CONFIG_PKG.ADD_HIST_PARTITION;
end;
/
begin OM_PART_CONFIG_PKG.EXEC;
end;
/
begin OM_PART_CONFIG_PKG.REBUILD_IND_PARTITIONS;
end;
/
begin OM_PART_CONFIG_PKG.EXEC;
end;
/
commit;
spool off
exit
EOF

--- Gather Statistics for the schema ORDERMGMT_PROD
--- Bounce database.
*** DROP PARTITION ***
This document guides you in dropping OM_ORDER_HEADER partition is OSMDB.
Pre activity:- 
-	Please disable auto tasks in DB and comment crontab schedule for manual stats collection etc which can Impact on partition drop activity.
-	Stop BCV sync/split and backup jobs for all DBs in crontab which can come under partition drop window.
-	Do sync of OSM BCV before starting the activity say at 10:30 PM and split at 00 AM and start disk backup on /bkp mount point.
In down time do below steps from one node:
Step 1 : Drop two indexes listed below
ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER and ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05
SQL> drop index ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER;
SQL> drop index ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05;

Step 2 : Set parallel degree policy to AUTO as shown below
SQL> alter system set parallel_degree_policy=auto scope=both;

Step 3 : set degree of parallelism to 8 as shown below
SQL> conn ordermgmt_prod/passwd

SQL> 
begin 
 om_part_maintain.set_dop(8);
end;

Step 4 : Start single node if RAC 
shut down database using SRVCTL
start database on single instance
$ srvctl stop database �d OSMPROD
$ sqlplus /as sysdba

Step 5 : Connect to ORDERMGMT_PROD user and complete open order in OSM using below command
SQL> update om_order_header set ord_completion_date = sysdate, ord_state_id = 9 where order_seq_id <= 942000001;
SQL> commit;

 


Now execute partition drop procedure (in nohup)
SQL> execute om_part_maintain.drop_partitions(a_order_id_lt => 942000001,a_parallelism_rebuild_indexes => 16);

Step 6 : Verify that partitions are removed.

Step 7 : Verify the unusable index count.
Step 8 : Post Partition drop steps:
Create indexes which were dropped earlier.
create index ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER on ORDERMGMT_PROD.OM_HIST$ORDER_HEADER (HIST_SEQ_ID) tablespace LARGE_INDEX online;
create index ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05 on ORDERMGMT_PROD.OM_HIST$COMPENSATION_PLAN (COMPENSATION_HIST_SEQ_ID) tablespace LARGE_INDEX parallel 12;

Step 9 : Revert back DOP :
conn ordermgmt_prod/ordermgmt
begin 
om_part_maintain.set_dop(4);
end;

Step 10 : Revert back parallel degree policy :
alter system set parallel_degree_policy=manual scope=both

Step 11 : Stop database using SQLPLUS and start on both the nodes using srvctl
Step 12: After completing the activity start gathering statistics of ORDERMGMT_PROD.
SQL> EXEC DBMS_STATS.gather_schema_stats(ownname=>'ORDERMGMT_PROD',cascade =>true,options=>'GATHER STALE',ESTIMATE_PERCENT=>10,GRANULARITY=>'ALL',degree=>8);

The script is already in place on OSM node 1.
/home/oracle/scripts/gather_schema_ordermgmt_stale.sh

Ad-hoc queries on partition drop:
select partition_name, high_value from user_tab_partitions where table_name = 'OM_ORDER_HEADER' order by partition_name  (high value)

select PARTITION_NAME from user_tab_partitions where table_name='OM_ORDER_HEADER'; ===>checking for list of partitions
select partition_name,num_rows,high_value from user_tab_partitions where table_name = 'OM_ORDER_HEADER' order by partition_name;  ====> partitions detail
select count(1) from dba_tab_partitions where table_owner='ORDERMGMT_PROD'; ==> monitoring reduction in partition while droping partition
select count(1) from dba_ind_partitions WHERE  status = 'UNUSABLE';
select count(*) from dba_tab_statistics where stale_stats='YES';=

