1.	Purpose:  To describe the procedure ADD  partition and drop old one at AIA DB



2.	Scope: managing space consumption for below of below tables
1.	AUDIT_DETAILS
2.	AUDIT_TRAIL
3.	COMPONENT_INSTANCE
4.	COMPOSITE_INSTANCE
5.	CUBE_INSTANCE
6.	CUBE_SCOPE
7.	AUDIT_COUNTER


3.	PROCEDURE

Please follow the below steps for Add New partition: -

The procedure finds last partition and split into new and Max
declare
  l_long1     long;
  l_long2      long;
  l_long3      long;
  l_long4      long;
  l_long5      long;
  l_long6      long;
  l_long7      long;
  l_hi_date1   date;
  l_hi_date2   date;
  l_hi_date3   date;
  l_hi_date4   date;
  l_hi_date5   date;
  l_hi_date6   date;
  l_hi_date7   date;
  l_next_date1 date;
  l_next_date2 date;
  l_next_date3 date;
  l_next_date4 date;
  l_next_date5 date;
  l_next_date6 date;
  l_next_date7 date;
   l_ddl1       long;
   l_ddl2      long;
   l_ddl3       long;
   l_ddl4       long;
   l_ddl5       long;
   l_ddl6       long;
   l_ddl7       long;
  
begin
  select high_value   into   l_long1   from   user_tab_partitions   where  table_name = 'AUDIT_DETAILS'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'AUDIT_DETAILS' );
  select high_value   into   l_long2   from   user_tab_partitions   where  table_name = 'AUDIT_TRAIL'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'AUDIT_TRAIL' );
  select high_value   into   l_long3   from   user_tab_partitions   where  table_name = 'COMPONENT_INSTANCE'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'COMPONENT_INSTANCE' );
  select high_value   into   l_long4   from   user_tab_partitions   where  table_name = 'COMPOSITE_INSTANCE'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'COMPOSITE_INSTANCE' );
  select high_value   into   l_long5   from   user_tab_partitions   where  table_name = 'CUBE_INSTANCE'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'CUBE_INSTANCE' );
  select high_value   into   l_long6   from   user_tab_partitions   where  table_name = 'CUBE_SCOPE'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'CUBE_SCOPE' ); 
  select high_value   into   l_long7   from   user_tab_partitions   where  table_name = 'AUDIT_COUNTER'   and    partition_position =     ( select max(partition_position)-1       from   user_tab_partitions       where  table_name = 'AUDIT_COUNTER' );

  execute immediate 'select '||l_long1||' from dual' into l_hi_date1;
  execute immediate 'select '||l_long2||' from dual' into l_hi_date2;
  execute immediate 'select '||l_long3||' from dual' into l_hi_date3;
  execute immediate 'select '||l_long4||' from dual' into l_hi_date4;
  execute immediate 'select '||l_long5||' from dual' into l_hi_date5;
  execute immediate 'select '||l_long6||' from dual' into l_hi_date6;
  execute immediate 'select '||l_long7||' from dual' into l_hi_date7;
  
  dbms_output.put_line(l_hi_date1);
  dbms_output.put_line(l_hi_date2);
  dbms_output.put_line(l_hi_date3);
  dbms_output.put_line(l_hi_date4);
  dbms_output.put_line(l_hi_date5);
  dbms_output.put_line(l_hi_date6);
  dbms_output.put_line(l_hi_date7);
   l_next_date1 := l_hi_date1+1;
   l_next_date2 := l_hi_date2+1;
   l_next_date3 := l_hi_date3+1;
   l_next_date4 := l_hi_date4+1;
   l_next_date5 := l_hi_date5+1;
   l_next_date6 := l_hi_date6+1;
   l_next_date7 := l_hi_date7+1;
dbms_output.put_line('New upper bound is '||l_next_date1);
l_ddl1 := 'ALTER TABLE AUDIT_DETAILS SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date1+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date1,'YYYYMMDD') || ',PARTITION PT_MAX)';
dbms_output.put_line(l_ddl1);  
dbms_output.put_line('New upper bound is '||l_next_date2);
l_ddl2:= 'ALTER TABLE AUDIT_TRAIL SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date2+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date2,'YYYYMMDD') || ',PARTITION PT_MAX) UPDATE GLOBAL INDEXES';
dbms_output.put_line(l_ddl2);
dbms_output.put_line('New upper bound is '||l_next_date3);
l_ddl3 := 'ALTER TABLE COMPONENT_INSTANCE SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date3+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date3,'YYYYMMDD') || ',PARTITION PT_MAX)';
dbms_output.put_line(l_ddl3);
dbms_output.put_line('New upper bound is '||l_next_date4);
l_ddl4 := 'ALTER TABLE COMPOSITE_INSTANCE SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date4+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date4,'YYYYMMDD') || ',PARTITION PT_MAX)';
dbms_output.put_line(l_ddl4);  
dbms_output.put_line('New upper bound is '||l_next_date5);
l_ddl5:= 'ALTER TABLE CUBE_INSTANCE SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date5+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date5,'YYYYMMDD') || ',PARTITION PT_MAX) UPDATE GLOBAL INDEXES';
dbms_output.put_line(l_ddl5);
dbms_output.put_line('New upper bound is '||l_next_date6);
l_ddl6 := 'ALTER TABLE CUBE_SCOPE SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date6+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date6,'YYYYMMDD') || ',PARTITION PT_MAX)';
dbms_output.put_line(l_ddl6);
dbms_output.put_line('New upper bound is '||l_next_date7);
l_ddl7 := 'ALTER TABLE AUDIT_COUNTER SPLIT PARTITION PT_MAX AT (TIMESTAMP '''||to_char((l_hi_date7+1),'YYYY-MM-DD')||' 00:00:00'')'|| ' INTO (PARTITION PT_' ||to_char(l_hi_date7,'YYYYMMDD') || ',PARTITION PT_MAX) UPDATE GLOBAL INDEXES';
dbms_output.put_line(l_ddl7);

execute immediate l_ddl1;
execute immediate l_ddl2;
execute immediate l_ddl3;
execute immediate l_ddl4;
execute immediate l_ddl5;
execute immediate l_ddl6;
execute immediate l_ddl7;
exception
when others then
dbms_output.put_line(sqlerrm);
  end;
/


Result:-
anonymous block completed
04-MAY-18 00:00:00
04-MAY-18 00:00:00
04-MAY-18 00:00:00
04-MAY-18 00:00:00
04-MAY-18 00:00:00
04-MAY-18 00:00:00
04-MAY-18 00:00:00
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE AUDIT_DETAILS SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX)
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE AUDIT_TRAIL SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX) UPDATE GLOBAL INDEXES
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE COMPONENT_INSTANCE SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX)
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE COMPOSITE_INSTANCE SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX)
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE CUBE_INSTANCE SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX) UPDATE GLOBAL INDEXES
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE CUBE_SCOPE SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX)
New upper bound is 05-MAY-18 00:00:00
ALTER TABLE AUDIT_COUNTER SPLIT PARTITION PT_MAX AT (TIMESTAMP '2018-05-05 00:00:00') INTO (PARTITION PT_20180504,PARTITION PT_MAX) UPDATE GLOBAL INDEXES



 



Drop Partitions: -


In below procedure those partition on 1st position going to be delete form database: -

declare
  l_long1     long;
  l_long2      long;
  l_long3      long;
  l_long4      long;
  l_long5      long;
  l_long6      long;
  l_long7      long;
   l_ddl1       long;
   l_ddl2      long;
   l_ddl3       long;
   l_ddl4       long;
   l_ddl5       long;
   l_ddl6       long;
   l_ddl7       long;
  
begin
  select PARTITION_NAME   into   l_long1   from   user_tab_partitions   where  table_name = 'AUDIT_DETAILS'   and    partition_position =     ( select MIN(partition_position)      from   user_tab_partitions       where  table_name = 'AUDIT_DETAILS' );
  select PARTITION_NAME   into   l_long2   from   user_tab_partitions   where  table_name = 'AUDIT_TRAIL'   and    partition_position =     ( select MIN(partition_position)       from   user_tab_partitions       where  table_name = 'AUDIT_TRAIL' );
  select PARTITION_NAME   into   l_long3   from   user_tab_partitions   where  table_name = 'COMPONENT_INSTANCE'   and    partition_position =     ( select MIN(partition_position)       from   user_tab_partitions       where  table_name = 'COMPONENT_INSTANCE' );
  select PARTITION_NAME   into   l_long4   from   user_tab_partitions   where  table_name = 'COMPOSITE_INSTANCE'   and    partition_position =     ( select MIN(partition_position)       from   user_tab_partitions       where  table_name = 'COMPOSITE_INSTANCE' );
  select PARTITION_NAME   into   l_long5   from   user_tab_partitions   where  table_name = 'CUBE_INSTANCE'   and    partition_position =     ( select MIN(partition_position)    from   user_tab_partitions       where  table_name = 'CUBE_INSTANCE' );
  select PARTITION_NAME   into   l_long6   from   user_tab_partitions   where  table_name = 'CUBE_SCOPE'   and    partition_position =     ( select MIN(partition_position)      from   user_tab_partitions       where  table_name = 'CUBE_SCOPE' ); 
  select PARTITION_NAME   into   l_long7   from   user_tab_partitions   where  table_name = 'AUDIT_COUNTER'   and    partition_position =     ( select MIN(partition_position)       from   user_tab_partitions       where  table_name = 'AUDIT_COUNTER' );

  dbms_output.put_line(l_long1);
  dbms_output.put_line(l_long2);
  dbms_output.put_line(l_long3);
  dbms_output.put_line(l_long4);
  dbms_output.put_line(l_long5);
  dbms_output.put_line(l_long6);
  dbms_output.put_line(l_long7);
 
  l_ddl1 := 'ALTER TABLE AUDIT_DETAILS DROP PARTITION '||l_long1||'';
  dbms_output.put_line(l_ddl1);  
   l_ddl2 := 'ALTER TABLE AUDIT_TRAIL DROP PARTITION '||l_long2||' UPDATE GLOBAL INDEXES';
  dbms_output.put_line(l_ddl2); 
   l_ddl3 := 'ALTER TABLE COMPONENT_INSTANCE DROP PARTITION '||l_long3||'';
  dbms_output.put_line(l_ddl3); 
   l_ddl4 := 'ALTER TABLE COMPOSITE_INSTANCE DROP PARTITION '||l_long4||'';
  dbms_output.put_line(l_ddl4); 
   l_ddl5 := 'ALTER TABLE CUBE_INSTANCE DROP PARTITION '||l_long5||' UPDATE GLOBAL INDEXES';
  dbms_output.put_line(l_ddl5); 
   l_ddl6 := 'ALTER TABLE CUBE_SCOPE DROP PARTITION '||l_long6||'';
  dbms_output.put_line(l_ddl6); 
   l_ddl7 := 'ALTER TABLE AUDIT_COUNTER DROP PARTITION '||l_long7||' UPDATE GLOBAL INDEXES';
  dbms_output.put_line(l_ddl7); 
  execute immediate l_ddl1;
execute immediate l_ddl2;
execute immediate l_ddl3;
execute immediate l_ddl4;
execute immediate l_ddl5;
execute immediate l_ddl6;
execute immediate l_ddl7;
    exception
when others then
dbms_output.put_line(sqlerrm);
  end;
/  



Result:- 

anonymous block completed
PT_20180410
PT_20180410
PT_20180410
PT_20180410
PT_20180410
PT_20180410
PT_20180410
ALTER TABLE AUDIT_DETAILS DROP PARTITION PT_20180410
ALTER TABLE AUDIT_TRAIL DROP PARTITION PT_20180410 UPDATE GLOBAL INDEXES
ALTER TABLE COMPONENT_INSTANCE DROP PARTITION PT_20180410
ALTER TABLE COMPOSITE_INSTANCE DROP PARTITION PT_20180410
ALTER TABLE CUBE_INSTANCE DROP PARTITION PT_20180410 UPDATE GLOBAL INDEXES
ALTER TABLE CUBE_SCOPE DROP PARTITION PT_20180410
ALTER TABLE AUDIT_COUNTER DROP PARTITION PT_20180410 UPDATE GLOBAL INDEXES

