================================================================================================================================
How to check high resource intensive SQL in Oracle

How to check execution plan of a query
First get the sql ID and then you can use below command to generate
execution plan of a query in oracle

SELECT *
FROM (SELECT RANK () OVER
(PARTITION BY "Snap Day" ORDER BY "Buffer Gets" + "Disk Reads" DESC) AS "Rank", i1.*
FROM (SELECT TO_CHAR (hs.begin_interval_time, 'MM/DD/YY' ) "Snap Day",
SUM (shs.executions_delta) "Execs",
SUM (shs.buffer_gets_delta) "Buffer Gets",
SUM (shs.disk_reads_delta) "Disk Reads",
ROUND ( (SUM (shs.buffer_gets_delta)) / SUM (shs.executions_delta), 1 ) "Gets/Exec",
ROUND ( (SUM (shs.cpu_time_delta) / 1000000) / SUM (shs.executions_delta), 1 ) "CPU/Exec(S)",
ROUND ( (SUM (shs.iowait_delta) / 1000000) / SUM (shs.executions_delta), 1 ) "IO/Exec(S)",
shs.sql_id "Sql id",
REPLACE (CAST (DBMS_LOB.SUBSTR (sht.sql_text, 50) AS VARCHAR (50) ), CHR (10), '' ) "Sql"
FROM dba_hist_sqlstat shs INNER JOIN dba_hist_sqltext sht
ON (sht.sql_id = shs.sql_id)
INNER JOIN dba_hist_snapshot hs
ON (shs.snap_id = hs.snap_id)
HAVING SUM (shs.executions_delta) > 0
GROUP BY shs.sql_id, TO_CHAR (hs.begin_interval_time, 'MM/DD/YY'),
CAST (DBMS_LOB.SUBSTR (sht.sql_text, 50) AS VARCHAR (50) )
ORDER BY "Snap Day" DESC) i1
ORDER BY "Snap Day" DESC)
WHERE "Rank" <= 5 AND "Snap Day" = TO_CHAR (SYSDATE, 'MM/DD/YY');

SELECT * FROM table(DBMS_XPLAN.DISPLAY_CURSOR('d7mhawgxyytz4',0));

SELECT * FROM table(DBMS_XPLAN.DISPLAY_CURSOR('&sql_id',0));

col sql_fulltext for a100
set pages 1000
set long 99999999
select sql_id,sql_fulltext from gv$sql where sql_id='&1'

set lines 200 pages 20000
set long 99999
select /*+ exclude_me */  sql_id, sql_fulltext from gv$sql where sql_id='&SQLID' and rownum<2;

=============================================================================================================================================
How to analyze wait events in Oracle

User below query to get the top wait classes in Oracle database

Select wait_class, sum(time_waited), sum(time_waited)/sum(total_waits)
Sum_Waits
From v$system_wait_class
Group by wait_class
Order by 3 desc;
From the above query, supply each wait class into below query to get the
top wait events in database with respect to particular wait class
Select a.event, a.total_waits, a.time_waited, a.average_wait
From v$system_event a, v$event_name b, v$system_wait_class c
Where a.event_id=b.event_id
And b.wait_class#=c.wait_class#
And c.wait_class = '&Enter_Wait_Class'
order by average_wait desc;
=============================================================================================================================================
How to find memory used by Oracle

select decode( grouping(nm), 1, 'total', nm ) nm, round(sum(val/1024/1024)) mb
from
(
select 'sga' nm, sum(value) val
from v$sga
union all
select 'pga', sum(a.value)
from v$sesstat a, v$statname b
where b.name = 'session pga memory'
and a.statistic# = b.statistic#
)
group by rollup(nm);
=============================================================================================================================================
How to check database lock conflict in Oracle

Database lock con􀁔icts are one of the issues which DBA needs to deal
with. The database locks can keep users waiting for very long and we much
know how to check database locks. Users reporting that their query is
taking too long to execute, then you must also check if there are any locks
on the objects being accessed (unless its a select query). Use below
queries to check the database locks:
Checking Lock Conflicts in 10g and Above:

select a.SID "Blocking Session", b.SID "Blocked Session"
from gv$lock a, gv$lock b
where a.SID != b.SID and a.ID1 = b.ID1 and a.ID2 = b.ID2 and
b.request > 0 and a.block = 1;
-----------------------------------------
Checking Lock Conflicts in 9i Systems:
-----------------------------------------
select s1.username || '@' || s1.machine
|| ' ( SID=' || s1.sid || ' ) is blocking '
|| s2.username || '@' || s2.machine
|| ' ( SID=' || s2.sid || ' ) ' AS blocking_status
from gv$lock l1, gv$session s1, gv$lock l2, gv$session s2
where s1.sid=l1.sid and s2.sid=l2.sid
and l1.BLOCK=1 and l2.request > 0
and l1.id1 = l2.id1
and l2.id2 = l2.id2 ;
---------------------------------------------------------
Query to Check Lock is Table Level or Row Level

col session_id head 'Sid' form 9999
col object_name head "Table|Locked" form a30
col oracle_username head "Oracle|Username" form a10 truncate
col os_user_name head "OS|Username" form a10 truncate
col process head "Client|Process|ID" form 99999999
col owner head "Table|Owner" form a10
col mode_held form a15
select lo.session_id,lo.oracle_username,lo.os_user_name,
lo.process,do.object_name,do.owner,
decode(lo.locked_mode,0, 'None',1, 'Null',2, 'Row Share (SS)',
3, 'Row Excl (SX)',4, 'Share',5, 'Share Row Excl (SSX)',6, 'Exclusive',
to_char(lo.locked_mode)) mode_held
from gv$locked_object lo, dba_objects do
where lo.object_id = do.object_id
order by 5
/
=============================================================================================================================================
How to check query plan change in oracle

If you would like to 􀁓nd out change in SQL plan of a query, below script will
help you 􀁓nd the SQL plan ID for previous executions and check if there is
any change in SQL plan ID.

set pagesize 1000
set linesize 200
column begin_interval_time format a20
column milliseconds_per_execution format 999999990.999
column rows_per_execution format 999999990.9
column buffer_gets_per_execution format 999999990.9
column disk_reads_per_execution format 999999990.9
break on begin_interval_time skip 1
SELECT
to_char(s.begin_interval_time,'mm/dd hh24:mi')
AS begin_interval_time,
ss.plan_hash_value,
ss.executions_delta,
CASE
WHEN ss.executions_delta > 0
THEN ss.elapsed_time_delta/ss.executions_delta/1000
ELSE ss.elapsed_time_delta
END AS milliseconds_per_execution,
CASE
WHEN ss.executions_delta > 0
THEN ss.rows_processed_delta/ss.executions_delta
ELSE ss.rows_processed_delta
END AS rows_per_execution,
CASE
WHEN ss.executions_delta > 0
THEN ss.buffer_gets_delta/ss.executions_delta
ELSE ss.buffer_gets_delta
END AS buffer_gets_per_execution,
CASE
WHEN ss.executions_delta > 0
THEN ss.disk_reads_delta/ss.executions_delta
ELSE ss.disk_reads_delta
END AS disk_reads_per_execution
FROM wrh$_sqlstat ss
INNER JOIN wrm$_snapshot s ON s.snap_id = ss.snap_id
WHERE ss.sql_id = '&sql_id'
AND ss.buffer_gets_delta > 0
ORDER BY s.snap_id, ss.plan_hash_value;
=============================================================================================================================================
How to check last CPU applied in Oracle

Generally if you have one single database install then checking the
database inventory will give you the latest patch details. But! if we have
multiple database in single oracle home then it might not give correct
results. There might be a chance that one DB is applied with latest patches
and others are not. In such cases, we need to check last CPU applied by
logging into the database using below query:
Query to Check Last CPU Applied on a Database:

col VERSION for a15;
col COMMENTS for a50;
col ACTION for a10;
set lines 500;
select ACTION,VERSION,COMMENTS,BUNDLE_SERIES from registry$history;
What are Critical Patch Updates (CPUs)?
Critical Patch Updates are sets of patches containing 􀁓xes for security
􀁔aws in Oracle products. The Critical Patch Update program (CPU) was
introduced in January 2005 to provide security 􀁓xes on a 􀁓xed, publicly
available schedule to help customers lower their security management
costs.
=============================================================================================================================================
How to check biggest table in Oracle

As a DBA, you must keep an eye on the largest tables in the database.
There are many things that get impacted with the largest objects like DB
performance, growth, index rebuild etc. The below query gives you the top
10 largest tables in oracle database.
Query to check top 10 largest tables in Oracle

SELECT * FROM
(select
SEGMENT_NAME,
SEGMENT_TYPE,
BYTES/1024/1024/1024 GB,
TABLESPACE_NAME
from
dba_segments
order by 3 desc ) WHERE
ROWNUM <= 10
=============================================================================================================================================
How to display date and time in query output

By default, when you query a date column, oracle will only display dates
and not time. Below query enables Oracle to display both date and time for
a particular session
alter session set nls_date_format='dd-Mon-yyyy hh:mi:sspm';
Note – this is only session level query.
=============================================================================================================================================
How to drop all schema objects in Oracle

The below script will drop all the objects owned by a schema. This will not
delete the user but only deletes the objects

SET SERVEROUTPUT ON SIZE 1000000
set verify off
BEGIN
FOR c1 IN (SELECT OWNER,table_name, constraint_name FROM dba_constraints
WHERE constraint_type = 'R' and owner=upper('&shema_name')) LOOP
EXECUTE IMMEDIATE
'ALTER TABLE '||' "'||c1.owner||'"."'||c1.table_name||'" DROP CONSTRAINT ' || c1.constraint_name;
END LOOP;
FOR c1 IN (SELECT owner,object_name,object_type FROM dba_objects
where owner=upper('&shema_name')) LOOP
BEGIN
IF c1.object_type = 'TYPE' THEN
EXECUTE IMMEDIATE 'DROP '||c1.object_type||' "'||c1.owner||'"."'||c1.object_name||'" FORCE';
END IF;
IF c1.object_type != 'DATABASE LINK' THEN
EXECUTE IMMEDIATE 'DROP '||c1.object_type||' "'||c1.owner||'"."'||c1.object_name||'"';
END IF;
EXCEPTION
WHEN OTHERS THEN
NULL;
END;
END LOOP;
EXECUTE IMMEDIATE('purge dba_recyclebin');
END;
/
=============================================================================================================================================
How to check last user login Oracle

While performing database audits, you might need to check who logged in
last into the database. The query will help you find out last user who logged
in to database

select username, timestamp, action_name from dba_audit_session
where action_name='LOGON' and
rownum<10 and username not in ('SYS','DBSNMP','DUMMY','SYSTEM','RMAN');
=============================================================================================================================================
How to check CPU cores in Linux

Command to check CPU info on Linux
cat /proc/cpuinfo|grep processor|wc -l
OR
nproc --all
OR
getconf _NPROCESSORS_ONLN

Command to check CPU info on Solaris
psrinfo -v|grep "Status of processor"|wc -l

Command to check CPU info on AIX
lsdev -C|grep Process|wc -l

Command to check CPU info on HP/UX
ioscan -C processor | grep processor | wc -l
=============================================================================================================================================
How to delete files older than X days in Linux

Find 􀁓les older than X days and save ouput into a
file
The below Linux command will help you to 􀁓nd 􀁓les older than 35 days in a
specific directory path and save the ouput in backupfiles.log
Here the directory we are searching is /backup/logs and -mtime speci􀁓es
the modi􀁓ed time of a 􀁓le. We are saving the list of all the 􀁓les which are
older than 35 days in backupfiles.log

find /backup/logs -type f -mtime +35 -print > backupfiles.log &

Find 􀁓les older than 7 days and print output on
screen
If you want to print 􀁓les older than 7 days on screen and do not want to
save it into a file, use below command

find /backup/logs -type f -mtime +7 -print

Find 􀁓les in current directory older than 28 days
and remove them

Below linux command will 􀁓nd all the 􀁓les under current location (as we
have speci􀁓ed . dot), search 􀁓le name starting with arc h and ending with
log. check file create time with -ctime older than 28 days and then remove
those files using rm -f

find . -name arch\*log -ctime +28 -exec rm -f {} \;

=============================================================================================================================================
How to set DISPLAY variable in Linux

Whenever you want to invoke graphical interface in Linux, You must know
how to set DISPLAY variable in order to open the GUI. Linux by default does
not allow you to open any GUI (Linux Oracle Installer) until you enable the
GUI display.
Use below command to enable Linux GUI interface at command prompt as
root user:

# xhost +

Sometimes, even after issuing above command, you wont be able to
invoke GUI because of “DISPLAY not set” error. In such case, you must
export the display environmental variable:

# echo $DISPLAY
# export DISPLAY=:0.0;

Now you can invoke any Linux GUI interface by directly running the
installer!
=============================================================================================================================================
Crontab error - Permission Denied

When you try to schedule backups under corntab as Oracle user, you
might encounter crontab permission error

[oracle@plcdbprod ~]$ crontab -l
cron/oracle: Permission denied
The error is because of permission issues on /usr/bin/crontab 􀁓le. Login as
root user and find the crontab permissions on /usr/bin/crontab

[root@plcdbprod ~]# ls -l /usr/bin/crontab
-rwxr-xr-x 1 root root 315432 Jul 15 2008 /usr/bin/crontab
Give the below permissions to /usr/bin/crontab file
[root@plcdbprod ~]# chmod 4755 /usr/bin/crontab
[root@plcdbprod ~]# ls -l /usr/bin/crontab
-rwsr-xr-x 1 root root 315432 Jul 15 2008 /usr/bin/crontab
Login as oracle user and check your crontab -e.
=============================================================================================================================================
How to check last modified table in Oracle

As a DBA, application team sometimes might ask you to provide details of
last modi􀁓ed table in oracle. The table modi􀁓cation can be insert, update
or delete. Below queries get details of last or latest modi􀁓ed table in oracle
database. Run the queries depending upon the database version.
Last modified table in oracle 10g and Above

set linesize 500;
select TABLE_OWNER, TABLE_NAME, INSERTS, UPDATES, DELETES,
to_char(TIMESTAMP,'YYYY-MON-DD HH24:MI:SS')
from all_tab_modifications
where table_owner<>'SYS' and
EXTRACT(YEAR FROM TO_DATE(TIMESTAMP, 'DD-MON-RR')) > 2010
order by 6;

In 9i, table monitoring has to be enabled manually or else the
all_tab_modifcations wont keep record of changes. 10g onwards, oracle by
default records the modifications
Last modified table in oracle for 9i db

col object for a20;
col object_name for a20;
SELECT OWNER, OBJECT_NAME, OBJECT_TYPE,
to_char(LAST_DDL_TIME,'YYYY-MON-DD HH24:MI:SS')
from dba_objects where LAST_DDL_TIME=(select max(LAST_DDL_TIME)
from dba_objects WHERE object_type='TABLE');
=============================================================================================================================================
How to check single table size in oracle

Once you run the query, it will ask your table name. Enter the table name in
the format of owner.tablename. Eg - scott.emp
select segment_name,segment_type, sum(bytes/1024/1024/1024) GB
from dba_segments
where segment_name='&Your_Table_Name'
group by segment_name,segment_type;

To check table size

select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='RD_C_PI_DATA_READINESS';

select sum(bytes)/1024/1024/ from dba_segments where segment_name='RD_C_PI_DATA_READINESS';

To check Schema size
SQL> select owner,sum(bytes)/1024/1024/1024 schema_size_GB from dba_segments where owner like '%XREF%' group by owner;
=============================================================================================================================================
How to check database PITR after refresh

Database refresh is common task for a DBA. But after every database
refresh, you must check the PITR date and time. This should be checked
before you issue OPEN RESETLOGS command.
Query to Check PITR – Issue it before OPEN RESETLOGS

select distinct to_char(checkpoint_time,'dd/mm/yyyy hh24:mi:ss') checkpoint_time
from v$datafile_header ;
=============================================================================================================================================
How to disable firewall in Linux 7

Disabling 􀁓rewall in Linux 5/7 versions is little bit di􀁣erent than Linux 7.
Sometimes you need to disable 􀁓rewall in Linux 7 version as part of
Database installation pre-requisites. This article will help you to 􀁓nd the
status of firewall and then enable / disable it.
Firewall Status
The below command will show you the current status “Active” in case
firewall is running:

# systemctl status firewalld

Firewall stop / start
You can start/stop Linux firewall with below commands:

# service firewalld stop
# service firewalld start

Firewall Disable / Enable
You can enable/disable 􀁓rewall completely on Linux with below
commands:

# systemctl disable firewalld
# systemctl enable firewalld
=============================================================================================================================================
How to check database size in Oracle

A DBA works on many aspects of database like cloning, backup,
performance tuning etc. In every aspect of database administration, most
of the times resolution depends upon the size of database. For example,
DBA can implement DB FULL backup strategy on a very small database
when compared to DB INCREMENTAL strategy on a very large database.
Use below script to check db size along with Used space and free space in
database:

col "Database Size" format a20
col "Free space" format a20
col "Used space" format a20
select round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
, round(sum(used.bytes) / 1024 / 1024 / 1024 ) -
round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space"
, round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
from (select bytes
from v$datafile
union all
select bytes
from v$tempfile
union all
select bytes
from v$log) used
, (select sum(bytes) as p
from dba_free_space) free
group by free.p
/
=============================================================================================================================================
How to configure yum server in linux

In this article, we will learn how to con􀁓gure yum server in di􀁣erent Oracle
Linux versions. YUM repository is a software package manager which
allows you to easily install, update or delete RPMs. Most of the required
RPM packages come along with the Linux installer CD. But! if you have
internet connection, you can con􀁓gure YUM repository on Linux and this
will remove installer CD or iso file dependency.
Most of the times when you want to install packages (RPMs) for Oracle
products, it really becomes tough to identify and install each package.
Good news is! you can connect to Yum server and get the packages at one
shot!
Download and configure yum server
Download and copy the appropriate yum con􀁓guration 􀁓le in place, by
running the following commands as root:

cd /etc/yum.repos.d
For Oracle Linux 7
# wget http://public-yum.oracle.com/public-yum-ol7.repo
For Oracle Linux 6
# wget http://public-yum.oracle.com/public-yum-ol6.repo
For Oracle Linux 5
# wget http://public-yum.oracle.com/public-yum-el5.repo

Download and install Oracle Linux
Download and install Oracle Linux and make sure your are able to connect
to internet. Start using yum server with below commands:
# yum list --> to list all the contents of yum repository
# yum install oracle-validated --> to install oracle-valudated package
# yum install libaio-devel* --> to install libaio-devel rpm
The oracle-validated package will install all the packages required to install
Oracle Database and RAC on OEL 5.
=============================================================================================================================================
How to force users change password on first login Linux

How to force users change their passwords upon 􀁓rst login in Linux? How
to make sure user changes password at next login time in Linux?
You can force a user to change their password upon 􀁓rst time login to
Linux server. You can even force existing users to change their passwords
on next login. This is done using c hage command in Linux. The chage
command will change the user password expiry information.
The below chage command will make user password expired. Hence, this
will force user to provide a new password. Here we are forcing oracle user
to change password on next login

# chage -d 0 oracle

The option -d 0 will mark the password expired and hence, user will be
forced to change password.
=============================================================================================================================================
INACTIVE SESSION: 

SET LINESIZE 500
SET PAGESIZE 1000
SET VERIFY OFF

COLUMN owner FORMAT A20
COLUMN username FORMAT A20
COLUMN object_owner FORMAT A20
COLUMN object_name FORMAT A30
COLUMN locked_mode FORMAT A15

SELECT b.session_id AS sid,
       NVL(b.oracle_username, '(oracle)') AS username,
       a.owner AS object_owner,
       a.object_name,
       Decode(b.locked_mode, 0, 'None',
                             1, 'Null (NULL)',
                             2, 'Row-S (SS)',
                             3, 'Row-X (SX)',
                             4, 'Share (S)',
                             5, 'S/Row-X (SSX)',
                             6, 'Exclusive (X)',
                             b.locked_mode) locked_mode,
       b.os_user_name
FROM   dba_objects a,
       v$locked_object b
WHERE  a.object_id = b.object_id
ORDER BY 1, 2, 3, 4; 
--------------------------------------------------------------
select count(*),status from gv$session group by status;
--------------------------------------------------------------
Blocking session:
----------------------------------------------------------------------------------------------------------------
select SID,SERIAL#,USER#,USERNAME,COMMAND,OWNERID,STATUS,BLOCKING_SESSION,sql_id from gv$session where blocking_session is not null; 

select * from dba_blockers;

select sid,serial# from gv$session where blocking_session is not  null;

select USERNAME, inst_id ,sid, serial#, status, module, logon_time from gv$session where sid in '&sid';

select SID,SERIAL#,USER#,USERNAME,COMMAND,OWNERID,STATUS,BLOCKING_SESSION from gv$session where SID='1688';

select blocking_session,sid,serial#,wait_class,seconds_in_wait from gv$session where blocking_session is not NULL order by blocking_session;

select sql_id,sid,serial#,inst_id,status from gv$session where sid='436';

select inst_id,sid,serial# from gv$session where username='PIN' and sid='2144';

set lines 200 pages 2000
select sql_id, sql_fulltext from gv$sql where sql_id='&SQLID' and rownum<2; gm9t6ycmb1yu6

select sample_time,  sql_id, event, current_obj#,sum (cnt)  from  gv$active_session_history
   where sample_time between  to_date ('24-SEP-2010 14:28:00','DD-MON-YYYY HH24:MI:SS') and
     to_date ('24-SEP-2010 14:29:59','DD-MON-YYYY HH24:MI:SS')
    group by  sample_time,  sql_id, event, current_obj#
   order by sample_time
/
==================================================================================================

Locking:

SELECT /*+ RULE */ DECODE(request, 0,'HOLDER','WAITER'), sid , lmode,  TYPE, ctime 
FROM gv$lock
WHERE (id1, id2, TYPE ) IN (SELECT id1, id2, TYPE 
                            FROM gv$lock 
                            WHERE request>0)
ORDER BY id1, request;
=========================================================================
CPU High:
--------------
SET PAUSE ON
SET PAUSE 'Press Return to Continue'
SET PAGESIZE 60
SET LINESIZE 300

COLUMN username FORMAT A30
COLUMN sid FORMAT 999,999,999
COLUMN serial# FORMAT 999,999,999
COLUMN "cpu usage (seconds)"  FORMAT 999,999,999.0000

SELECT
   s.username,
   t.sid,
   s.serial#,
   SUM(VALUE/100) as "cpu usage (seconds)"
FROM
   v$session s,
   v$sesstat t,
   v$statname n
WHERE
   t.STATISTIC# = n.STATISTIC#
AND
   NAME like '%CPU used by this session%'
AND
   t.SID = s.SID
AND
   s.status='ACTIVE'
AND
   s.username is not null
GROUP BY username,t.sid,s.serial#
/
--------------------------------------------------------------------------
SQL by CPU
+++++++++++++++++
set lines 200 pages 2000
column sql_text format a40 word_wrapped heading 'SQL|Text'
column cpu_time heading 'CPU|Time'
column elapsed_time heading 'Elapsed|Time'
 column disk_reads heading 'Disk|Reads'
column buffer_gets heading 'Buffer|Gets'
column rows_processed heading 'Rows|Processed'
col SUBSTR(SQL_TEXT,0,40) for a40
select * from 
(select inst_id,sql_id,substr(sql_text,0,40),
cpu_time/1000000 cpu_time, elapsed_time/1000000 elapsed_time,disk_reads,buffer_gets,rows_processed 
from gv$sqlarea 
order by cpu_time desc, disk_reads desc
)
where rownum < 21
/ 
========================================================================
col sid format 999999
col username format a20
col osuser format a15
select b.spid,a.sid, a.serial#,a.username, a.osuser
from v$session a, v$process b
where a.paddr= b.addr
and b.spid='&spid'
order by b.spid;
--------------------------------------------------------
SELECT a.sid,a.module,a.OSUSER FROM v$session a,V$process b
WHERE a.paddr = b.addr AND b.spid=&amp;pid1;
-----------------------------------------------------------------------------
Use the following procedure to determine whether reparsing is occurring:

SELECT * FROM V$SYSSTAT
WHERE NAME IN('parse time cpu', 'parse time elapsed', 'parse count (hard)');
===========================================================================
Above script will give you SID, Total Work, Sofar & % of completion.

SELECT SID, SERIAL#, CONTEXT, SOFAR, TOTALWORK, 
ROUND (SOFAR/TOTALWORK*100, 2) "% COMPLETE"
FROM V$SESSION_LONGOPS
WHERE OPNAME LIKE 'RMAN%' AND OPNAME NOT LIKE '%aggregate%'
AND TOTALWORK! = 0 AND SOFAR <> TOTALWORK;
==============================================================================================================
SELECT 
   l1.sid || ' is blocking ' || l2.sid blocking_sessions
FROM 
   gv$lock l1, gv$lock l2
WHERE
   l1.block = 1 AND
   l2.request > 0 AND
   l1.id1 = l2.id1 AND
   l1.id2 = l2.id2;
   
SELECT s1.username || '@' || s1.machine
    || ' ( SID=' || s1.sid || ' )  is blocking '
    || s2.username || '@' || s2.machine || ' ( SID=' || s2.sid || ' ) ' AS blocking_status
    FROM gv$lock l1, gv$session s1, gv$lock l2, gv$session s2
    WHERE s1.sid=l1.sid AND s2.sid=l2.sid
    AND l1.BLOCK=1 AND l2.request > 0
    AND l1.id1 = l2.id1
    AND l1.id2 = l2.id2;	
=========================================================================================
Long running queries:

select * from
(
  select
     opname,
     start_time,
     target,
     sofar,
     totalwork,
     units,
     elapsed_seconds,
     message
   from
        gv$session_longops
  order by start_time desc
)
 where rownum <=1;
------------------------------------------------------
To Find How Much Time Left For Query Completion

SET LINESIZE 200 

COLUMN operation FORMAT a15 
COLUMN username FORMAT a15 
COLUMN object FORMAT a25 

SELECT a.sid, 
      a.serial#, 
      b.username , 
      opname OPERATION, 
      target OBJECT, 
      TRUNC(elapsed_seconds, 5) "ET (s)", 
      TO_CHAR(start_time, 'HH24:MI:SS') start_time, 
      ROUND((sofar/totalwork)*100, 2) "COMPLETE (%)" 
 FROM gv$session_longops a, 
      gv$session b 
WHERE a.sid = b.sid AND 
     b.username not IN ('SYS', 'SYSTEM') AND 
     totalwork > 0 
ORDER BY elapsed_seconds;
========================================================
DWH jobs % completed

SET LINESIZE 200 

COLUMN operation FORMAT a15 
COLUMN username FORMAT a15 
COLUMN object FORMAT a25 

SELECT a.sid, 
      a.serial#, 
      b.username , 
      opname OPERATION, 
      target OBJECT, 
      TRUNC(elapsed_seconds, 5) "ET (s)", 
      TO_CHAR(start_time, 'HH24:MI:SS') start_time, 
      ROUND((sofar/totalwork)*100, 2) "COMPLETE (%)" 
 FROM gv$session_longops a, 
      gv$session b 
WHERE a.sid = b.sid AND 
     b.username not IN ('SYS', 'SYSTEM') AND 
     totalwork > 0 
ORDER BY elapsed_seconds; 
--------------------------------------------------------
This is a good one for finding long operations (e.g. full table scans). If it is because of lots of short operations, nothing will show up.

COLUMN percent FORMAT 999.99 

SELECT sid, to_char(start_time,'hh24:mi:ss') stime, 
message,( sofar/totalwork)* 100 percent 
FROM gv$session_longops
WHERE sofar/totalwork < 1
/
---------------------------------------------------------
If you get the SID then check

select
    sid,
    message
 from
    gv$session_longops
 where
    sid = 1004
 order by
    start_time;
------------------------------------------------------------
select * from (

  select opname, target, sofar, totalwork, 

         units, elapsed_seconds, message

  from v$session_longops

  where sid = <sid> and serial# = <serial#>

  order by start_time desc)

where rownum <=1;
---------------------------------------------------------------
SELECT username,sid, serial#,
TO_CHAR(CURRENT_TIMESTAMP,'HH24:MI:SS') AS curr,
TO_CHAR(start_time,'HH24:MI:SS') AS logon,
(sysdate - start_time)*24*60 AS mins
FROM GV$SESSION_LONGOPS
WHERE    username is not NULL
  AND (SYSDATE - start_time)*24*60 > 1 ;
=========================================================================================
To check active sql's:

select S.USERNAME, s.sid, s.osuser, t.sql_id, sql_text
from gv$sqltext_with_newlines t,GV$SESSION s
where t.address =s.sql_address
and t.hash_value = s.sql_hash_value
and s.status = 'ACTIVE'
and s.username <> 'SYSTEM'
order by s.sid,t.piece
/
===========================================================================================
To check locked objects:

select
  object_name, 
  object_type, 
  session_id, 
  type,
  lmode,
  request, 
  block, 
  ctime
from
  gv$locked_object, all_objects, gv$lock
where
  gv$locked_object.object_id = all_objects.object_id AND
  gv$lock.id1 = all_objects.object_id AND
  gv$lock.sid = gv$locked_object.session_id
order by
  session_id, ctime desc, object_name
/
==============================================================================
Blocking Sessions

SELECT s1.last_call_et/60,s1.username || '@' || s1.machine || ' ( SID=' || s1.SID || ' : SERIAL=' || s1.serial# || ' ) is blocking ' 
|| s2.username || '@' || s2.machine || ' ( SID=' || s2.SID || ' ) ' AS blocking_status FROM 
gv$lock l1, gv$session s1, gv$lock l2, gv$session s2 
WHERE s1.SID=l1.SID AND s2.SID=l2.SID 
and s1.inst_id = l1.inst_id and s2.inst_id = l2.inst_id AND 
L1.Block=1 And L2.Request > 0 And L1.Id1 = L2.Id1 And L2.Id2 = L2.Id2;

Long running Session

select inst_id,SID,SERIAL#,USERNAME,OPNAME,TARGET,TIME_REMAINING,TIME_REMAINING/60,
sql_id from gv$session_longops 
where TIME_REMAINING>0
order by TIME_REMAINING desc;
==============================================================================
