﻿Test ID: 162447
Test Description 	The requested Database Cluster Type must be implemented.
-----------------------------------------------------------------------------
set line 300 pages 300
show parameter cluster_database

show parameter domain

emctl config agent listtargets

show parameter db_name

set pages 300 lines 300;
col HOST_NAME for a30
select INSTANCE_NUMBER, INSTANCE_NAME, HOST_NAME,version,STARTUP_TIME, STATUS from gv$instance;

select name,db_unique_name,database_role,open_mode from gv$database;

select * from gv$version;

verison should be 11.2.4.0 ; for any other version (<11.2.0.4.0) excetional approvcal is mandatory

to check cluster name

olsnodes -c

Test-ID:162622

col TRIGGERING_EVENT for a40;
select owner,trigger_name,triggering_event,trigger_type,status from dba_triggers where triggering_event like '%LOGON%';
======================================
TEST ID: 180954
--------To check AWR retention period--------

select
 extract( day from snap_interval) *24*60+
 extract( hour from snap_interval) *60+
extract( minute from snap_interval ) "Snapshot Interval",(extract( day from retention) *24*60+extract( hour from retention) *60+
extract( minute from retention ))/60/24"Retention Interval" from dba_hist_wr_control;
===================================================================================================================
ggsci: error while loading shared libraries: libnnz12.so: cannot open shared object file: No such file or directory
GG export
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
********************************************************************************************************************************************************

Test ID 	162440 
Test Description 	The requested Database Edition must be implemented.
Test ID 	162461 
Test Description 	The requested Database Version must be implemented.
------------------------------------------------------------------------
ADRCI
show control
set control (SHORTP_POLICY = 168)
set control (LONGP_POLICY = 720)

----------------------------------------------------------------------------
set lines 200 pages 2000
select * from gv$version;

********************************************************************************************************************************************************

Test ID 	162468 
Test Description 	The requested option JAVA must be implemented.
Test ID 	162475
Test Description 	The requested option Partitioning must be implemented.
data Mining, OLAP
------------------------------------------------------------------------------
set line 300 pages 300
select PARAMETER,VALUE from gv$option where parameter in ('XDB','Partitioning', 'Java', 'Real Application Clusters','Spatial','OLAP Window Functions','OLAP','Data Mining','optimizer_mode','Intermedia','Multimedia') order by 1;
col comp_name for a50
select comp_name from dba_registry;

********************************************************************************************************************************************************

Test ID 	162587 
Test Description 	The requested option Text must be implemented.
Test ID 	162552 
Test Description 	The requested option Warehouse Manager must be implemented.
Test ID 	162566 
Test Description 	The requested option Workspace Manager must be implemented.
-----------------------------------------------------------------------------------
check at bottom of ASIC.

col comp_name for a50
select comp_name from dba_registry;

********************************************************************************************************************************************************

Test ID 162769
Test Description The requested value for DB size/user data (GB) must be implemented properly. 
----------------------------------------------------------------------------------------------
If tablesapces and users are configured as per ASIC then OK else NOT OK 

select sum(bytes)/1024/1024/1024 "DB SIZE IN GB" from dba_data_files;

********************************************************************************************************************************************************

Test ID 	162608 
Test Description 	The requested option XDB must be implemented.
--------------------------------------------------------------------
col comp_name for a50
select comp_name from dba_registry;

********************************************************************************************************************************************************

Test ID 162636 162601 162629 162657 162664 162678 162699 162685 162727 162762 

PARAMETER checking

set lines 200
set pages 100
col NAme for A40
col value for A80
select NAME,VALUE from gv$PARAMETER where NAME in ( 'optimizer_mode','sga_max_size','sga_target','aq_tm_processes','db_cache_size','shared_pool_size','java_pool_size','pga_aggregate_target', 'undo_retention','db_file_multiblock_read_count','parallel_max_servers','job_queue_processes','processes','audit_trail','background_dump_dest','control_management_pack_access','db_block_size','diagnostic_dest','instance_name','fast_start_mttr_target','log_archive_dest_1','local_listener','db_domain') order by name;
------------------------OR--------------------------------------------------------------------------
set lines 200
set pages 100
col NAme for A40
col value for A80
select NAME,VALUE from gv$PARAMETER where NAME in ( 'optimizer_mode','aq_tm_processes','db_cache_size','java_pool_size','pga_aggregate_target', 'undo_retention','db_file_multiblock_read_count','parallel_max_servers','job_queue_processes','processes') order by name;

aq_tm_processes : default value 1

cat vmdetails.json
********************************************************************************************************************************************************

show parameter sga

Test ID 	162657 
Test Description 	The requested value for pga_aggregate_target (MB) must be implemented properly.
-----------------------------------------------------------------------------------------------------
show parameter pga

********************************************************************************************************************************************************

Test ID 	162699 
Test Description 	The requested option for archive mode must be implemented.
---------------------------------------------------------------------------------
archive log list

non archive mode > > exception mandatory

********************************************************************************************************************************************************

Test ID 	162685 
Test Description 	The requested option for character set must be implemented.
--------------------------------------------------------------------------------
col value$ for A20
SELECT value$ FROM sys.props$ WHERE name = 'NLS_CHARACTERSET' ;

********************************************************************************************************************************************************

Test ID 	162783 
Test Description 	The requested value for Redo log (MB) must be implemented properly.
-----------------------------------------------------------------------------------------
set pages 300 lines 300
select MEMBERS,BYTES/(1024*1024) Size_IN_MB from gv$log;

Test ID 161875
set pages 300 lines 300;
col MEMBER for a60;
select * from v$logfile order by GROUP#;

select GROUP#,THREAD#,SEQUENCE#,bytes/1024/1024,
MEMBERS,STATUS from v$log order by THREAD#;

select * from v$logfile where TYPE='STANDBY' order by GROUP#;
select * from v$logfile where TYPE='ONLINE' order by GROUP#;

select GROUP#,STATUS,TYPE,MEMBER from v$logfile;
col member for a100;
select GROUP#,MEMBER from v$logfile order by GROUP#;

select group#, sequence#, bytes, members, status from v$log;

alter database drop logfile group 10 thread 1;

ALTER DATABASE ADD LOGFILE THREAD 1 group 4('+DECTSAAA_DATA','+DECTSAAA_ARCH') SIZE 4000m;
ALTER DATABASE ADD LOGFILE THREAD 2 group 6('+IMPSUP_DATA','+IMPSUP_ARCH') SIZE 1024m;

ALTER DATABASE ADD LOGFILE THREAD 3 group 9('+DATA09','+RECO09') SIZE 4096m;
ALTER DATABASE ADD LOGFILE THREAD 3 group 10('+DATA09','+RECO09') SIZE 4096m;
ALTER DATABASE ADD LOGFILE THREAD 3 group 11('+DATA09','+RECO09') SIZE 4096m;
ALTER DATABASE ADD LOGFILE THREAD 3 group 12('+DATA09','+RECO09') SIZE 4096m;

ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 21('+DATA09','+RECO09') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 22('+DATA09','+RECO09') SIZE 4096m;
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 23('+DATA09','+RECO09') SIZE 4096m; 
ALTER DATABASE ADD STANDBY LOGFILE THREAD 3 group 24('+DATA09','+RECO09') SIZE 4096m;
********************************************************************************************************************************************************
To Check all tablespaces Size
Test ID     162804
Test Description The requested value tablespace size must be implemented properly.   
Test ID 	162790 
Test Description 	The requested tablespace name must be implemented properly.
--------------------------------------------------------------------------------
set pages 300
select t.tablespace_name "TABLESPACE", t.TOTAL "TOTAL SIZE",
nvl(f.FREE,0) "FREE SPACE",round(nvl(f.FREE,0)*100/t.TOTAL) "% FREE"
FROM
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "TOTAL" from dba_data_files group by tablespace_name) t,
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "FREE" from dba_free_space group by tablespace_name) f
where t.tablespace_name=f.tablespace_name(+)
order by 1;

col FILE_NAME for a70
select file_name,tablespace_name,sum (bytes/1024/1024) from dba_temp_files group by file_name,tablespace_name;

col FILE_NAME for a70
select tablespace_name,sum (bytes/1024/1024) from dba_temp_files group by file_name,tablespace_name;

select tablespace_name,sum (bytes/1024/1024) from dba_temp_files group by tablespace_name;


RAC mdhe jevdhae instance tevadhe undo tablespace
--------------------------------------------------------------------
=================================================
ALTER SYSTEM SET LOCAL_LISTENER='(ADDRESS=(PROTOCOl=TCP)(HOST=HOSTNAME/IP_ADRESS)(PORT=1521))' SCOPE=BOTH;
===============================================
If tablesapces are configured as per ASIC then OK else NOT OK.

********************************************************************************************************************************************************

Test ID 	162811 
Test Description 	The requested value for extent size must be implemented properly.
---------------------------------------------------------------------------------------
set pages 300 lines 300
SELECT TABLESPACE_NAME "TABLESPACE",
       INITIAL_EXTENT/1024  "INITIAL_EXT",
       NEXT_EXTENT "NEXT_EXT",
       MIN_EXTENTS "MIN_EXT",
       MAX_EXTENTS "MAX_EXT",
       PCT_INCREASE
      FROM DBA_TABLESPACES;
	  
********************************************************************************************************************************************************
Default users: New 12c query

set lines 300 pages 300
col username for a40
select USERNAME,DEFAULT_TABLESPACE from DBA_USERS where USERNAME not in ('ADBM','ADBMR','ANONYMOUS',
'APEX_030200','APEX_040200','APEX_PUBLIC_USER','APPQOSSYS','AQ_ADMINISTRATOR_ROLE','ASMSNMP','AUDSYS','AUDIT_ADMIN','BI','CCS_MON','CTXSYS','DATAPUMP_IMP_FULL_DATABASE','DBA','DBSNMP','DIP','DVF','DVSYS','ERUNBK11','EXFSYS','EXP_FULL_DATABASE','FLOWS_FILES','GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','HR','IMP_FULL_DATABASE',
'ITO_DBSPI','IX','LBACSYS','MDDATA','MDSYS','MGMT_VIEW','OE','OEM_MONITOR','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS',
'OWBSYS_AUDIT','PM','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','SCOTT','SH','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR',
'SYS','SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','XS$NULL','XDB','OJVMSYS','GGSYS','REMOTE_SCHEDULER_AGENT','DBSFWUSER','SYSRAC','SYS$UMF')
order by username;

Privileges

set pages 300 lines 300;
col grantee for a40;
select grantee,privilege,case when privilege not in ('ALTER USER','ALTER SYSTEM','UNLIMITED TABLESPACE') and 
privilege not like '%ANY%' then 'OK' ELSE 'NOT OK' END as "PRIVILEGE STATUS" from dba_sys_privs where grantee not in ('ADBM','ADBMR','ANONYMOUS',
'APEX_030200','APEX_040200','APEX_PUBLIC_USER','APPQOSSYS','AQ_ADMINISTRATOR_ROLE','ASMSNMP','AUDSYS','AUDIT_ADMIN','BI','CCS_MON','CTXSYS','DATAPUMP_IMP_FULL_DATABASE','DBA','DBSNMP','DIP','DVF','DVSYS','ERUNBK11','EXFSYS','EXP_FULL_DATABASE','FLOWS_FILES','GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','HR','IMP_FULL_DATABASE',
'ITO_DBSPI','IX','LBACSYS','MDDATA','MDSYS','MGMT_VIEW','OE','OEM_MONITOR','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS',
'OWBSYS_AUDIT','PM','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','SCOTT','SH','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR',
'SYS','SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','XS$NULL','XDB','EXP_FULL_DATABASE','AQ_ADMINISTRATOR_ROLE','DBA','OEM_ADVISOR','SCHEDULER_ADMIN','RESOURCE','IMP_FULL_DATABASE','ADBMR_ROLE','DATAPUMP_EXP_FULL_DATABASE','CONNECT','DATAPUMP_IMP_FULL_DATABASE','OEM_MONITOR','RECOVERY_CATALOG_OWNER','AUDIT_ADMIN','EM_EXPRESS_ALL','LOGSTDBY_ADMINISTRATOR','GSMADMIN_ROLE','ADBM','ADBMR','ANONYMOUS','APEX_030200','APEX_040200','APEX_PUBLIC_USER','APPQOSSYS','AQ_ADMINISTRATOR_ROLE','ASMSNMP','AUDSYS','AUDIT_ADMIN','BI','CCS_MON','CTXSYS','DATAPUMP_IMP_FULL_DATABASE','DBA','DBSNMP','DIP','DVF','DVSYS','ERUNBK11','EXFSYS','EXP_FULL_DATABASE','FLOWS_FILES','GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','HR','IMP_FULL_DATABASE','ITO_DBSPI','IX','LBACSYS','MDDATA','MDSYS','MGMT_VIEW','OE','OEM_MONITOR','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS','OWBSYS_AUDIT','PM','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','SCOTT','SH','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR','SYS','SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','XS$NULL','XDB','OJVMSYS','GGSYS','REMOTE_SCHEDULER_AGENT','DBSFWUSER','SYSRAC','SYS$UMF','CYBERREC','WMSYS')
order by 3;

DBA role:

col grantee for a30
col granted_role for a40
select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where GRANTED_ROLE in ('DBA');

********************************************************************************************************************************************************
Test ID 	162818 
Test Description 	The requested user name must be implemented properly.

Test ID 	162825 
Test Description 	The requested value for default tablesapce must be implemented properly.
------------------------------------------------------------------------------------------------
11g:-
 
set lines 300 pages 300
select USERNAME,DEFAULT_TABLESPACE from DBA_USERS where USERNAME not in (
'ADBM','ADBMR','ANONYMOUS','ASMSNMP','APEX_030200','APEX_PUBLIC_USER','APPQOSSYS','BI','CCS_MON','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','HR','IX','MDSYS','MGMT_VIEW',
'OE','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS','OWBSYS_AUDIT','PM','SCOTT','SH','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR',
'SPATIAL_WFS_ADMIN_USR','SYS','SYSMAN','SYSTEM','WMSYS','XDB','XS$NULL','ADBM','ADBMR','IMP_FULL_DATABASE','DBA','EXP_FULL_DATABASE','SYS','DATAPUMP_IMP_FULL_DATABASE',
'AQ_ADMINISTRATOR_ROLE','SCHEDULER_ADMIN','OUTLN','SYSTEM','MDDATA','OEM_MONITOR','DBSNMP','RECOVERY_CATALOG_OWNER','ITO_DBSPI','CCS_MON','ERUNBK11')
order by username;
---------------------------------------------------------------------------------------------------------------------------------------------
12C:-

set lines 300 pages 300
col USERNAME for a30
select USERNAME,DEFAULT_TABLESPACE from DBA_USERS where USERNAME not in ('ADBM','ADBMR','ANONYMOUS',
'APEX_030200','APEX_040200','APEX_PUBLIC_USER','APPQOSSYS','AQ_ADMINISTRATOR_ROLE','ASMSNMP','AUDSYS','AUDIT_ADMIN','BI','CCS_MON','CTXSYS','DATAPUMP_IMP_FULL_DATABASE',
'DBA','DBSNMP','DIP','DVF','DVSYS','ERUNBK11','EXFSYS','EXP_FULL_DATABASE','FLOWS_FILES','GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','HR','IMP_FULL_DATABASE',
'ITO_DBSPI','IX','LBACSYS','MDDATA','MDSYS','MGMT_VIEW','OE','OEM_MONITOR','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS',
'OWBSYS_AUDIT','PM','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','SCOTT','SH','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR',
'SYS','SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','XS$NULL','XDB')
order by username;

*******************************************************************************************************************************************************

Test ID 	162832 
Test Description 	The requested option for user system privileges must be implemented properly.

Test ID 	162489 
Test Description 	ANY privileges must only be granted for system users and the ADBM and ADBMR accounts
----------------------------------------------------------------------------------------------------------
11g:-

set lines 2000 pages 20000
col grantee for a30
select grantee,privilege,case when privilege not in ('ALTER USER','ALTER SYSTEM','UNLIMITED TABLESPACE','CREATE DATABASE LINK') and 
privilege not like '%ANY%' then 'OK' ELSE 'NOT OK' END as "PRIVILEGE STATUS" from dba_sys_privs where grantee not in (
'ANONYMOUS','ASMSNMP','APEX_030200','APEX_PUBLIC_USER','APPQOSSYS','BI','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','HR','IX','MDSYS','MGMT_VIEW',
'OE','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS','OWBSYS_AUDIT','PM','SCOTT','SH','SI_INFORMTN_SCHEMA',
'SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR','SYS','SYSMAN','SYSTEM','WMSYS','XDB','XS$NULL','ADBM','ADBMR','IMP_FULL_DATABASE','DBA','EXP_FULL_DATABASE',
'SYS','DATAPUMP_IMP_FULL_DATABASE','AQ_ADMINISTRATOR_ROLE','SCHEDULER_ADMIN','OUTLN','SYSTEM','OEM_MONITOR','DBSNMP',
'RECOVERY_CATALOG_OWNER','ITO_DBSPI','CCS_MON','ERUNBK11','MDDATA','OEM_ADVISOR','RESOURCE','DATAPUMP_EXP_FULL_DATABASE','ADBMR_ROLE','CONNECT')
order by 3;
--------------------------------------------------------------------------------------------------------------------------
select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where GRANTEE in ('SYSTOOLS');

select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where GRANTED_ROLE in ('RECOVERY_CATALOG_OWNER','AUDIT_ADMIN','EM_EXPRESS_ALL','LOGSTDBY_ADMINISTRATOR');

If we found any rolename in above query>>

select ROLE,PRIVILEGE from ROLE_SYS_PRIVS where ROLE in ('PUBIC');

-	RECOVERY_CATALOG_OWNER
-	AUDIT_ADMIN 
-	EM_EXPRESS_ALL
-	LOGSTDBY_ADMINISTRATOR

*******************************************************************************************************************************************************
12C:-

set lines 300 pages 300
col grantee for a30
select grantee,privilege,case when privilege not in ('ALTER USER','ALTER SYSTEM','UNLIMITED TABLESPACE','CREATE DATABASE LINK') and 
privilege not like '%ANY%' then 'OK' ELSE 'NOT OK' END as "PRIVILEGE STATUS" from dba_sys_privs where grantee not in ('ADBM','ADBMR','ANONYMOUS',
'APEX_030200','APEX_040200','APEX_PUBLIC_USER','APPQOSSYS','AQ_ADMINISTRATOR_ROLE','ASMSNMP','AUDSYS','AUDIT_ADMIN','BI','CCS_MON','CTXSYS','DATAPUMP_IMP_FULL_DATABASE',
'DBA','DBSNMP','DIP','DVF','DVSYS','ERUNBK11','EXFSYS','EXP_FULL_DATABASE','FLOWS_FILES','GSMADMIN_INTERNAL','GSMCATUSER','GSMUSER','HR','IMP_FULL_DATABASE',
'ITO_DBSPI','IX','LBACSYS','MDDATA','MDSYS','MGMT_VIEW','OE','OEM_MONITOR','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS',
'OWBSYS_AUDIT','PM','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','SCOTT','SH','SI_INFORMTN_SCHEMA','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR',
'SYS','SYSBACKUP','SYSDG','SYSKM','SYSMAN','SYSTEM','XS$NULL','XDB','EXP_FULL_DATABASE','AQ_ADMINISTRATOR_ROLE','DBA','OEM_ADVISOR','SCHEDULER_ADMIN','RESOURCE','IMP_FULL_DATABASE','ADBMR_ROLE','DATAPUMP_EXP_FULL_DATABASE',
'CONNECT','DATAPUMP_IMP_FULL_DATABASE','OEM_MONITOR','RECOVERY_CATALOG_OWNER','AUDIT_ADMIN','EM_EXPRESS_ALL','LOGSTDBY_ADMINISTRATOR','GSMADMIN_ROLE') 
order by 3;

select ROLE,PRIVILEGE from ROLE_SYS_PRIVS where ROLE in ('CDB_DBA','EM_EXPRESS_BASIC');

col grantee for a30
col granted_role for a40
select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where grantee in('CDB_DBA','EM_EXPRESS_BASIC');
order by 1;

select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where GRANTED_ROLE in( 'DBA');

*******************************************************************************************************************************************************

Test ID	173964
Test Description	The oracle user must be able to use cron. 
Criterion: crontab -l
-----------------------------------------------------------------
oracle@dee02db01.dc-ratingen.de:/home/oracle [TORDB1]# crontab -l
no crontab for oracle
oracle@dee02db01.dc-ratingen.de:/home/oracle [TORDB1]#

*******************************************************************************************************************************************************

Test ID 	162008 
All instances must be created with the shell scripts stored beneath $ORACLE_BASE/<DATABASE>/admin/create
-----------------------------------------------------------------------------------------------------------
OS server : - cdcreate; ls -ltr dbcre*

oracle@vopo11hr:/opt/oracle/CONFLUPR1/admin/backup [CONFLUPR1]# 
oracle@vopo11hr:/opt/oracle/CONFLUPR1/admin/backup [CONFLUPR1]# cdcreate;ls -ltr dbcre*

oracle@vopo11hr:/opt/oracle/CONFLUPR1/admin/create [CONFLUPR1]# ls -ltr dbcre*
-rwxr-x---. 1 oracle dba   3586 Jan 16  2014 dbcreation.ksh


or step1_20160505_143733.lst
or step vale script.

********************************************************************************************************************************************************

Test ID 	162185 
Test Description 	The listener using the non-production LAN must be set to:
- For PROD LAN: Port 33000 - 33099
----------------------------------------------------------------------------------
oracle@vopo11hr:/opt/oracle/CONFLUPR1/admin/create [CONFLUPR1]# ps -ef| grep tns | grep -i <DBNAME>
oracle   30080     1  0 Jun07 ?        00:09:54 /opt/oracle/product/11204_ee_64/db/bin/tnslsnr LISTENER_CONFLUPR -inherit
oracle@vopo11hr:/opt/oracle/CONFLUPR1/admin/create [CONFLUPR1]# lsnrctl status LISTENER_CONFLUPR

********************************************************************************************************************************************************

Test ID 	164419 
Test Description 	The sga_max_size value must be set to:
sga_max_size=(ASIC value)
----------------------------------------------------------------
show parameter sga

********************************************************************************************************************************************************

Only for RAC >> 

Database  >>   Instance implemented properly, Listners implemented properly , TAF >> 
Open new session for each node and one more session for soltau2.
login to db via soltau2.
kill pmon on one node
check if instance swiched to another.
kill pmon on another node
check if instance swiched to another.
Operability > database : remaining

*******************************************************************************************************************************************************

VFD2 SCRIPT:-
Test ID:  164919
---------------------------------------------------------------------------------
 	The newest CPU-patch/PSU for the Oracle release must be installed
	164926
	 	The newest available patchset for Oracle must be installed
		
If server is OLD then mark it as NA.

#opatch lsinv
 opatch lsinv | egrep -i "patch|create|version"
32895426 ----july 21 RU patch for 19c

set lines 300 pages 400
col action_time for a30
col status for a12
col description for a65
select * from ( Select patch_id , patch_uid ,action, status , action_time , description from dba_registry_sqlpatch order by action_time desc ) Where rownum <=4 ;

select patch_id, action_time from dba_registry_sqlpatch order by 1 desc;
*******************************************************************************************************************************************************

Test ID   177237

Restart CRS on one node - check if everything comes up successfully
NA for DB build CRQ.

*******************************************************************************************************************************************************

Backup and recovery:-

Test ID 	162412 
A recovery catalogue must be used
---------------------------------------------------------------------------------------------------------
>>  If this case is not-OK then 162419 and 162398 and marked as not-OK
	
>>  How to check recovery catalogue >>
Login to toledo7
ssh bhavsar@toledo7
ICMS server name >> check if server belongs to dublin or rantigan
.smangesh@toledo7:restricted$ icms desp09hr
Location : Germany Ratingen-Lintorf Rehhecke Haus 1 ~ UG ~ H01RUGN 5/F

Now login to server from soltau2 and ccc instance name 
oracle@desp09hr:/home/oracle [DEPVFP1]# cdbackup
oracle@desp09hr:/app/oracle/DEPVFP1/admin/backup [DEPVFP1]# ls -ltr recover*
-rw-r--r--. 1 oracle dba 20137 Oct 14 05:56 recover_DEPVFP1:2016_10_14:055005.ksh
oracle@desp09hr:/app/oracle/DEPVFP1/admin/backup [DEPVFP1]# more recover_DEPVFP1:2016_10_14:055005.ksh
 #-----------------------------------------------------------------------
 #---  Restore Archive Logs      ----------------------------------------
 #-----------------------------------------------------------------------
 ${ORACLE_HOME}/bin/rman  MSGLOG ${RMAN_MSGLOG}   <<EOF
     connect target;
     connect catalog RMAN_DEPVFP1/DEPVFP1@RCATD2KS.PROD.VIS;      <<<<<< Only for 12 C :- Here should be  ratcatalogue or dubcatalogue; for this host here should be ratcatalogue.
																  <<<<<< For 11g This is OK.

Altername way to check this test case
Login to host where rman database exist and then login to rman db:- 	
																  
SQL> select username from dba_users where username like '%IFRSDBO%';

USERNAME
------------------------------
RMAN_IFRSDBO1

SQL>

For standby database delete_applied_archive script should run once.
Backup configuration test cases are not applicable for standby database.

*******************************************************************************************************************************************************

Test ID 	162419 
The restore must function properly
This test is deactivated due to an increasing number of restore tests running far too long (days!).
Please perform a manual restore test.

oracle@voppd07hr: ## cdbackup
oracle@voppd07hr:/opt/oracle/DETNGUM1/admin/backup [DETNGUM1]# ls -ltr recover*
oracle@voppd07hr:/opt/oracle/DETNGUM1/admin/backup [DETNGUM1]# more recover_DETNGUM1:2016_10_20:054011.ksh

 #-----------------------------------------------------------------------
 #---  Restore Archive Logs      ----------------------------------------
 #-----------------------------------------------------------------------
 ${ORACLE_HOME}/bin/rman  MSGLOG ${RMAN_MSGLOG}   <<EOF
     connect target;
     connect catalog RMAN_DETNGUM1/DETNGUM1@RCATD2KS.PROD.DE;   <<<  Copy this 'RMAN_DETNGUM1/DETNGUM1@RCATD2KS.PROD.DE;'
     run {
          DEBUG  OFF;
          #-----------------------------------------------------------------------------
          allocate channel T1 type 'SBT_TAPE';
          allocate channel T2 type 'SBT_TAPE';
          allocate channel T3 type 'SBT_TAPE';
          allocate channel T4 type 'SBT_TAPE';
          #-----------------------------------------------------------------------------
          send 'NSR_ENV=(
                         NSR_SERVER=vobkr6vr,						<<<<<	Copy this two servers, NSR_SERVER and NSR_CLIENT
                         NSR_CLIENT=voppd07hr                           
                        )';
     
-------------------------------------------------------------------------------------------------------------------------
Script to restore control file from backup
------------------------------------------------------------------------------------------------------------------------ 
oracle@voppd07hr:/opt/oracle/DETNGUM1/admin/backup [DETNGUM1]# rman TARGET  / connect catalog RMAN_IMSTG1/IMSTG1@RATRMAN.PROD.VIS;

Recovery Manager: Release 11.2.0.4.0 - Production on Thu Oct 20 07:16:48 2016

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: DETNGUM (DBID=1055376247)
connected to recovery catalog database

rman TARGET  / connect catalog RMAN_IMSTG1/IMSTG1@RATRMAN.PROD.VIS;
run {
          allocate channel T1 type 'SBT_TAPE';
          send 'NSR_ENV=(
                         NSR_SERVER=vobkr28vr.admnet.vodafone.com,
                         NSR_CLIENT=vgnr09hr.dc-ratingen.de
					    )';
                 RESTORE controlfile VALIDATE;
                    release  channel T1;
         }

starting full resync of recovery catalog
full resync complete
allocated channel: T1
channel T1: SID=447 instance=DETNGUM1 device type=SBT_TAPE
channel T1: NMDA Oracle v8.2.0

sent command to channel: T1

Starting restore at 20.10.2016 07:17:03

new media label is ARC#0032#G15#DDB#voppd05hr-CL.001,CLNARC#0032#G15#DDB#vobkr6vr.001 for piece ctrl_archive_DETNGUM_auto_0c-1055376247-20161020-00
channel T1: starting validation of datafile backup set
channel T1: reading from backup piece ctrl_archive_DETNGUM_auto_0c-1055376247-20161020-00
channel T1: piece handle=ctrl_archive_DETNGUM_auto_0c-1055376247-20161020-00 tag=TAG20161020T054149
channel T1: restored backup piece 1
channel T1: validation complete, elapsed time: 00:00:35
Finished restore at 20.10.2016 07:17:41					<<<< You have to care about this output to marks test case ok.

released channel: T1

RMAN> exit

Recovery Manager complete.

********************************************************************************************************************************************************

Test ID 	162398 
Test Description 	The rman catalog must be accessable from the central admin server (soltau2).
---------------------------------------------------------------------------------------------------

oracle@soltau2:/opt/oracle []# rman

Recovery Manager: Release 10.2.0.5.0 - Production on Thu Oct 20 07:18:32 2016

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

RMAN>

RMAN> connect catalog RMAN_DETNGUM1/DETNGUM1@RCATD2KS.PROD.DE;   <<  You can get from host >> cdbackup; ls -ltr recover*; then open latest recover file and get code from archive log code.

connected to recovery catalog database

********************************************************************************************************************************************************

Test ID 164940
Test Description The SID, node name and TAF address entry must exit within soltau2:/opt/oracle/admin/instances_and_machines/.conn.txt
-------------------------------------------------------------------------------------------------------------------------------------
Check The SID, node name and TAF address entry in viewconn from soltau2

*******************************************************************************************************************************************************

Test ID 162426

The VF-D2 TICD script must be executed –Only for DE(Germany) database.
------------------------------------------------------------------------------------------------
Test Description: The VF-D2 TICD script must be executed and the results handed over to the customer
Run following script from soltau2:-
oracle@soltau2:/opt/oracle/admin/tools/Abnahme []# ./check_db.pl system <DB_NAME>
you'll get one directory and 2 files as an output
tar it, zip it and send it to the PM at the end of QA

********************************************************************************************************************************************************

Test ID 177232 
Test Description Check LDAP entries. 
From Soltau2 using 'goldap' command -> check here for listener entries with domain. 
----------------------------------------------------------------------------------------------------------------
TAF:-

Test ID 	177219 
APPROVAL FROM PM NEEDED

Database INSTANCE auto-restart test. This is ONLY for RAC Databases.
Connect to first node of the RAC database, kill it's pmon and wait for it to restart, then move to the next node and repeat the action.
After all nodes have been tested and all instances are up - TEST OK

********************************************************************************************************************************************************

Test ID 	177224 
APPROVAL FROM PM NEEDED

Listener autorestart test - This is ONLY for RAC Databases.
Kill the SCAN listener process and wait for it to restart. If it comes back online then - TEST OK

********************************************************************************************************************************************************

Test ID 	177214 
 	APPROVAL FROM PM NEEDED

TAF /Listener/Instance tests - only for RAC databases
If it is a two node RAC, First kill the current session's pmon and check for the connectivity on other node, and repeat this process in vice versa. If the connection is successful in both the cases, then TEST OK

1. Login from oracle@soltau2$ sqlplus system@DB_name 
2. Login all hosts where instance is exist of database.

SQL> show parameter db_name

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      DEPVFP

SQL> /

INSTANCE_NUMBER INSTANCE_NAME    STATUS
--------------- ---------------- ------------
              1 DEPVFP1          OPEN


Server 1:-			  
oracle@desp09hr:/home/oracle [DEPVFP1]# ps -ef | grep pmon | grep >
oracle   15878     1  0 07:27 ?        00:00:00 ora_pmon_DEPVFP1
oracle@desp09hr:/home/oracle [DEPVFP1]# kill -9 15878


SQL> /

INSTANCE_NUMBER INSTANCE_NAME    STATUS
--------------- ---------------- ------------
              2 DEPVFP2          OPEN

	
Server 2:-	
oracle@desp10hr:/home/oracle [DEPVFP2]# ps -ef | grep pmon | grep >
oracle    9543     1  0 07:28 ?        00:00:00 ora_pmon_DEPVFP2
oracle@desp10hr:/home/oracle [DEPVFP2]# kill -9 9543

SQL> /

INSTANCE_NUMBER INSTANCE_NAME    STATUS
--------------- ---------------- ------------
              1 DEPVFP1          OPEN

*******************************************************************************************************************************************************

Test ID 	162122 
Test Description 	The listener option ADMIN_RESTRICTIONS must be set to
ADMIN_RESTRICTIONS_<LISTENER_NAME>=ON

On host:-
cd /var/opt/oracle
ls -ltr | grep -i listener
listener.ora 

if not found
or 

#cd /etc/
#
listener.ora
oracle@vopo21hr:/etc [DWCHPRD1]# cat listener.ora | grep ADMIN_RESTRICTIONS
ADMIN_RESTRICTIONS_LISTENER=ON
ADMIN_RESTRICTIONS_LISTENER_SCAN3=ON
ADMIN_RESTRICTIONS_LISTENER_SCAN2=ON
ADMIN_RESTRICTIONS_LISTENER_SCAN1=ON
oracle@vopo21hr:/etc [DWCHPRD1]#

>>>>  
For 12C only one entry of listener and 
For 11g indvidual entry of listener for each database.

*******************************************************************************************************************************************************

Test ID 	162755 
Test Description 	The core_dump_dest value must be set to:
core_dump_dest=$ORACLE_BASE/<DBNAME>/diag/rdbms/<dbname>/<SID>/cdump

for Oracle 12c: $ORACLE_BASE/diag/rdbms/<dbname>/<SID>/cdump

On host:-
# echo $ORACLE_BASE
/app/oracle
#s+
SQL> show parameter core_dump_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
core_dump_dest                       string      /app/oracle/diag/rdbms/rptdbprd/RPTDBPRD1/cdump
                         


$ORACLE_BASE/diag/rdbms/<dbname>/<SID>/cdump >>
						 
/app/oracle/diag/rdbms/dwchprd/DWCHPRD1/cdump
/app/oracle/diag/rdbms/rptdbprd/RPTDBPRD1/cdump

**************************************************************************************************************************************************

Test ID 162843 , 162857 , 162755 , 162909 , 164954 , 163035
Test Description The audit_file_dest value must be set to: audit_file_dest=$ORACLE_BASE/<DBNAME>/admin/adump 

show parameter audit (FOR BACKGROUND - sho parameter background)(FOR CORE - sho parameter core)(For DIAGNOSTIC DEST same)(FOR LOG_ARCHIVE_DEST same)

*******************************************************************************************************************************************************

Check User QUOTAS,
select USERNAME, MAX_BYTES, TABLESPACE_NAME from DBA_TS_QUOTAS where lower(USERNAME) in ('asbadm','systools','if_jms_aq','impadm') order by 1;

*******************************************************************************************************************************************************

Check ROLE and its PRIVILEGE on TABLE_NAME from role_tab_privs.
col ROLE for a40
col TABLE_NAME for a30

Questions:- grant select on sys.DBMS_ALERT_INFO to asb_supervisor;
Answer :- select ROLE, TABLE_NAME, PRIVILEGE from role_tab_privs where ROLE like 'ASB_SUPERVISOR' and PRIVILEGE like 'SELECT' and table_name like '%DBMS_ALERT_INFO%';

*******************************************************************************************************************************************************

Test ID 	164961 
Test Description 	The 'local_listener' parameter must be set to '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=<NODE>-VIP.<DOMAIN>)(PORT=<PORT>))))'
---------------------------------------------------------------------------------------------------------
ATTENTION: The constant part of this test (including "TCP") is case sensitive.

SQL> show parameter local_l
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
local_listener                       string      (DESCRIPTION=(ADDRESS_LIST=(AD
                                                 DRESS=(PROTOCOL=TCP)(HOST=vono
                                                 25hr-vip)(PORT=33004))))
												 
Stand alone:-
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
local_listener                       string      (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=vopo22hr-vip.dc-ratingen.de)(PORT=33001))))

stand alone database is installed on crs.

*******************************************************************************************************************************************************

Test ID 	161665 
Test Description 	The listed filesystem must have the minimum size of:
				FOR EXADATA: 90 GB for /app, 4GB for $ORACLE_BASE/<DATABASE>
				FOR Oracle 12c: 20GB for $ORACLE_BASE/diag, 4GB for $ORACLE_BASE/diag/rdbms/<database>
				FOR ALL OTHER: 30GB for $ORACLE_BASE, 4GB for $ORACLE_BASE/<DATABASE>
----------------------------------------------------------------------------------------------------------				
former approach (2015-11-30)
The listed filesystem must have the minimum size of:
15GB for /opt/oracle/
4GB for /opt/oracle/<DATABASE>
												 
SQL> !uptime
 09:26:07 up 631 days, 16:37,  1 user,  load average: 2.67, 1.92, 1.72
 
 Mark it as OK
 
*******************************************************************************************************************************************************
 
 Change system password.;
 first check password in viewconn file.
SQL> select username, profile from dba_users where username like 'SYSTEM';

USERNAME                       PROFILE
------------------------------ ------------------------------
SYSTEM                         FUNCTIONAL_USER_NC

SQL> alter user SYSTEM profile default;

User altered.

SQL> alter user SYSTEM identified by orank03t;

User altered.

SQL> alter user SYSTEM profile FUNCTIONAL_USER_NC;

User altered.

SQL> select username, profile from dba_users where username like 'SYSTEM';

USERNAME                       PROFILE
------------------------------ ------------------------------
SYSTEM                         FUNCTIONAL_USER_NC

*******************************************************************************************************************************************************

Test ID 	161672 
Test Description 	
		
		for Oracle 12c:
		At least one data diskgroup <DBNAME>_DATA must exist
-------------------------------------------------------------------------------------------
NOTE:
For ASM systems with DB size greater than 1 TB only

--------------------------------------------------------------------------------------------
For 12 C:-

SQL> desc v$asm_diskgroup
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 GROUP_NUMBER                                       NUMBER
 NAME                                               VARCHAR2(30)
 SECTOR_SIZE                                        NUMBER
 BLOCK_SIZE                                         NUMBER
 ALLOCATION_UNIT_SIZE                               NUMBER
 STATE                                              VARCHAR2(11)
 TYPE                                               VARCHAR2(6)
 TOTAL_MB                                           NUMBER
 FREE_MB                                            NUMBER
 HOT_USED_MB                                        NUMBER
 COLD_USED_MB                                       NUMBER
 REQUIRED_MIRROR_FREE_MB                            NUMBER
 USABLE_FILE_MB                                     NUMBER
 OFFLINE_DISKS                                      NUMBER
 COMPATIBILITY                                      VARCHAR2(60)
 DATABASE_COMPATIBILITY                             VARCHAR2(60)
 VOTING_FILES                                       VARCHAR2(1)
 CON_ID                                             NUMBER
-----------------------------------------------------------------------
for Oracle 12c:
At least one data diskgroup <DBNAME>_DATA must exist

SQL> select NAME, STATE, TYPE, TOTAL_MB from v$asm_diskgroup where name like '%&IMPSUPS%';

NAME                           STATE       TYPE     TOTAL_MB
------------------------------ ----------- ------ ----------
DECCPPRD_DATA                  CONNECTED   EXTERN     143360
DECCPPRD_ARCH                  CONNECTED   EXTERN      30720

*******************************************************************************************************************************************************

How to check DB is exadata or not:-
SQL> select count(*) from (select distinct cell_name from gv$cell_state);

  COUNT(*)
----------
         0

Count is zero it means no exadata.

*******************************************************************************************************************************************************

Test ID 162001
Test Description 
ORACLE 12c:
A minimum of 2 control files must be stored within the diskgroup +<DATABASE>_DATA and a minimum of 1 database archive diskgroup needs to be stored in +<DATABASE>_ARCH.
-----------------------------------------------------------------------------------------------------------
SQL> show parameter control;
control_files                        string      +DECCPPRD_DATA/DECCPPRD/control01.ctl, 
												 +DECCPPRD_ARCH/DECCPPRD/control02.ctl, 
												 +DECCPPRD_DATA/DECCPPRD/control03.ctl
												 
control_files                        string      +DEPHEINZ_DATA/DEPHEINZ/control01.ctl,
												 +DEPHEINZ_ARCH/DEPHEINZ/control02.ctl, 
											 	 +DEPHEINZ_DATA/DEPHEINZ/control03.ctl

********************************************************************************************************************************************************								
Test ID 	176919 
Test Description 	The database must have the following profiles:
---------------------------------------------------------------------------------------------------------
FUNCTIONAL_USER
FUNCTIONAL_USER_NC
PERSONAL_USER

These profiles must use the following function for password verification: VERIFY_FUNCTION
col profile for a30
select profile, RESOURCE_NAME from dba_profiles where (profile like 'C##FUNCTIONAL_USER%' or profile like 'C##PERSONAL_USER') and (RESOURCE_NAME like 'PASSWORD_VERIFY_FUNCTION');

PROFILE                        RESOURCE_NAME
------------------------------ ------------------------------
FUNCTIONAL_USER                PASSWORD_VERIFY_FUNCTION
FUNCTIONAL_USER_NC             PASSWORD_VERIFY_FUNCTION
PERSONAL_USER                  PASSWORD_VERIFY_FUNCTION
	
*******************************************************************************************************************************************************

Test group Description 		The auditing must be implemented properly
Test Description 			The script /opt/oracle/admin/tools/SOX/audit/jobsxxx/inst_auditing.sh <ORACLE_SID> must be executed.
Test ID 					162671 

Oracle 11g :- /opt/oracle   >> Standard
Oracle 12c :- /home/oracle  >> Standard

*******************************************************************************************************************************************************
Test ID 162748

show parameter audit_trail;
==================================================================
Test group Description 	The auditing must be implemented properly
Test Description 	The script /opt/oracle/admin/tools/SOX/audit/jobsxxx/inst_auditing.sh <ORACLE_SID> must be executed.
Test ID 	162671 
----------------------------------------------------------------------------------------------------------------------------
set pages 1000 lines 200
col WHAT for a40
col next_date for a30
col BROKEN for a20
select JOB,WHAT,LAST_DATE,TO_CHAR(NEXT_DATE,'DD/MM/RRRR HH24:MI:SS') as next_date,BROKEN from dba_jobs where what like '%audit%'; 

As per QA catalog, Three job should not be broken

*******************************************************************************************************************************************************

TO CHECK UNLIMITED QUOTA ON TABLESPACE FOR PARTICULAR USER
----------------------------------------------------------

SELECT username,tablespace_name, bytes, max_bytes FROM dba_ts_quotas where username like 'GDSPADMIN';

select TABLESPACE_NAME,USERNAME,BYTES,MAX_BYTES from dba_ts_quotas where USERNAME='CES_CATALOG_A';

select TABLESPACE_NAME,USERNAME,BYTES,MAX_BYTES from dba_ts_quotas where USERNAME in ('MZADMIN','MZOWNER','MZLOOKUP','MZAUDIT');

*******************************************************************************************************************************************************

Users and its Roles in the DB
-----------------------------------

select * from DBA_ROLE_PRIVS order by 1;

*******************************************************************************************************************************************************
Following table shows OP-CO and its catalog database.
For 11g:-
Environment						rman catalogues			node
-----------------------------	-----------------		------------------
German OPCO 					RCATD2KS				adebckfs
GLOBAL and VIS DBs				GAPRMAN					de1sansv050_gsp
Ireland							IEPRMAN					aiebckas
								IEPRMAN2				aiebckas
NL								NLRMAN					nlup03hr
UK-DB hosted in Ratingen		UKDRMAN					ukordahr/ukordbhr 
UK-DB hosted NOT in Ratingen	UKRMAN.prod.uk 			ukorpghr/ukorphhr 

For 12C:-
ratrman for ratingen hosts.
dubrman for dublin hosts.

*******************************************************************************************************************************************************

Test ID    161770
The listed Automatic Diagnostic Repository (ADR) parameters must be set to:
SHORTP_POLICY=168
LONGP_POLICY=720
------------------------------------------------------------------------------------------------------------------
oracle@vono28hr:/app/oracle/GV_TEST/admin/backup [GV_TEST]# cdbdump
oracle@vono28hr:/home/oracle [GV_TEST]# adrci

ADRCI: Release 12.1.0.2.0 - Production on Wed Nov 16 08:47:25 2016

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/app/oracle"
adrci> show control
DIA-48448: This command does not support multiple ADR homes
																If not found then::-
adrci> show home
ADR Homes:
diag/asm/+asm/+ASM2
diag/rdbms/ihdafnd/IHDAFND2
diag/rdbms/ihdbfnd/IHDBFND2
diag/rdbms/deccp1st/DECCP1ST
diag/rdbms/ihtbstg/IHTBSTG2
diag/rdbms/ihdbstg/IHDBSTG2
diag/rdbms/_mgmtdb/-MGMTDB
diag/rdbms/dbftprep/DBFTPREP2
diag/rdbms/ihdbrep/IHDBREP2
diag/rdbms/ifrsqai/IFRSQAI2
diag/rdbms/ihtbrep/IHTBREP2
diag/rdbms/ihtafnd/IHTAFND2
diag/rdbms/gv_test/GVTEST
diag/rdbms/gv_test/GV_TEST
diag/rdbms/ihdastg/IHDASTG2
diag/rdbms/dbfitest/DBFITEST2
diag/rdbms/uatdb01/UATDB012
diag/rdbms/ihdarep/IHDAREP2
diag/rdbms/ihtarep/IHTAREP2
diag/rdbms/unknown/GV_TEST
diag/rdbms/ifrsdai/IFRSDAI2
diag/rdbms/hfmupdev/HFMUPDEV2
diag/rdbms/ihtastg/IHTASTG2
diag/rdbms/ihtbfnd/IHTBFND2
diag/clients/user_oracle/host_751337119_11
diag/clients/user_oracle/host_751337119_82
diag/tnslsnr/vono28hr/mgmtlsnr
diag/tnslsnr/vono28hr/listener
diag/tnslsnr/vono28hr/listener_scan1
diag/tnslsnr/vono28hr/listener_scan2
diag/tnslsnr/vono28hr/listener_scan3
diag/crs/vono28hr/crs

then get directory which is related to your database:-
oracle@vono28hr:/app/oracle/product/12102/db [GV_TEST]# cd $ORACLE_BASE
oracle@vono28hr:/app/oracle [GV_TEST]# cd diag/rdbms/gv_test/GV_TEST
oracle@vono28hr:/app/oracle/diag/rdbms/gv_test/GV_TEST [GV_TEST]# adrci

ADRCI: Release 12.1.0.2.0 - Production on Wed Nov 16 09:50:13 2016

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/app/oracle"
adrci> show control

Now, you will get output.

If cdbdump does not configure properly, then you can proceed with manually setting ADR home;-  Mayuresh Update.
adrci> set control (SHORTP_POLICY = 168)
adrci> set control (LONGP_POLICY = 720)
********************************************************************************************************************************************************
Test ID 	161700
Test Description 	FOR EXADATA: all database use +RECO01 for their recovery area
FOR 12c: Each database must have it's own recovery area +<DBNAME>_ARCH or +<DBNAME>_RECO
FOR ALL OTHER: Each database must have it's own recovery area +<DBNAME>_FRA0[1-9].

NOTE: For ASM systems only.

select count(*) from (select distinct cell_name from gv$cell_state);

  COUNT(*)
----------
         3
Count is nonzero hence this exadata.

SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            +RECO01 /// this is ok for exadata

SQL> !uname -n
vgspt01db01.dc-ratingen.de

SQL>

SQL> sho parameter db_recovery_file_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      +RECO

********************************************************************************************************************************************************

Test Description 	The Oracle software installation must be located beneath $ORACLE_BASE.
Test ID 	161644
-------------------------------------------------------------------------------------------
SQL> show parameter db_n

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      CDBT6DEA
SQL> !echo $ORACLE_BASE
/app/oracle

SQL> !uname -a
Linux vgspt01db02.dc-ratingen.de 2.6.39-400.264.1.el6uek.x86_64 #1 SMP Wed Aug 26 16:42:25 PDT 2015 x86_64 x86_64 x86_64 GNU/Linux
******************************************************************************************************************************************************
Test ID	161805
The mount option mincache=closesync must not be used on the filesystem /opt/oracle or /app
cat /proc/mounts|grep /app
cat /proc/mounts|grep /app/oracle

***********************************************************************************************************
Test ID 161707
The listed filesystems must be owned by "oracle:opatch":

Test ID 161826
********************************************************************************************************************************************************

Test Description 	The current version of Remote Diagnostics Agent (RDA) must be installed beneath:
$ORACLE_BASE/product/rda
Test ID 	161756 
------------------------------------------------------------------------------------------------------------
cd $ORACLE_BASE/product/rda
oracle@vgspt01db02.dc-ratingen.de:/app/oracle/HDBT6DEA/diag/rdbms/hdbt6dea/HDBT6DEA2/trace []# cd $ORACLE_BASE/product/rda
oracle@vgspt01db02.dc-ratingen.de:/app/oracle/product/rda []# pwd
/app/oracle/product/rda
oracle@vgspt01db02.dc-ratingen.de:/app/oracle/product/rda []# ls
Convert       Pod              README_VMS.txt      README_upgrade.txt  collect  engine   mesg     rda.com  sdci.cmd  tools
DISCLAIM.txt  RDA              README_Windows.txt  admin               da       hcve     modules  rda.pl   sdci.pl
IRDA          README_Unix.txt  README_irda.txt     ccr                 dfw      irda.pl  rda.cmd  rda.sh   sdci.sh
oracle@vgspt01db02.dc-ratingen.de:/app/oracle/product/rda []# ls -ld RDA
drwxr-xr-x 16 oracle oinstall 4096 Jul 23  2013 RDA

******************************************************************************************************************************************************

Test ID 	162136
Test Description 	The listener option LOG_DIRECTORY_LISTENER must be set to: LOG_DIRECTORY_LISTENER_<SID>=/opt/oracle/<SID>/admin/network/log OR
LOG_DIRECTORY_LISTENER_<DATABASE>=/opt/oracle/DATABASE/admin/network/log
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
find out location of listener.ora

cat listener.ora | grep LOG_DIRECTORY_LISTENER | egrep "<DB_name>"

oracle@vgspt01db02.dc-ratingen.de:/var/opt/oracle []# cat listener.ora | grep LOG_DIRECTORY_LISTENER | egrep "CDBT6DEA|HDBT6DEA"
LOG_DIRECTORY_LISTENER_CDBT6DEA=/app/oracle/CDBT6DEA/admin/network/log
LOG_DIRECTORY_LISTENER_HDBT6DEA=/app/oracle/HDBT6DEA/admin/network/log
oracle@vgspt01db02.dc-ratingen.de:/var/opt/oracle []#

***************************************************************************************************************************#***************************

Test ID 	162310
Test Description 	The allowed members of the DBA group are the user oracle or they must belong to the database operation team.
 
oracle@vgspt01db01:/var/opt/oracle [HDBT6DEA1]# grep -i dba /etc/group
dba:x:30014:oracle
oracle@vgspt01db02.dc-ratingen.de:/var/opt/oracle []# grep -i dba /etc/group
dba:x:30014:oracle

*******************************************************************************************************************************************************

Test ID 	162573
Test Description 	Only the listed accounts must have read rights on sys-objects:
SYS
SYSTEM
ADBM

As this is 19c database mentioned users created at the time of DB creation with default read privilege.

col OWNER for a20;
select distinct(owner),PRIVILEGE from dba_tab_privs where PRIVILEGE='READ';

attch ouput.
-----------------------------------------------------------------------------------------------------
set line 300 pages 300
col GRANTEE for a30
col OWNER for a20
select name, grantee, privilege,owner from v$database, dba_tab_privs where privilege like '%READ%' and owner = 'SYS' and grantee not in 
('SYS','SYSTEM','ADBM','EXP_FULL_DATABASE','IMP_FULL_DATABASE','DBA') and grantee not in ( select username from dba_users where account_status like '%LOCKED' );
--------------------------------------------------------------------------------------------------------------
New Query:-

col PRIVILEGE for a20
col GRANTEE for a30
col OWNER for a30
col TABLE_NAME for a40
select name, grantee, privilege, owner, table_name from v$database, dba_tab_privs where privilege like '%READ%' and owner = 'SYS' and grantee not in 
('SYS','SYSTEM','ADBM','EXP_FULL_DATABASE','IMP_FULL_DATABASE','PUBLIC','AUDIT_VIEWER','SYSUMF_ROLE','AUDIT_ADMIN') and grantee not in ( select username from dba_users where account_status like '%LOCKED') and grantee not in ( select username from dba_users where ORACLE_MAINTAINED like '%N%');
*******************************************************************************************************************************************************

Test ID 	163600 
Test Description 	The log_archive_dest_1 value must be set to:
log_archive_dest_1="LOCATION=+<DATABASE>_FRA01"
for Exadata: log_archive_dest_1="LOCATION=+RECO01/"
for Oracle 12c: log_archive_dest_1="LOCATION=+<DATABASE>_ARCH"

NOTE:
ASM only
---------------------------------------------------------------------------------------------
Configurations:-
SQL> sho parameter log_archive_dest_1

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_1                   string      LOCATION=+RECO

*******************************************************************************************************************************************************

Test ID 	162925 
Test Description 	The init(SID).ora in $ORACLE_HOME/dbs contains only the line
spfile=$ORACLE_HOME/<DATABASE>/admin/pfile/spfile<DATABASE>.ora
or if ASM is used +<DATADISKGROUP>/<DATABASE>/spfile<DATABASE>.ora
------------------------------------------------------------------------------------------
oracle@uke02db01.dc-dublin.de:/app/oracle/LISNATT1/admin/pfile [LISNATT1]# cd $ORACLE_HOME/dbs
oracle@uke02db01.dc-dublin.de:/app/oracle/product/11204/db/dbs [LISNATT1]# cat initLISNATT1.ora
SPFILE='+DATA01/LISNATT/spfileLISNATT.ora'              # line added by Agent
oracle@uke02db01.dc-dublin.de:/app/oracle/product/11204/db/dbs [LISNATT1]#

*******************************************************************************************************************************************************

Test ID: 161882 
All online redo logs groups are stored within the diskgroups
FOR EXADATA: DATA0[1-9] and RECO0[1-9]
FOR ORACLE 12c: in case of high I/O workload and dedicated ASM diskgroup <DATABASE>_REDO[01-02] else <DATABASE>_DATA and <DATABASE>_ARCH
FOR ALL OTHER: <DATABASE>_FRA01 and within one data diskgoup

NOTE: For ASM systems only.
--------------------------------------------------------------------------------------------------




*******************************************************************************************************************************************************

Test ID:    161896

All datafiles for tablespaces containing user and application data must be stored as Oracle Manged Files (OMF) within ASM.

NOTE:
For ASM systems only.
--------------------------------------------------------------------------------------------------
set line 300 pages 300
col FILE_NAME for a60
select FILE_NAME, TABLESPACE_NAME from dba_data_files;

*******************************************************************************************************************************************************

Test ID 	161945 , 161938, 161917
Test Description 	All tablespaces containing indexes must be stored as Oracle Manged Files (OMF) within ASM.

NOTE:
For ASM systems only.
--------------------------------------------------------------------------------------------------
set line 300 pages 300
col FILE_NAME for a60
select distinct a.instance_name, b.tablespace_name, segment_type, b.file_name from v$instance a, dba_segments c, dba_data_files b where b.TABLESPACE_NAME = c.TABLESPACE_NAME and segment_type = 'INDEX';
select distinct file_name from dba_data_files where tablespace_name like 'UNDO%';
col NAME for A80;
select NAME,BYTES/(1024*1024) Size_IN_MB,CREATION_TIME from v$tempfile;

*******************************************************************************************************************************************************

Test ID 	164405
Test Description 	The SQL scripts
oracle@soltau2:/opt/oracle/admin/tools/SOX/audit/pwd/SCRIPT/pwd_func.sql
oracle@soltau2:/opt/oracle/admin/tools/SOX/audit/pwd/SCRIPT/pwd_non_func.sql
must be executed.

SQL> select * from dba_profiles where RESOURCE_NAME='PASSWORD_VERIFY_FUNCTION';

PROFILE                        RESOURCE_NAME                    RESOURCE LIMIT                                    COM
------------------------------ -------------------------------- -------- ---------------------------------------- ---
DEFAULT                        PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION                          NO
ORA_STIG_PROFILE               PASSWORD_VERIFY_FUNCTION         PASSWORD ORA12C_STRONG_VERIFY_FUNCTION            NO
FUNCTIONAL_USER_NC             PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION                          NO
FUNCTIONAL_USER                PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION                          NO
PERSONAL_USER                  PASSWORD_VERIFY_FUNCTION         PASSWORD VERIFY_FUNCTION                          NO

if RESOURCE LIMIT is null then not ok (we do not run scripts)
---------------------------------------------------------------------------------------------------

select * from dba_profiles order by PROFILE;

If FUNCTIONAL_USER_NC profile exist then this test case is ok >> Umesh

set line 300 pages 300
col PROFILE for a30
col LIMIT for a30
select * from dba_profiles where RESOURCE_NAME like 'PASSWORD_VERIFY_FUNCTION' order by PROFILE;
select * from dba_profiles order by PROFILE;
>>> Mayuresh OK

*******************************************************************************************************************************************************

DataGuard:-
set pages 300 lines 1000
col host_name for a30
show parameter db_name
show parameter db_unique_name
select NAME, CREATED, OPEN_MODE, DATABASE_ROLE, DB_UNIQUE_NAME, PRIMARY_DB_UNIQUE_NAME from gv$database;

*******************************************************************************************************************************************************

Test ID   161980

Tablespace mut be defined as:
Extent_management: LOCAL
Allocation Type: UNIFORM
Segment management: AUTO
Autoextent: NO

EXCEPTION:
system- undo- and sysaux-tablespaces do not use uniform size

Need to add following exception in QA tool.
TABLESPACE_NAME	SEGMENT_SPACE_MANAGEMENT
SYSTEM                            MANUAL
TEMP                           	  MANUAL
UNDOTBS1                          MANUAL
UNDOTBS2                          MANUAL

>>>
Extent_management: LOCAL
Allocation Type: UNIFORM
Segment management: AUTO
---------------------------------------------------------

set line 300 pages 300
col SEGMENT_SPACE_MANAGEMENT for a40
col EXTENT_MANAGEMENT for a20
col ALLOCATION_TYPE for a20
select TABLESPACE_NAME, EXTENT_MANAGEMENT, ALLOCATION_TYPE, SEGMENT_SPACE_MANAGEMENT from DBA_TABLESPACES;

Autoextent: NO >>

set pages 300 lines 300
col AUTOEXTENSIBLE for a30
SELECT DISTINCT TABLESPACE_NAME,AUTOEXTENSIBLE from dba_data_files ORDER BY 2;

*******************************************************************************************************************************************************

Test ID:  161945
Test group Description	The tablespaces must be implemented properly.
Test Description	All tablespaces containing indexes must be stored as Oracle Manged Files (OMF) within ASM.

NOTE:
For ASM systems only

TEST ID: 161924 All sysaux tablespaces must be stored as Oracle Manged Files (OMF) within ASM*************************************************************

select distinct file_name from dba_data_files where tablespace_name='SYSAUX' and file_name like '+PET2ESB_DATA01%';

select distinct file_name from dba_data_files where tablespace_name='SYSTEM'and file_name like '+PET2ESB_DATA01%';

select distinct file_name from dba_data_files where tablespace_name like 'UNDO%' and file_name like '+PET2ESB_DATA01%'

set lines 400
col NAME for A60
select NAME,BYTES/(1024*1024) Size_IN_MB,CREATION_TIME from v$tempfile;

TEST ID: 161945 All tablespaces containing indexes must be stored as Oracle Manged Files (OMF) within ASM

select distinct a.instance_name, b.tablespace_name, segment_type, b.file_name from v$instance a, dba_segments c, dba_data_files b where b.TABLESPACE_NAME = c.TABLESPACE_NAME and segment_type = 'INDEX' and b.tablespace_name not in ('SYSTEM', 'SYSAUX') and b.tablespace_name not like 'UNDO%' and b.tablespace_name not like 'TOOLS%';

*******************************************************************************************************************************************************

Test ID:	161896
Test Description	All datafiles for tablespaces containing user and application data must be stored as Oracle Manged Files (OMF) within ASM.

NOTE:
For ASM systems only.
-------------------------------------------------------------------------------------------------------------------
set line 300 pages 300
col FILE_NAME for a70
select distinct a.instance_name, b.tablespace_name, segment_type, b.file_name from v$instance a, dba_segments c, dba_data_files b where b.TABLESPACE_NAME = c.TABLESPACE_NAME and segment_type = 'DATAFILES';

*******************************************************************************************************************************************************

Test ID:	162594
Test Description	The listed user must belong to the group FUNCTIONAL_USER_NC:
ADBM
ADBMR
DBSNMP
ITO_DBSPI
OUTLN
SYS
SYSTEM
------------------------------------------------------------------------------------
set lines 300 pages 300
col USERNAME for a30
col PROFILE for a30
select username, profile from dba_users where username in ('ADBM','ADBMR','DBSNMP','ITO_DBSPI','OUTLN','SYS','SYSTEM');

******************************************************************************************************************************************************
Test ID 165100

select USERNAME,PROFILE,ACCOUNT_STATUS from dba_users where username='DBSNMP';
-------------------------------------------------------------------------------
Test ID 162524
  
select USERNAME,PROFILE,ACCOUNT_STATUS from dba_users where USERNAME in ('DBSNMP','ANONYMOUS','CTXSYS','EXFSYS','LBACSYS','MDSYS','OLAPSYS','OWBSYS','ORDPLUGINS','ORDSYS','OUTLN','SI_INFORMTN_SCHEMA','SYSMAN','TSMSYS','WK_TEST','WKSYS','WKPROXY','WMSYS','XDB') order by USERNAME;

select USERNAME,PROFILE,ACCOUNT_STATUS from dba_users where USERNAME in ('ANONYMOUS','CTXSYS','EXFSYS','LBACSYS','MDSYS','OLAPSYS','OWBSYS','ORDPLUGINS','ORDSYS','OUTLN','SI_INFORMTN_SCHEMA','SYSMAN','TSMSYS','WK_TEST','WKSYS','WKPROXY','WMSYS','XDB') order by USERNAME;
======================================================================================

Test ID:	177272
Test group Description	The privileges must be implemented properly
Test Description	Only SYS and DBA accounts are allowed to have the following 4 roles:

-	RECOVERY_CATALOG_OWNER
-	AUDIT_ADMIN 
-	EM_EXPRESS_ALL
-	LOGSTDBY_ADMINISTRATOR
-------------------------------------------------------------------------------------------
set line 300 pages 300
col GRANTEE for a30
col GRANTED_ROLE for a40
select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where GRANTED_ROLE in ('RECOVERY_CATALOG_OWNER','AUDIT_ADMIN','EM_EXPRESS_ALL','LOGSTDBY_ADMINISTRATOR');

*******************************************************************************************************************************************************

Test ID:	161861
Test group Description	The logs must be implemented properly.
Test Description	The alertlog must not contain any error entry.

*******************************************************************************************************************************************************

Test ID:   162482  
To check ALTER USER and ALTER SYSTEM privilges must not be granted
--------------------------------------------------------------------
set pages 200 lines 200;
col GRANTEE for a70;
select grantee,privilege  from dba_sys_privs where privilege in ('ALTER USER','ALTER SYSTEM') and where grantee=CYBERREC;

also check by:

set pages 200 lines 200;
col GRANTEE for a70;
select grantee, privilege from dba_sys_privs where privilege in ('ALTER USER', 'ALTER SYSTEM') and grantee not in ('DBA', 'SYS', 'SYSTEM', 'WMSYS', 'IMP_FULL_DATABASE', 'DATAPUMP_IMP_FULL_DATABASE') and grantee not in ( select username from dba_users where account_status like '%LOCKED' );

*******************************************************************************************************************************************************

Test ID:  162559 
No quotas for unlimited tablespace must be granted
------------------------------------------------------
select grantee,privilege  from dba_sys_privs where privilege in ('UNLIMITED TABLESPACE') order by PRIVILEGE;

*******************************************************************************************************************************************************

Test ID :161749   
The database start and stop script ora_oper must be stored beneath /opt/oracle/admin/maintenance and used for non cluster systems.
----------------------------------------------------------------------------------------------------------------------------------
oracle@depo01ia:/var/opt/oracle [ODPRD]# cd  /opt/oracle/admin/maintenance 
oracle@depo01ia:/opt/oracle/admin/maintenance [ODPRD]# ls -lrt

-rwx------ 1 oracle dba 12875 Nov 3 22:08 /opt/oracle/admin/maintenance/ora_oper		______ should be present.

*******************************************************************************************************************************************************
Test ID :  161602

crontab -l

*******************************************************************************************************************************************************

Test ID :162248
The oracle user must be able to use lsof.
-------------------------------------------------------------------------
oracle@depo01ia:/opt/oracle/admin/maintenance [ODPRD]# which lsof
OR
oracle@depo01ia:/opt/oracle/admin/maintenance [ODPRD]# whereis lsof
OR
oracle@depo01ia:/opt/oracle/admin/maintenance [ODPRD]# /usr/sbin/lsof -h

*******************************************************************************************************************************************************

Test ID : 173600
Block change tracking has to be activated.
----------------------------------------------------------------------------
FST CHECK BY :  ARCHIVE LOG LIST

THEN:
set linesize 121
col filename format a60
SELECT filename, status, bytes
FROM v$block_change_tracking;

alter database enable block change tracking;

alter database enable block change tracking using file '/u01/CLONE/datafile/blockfile.log'
******************************Test ID: 162538  ****************
*****To check- DBA or SYSDBA privileges must only be granted for SYS and SYSTEM accounts.****

select GRANTEE,GRANTED_ROLE from DBA_ROLE_PRIVS where GRANTED_ROLE='DBA';

OR

select grantee, granted_role from dba_role_privs where granted_role in ('DBA', 'SYSDBA','LOGSTDBY_ADMINISTRATOR') and grantee not in ('SYS', 'SYSTEM') and grantee not in ( select username from dba_users where account_status like '%LOCKED' );
********************************************************************************************************************
 --------------------------------Test ID: 162974----The snapshot controlfile must be stored within ASM.

oracle@vgvtmd011hr:/opt/oracle [COPSTEST1]# rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Thu Oct 1 04:21:38 2015

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: COPSTEST (DBID=1072934768)

RMAN> show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name COPSTEST are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP OFF;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO 'COPSTEST1_%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO 'COPSTEST1_%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/opt/oracle/product/11203_ee_64/db/dbs/snapcf_COPSTEST1.f'; # default
=======================================================
Test ID:161854

archive log list;

check for archive destination
=======================================================
TEST ID: 161609  Automatic Workload Repository (AWR) and its components 

select
extract (day from snap_interval)*24*60 +
extract (hour from snap_interval)*60 +
extract (minute from snap_interval) "Snapshot Interval", ( extract ( day from retention) *24*60 + extract (hour from retention) *60 + 
extract (minute from retention ))/60/24 "Retention Interval"
from dba_hist_wr_control;

show parameter statistics

execute dbms_workload_repository.modify_snapshot_settings(interval => 30);
execute dbms_workload_repository.modify_snapshot_settings(retention => 20160);
30 days(60*24*30)
=========================================================
Test ID 161973,161987

set line 300 pages 300
col OWNER for a30
select OWNER,SEGMENT_TYPE,count(*) from  dba_segments where OWNER not in ('SYSTEM','SYS')
and TABLESPACE_NAME in ('SYSAUX','SYSTEM') group by  OWNER,SEGMENT_TYPE;

select distinct owner from dba_segments;

New query.
select distinct OWNER from dba_segments where tablespace_name='SYSTEM'; 
select username, Oracle_maintained from dba_users where username in ('OUTLN','SYSTEM','GSMADMIN_INTERNAL','SYS');
===================================================================
Test ID 162356,162391,

1.	Tnsnames.ora and ldap.ora should be located in /app/oracle/admin/NETCFG/<MINOR_RELEASE>/db/network/admin, and Softlinks should be created from all ORACLE_HOME/network/admin and GRID_HOME/network/admin.

2.	Sqlnet.ora should be located in $GRID_HOME/network/admin. Softlinks should be created from all ORACLE_HOME/network/admin and from /app/oracle/admin/NETCFG/<MINOR_RELEASE>/db/network/admin

3.	All listener configuration files should be located in $GRID_HOME/network/admin (listener.ora, endpoints_listener.ora). Links from other locations are allowed, but all listeners should run from $GRID_HOME, not $ORACLE_HOME. 

=========================================================
Test id:162234
oracle@gl0022yr:/home/oracle [JTMPBDP]#  which fuser
/sbin/fuser
oracle@gl0022yr:/home/oracle [JTMPBDP]# ls -ld /sbin/fuser
-rwxr-xr-x. 1 root root 37240 Aug 18  2014 /sbin/fuser
oracle@gl0022yr:/home/oracle [JTMPBDP]# 
rwxr-xr-x
it means other can execute the commnad
and Oracle is other user for above file 
