Daily used commands:
=======================================================================================
Hello Team,

Request you to raise P3 INC for below alert & assign it to DBA queue.
=========================================================================================		   
Necessary action has been taken to release the space on diskgroup and now it is below threshold. Below is the current status.		   
==========================================================================================		   
alter database datafile '+DG_BRM_DATA/brmprod/datafile/pin06.1082.897361341' resize 30g;
====================================================================================
scp source_file_name username@destination_host:destination_folder

ALTER SYSTEM KILL SESSION 'sid,serial#';

alter system kill session '913,47075,1';

alter system kill session '276,48133,@1';

ALTER SYSTEM KILL SESSION '2547,15293,@1' where username='PRANAYNARAYANAN'

SELECT 'ALTER SYSTEM KILL SESSION '||sid||','||serial#||';' FROM v$session;

procees details consuming high CPU and memory
===============================================
ps -ef|grep smon
ps aux --sort -rss |head -10
ps -ef |grep LOCAL
select a.sid,a.username from v$session a,v$process b where a.paddr=b.addr and b.spid=20908;

select a.sid, a.serial#,a.username, a.osuser,a.STATUS, a.osuser, b.spid, a.sql_id from gv$session a, gv$process b where SPID='3927'; 
ps -ef|grep SPID

select a.sid,a.username from v$session a,v$process b where a.paddr=b.addr and b.spid=20908;

select p.spid, s.username, s.program from v$process p, v$session s where p.addr=s.paddr order by 2, 3, 1;

kill session by SQLID
=======================
set lines 200 pages 2000
select 'alter system kill session '||''''||sid||','||serial#||',@'||inst_id||''''|| 'immediate;' from gv$session where sql_id='&SQL_ID';

select sid,serial#,USERNAME,COMMAND,MACHINE,ACTION from v$session where username='PTEMBHARE';

set lines 200 pages 2000
select 'alter system kill session '||''''||sid||','||serial#||',@'||inst_id||''''|| 'immediate;' from gv$session where username='PTEMBHARE';

select 'alter system kill session '''||s.sid||','|| s.serial#||''' immediate ;' FROM v$session s join v$process p ON p.addr = s.paddr WHERE s.type != 'BACKGROUND' and s.sid=&SID;

set lines 200 pages 2000 
select * from table(dbms_xplan.display_cursor('&SQLID'));

ps -ef|grep -i DEDTITAN |grep LOCAL=NO
--------------------------------------------------------------
SQL>  @?/rdbms/admin/awrrpt.sql

SQL>  @?/rdbms/admin/awrrpti.sql

SQL>  @?/rdbms/admin/addmrpt.sql

SQL>  @?/rdbms/admin/addmrpti.sql

SQL>  @?/rdbms/admin/ashrpti.sql

SQL>  @?/rdbms/admin/ashrpt.sql

select owner ,count(1) from dba_objects where object_type='TABLE' and created >= '16-Mar-18' group by owner;

[root@vqaiadb01 ~]# chage -l oracle
========================================================================================
show parameter db_n

col VERSION for a15;
col COMMENTS for a50;
col ACTION for a10;
set lines 500;
select ACTION,VERSION,COMMENTS,BUNDLE_SERIES from registry$history;

select (select sum(bytes)/1024/1024/1024 from dba_data_files)+(select sum(bytes)/1024/1024/1024 from dba_temp_files)+(select sum(bytes)/1024/1024/1024 from v$log ) from dual;

SELECT * FROM V$VERSION;

cd /app/oracle/11.2.0/grid/bin

./crsctl check has

1. cd $GRID_HOME/bin  =Cluster name
  ./olsnodes -c
 
2.cd $GRID_HOME/bin   =Cluster name
 cemutlo -n

./crsctl query has softwareversion
=======================================================================================
SQL>  select sysdate from dual@RVDCWD;

oracle@bvpr-raxdb01:/home/oracle [RAXDB1] >tnsping CENTRAL

alter index ****** rebuild reverse pctfree 40  initrans 50 online parallel 4;

alter index ****** noparallel;

alter index <name> coalesce;

select owner,index_name,index_type,table_owner_table_name,pct_free,ini_trans from dba_indexes where index_name in ('****) and owner='****';
=======================================================================================
set lines 200 pages 200
col "Database" for a10
col "Instance" for a15
col "Host" for a30
col "Status" for a10
col "Startup Time" for a25
col "Database Role" for a20
col "Database Mode" for a25
select distinct a.NAME "Database", b.INSTANCE_NAME "Instance", b.HOST_NAME "Host", b.STATUS "Status",b.logins, to_char(b.STARTUP_TIME, 'HH24:MI:SS DD.MM.YYYY') "Startup Time", 
a.DATABASE_ROLE "Database Role", a.OPEN_MODE "Database Mode" from gv$database a, gv$instance b order by 1;  
=============================================================================================================================================
check stale status of tables

select table_name,partition_name,object_type,num_rows,blocks,sample_size,last_analyzed from dba_tab_statistics where stale_stats='YES' and owner='PIN';

select owner,sum(bytes)/1024/1024/1024 schema_size_GB from dba_segments where owner like '%gemini_bill%' group by owner;
=============================================================================================================================================
to check resource status

./crsctl stat res -t
=======================================================================================
DB link creation:

Source DB/IP Address:
Target DB/IP Address:
Target Username/password: 

ODSDB02_AWR_12mar18.html
==========================================================================================
DB size details:

SET LINESIZE 200
SET PAGESIZE 200
COL "Database Size" FORMAT a13
COL "Used Space" FORMAT a11
COL "Used in %" FORMAT a11
COL "Free in %" FORMAT a11
COL "Database Name" FORMAT a13
COL "Free Space" FORMAT a12
COL "Growth DAY" FORMAT a11
COL "Growth WEEK" FORMAT a12
COL "Growth DAY in %" FORMAT a16
COL "Growth WEEK in %" FORMAT a16
SELECT
(select min(creation_time) from v$datafile) "Create Time",
(select name from v$database) "Database Name",
ROUND((SUM(USED.BYTES) / 1024 / 1024 ),2) || ' MB' "Database Size",
ROUND((SUM(USED.BYTES) / 1024 / 1024 ) - ROUND(FREE.P / 1024 / 1024 ),2) || ' MB' "Used Space",
ROUND(((SUM(USED.BYTES) / 1024 / 1024 ) - (FREE.P / 1024 / 1024 )) / ROUND(SUM(USED.BYTES) / 1024 / 1024 ,2)*100,2) || '% MB' "Used in %",
ROUND((FREE.P / 1024 / 1024 ),2) || ' MB' "Free Space",
ROUND(((SUM(USED.BYTES) / 1024 / 1024 ) - ((SUM(USED.BYTES) / 1024 / 1024 ) - ROUND(FREE.P / 1024 / 1024 )))/ROUND(SUM(USED.BYTES) / 1024 / 1024,2 )*100,2) || '% MB' "Free in %",
ROUND(((SUM(USED.BYTES) / 1024 / 1024 ) - (FREE.P / 1024 / 1024 ))/(select sysdate-min(creation_time) from v$datafile),2) || ' MB' "Growth DAY",
ROUND(((SUM(USED.BYTES) / 1024 / 1024 ) - (FREE.P / 1024 / 1024 ))/(select sysdate-min(creation_time) from v$datafile)/ROUND((SUM(USED.BYTES) / 1024 / 1024 ),2)*100,3) || '% MB' "Growth DAY in %",
ROUND(((SUM(USED.BYTES) / 1024 / 1024 ) - (FREE.P / 1024 / 1024 ))/(select sysdate-min(creation_time) from v$datafile)*7,2) || ' MB' "Growth WEEK",
ROUND((((SUM(USED.BYTES) / 1024 / 1024 ) - (FREE.P / 1024 / 1024 ))/(select sysdate-min(creation_time) from v$datafile)/ROUND((SUM(USED.BYTES) / 1024 / 1024 ),2)*100)*7,3) || '% MB' "Growth WEEK in %"
FROM    (SELECT BYTES FROM V$DATAFILE
UNION ALL
SELECT BYTES FROM V$TEMPFILE
UNION ALL
SELECT BYTES FROM V$LOG) USED,
(SELECT SUM(BYTES) AS P FROM DBA_FREE_SPACE) FREE
GROUP BY FREE.P;
=======================================================
set control (SHORTP_POLICY = 168)
set control (LONGP_POLICY = 720)
============================================
SQL> create pfile='/home/oracle/initAIAPROD.ora_bkp' from spfile;

File created.

SQL> show parameter sp

alter system set distributed_lock_timeout=1000 scope=spfile; 
================================================================
for i in `adrci EXEC="SHOW HOMES" |egrep -v "ADR Homes:"`
do
adrci << E
SET HOME $i;
SHOW HOME;
SET CONTROL (SHORTP_POLICY = 168);
SET CONTROL (LONGP_POLICY = 720);
SHOW CONTROL;
E
done
-------------------------------------------------------------------
for i in `adrci EXEC="SHOW HOMES" |egrep -v "ADR Homes:"`
do
adrci << E
SET HOME $i;
SHOW HOME;
PURGE -AGE 180 -TYPE TRACE
E
done
====================================================================
 
1)	AUDIT_TABLE:- to increase the INITRANS=50 value for AUDIT_COUNTER table. 

Note- The improvement from changes suggested by Oracle will be reflected after the table re-organization is done which is truncate done in the housekeeping steps. 

Plan of action - 
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED from dba_tables where table_name='AUDIT_COUNTER'; 
SQL> alter table VFQ_SOAINFRA.AUDIT_COUNTER INITRANS 50;
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED from dba_tables where table_name='AUDIT_COUNTER'; 
Rollback Plan -
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED from dba_tables where table_name='AUDIT_COUNTER'; 
SQL> alter table VFQ_SOAINFRA.AUDIT_COUNTER INITRANS 10;
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED from dba_tables where table_name='AUDIT_COUNTER'

2)	CUBE_SCOPE:- to increase the INITRANS=20 value for CUBE_SCOPE table. 

Plan of action - 
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED,INITIAL_EXTENT,MIN_EXTENTS,MAX_EXTENTS from dba_tables where table_name in list 'CUBE_SCOPE,AUDIT_COUNTER,AUDIT_TRAIL,COBE_INSTANCE'; 
SQL> alter table VFQ_SOAINFRA.CUBE_SCOPE INITRANS 20;
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED,INITIAL_EXTENT from dba_tables where table_name='CUBE_SCOPE'; 
Rollback Plan -
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED,INITIAL_EXTENT from dba_tables where table_name='AUDIT_SCOPE'; 
SQL> alter table VFQ_SOAINFRA.CUBE_SCOPE INITRANS 10;
SQL> select OWNER,table_name,INI_TRANS,PCT_free,PCT_USED,INITIAL_EXTENT from dba_tables where table_name='AUDIT_SCOPE'

3)	Increase SGA to 15G  - 
This change require database bounce to take the parameter into effect, hence outage will be required.
Current setting is 9G, so this will pick-up 6G from cached memory.
 
SQL> ALTER system set SGA_MAX_SIZE=15360M scope=spfile sid=’*’;
SQL> ALTER system set SGA_TARGET=15360M scope=spfile sid=’*’;
==============================================================================================
sqlplus DBAREP@ODSQADB 
and 
tnsping ODSQADB 
=========================================================================================		   	   
SQL> ALTER TABLE VFQ_SOAINFRA.AUDIT_TRAIL INITRANS 50 ;
SQL> alter system set events '10949 trace name context forever';
SQL> ALTER system set SGA_MAX_SIZE=15360M scope=spfile sid=’*’;
SQL> ALTER system set SGA_TARGET=15360M scope=spfile sid=’*’;
SQL> !free -m
SQL> execute dbms_workload_repository.modify_snapshot_settings(interval => 15);

select owner,table_name,PCT_FREE,PCT_USED,INI_TRANS,INITIAL_EXTENT,NEXT_EXTENT,MIN_EXTENTS,MAX_EXTENTS,PCT_INCREASE from dba_tables where owner='VFQ_SOAINFRA' and table_name in ('AUDIT_TRAIL','CUBE_SCOPE','AUDIT_COUNTER','CUBE_INSTANCE') order by table_name; 

================================================================================================
select table_name,index_name,owner,status from dba_indexes where index_name in ('XIE3OM_HIST$ORDER_HEADER','XFK_OM_HIST$COMP_PLAN_05');

select OWNER,INDEX_NAME,INDEX_TYPE,TABLE_OWNER,TABLE_NAME,STATUS from dba_indexes where INDEX_NAME='POB_CID';

select segment_name,bytes/1024/1024 from user_segments where SEGMENT_NAME='IDX_OWNER_T';

drop index ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER;

drop index ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05;

alter system set parallel_degree_policy=auto scope=both;
==========================================================================================
Select client_name,status from dba_autotask_client;

crontab -l


To disable the tasks:
--------------------------------------
EXEC dbms_auto_task_admin.disable('auto optimizer stats collection', NULL, NULL);

EXEC dbms_auto_task_admin.disable ('auto space advisor', NULL, NULL);

EXEC dbms_auto_task_admin.disable ('sql tuning advisor', NULL, NULL);

=============================================================================================

To enable the tasks:
---------------------------
EXEC dbms_auto_task_admin.enable('auto optimizer stats collection', NULL, NULL);

EXEC dbms_auto_task_admin.enable('auto space advisor', NULL, NULL);

EXEC dbms_auto_task_admin.enable('sql tuning advisor', NULL, NULL);
=============================================================================================
Gather stats manually:
--------------------------
gather stats for tables manually
 
EXEC DBMS_STATS.gather_table_stats('VFQDEVDAT', 'RD_C_DATA_READINESS', granularity => 'AUTO', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE); 

EXEC DBMS_STATS.GATHER_DICTIONARY_STATS( ESTIMATE_PERCENT => DBMS_STATS.AUTO_SAMPLE_SIZE, DEGREE => 15,OPTIONS => ’GATHER AUTO’, CASCADE => TRUE);  
and 
EXEC DBMS_STATS.GATHER_FIXED_OBJECTS_STATS;  

“How to Gather Statistics on SYS Objects and 'Fixed' Objects? (Doc ID 457926.1)” 
“Fixed Objects Statistics (GATHER_FIXED_OBJECTS_STATS) Considerations (Doc ID 798257.1)” 

select table_name,partition_name,object_type,num_rows,blocks,sample_size,last_analyzed,stale_stats from dba_tab_statistics where stale_stats='YES' and table_name in ('RD_C_DATA_READINESS','RD_C_FILE_CONTROL','RD_C_PI_DATA_READINESS','RD_C_PI_FILE_CONTROL','RD_C_PI_VALIDATION_PROCESS','RD_C_VALIDATION_PROCESS','RD_T_PGW_OUT');
===============================================================================================
To gather the stale stats of PIN schema.

select count(*) from dba_tab_statistics where owner='PIN' and stale_stats='YES';

select distinct table_name,partition_name,object_type,num_rows,blocks,sample_size,last_analyzed,stale_stats from dba_tab_statistics where stale_stats='YES' and owner in ('VFQDEVDAT','VFQDEVUCADM');

select distinct table_name,partition_name,object_type,num_rows,blocks,sample_size,last_analyzed,stale_stats from dba_tab_statistics where stale_stats='YES' and owner='VFQDEVDAT';
=============================================================================================
srvctl status database -d UIMPROD

srvctl stop database -d UIMPROD

srvctl start database -d UIMPROD

srvctl status database -d UIMPROD
==================================================================================================
show parameter cursor
-------------------------------------------
alter system set open_cursors = 400 scope=both;
-------------------------------------------
col hwm_open_cur format 99,999
col max_open_cur format 99,999
select 
   max(a.value) as hwm_open_cur, 
   p.value      as max_open_cur
from 
   v$sesstat a, 
   v$statname b, 
   v$parameter p
where 
   a.statistic# = b.statistic# 
and 
   b.name = 'opened cursors current'
and 
   p.name= 'open_cursors'
group by p.value;
-------------------------------------------
v$open_cursor

v$sesstat
-------------------------------------------
select 
   stat.value, 
   sess.username, 
   sess.sid, 
   sess.serial#
from 
   v$sesstat  stat, 
   v$statname b, 
   v$session  sess
where 
   stat.statistic# = b.statistic#  
and 
   sess.sid=stat.sid
and 
   b.name = 'opened cursors current';
-------------------------------------------  
select 
   sum(stat.value) 
   total_cur, 
   avg(stat.value) avg_cur, 
   max(stat.value) max_cur, 
   sess.username, 
   sess.machine
from 
   v$sesstat   stat, 
   v$statname     b, 
   v$session    sess 
where 
   stat.statistic# = b.statistic#  
and 
   sess.sid=stat.sid
and 
   b.name = 'opened cursors current' 
group by 
   sess.username, 
   sess.machine
order by 1 desc;
-------------------------------------------
conn / as sysdba 
 oradebug setmypid 
 oradebug -g all hanganalyze 3 
 ...wait for 5 secs 
 oradebug -g all hanganalyze 3 
 ...wait for 5 secs 
 oradebug -g all hanganalyze 3 
 oradebug tracefile_name <=== To check the dump file location 
 exit
================================================================================================================================
================================================================================================================
select error,count(*) from v$recover_file where error is not null group by error;

Billing related changes (check)

Select client_name,status from dba_autotask_client;

crontab -l

select DB_LINK,HOST from dba_db_links where db_link='RVDCWD';

select count(*) from CENTRAL.V_MOP@DBLINK_VDFQ_CENTRAL;

SQL> execute DBMS_RESOURCE_MANAGER.SET_INITIAL_CONSUMER_GROUP ('DW_ADM', 'DEFAULT_CONSUMER_GROUP');

PL/SQL procedure successfully completed.

SQL> select USERNAME,ACCOUNT_STATUS,INITIAL_RSRC_CONSUMER_GROUP from dba_users where username in ('DW_ADM','UNICA','BI_PORTAL','DW_BI');
=================================================================================
oracle@avpp-brmdb02:/home/oracle [BRMPROD2] >srvctl add service -d BRMPROD -s BRMPP_CDR -r BRMPROD2 -a BRMPROD1
oracle@avpp-brmdb02:/home/oracle [BRMPROD2] >srvctl add service -d BRMPROD -s BRMPP_OL  -r BRMPROD1 -a BRMPROD2
oracle@avpp-brmdb02:/home/oracle [BRMPROD2] >
oracle@avpp-brmdb02:/home/oracle [BRMPROD2] >srvctl start service -d BRMPROD
oracle@avpp-brmdb02:/home/oracle [BRMPROD2] >srvctl status service -d BRMPROD
Service BRMPP_CDR is running on instance(s) BRMPROD2
Service BRMPP_OL is running on instance(s) BRMPROD1
========================================================================================
DB growth query

select
  to_char(CREATION_TIME,'RRRR') year, 
  to_char(CREATION_TIME,'MM') mnth, 
  to_char(CREATION_TIME,'Month') month, 
  sum(bytes)/1024/1024/1024 GB 
from   v$datafile 
group by 
  to_char(CREATION_TIME,'RRRR'), 
  to_char(CREATION_TIME,'MM'),
  to_char(CREATION_TIME,'Month') 
order by   1,2;
-------------------------------------------------
--TABLESPACE GROWTH REPORT(USING SQLPLUS)

set linesize 120
column name format a15
column variance format a20
alter session set nls_date_format='yyyy-mm-dd';
with t as (
select ss.run_time,ts.name,round(su.tablespace_size*dt.block_size/1024/1024/1024,2) alloc_size_gb,
round(su.tablespace_usedsize*dt.block_size/1024/1024/1024,2) used_size_gb
from
dba_hist_tbspc_space_usage su,
(select trunc(BEGIN_INTERVAL_TIME) run_time,max(snap_id) snap_id from dba_hist_snapshot 
group by trunc(BEGIN_INTERVAL_TIME) ) ss,
v$tablespace ts,
dba_tablespaces dt
where su.snap_id = ss.snap_id
and   su.tablespace_id = ts.ts#
and   ts.name          =upper('&TABLESPACE_NAME')
and   ts.name          = dt.tablespace_name )
select e.run_time,e.name,e.alloc_size_gb,e.used_size_gb curr_used_size_gb,b.used_size_gb prev_used_size_gb,
case when e.used_size_gb > b.used_size_gb then to_char(e.used_size_gb - b.used_size_gb)
     when e.used_size_gb = b.used_size_gb then '***NO DATA GROWTH'
     when e.used_size_gb < b.used_size_gb then '******DATA PURGED' end variance
from t e, t b
where e.run_time = b.run_time + 1
order by 1; 
=======================================================================================
Undo retention changes
select NAME,VALUE from gv$PARAMETER where NAME='undo_retention';

col value for a20;
select inst_id,name,value from gv$parameter where name like 'undo_r%';	

select isinstance_modifiable,issys_modifiable from v$parameter where name like 'undo_retention';	 

alter system set undo_retention=1500 scope=both;
------------------------------------------------------------------------------------------------
How to Stop and Start Instances in RAC

Start

srvctl start instance -d DATABASE_NAME -i INSTANCE_NAME


Stop

srvctl stop instance -d DATABASE_NAME -i INSTANCE_NAME



How to Stop and Start Services in RAC

Start

srvctl start service -d DATABASE_NAME -s SERVICE_NAME


Stop

srvctl stop service -d DATABASE_NAME -s SERVICE_NAME

