set markup html on
set lines 300 pages 300
select * from 
(select b.name,a.user_id,a.username,a.account_status,a.default_tablespace,a.temporary_tablespace,a.profile,a.created,a.expiry_date from dba_users a, v$database b order by username) t1
LEFT join
(SELECT grantee,
       LTRIM(MAX(SYS_CONNECT_BY_PATH(privilege,','))
       KEEP (DENSE_RANK LAST ORDER BY curr),',') AS privilege
FROM   (SELECT grantee,
               privilege,
               ROW_NUMBER() OVER (PARTITION BY grantee ORDER BY privilege) AS curr,
               ROW_NUMBER() OVER (PARTITION BY grantee ORDER BY privilege) -1 AS prev
        FROM   dba_sys_privs) where grantee in (select username from dba_users)
GROUP BY grantee
CONNECT BY prev = PRIOR curr AND grantee = PRIOR grantee
START WITH curr = 1) ta on t1.username=ta.grantee
LEFT join
(SELECT grantee,
       LTRIM(MAX(SYS_CONNECT_BY_PATH(granted_role,','))
       KEEP (DENSE_RANK LAST ORDER BY curr),',') AS granted_role
FROM   (SELECT grantee,
               granted_role,
               ROW_NUMBER() OVER (PARTITION BY grantee ORDER BY granted_role) AS curr,
               ROW_NUMBER() OVER (PARTITION BY grantee ORDER BY granted_role) -1 AS prev
        FROM   dba_role_privs) where grantee in (select username from dba_users)
GROUP BY grantee
CONNECT BY prev = PRIOR curr AND grantee = PRIOR grantee
START WITH curr = 1 ) tb on t1.username=tb.grantee;

set markup html off