  ar -t $ORACLE_HOME/rdbms/lib/libknlopt.a|grep kcsm.o
If above command does not return anything, RAC option is not linked in. A RAC enabled oracle binary should return "kcsm.o".
=======================================================================================================
vgnr09hr:root:/app/grid/product/12201/grid/crs/install $ $ORACLE_HOME/crs/install/rootcrs.sh -unlock
Using configuration parameter file: /app/grid/product/12201/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /app/oracle/crsdata/vgnr09hr/crsconfig/crsunlock_vgnr09hr_2021-09-13_01-28-05PM.log
2021/09/13 13:28:07 CLSRSC-347: Successfully unlock /app/grid/product/12201/grid
vgnr09hr:root:/app/grid/product/12201/grid/crs/install $

oracle@vgnr09hr:/app/oracle/product/12201/db/bin [DB11]# cd $ORACLE_HOME/rdbms/lib
oracle@vgnr09hr:/app/oracle/product/11204/db/rdbms/lib [DB11]# ls -ltr config.o*
-rw-r--r--. 1 oracle dba 1248 Jan 12  2021 config.o
oracle@vgnr09hr:/app/oracle/product/11204/db/rdbms/lib [DB11]# mv config.o config.o_bkp
oracle@vgnr09hr:/app/oracle/product/11204/db/rdbms/lib [DB11]# ls -ltr config.o_bkp
-rw-r--r--. 1 oracle dba 1248 Jan 12  2021 config.o_bkp
oracle@vgnr09hr:/app/oracle/product/11204/db/rdbms/lib [DB11]# echo $LD_LIBRARY_PATH

oracle@vgnr09hr:/app/oracle/product/11204/db/rdbms/lib [DB11]# cd /app/oracle/product/11204/db
oracle@vgnr09hr:/app/oracle/product/11204/db [DB11]# ls
oracle@vgnr09hr:/app/oracle/product/11204/db [DB11]# cd lib
oracle@vgnr09hr:/app/oracle/product/11204/db/lib [DB11]# ls

oracle@vgnr09hr:/app/oracle/product/11204/db/lib [DB11]# export LD_LIBRARY_PATH=/app/oracle/product/11204/db/lib
oracle@vgnr09hr:/app/oracle/product/11204/db/lib [DB11]# cd $ORACLE_HOME/bin
oracle@vgnr09hr:/app/oracle/product/11204/db/bin [DB11]# pwd
/app/oracle/product/11204/db/bin
oracle@vgnr09hr:/app/oracle/product/11204/db/bin [DB11]# umask
0022
oracle@vgnr09hr:/app/oracle/product/11204/db/bin [DB11]# relink
writing relink log to: /app/oracle/product/11204/db/install/relink.log
oracle@vgnr09hr:/app/oracle/product/11204/db/bin [DB11]# ccc
oracle@vgnr09hr:/app/oracle/product/11204/db/bin [+ASM1]# sudo su -
###################################################
vgnr09hr:root:/root $ . oraenv
ORACLE_SID = [root] ? +ASM1
The Oracle base has been set to /app/oracle
vgnr09hr:root:/root $ cd /app/grid/product/12201/grid/crs/install
vgnr09hr:root:/app/grid/product/12201/grid/crs/install $ cd $ORACLE_HOME/rdbms/install
vgnr09hr:root:/app/grid/product/12201/grid/rdbms/install $ ls -ltr
-rwxr-xr-x. 1 oracle dba  2993 Jan 11  2021 rootadd_rdbms.sh
vgnr09hr:root:/app/grid/product/12201/grid/rdbms/install $ ./rootadd_rdbms.sh
vgnr09hr:root:/app/grid/product/12201/grid/rdbms/install $ cd /app/grid/product/12201/grid/rdbms/install
vgnr09hr:root:/app/grid/product/12201/grid/rdbms/install $ cd $ORACLE_HOME
vgnr09hr:root:/app/grid/product/12201/grid $ cd crs
vgnr09hr:root:/app/grid/product/12201/grid/crs $ cd install
vgnr09hr:root:/app/grid/product/12201/grid/crs/install $ ls -ltr rootcrs*
-rwxr-xr-x. 1 oracle dba 19442 Oct 10  2020 rootcrs.pl
-rwxr-x---. 1 oracle dba  5538 Jan 12  2021 rootcrs.sh
vgnr09hr:root:/app/grid/product/12201/grid/crs/install $ ./rootcrs.sh -lock
Using configuration parameter file: /app/grid/product/12201/grid/crs/install/crsconfig_params
The log of current session can be found at:
  /app/oracle/crsdata/vgnr09hr/crsconfig/crslock_vgnr09hr_2021-09-13_02-31-04PM.log
2021/09/13 14:31:08 CLSRSC-329: Replacing Clusterware entries in file 'oracle-ohasd.service'
ps -ef|grep d.bin
vgnr09hr:root:/app/grid/product/12201/grid/crs/install $ ./crsctl start crs
