('Assignee Company' = "Vodafone IT Services") AND 
('Assignee Organization' = "Operations") AND
('Assignee Group+'="DCOPS Database Oracle North - TSSC" OR 'Assignee Group+'="DB Oracle OPS-TSSC" OR 'Assignee Group+'="DCOPS Database Oracle North") AND
('Status*'="Assigned" OR 'Status*'="Work in Progress" OR'Status*'="Pending") AND
('Assignee+'=NULL)


('Assignee Company' = "Vodafone IT Services") AND 
('Assignee Organization' = "Operations") AND
('Assignee Group+'="DCOPS Database Oracle North - TSSC" OR 'Assignee Group+'="DB Oracle OPS-TSSC" OR 'Assignee Group+'="DCOPS Database Oracle North") AND
('Status*'="Assigned" OR 'Status*'="Work in Progress" OR 'Status*'="Pending") AND
('Assignee+'="Mangesh Ashok Shingate")


('Assignee Company' = "Vodafone IT Services") AND 
('Assignee Organization' = "Operations") AND
('Assignee Group+'="DCOPS Database Oracle North - TSSC" OR 'Assignee Group+'="DB Oracle OPS-TSSC" OR 'Assignee Group+'="DCOPS Database Oracle North") AND
('Status*'="Assigned" OR 'Status*'="Work in Progress" OR'Status*'="Pending")


('Status*'="Resolved") AND ('Assigned Group*+'="VF-QA-TSSC-DBA")       (Qatar Resolved)

('Status*'="Assigned" OR 'Status*'="In Progress" OR 'Status*'="Pending") AND ('Assigned Group*+'="VF-QA-TSSC-DBA")     (Qatar Assigned)