Hex dump of (file 67, block 94748) in trace file /opt/oracle/BSM/admin/diag/rdbms/bsm/BSM1/trace/BSM1_ora_13476.trc
Corrupt block relative dba: 0x10c1721c (file 67, block 94748)
Fractured block found during backing up datafile
Data in bad block:
 type: 6 format: 2 rdba: 0x10c1721c
 last change scn: 0x0c19.b231745d seq: 0x1 flg: 0x06
 spare1: 0x0 spare2: 0x0 spare3: 0x0
 consistency value in tail: 0xd16d0601
 check value in block header: 0xe1e5
 computed block checksum: 0x347a
Reread of blocknum=94748, file=+DB_GRP01/bsm/datafile/bsmprof1.1960.748883965. found same corrupt data
Reread of blocknum=94748, file=+DB_GRP01/bsm/datafile/bsmprof1.1960.748883965. found same corrupt data
Reread of blocknum=94748, file=+DB_GRP01/bsm/datafile/bsmprof1.1960.748883965. found same corrupt data
Reread of blocknum=94748, file=+DB_GRP01/bsm/datafile/bsmprof1.1960.748883965. found same corrupt data
Reread of blocknum=94748, file=+DB_GRP01/bsm/datafile/bsmprof1.1960.748883965. found same corru

Step -1:
--------

SQL> select * from V$DATABASE_BLOCK_CORRUPTION;



     FILE#     BLOCK#     BLOCKS CORRUPTION_CHANGE# CORRUPTIO
---------- ---------- ---------- ------------------ ---------
        67      94748          1                  0 FRACTURED

Step -2:  (Optional)
--------

RMAN> blockrecover datafile 67 block 94748;

Starting recover at 07.06.2013 00:55:17
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=686 instance=BSM1 device type=DISK

starting media recovery
media recovery complete, elapsed time: 00:00:01

Finished recover at 07.06.2013 00:56:03

RMAN>

Step -3:
-------

RMAN> backup validate check logical datafile 67;

Starting backup at 07.06.2013 01:08:46
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=686 instance=BSM1 device type=DISK
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00067 name=+DB_GRP01/bsm/datafile/bsmprof1.1960.748883965
channel ORA_DISK_1: backup set complete, elapsed time: 00:04:07
List of Datafiles
=================
File Status Marked Corrupt Empty Blocks Blocks Examined High SCN
---- ------ -------------- ------------ --------------- ----------
67   OK     0              422435       1024000         13304504049490
  File Name: +DB_GRP01/bsm/datafile/bsmprof1.1960.748883965
  Block Type Blocks Failing Blocks Processed
  ---------- -------------- ----------------
  Data       0              268979
  Index      0              314607
  Other      0              17979

Finished backup at 07.06.2013 01:13:17


RMAN>

Step -4:
-------

SQL> select * from v$database_block_corruption;


no rows selected


