rman target /
connect catalog RMAN_DEPGISRA/DEPGISRA@RCATD2KS.PROD.VIS;
list archivelog all;

specification does not match any archived log in the repository

RMAN>

Login to database:

alter system switch logfile;
/
/
/
/
exit

rman target /
connect catalog RMAN_DEPGISRA/DEPGISRA@RCATD2KS.PROD.VIS;
list archivelog all;
Note down from and to log sequence numbers
exit
run archive backup in nohup

rman target /
connect catalog RMAN_DEPGISRA/DEPGISRA@RCATD2KS.PROD.VIS;
list archivelog all;
RMAN> run {
2> allocate channel a1 type 'SBT_TAPE';
3> send 'NSR_ENV=(NSR_SERVER=vobkr6vr,NSR_CLIENT=denet01hr,NSR_DATA_VOLUME_POOL=ARC#0032#G15#DDB,NSR_GROUP=ARC_0032_G15_DDB_BS_local_01)';
4> set archivelog destination to '/opt/oracle/DEPGISRA/admin/test_restore';
5> restore archivelog from logseq 41723 until logseq 41727;
6> release channel a1;
7> }

allocated channel: a1
channel a1: SID=778 device type=SBT_TAPE
channel a1: NMDA Oracle v8.2.1

sent command to channel: a1

executing command: SET ARCHIVELOG DESTINATION

Starting restore at 21.11.2017 00:13:55

channel a1: starting archived log restore to user-specified destination
archived log destination=/opt/oracle/DEPGISRA/admin/test_restore
channel a1: restoring archived log
archived log thread=1 sequence=41724
channel a1: restoring archived log
archived log thread=1 sequence=41725
channel a1: reading from backup piece ar_arch_DEPGISRA_201711202333_1_7ssk2vo6_1_1
channel a1: piece handle=ar_arch_DEPGISRA_201711202333_1_7ssk2vo6_1_1 tag=TAG20171120T233429
channel a1: restored backup piece 1
channel a1: restore complete, elapsed time: 00:00:07
channel a1: starting archived log restore to user-specified destination
archived log destination=/opt/oracle/DEPGISRA/admin/test_restore
channel a1: restoring archived log
archived log thread=1 sequence=41723
channel a1: reading from backup piece ar_arch_DEPGISRA_201711202333_1_7rsk2vo6_1_1
channel a1: piece handle=ar_arch_DEPGISRA_201711202333_1_7rsk2vo6_1_1 tag=TAG20171120T233429
channel a1: restored backup piece 1
channel a1: restore complete, elapsed time: 00:00:07
channel a1: starting archived log restore to user-specified destination
archived log destination=/opt/oracle/DEPGISRA/admin/test_restore
channel a1: restoring archived log
archived log thread=1 sequence=41726
channel a1: restoring archived log
archived log thread=1 sequence=41727
channel a1: reading from backup piece ar_arch_DEPGISRA_201711202333_1_7tsk2vo6_1_1
channel a1: piece handle=ar_arch_DEPGISRA_201711202333_1_7tsk2vo6_1_1 tag=TAG20171120T233429
channel a1: restored backup piece 1
channel a1: restore complete, elapsed time: 00:00:15
Finished restore at 21.11.2017 00:15:35

released channel: a1

RMAN>

RMAN> exit


Recovery Manager complete.
oracle@denet01hr:/opt/oracle/DEPGISRA/admin/backup [DEPGISRA]#

Archives restored Location:
oracle@denet01hr:/opt/oracle/DEPGISRA/admin/test_restore [DEPGISRA]# ls -lrt
total 44088
-rw-r-----. 1 oracle dba     5632 Nov 21 00:15 DEPGISRA_889168886_41724_1.arc
-rw-r-----. 1 oracle dba     1024 Nov 21 00:15 DEPGISRA_889168886_41725_1.arc
-rw-r-----. 1 oracle dba 45125632 Nov 21 00:15 DEPGISRA_889168886_41723_1.arc
-rw-r-----. 1 oracle dba     2048 Nov 21 00:15 DEPGISRA_889168886_41726_1.arc
-rw-r-----. 1 oracle dba     1536 Nov 21 00:15 DEPGISRA_889168886_41727_1.arc
oracle@denet01hr:/opt/oracle/DEPGISRA/admin/test_restore [DEPGISRA]#

Again invoke archive backup.