oracle@neheim1:/opt/oracle [DEPTWS]#  export ORACLE_SID=DEPTWS
oracle@neheim1:/opt/oracle [DEPTWS]#  export ORACLE_HOME=/opt/oracle/product/11107_ee_64/db
oracle@neheim1:/opt/oracle [DEPTWS]#  export RMAN_MSGLOG=/opt/oracle/DEPTWS/admin/restore/restore_db_DEPTWS_17.msglog
oracle@neheim1:/opt/oracle [DEPTWS]#  sqlplus

SQL*Plus: Release 11.1.0.7.0 - Production on Sun Dec 18 07:30:15 2016

Copyright (c) 1982, 2008, Oracle.  All rights reserved.

Enter user-name: /as sysdba

Connected to:
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> shut immediate
ORA-01109: database not open


Database dismounted.
ORACLE instance shut down.
SQL> startup mount;
ORACLE instance started.

Total System Global Area 1069252608 bytes
Fixed Size                  2109352 bytes
Variable Size             696258648 bytes
Database Buffers          369098752 bytes
Redo Buffers                1785856 bytes
Database mounted.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
oracle@neheim1:/opt/oracle [DEPTWS]# ${ORACLE_HOME}/bin/rman TARGET  / 
RMAN> connect catalog RMAN_IMPSUP1/IMPSUP1@RATRMAN.PROD.VIS;

Recovery Manager: Release 11.1.0.7.0 - Production on Sun Dec 18 07:31:16 2016

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

connected to target database: DEPTWS (DBID=1531147466, not open)
connected to recovery catalog database

run {
2> SET PARALLELMEDIARESTORE OFF;
3> set until time "TO_DATE('28-09-2021 08:02:07','DD-MM-YYYY HH24:MI:SS')";
4> allocate channel t1 type 'SBT_TAPE';
5> allocate channel t2 type 'SBT_TAPE';
6> allocate channel t3 type 'SBT_TAPE';
7> allocate channel t4 type 'SBT_TAPE';
8> allocate channel t5 type 'SBT_TAPE';
9> allocate channel t6 type 'SBT_TAPE';
10> allocate channel t7 type 'SBT_TAPE';
11> allocate channel t8 type 'SBT_TAPE';
12>
13> send 'NSR_ENV=(NSR_SERVER=vobkr28vr.admnet.vodafone.com,NSR_CLIENT=vgnr09hr.dc ratingen.de,NSR_DATA_VOLUME_POOL=STD#DD#GE38#DDB,NSR_GROUP=DAT_0032_GE38_D DB_BA_01,NSR_SAVESET_BROWSE="0038 Days",NSR_SAVESET_RETENTION="0038 Days")';
14>
15> set ARCHIVELOG DESTINATION to '+IMPSUP_ARCH';
16>
17> restore database;
18>
19> recover database;
20>
21> release channel t1;
22> release channel t2;
23> release channel t3;
24> release channel t4;
25> release channel t5;
26> release channel t6;
27> release channel t7;
28> release channel t8;
29> }

oracle@neheim1:/opt/oracle [DEPTWS]# sqlplus / as sysdba

SQL*Plus: Release 11.1.0.7.0 - Production on Sun Dec 18 07:58:18 2016

Copyright (c) 1982, 2008, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.1.0.7.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select name,open_mode,controlfile_type from v$database;

NAME      OPEN_MODE  CONTROL
--------- ---------- -------
DEPTWS    MOUNTED    BACKUP

SQL> alter database open resetlogs;

Database altered.

SQL> select name,open_mode,controlfile_type from v$database;

NAME      OPEN_MODE  CONTROL
--------- ---------- -------
DEPTWS    READ WRITE CURRENT

SQL> !hostname
neheim1

SQL> !date
Sun Dec 18 08:01:24 MET 2016

SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /db/DEPTWS/arch
Oldest online log sequence     1
Next log sequence to archive   3
Current log sequence           3
SQL>

oracle@neheim1:/var/opt/oracle [DEPTWS]# export TNS_ADMIN='/var/opt/oracle/tnsnames.ora'
oracle@neheim1:/var/opt/oracle [DEPTWS]# tnsping DEPTWS

TNS Ping Utility for Solaris: Version 11.1.0.7.0 - Production on 18-DEC-2016 08:31:45

Copyright (c) 1997, 2008, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = neheim1)(PORT = 7017))) (CONNECT_DATA = (SERVICE_NAME = DEPTWS)))
OK (70 msec)
oracle@neheim1:/var/opt/oracle [DEPTWS]#

oracle@neheim1:/var/opt/oracle [DEPTWS]# ps -ef |grep tns |grep LISTENER_DEPTWS
  oracle 28488     1   0 08:42:57 ?           0:00 /opt/oracle/product/11107_ee_64/db/bin/tnslsnr LISTENER_DEPTWS -inherit
=======================================================================================================
=======================================================================================================
=======================================================================================================
oracle@neheim1:/var/opt/oracle [DEPTWS]# date
Sun Dec 18 08:43:21 MET 2016
oracle@neheim1:/var/opt/oracle [DEPTWS]# lsnrctl status LISTENER_DEPTWS
LSNRCTL for Solaris: Version 11.1.0.7.0 - Production on 18-DEC-2016 08:43:29
Copyright (c) 1991, 2008, Oracle.  All rights reserved.
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=neheim1)(PORT=7016)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER_DEPTWS
Version                   TNSLSNR for Solaris: Version 11.1.0.7.0 - Production
Start Date                18-DEC-2016 08:42:57
Uptime                    0 days 0 hr. 0 min. 32 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /var/opt/oracle/listener.ora
Listener Log File         /opt/oracle/diag/tnslsnr/neheim1/listener_deptws/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=neheim1-c0)(PORT=7016)))
Services Summary...
Service "DEPTWS" has 1 instance(s).
  Instance "DEPTWS", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
=======================================================================================================
=======================================================================================================
=======================================================================================================
oracle@neheim1:/var/opt/oracle [DEPTWS]# tnsping DEPTWS
TNS Ping Utility for Solaris: Version 11.1.0.7.0 - Production on 18-DEC-2016 08:43:38
Copyright (c) 1997, 2008, Oracle.  All rights reserved.
Used parameter files:
/var/opt/oracle/sqlnet.ora
Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = neheim1)(PORT = 7016))) (CONNECT_DATA = (SERVICE_NAME = DEPTWS)))
OK (0 msec)
oracle@neheim1:/var/opt/oracle [DEPTWS]#


