Activity to Create Guarantee flashback restore point:
++++++++++++++++++++++++++++++++++++++++++++++++++++++



Poits to remember and taken care before creating the restore Points:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
What is the size of  recovery dest ?  Is there any retention policy to keep the  flashback?
What is the archive generation?
Is there any monitoring in place to monitoring  recover dest?


Steps to create the restore poins:
++++++++++++++++++++++++++++++++++

SQL> ALTER SYSTEM CHECKPOINT GLOBAL;

System altered.

SQL> CREATE RESTORE POINT FLASHBACK_BEFORE_CHANGES_140118 GUARANTEE FLASHBACK DATABASE;

Restore point created.

SQL> select NAME,SCN,TIME from v$restore_point;

NAME			       		SCN			TIME
--------------------------------------- ----------------------- --------------------------------
FLASHBACK_BEFORE_CHANGES_140118		3.9734E+11		14-JAN-18 11.10.55.000000000 AM


