Reference SR 


Kindly add 100GB space in following mount point.

SQL> !df -k /db/INF2IDB/app01/PIN01
/db/INF2IDB/app01      (/dev/vg-inf2/app01    ) : 332336442 total allocated Kb
                                                  33373580 free allocated Kb
                                                  298962862 used allocated Kb
                                                        89 % allocation used

SQL> !hostname
aukinfbh

SQL> !uname -a
HP-UX aukinfbh B.11.23 U ia64 1864161417 unlimited-user license

=================================================================================

SQL> !df -k /db/INF2IDB/indx01/PINX01/
/db/INF2IDB/indx01     (/dev/vg-inf2/indx01   ) : 333612545 total allocated Kb
                                                  14232093 free allocated Kb
                                                  319380452 used allocated Kb
                                                        95 % allocation used

SQL> !hostname
aukinfbh

SQL> !uname -a
HP-UX aukinfbh B.11.23 U ia64 1864161417 unlimited-user license

SQL>

================================================================================
INC000023684973   INC000023881955
SQL> !df -k /db/DPA/data/datamine
Filesystem            kbytes    used   avail capacity  Mounted on
/dev/vx/dsk/dpadg/dpa_vol
                     3301965824 3091473912 208853928    94%    /db/DPA

SQL> !hostname
adedpaas

SQL> !uname -a
SunOS adedpaas 5.10 Generic_147147-26 sun4v sparc SUNW,SPARC-Enterprise-T5220

SQL>

================================================================================
Kindly add 100GB space in following mount point. INC000023754301

SQL> !df -k /db/ODPRD/data/objtbl
Filesystem    1024-blocks      Free %Used    Iused %Iused Mounted on
/dev/vx/dsk/depood_dg/db_odprd_vol   337497312    270722  100%      128     1% /db/ODPRD

SQL> !uname -a
AIX depo01ia 1 7 00C1E0A74C00

SQL> !hostname
depo01ia

SQL>
===========================================================================
Kindly add 100GB space in following mount point.INC000023807066

SQL> !df -h /db/DEPEDSL/data/
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/depedsldg/depedsl
                       260G   242G    17G    94%    /db/DEPEDSL/data

SQL> !uname -a
SunOS adepdp1s 5.10 Generic_147147-26 sun4u sparc SUNW,SPARC-Enterprise

SQL> !hostname
adepdp1s

SQL>
