
1)	Check gap

select 'Latest archive generated from thread(1) =' || ( select max(sequence#)  from v$archived_log where RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database))||', Applied='||(select max(sequence#) from v$archived_log where thread# = 1 and applied='YES' and  RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database))||', gap is=' ||(( select max(sequence#)  from v$archived_log where RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database )) - (select max(sequence#) from v$archived_log where thread# = 1 and applied='YES' and  RESETLOGS_CHANGE# = (select RESETLOGS_CHANGE# from v$database))) from dual;

SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE ARCH.THREAD# = APPL.THREAD# ORDER BY 1;

2)	Check Primary side service name

SQL> Show parameter service

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
service_names                        string      ESPV9CTM_TAF.prod.es, ESPV9CTM
                                                 .prod.es
SQL>

========================== On standby side=============================

3)	Check service name on Standby side

SQL> Show parameter service

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
service_names                        string      ESPV9CTMR.prod.es

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production


4)	At standby side for recover from service

oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Tue Feb 16 13:52:09 2021

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ESPV9CTM (DBID=2136267304, not open)

RMAN> recover database from service "ESPV9CTM.prod.es" noredo using compressed backupset;

Starting recover at 16.02.2021 13:52:40
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
Finished recover at 16.02.2021 13:56:11

RMAN> exit
Recovery Manager complete.

oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# s+

SQL*Plus: Release 12.2.0.1.0 Production on Tue Feb 16 13:58:47 2021

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> select HXFIL File_num,substr(HXFNM,1,40),fhscn from x$kcvfh;

  FILE_NUM
----------
SUBSTR(HXFNM,1,40)
--------------------------------------------------------------------------------
FHSCN
--------------------
         1
+DATA09/ESPV9CTMR/DATAFILE/system.3046.1
63000775

         2
+DATA09/ESPV9CTMR/DATAFILE/sysaux.3045.1
63000828

Take note of the current SCN of the physical standby database. This is required to determine, in a later step, if datafiles were added to the primary database.

select CURRENT_SCN from V$DATABASE; 

SQL> select name from v$controlfile ;

NAME
--------------------------------------------------------------------------------
+DATA09/ESPV9CTMR/control01.ctl
+RECO09/ESPV9CTMR/control02.ctl
+DATA09/ESPV9CTMR/control03.ctl

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production


oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Tue Feb 16 14:03:04 2021

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ESPV9CTM (DBID=2136267304, not open)

RMAN> exit


Recovery Manager complete.
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# srvctl status database -d ESPV9CTMR
Instance ESPV9CTMR1 is running on node esem02d901
Instance ESPV9CTMR2 is running on node esem02d902
Instance ESPV9CTMR3 is running on node esem02d903
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# srvctl stop database -d ESPV9CTMR
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]#
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]#
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# sqlplus "/ as sysdba"

SQL*Plus: Release 12.2.0.1.0 Production on Tue Feb 16 14:05:37 2021

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount
ORACLE instance started.

Total System Global Area 6442450944 bytes
Fixed Size                  8635096 bytes
Variable Size            1918864680 bytes
Database Buffers         4513071104 bytes
Redo Buffers                1880064 bytes
SQL> 


SQL> select instance_name from  gv$instance ;

INSTANCE_NAME
------------------------------------------------
ESPV9CTMR1

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Tue Feb 16 14:06:23 2021

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ESPV9CTM (not mounted)

RMAN>

RMAN> restore standby controlfile from service "ESPV9CTM.prod.es" ;

Starting restore at 16.02.2021 14:08:16
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=1142 instance=ESPV9CTMR1 device type=DISK

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: using network backup set from service ESPV9CTM.prod.es
channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:08
output file name=+DATA09/ESPV9CTMR/control01.ctl
output file name=+RECO09/ESPV9CTMR/control02.ctl
output file name=+DATA09/ESPV9CTMR/control03.ctl
Finished restore at 16.02.2021 14:08:25

RMAN> alter database mount;

Statement processed
released channel: ORA_DISK_1

RMAN> report schema;

Starting implicit crosscheck backup at 16.02.2021 14:09:31

RMAN-06139: warning: control file is not current for REPORT SCHEMA
Report of database schema for database with db_unique_name ESPV9CTMR

List of Permanent Datafiles
===========================
File Size(MB) Tablespace           RB segs Datafile Name
---- -------- -------------------- ------- ------------------------
1    0        SYSTEM               ***     +DATA09/ESPV9CTM/DATAFILE/system.1994.1058017661
2    0        SYSAUX               ***     +DATA09/ESPV9CTM/DATAFILE/sysaux.1937.1058017665
3    0        UNDOTBS1             ***     +DATA09/ESPV9CTM/DATAFILE/undotbs1.2038.1058017667
4    0        USERS                ***     +DATA09/ESPV9CTM/DATAFILE/users.2080.1058017687
5    0        TOOLS                ***     +DATA09/ESPV9CTM/DATAFILE/tools.2060.1058017689
6    0        UNDOTBS2             ***     +DATA09/ESPV9CTM/DATAFILE/undotbs2.2089.1058019355
7    0        UNDOTBS3             ***     +DATA09/ESPV9CTM/DATAFILE/undotbs3.1954.1058019363
8    0        CTPUSER_TBS          ***     +DATA09/ESPV9CTM/DATAFILE/ctpuser_tbs.2145.1058632231

List of Temporary Files
=======================
File Size(MB) Tablespace           Maxsize(MB) Tempfile Name
---- -------- -------------------- ----------- --------------------
1    3000     TEMP                 3000        +DATA09/ESPV9CTM/TEMPFILE/temp.2050.1058017667

RMAN>

RMAN>

RMAN> exit


Recovery Manager complete.
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# s+

SQL*Plus: Release 12.2.0.1.0 Production on Tue Feb 16 14:11:53 2021

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> select name from v$datafile ;

NAME
--------------------------------------------------------------------------------
+DATA09/ESPV9CTM/DATAFILE/system.1994.1058017661
+DATA09/ESPV9CTM/DATAFILE/sysaux.1937.1058017665

SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production


On standby side only 


oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# rman target /

Recovery Manager: Release 12.2.0.1.0 - Production on Tue Feb 16 14:14:27 2021

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ESPV9CTM (DBID=2136267304, not open)

RMAN> catalog start with '+DATA09/ESPV9CTMR/DATAFILE/' ;

catalog start with '+DATA/XTSTBY/'; 

using target database control file instead of recovery catalog
searching for all files that match the pattern +DATA09/ESPV9CTMR/DATAFILE/

List of Files Unknown to the Database
=====================================
File Name: +DATA09/ESPV9CTMR/DATAFILE/system.3046.1058621441
File Name: +DATA09/ESPV9CTMR/DATAFILE/sysaux.3045.1058621449
File Name: +DATA09/ESPV9CTMR/DATAFILE/undotbs1.3056.1058621463
File Name: +DATA09/ESPV9CTMR/DATAFILE/users.3052.1058621471
File Name: +DATA09/ESPV9CTMR/DATAFILE/tools.3044.1058621479
File Name: +DATA09/ESPV9CTMR/DATAFILE/undotbs2.3034.1058621481
File Name: +DATA09/ESPV9CTMR/DATAFILE/undotbs3.3031.1058621489
File Name: +DATA09/ESPV9CTMR/DATAFILE/ctpuser_tbs.2942.1058632233

Do you really want to catalog the above files (enter YES or NO)? YES
cataloging files...
cataloging done

List of Cataloged Files
=======================
File Name: +DATA09/ESPV9CTMR/DATAFILE/system.3046.1058621441
File Name: +DATA09/ESPV9CTMR/DATAFILE/sysaux.3045.1058621449
File Name: +DATA09/ESPV9CTMR/DATAFILE/undotbs1.3056.1058621463
File Name: +DATA09/ESPV9CTMR/DATAFILE/users.3052.1058621471
File Name: +DATA09/ESPV9CTMR/DATAFILE/tools.3044.1058621479
File Name: +DATA09/ESPV9CTMR/DATAFILE/undotbs2.3034.1058621481
File Name: +DATA09/ESPV9CTMR/DATAFILE/undotbs3.3031.1058621489
File Name: +DATA09/ESPV9CTMR/DATAFILE/ctpuser_tbs.2942.1058632233

RMAN> SWITCH DATABASE TO COPY;

datafile 1 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/system.3046.1058621441"
datafile 2 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/sysaux.3045.1058621449"
datafile 3 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/undotbs1.3056.1058621463"
datafile 4 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/users.3052.1058621471"
datafile 5 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/tools.3044.1058621479"
datafile 6 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/undotbs2.3034.1058621481"
datafile 7 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/undotbs3.3031.1058621489"
datafile 8 switched to datafile copy "+DATA09/ESPV9CTMR/DATAFILE/ctpuser_tbs.2942.1058632233"

RMAN>  select name from v$datafile ;



NAME
--------------------------------------------------------------------------------

+DATA09/ESPV9CTMR/DATAFILE/system.3046.1058621441


+DATA09/ESPV9CTMR/DATAFILE/sysaux.3045.1058621449

RMAN>

RMAN> exit

Recovery Manager complete.
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# s+

SQL*Plus: Release 12.2.0.1.0 Production on Tue Feb 16 14:17:12 2021

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> select name,open_mode from v$database ;

NAME      OPEN_MODE
--------- --------------------
ESPV9CTM  MOUNTED

SQL> shutdown immediate
ORA-01109: database not open


Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# srvctl stop database -d ESPV9CTMR
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]#
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]#
oracle@esem02d901.es.sedc.internal.vodafone.com:/home/oracle [ESPV9CTMR1]# srvctl start database -d ESPV9CTMR

select file# from V$DATAFILE where CREATION_CHANGE# >= 2268369; 
select GROUP# from V$LOG; 
select GROUP# from V$LOGFILE where TYPE='STANDBY' group by GROUP#; 

we need to drop the standby redo logs and recreate them

DGMGRL> edit database XTSTBY set state=APPLY-ON;

SQL> alter database drop logfile group 5;
 
Database altered.
 
SQL> alter database drop logfile group 4;
 
Database altered.
 
SQL> alter database drop logfile group 6;
 
Database altered.
 
SQL> select thread#, group#, sequence#, status from v$standby_log;

SQL> ALTER DATABASE CLEAR LOGFILE GROUP 1;  
 SQL> ALTER DATABASE CLEAR LOGFILE GROUP 2;  
 SQL> ALTER DATABASE CLEAR LOGFILE GROUP 3;  
 
SQL> alter database add standby logfile ‘location’ size <> ;


Open the standby database in read only mode and start the recovery managed process

ALTER DATABASE OPEN READ ONLY;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

The standby database will be in sync with primary database now. Which can be checked using archive log list or using

1	select max(sequence#) from v$log_history;


