

====================Test=====================

SQL> select sum(bytes)/1024/1024/1024 from dba_segments where owner='SYMBOX';

SUM(BYTES)/1024/1024/1024
-------------------------
               13.3164063

SQL> set lines 300 pages 1234
SQL> select object_type,status,count(*) from dba_objects where owner='SYMBOX' group by object_type,status order by 1,2;

OBJECT_TYPE         STATUS    COUNT(*)
------------------- ------- ----------
FUNCTION            VALID            9
INDEX               VALID         1703
LOB                 VALID          711
PROCEDURE           VALID            2
SEQUENCE            VALID         1360
TABLE               VALID          976
TRIGGER             VALID          843
VIEW                VALID           24

8 rows selected.

SQL> select count(*), TABLESPACE_NAME from dba_segments where owner='SYMBOX' group by tablespace_name;

  COUNT(*) TABLESPACE_NAME
---------- ------------------------------
      2680 SYMBOX

SQL> select username,default_tablespace from dba_users where username='SYMBOX';

USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
SYMBOX                         SYMBOX

SQL> select instance_name,host_name,name from v$database,v$instance;

INSTANCE_NAME    HOST_NAME                                                        NAME
---------------- ---------------------------------------------------------------- ---------
OBIS1DEA1        vge11db01.dc-ratingen.de                                         OBIS1DEA

SQL> select 'ROLE' typ,
  2   grantee grantee,
  3   granted_role priv,
  4   admin_option ad,
  5   '--' tabnm,
  6   '--' colnm,
  7   '--' owner
  8   from dba_role_privs
  9   where grantee='&USERNAME'
 10   union
 11   select 'SYSTEM' typ,
 12   grantee grantee,
 13   privilege priv,
 14   admin_option ad,
 15   '--' tabnm,
 16   '--' colnm,
 17   '--' owner
 18   from dba_sys_privs
 19   where grantee='&USERNAME'
 20   union
 21   select 'TABLE' typ,
 22   grantee grantee,
 23   privilege priv,
 24   grantable ad,
 25   table_name tabnm,
 26   '--' colnm,
 27   owner owner
 28   from dba_tab_privs
 29   where grantee='&USERNAME'
 30   union
 31   select 'COLUMN' typ,
 32   grantee grantee,
 33   privilege priv,
 34   grantable ad,
 35   table_name tabnm,
 36   column_name colnm,
 37   owner owner
 38   from dba_col_privs
 39   where grantee='&USERNAME'
 40   order by 1
 41  /
Enter value for username: SYMBOX
old   9:  where grantee='&USERNAME'
new   9:  where grantee='SYMBOX'
Enter value for username: SYMBOX
old  19:  where grantee='&USERNAME'
new  19:  where grantee='SYMBOX'
Enter value for username: SYMBOX
old  29:  where grantee='&USERNAME'
new  29:  where grantee='SYMBOX'
Enter value for username: SYMBOX
old  39:  where grantee='&USERNAME'
new  39:  where grantee='SYMBOX'

TYP    GRANTEE                        PRIV                                     AD  TABNM                          COLNM                          OWNER
------ ------------------------------ ---------------------------------------- --- ------------------------------ ------------------------------ ------------------------------
ROLE   SYMBOX                         CONNECT                                  NO  --                             --                             --
SYSTEM SYMBOX                         CREATE CLUSTER                           NO  --                             --                             --
SYSTEM SYMBOX                         CREATE PROCEDURE                         NO  --                             --                             --
SYSTEM SYMBOX                         CREATE SEQUENCE                          NO  --                             --                             --
SYSTEM SYMBOX                         CREATE SESSION                           NO  --                             --                             --
SYSTEM SYMBOX                         CREATE SYNONYM                           NO  --                             --                             --
SYSTEM SYMBOX                         CREATE TABLE                             NO  --                             --                             --
SYSTEM SYMBOX                         CREATE TRIGGER                           NO  --                             --                             --
SYSTEM SYMBOX                         CREATE VIEW                              NO  --                             --                             --
TABLE  SYMBOX                         EXECUTE                                  NO  DBMS_SQL                       --                             SYS
TABLE  SYMBOX                         EXECUTE                                  NO  UTL_FILE                       --                             SYS
TABLE  SYMBOX                         READ                                     NO  EXP_GDSPADMIN_DIR              --                             SYS
TABLE  SYMBOX                         WRITE                                    NO  EXP_GDSPADMIN_DIR              --                             SYS

13 rows selected.

SQL> select 'grant '||granted_role||' to '||grantee||';'
  2  from   dba_role_privs
  3  where  grantee='&owner'
  4  union
  5  select 'grant ' || s.name || ' to ' || u.username || ';'
  6  from   system_privilege_map s
  7        ,sys.sysauth$         p
  8        ,sys.dba_users        u
  9  where  u.user_id    = p.grantee#
 10  and    u.username='&owner '
 11  and    p.privilege# = s.privilege
 12  and    p.privilege# < 0
 13  union
 14  select 'grant '|| privilege ||' on '|| owner ||'.'|| table_name ||
 15         ' to '||grantee||decode (grantable,'NO',';','YES',' with grant option;',';')
 16  from   dba_tab_privs, dba_users u
 17  where  grantee = u.username
 18    and  grantee='&owner ';
Enter value for owner: SYMBOX
old   3: where  grantee='&owner'
new   3: where  grantee='SYMBOX'
Enter value for owner: SYMBOX
old  10: and    u.username='&owner '
new  10: and    u.username='SYMBOX '
Enter value for owner: SYMBOX
old  18:   and  grantee='&owner '
new  18:   and  grantee='SYMBOX '

'GRANT'||GRANTED_ROLE||'TO'||GRANTEE||';'
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
grant CONNECT to SYMBOX;

SQL> !
oracle@vge11db01.dc-ratingen.de:/home/oracle [OBIS1DEA1]# srvctl status database -d OBIS1DEA
Instance OBIS1DEA1 is running on node vge11db01
Instance OBIS1DEA2 is running on node vge11db02
oracle@vge11db01.dc-ratingen.de:/home/oracle [OBIS1DEA1]#

====

Directory location :/zfssa/archive_OBIS1DEA/

SQL> Create directory INC000030240828_DIR as '/zfssa/archive_OBIS1DEA/INC000030240828';

Directory created.

SQL> Grant read,write on directory INC000030240828_DIR to public;

Grant succeeded.

SQL>

====

expdp \"\/ as sysdba\" schemas=SYMBOX directory=INC000030240828_DIR  dumpfile=Before_Import_SYMBOX_schema_31May18.dmp  logfile=Before_Import_SYMBOX_schema_31May18.log

Dump file set for SYS.SYS_EXPORT_SCHEMA_01 is:
  /zfssa/archive_OBIS1DEA/INC000030240828/Before_Import_SYMBOX_schema_31May18.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_01" successfully completed at Thu May 31 13:27:32 2018 elapsed 0 00:03:10

oracle@vge11db01.dc-ratingen.de:/zfssa/archive_OBIS1DEA/INC000030240828 [OBIS1DEA1]#

====
SQL> set long 999999
SQL> SELECT DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','SYMBOX') from dual;

DBMS_METADATA.GET_GRANTED_DDL('SYSTEM_GRANT','SYMBOX')
--------------------------------------------------------------------------------

  GRANT CREATE TRIGGER TO "SYMBOX"
  GRANT CREATE PROCEDURE TO "SYMBOX"
  GRANT CREATE SEQUENCE TO "SYMBOX"
  GRANT CREATE VIEW TO "SYMBOX"
  GRANT CREATE SYNONYM TO "SYMBOX"
  GRANT CREATE CLUSTER TO "SYMBOX"
  GRANT CREATE TABLE TO "SYMBOX"
  GRANT CREATE SESSION TO "SYMBOX"


SQL> SELECT DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','SYMBOX')  from dual;

DBMS_METADATA.GET_GRANTED_DDL('OBJECT_GRANT','SYMBOX')
--------------------------------------------------------------------------------

  GRANT EXECUTE ON "SYS"."DBMS_SQL" TO "SYMBOX"
  GRANT EXECUTE ON "SYS"."UTL_FILE" TO "SYMBOX"
  GRANT WRITE ON DIRECTORY "EXP_GDSPADMIN_D
IR" TO "SYMBOX"
  GRANT READ ON DIRECTORY "EXP_GDSPADMIN_DIR
" TO "SYMBOX"


SQL> SELECT DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','SYMBOX') from dual;

DBMS_METADATA.GET_GRANTED_DDL('ROLE_GRANT','SYMBOX')
--------------------------------------------------------------------------------

   GRANT "CONNECT" TO "SYMBOX"


SQL>

****DROP SChema:

set heading off
set feedback off
spool /tmp/drop_objs.sql

select 'drop '|| decode(object_type,'PACKAGE BODY','PACKAGE ',object_type)
||' '||owner||'.'||object_name ||
decode(object_type,'PACKAGE BODY' ,'BODY ',null)||' ;' obj
from dba_objects Where object_type in ('TABLE','VIEW','PACKAGE','TYPE','PROCEDURE','FUNCTION','TRIGGER','SEQUENCE')
and owner in ('SYMBOX') ;

spool off

vi /tmp/drop_objs.sql ..remove unwanted lines

@/tmp/drop_objs.sql


DECLARE
BEGIN
  FOR r1 IN ( SELECT 'DROP ' || object_type || ' ' || object_name || DECODE ( object_type, 'TABLE', ' CASCADE CONSTRAINTS PURGE' ) AS v_sql
                FROM dba_objects
               WHERE object_type IN ( 'TABLE', 'VIEW', 'PACKAGE', 'TYPE', 'PROCEDURE', 'FUNCTION', 'TRIGGER', 'SEQUENCE' )
               And owner=upper('&username')
               ORDER BY object_type,
                        object_name ) LOOP
    EXECUTE IMMEDIATE r1.v_sql;
  END LOOP;
END;
/

======================================================
oracle@vge08db01.dc-ratingen.de:/home/oracle [OBIPRDEA1]#

expdp \"\/ as sysdba\" schemas=SYMBOX directory=EXPORT_SYMBOX  dumpfile=SYMBOX_schema_31May18.dmp  logfile=SYMBOX_schema_31May18.log


Master table "SYS"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded
******************************************************************************
Dump file set for SYS.SYS_EXPORT_SCHEMA_01 is:
  /zfssa/oltp_OBIPRDEA/export_symbox/SYMBOX_schema_31May18.dmp
Job "SYS"."SYS_EXPORT_SCHEMA_01" successfully completed at Thu May 31 14:57:50 2018 elapsed 0 01:03:33

oracle@vge08db01.dc-ratingen.de:/home/oracle [OBIPRDEA1]#

=============================================================
oracle@vge11db01.dc-ratingen.de:/zfssa/archive_OBIS1DEA/INC000030240828 [OBIS1DEA1]#


nohup impdp \"\/ as sysdba\" schemas=SYMBOX directory=INC000030240828_DIR  dumpfile=SYMBOX_schema_31May18.dmp logfile=Import_SYMBOX_schema_31May18.log remap_tablespace=USERS:SYMBOX,SYMBOX:SYMBOX &

Job "SYS"."SYS_IMPORT_SCHEMA_01" completed with 1 error(s) at Thu May 31 15:34:45 2018 elapsed 0 00:09:45

exec utl_recomp.recomp_serial('SYMBOX')

=================================================
validate the objects on both DB's.

revoke CREATE ANY DIRECTORY, GRANT ANY PRIVILEGE from "SYMBOX";
revoke "SELECT_CATALOG_ROLE" from "SYMBOX";
revoke "EXP_FULL_DATABASE", "IMP_FULL_DATABASE" from "SYMBOX";
revoke RESOURCE, DBA from symbox;
alter user SYMBOX quota unlimited on SYMBOX;