[root@appr-bcvdb01 ~]# crontab -l
###### AIA BKP ########
45 00 * * * /home/clone/bkp/AIAPROD/AIAPROD_bcv_sync.sh  # same as BSS
30 01 * * * /home/clone/bkp/AIAPROD/AIAPROD_bcv_split.sh

### CHANGES DONE FOR FRIDAY SCHEDULE under SR-INC000024257949
#45 23 * * * /home/clone/bkp/AIAPROD/AIAPROD_bcv_sync.sh  # same as BSS
#30 00 * * * /home/clone/bkp/AIAPROD/AIAPROD_bcv_split.sh

###### OSM ########
#00 23 * * * /home/clone/bkp/OSMPROD/OSMPROD_bcv_sync.sh
#30 01 * * * /home/clone/bkp/OSMPROD/OSMPROD_bcv_split.sh

###### UIM ########
#15 23 * * * /home/clone/bkp/UIMPROD/UIMPROD_bcv_sync.sh
#30 05 * * * /home/clone/bkp/UIMPROD/UIMPROD_bcv_split.sh

###### BRM BKP ######## # increased 10 mins than BSS  - earlier 11:35
##45 09 * * * /home/clone/bkp/BRMPROD/BRMPROD_bcv_sync.sh
##45 11 * * * /home/clone/bkp/BRMPROD/BRMPROD_bcv_split.sh

###### CRM BKP #########
## increased 1 hour 10 mins so that by then most of BRM sync is done  -  earlier 09:35
#40 23 * * * /home/clone/bkp/CRMPROD/CRMPROD_bcv_sync.sh
#00 12 * * * /home/clone/bkp/CRMPROD/CRMPROD_bcv_split.sh

### DEL NSR LOGS ####
0 */2 * * * /root/del_nsr_logfiles.sh > /root/nsr_del_logfile.log 2>&1
[root@appr-bcvdb01 ~]#
=================================================================================================
[root@appr-bcvdb02 ~]# crontab -l
###### ASAP ########
00 05 * * * /home/clone/bkp/ASAPPROD/ASAPPROD_bcv_sync.sh
00 06 * * * /home/clone/bkp/ASAPPROD/ASAPPROD_bcv_split.sh

###### OSM ########
30 00 * * * /home/clone/bkp/OSMPROD/OSMPROD_bcv_sync.sh
30 01 * * * /home/clone/bkp/OSMPROD/OSMPROD_bcv_split.sh

### CHANGES DONE FOR SCHEDULE under SR-INC000024257949
#30 23 * * * /home/clone/bkp/OSMPROD/OSMPROD_bcv_sync.sh
#30 00 * * * /home/clone/bkp/OSMPROD/OSMPROD_bcv_split.sh


###### UIM ########
30 04 * * * /home/clone/bkp/UIMPROD/UIMPROD_bcv_sync.sh
30 05 * * * /home/clone/bkp/UIMPROD/UIMPROD_bcv_split.sh

###### CRM BKP #########
## increased 1 hour 10 mins so that by then most of BRM sync is done  -  earlier 09:35
45 10 * * * /home/clone/bkp/CRMPROD/CRMPROD_bcv_sync.sh
00 12 * * * /home/clone/bkp/CRMPROD/CRMPROD_bcv_split.sh

###### BRM BKP ######## # increased 10 mins than BSS  - earlier 11:35
45 09 * * * /home/clone/bkp/BRMPROD/BRMPROD_bcv_sync.sh
45 11 * * * /home/clone/bkp/BRMPROD/BRMPROD_bcv_split.sh

0 */2 * * * /root/del_nsr_logfiles.sh > /root/nsr_del_logfile.log 2>&1
[root@appr-bcvdb02 ~]#
