Tablespace:

// to see the size of tablespace


select df.tablespace_name tspace,
       df.bytes/(1024*1024) "tot_ts_size(MB)",
       round(sum(fs.bytes)/(1024*1024)) "free_space(MB)",
       round(sum(fs.bytes)/(df.bytes) * 100) "%_pct_free"
       from dba_free_space fs,
       (select tablespace_name, sum(bytes) bytes from dba_data_files where tablespace_name LIKE '%USERS%'
       group by tablespace_name) df
       where fs.tablespace_name = df.tablespace_name
       group by df.tablespace_name, df.bytes
       order by "%_pct_free" desc;

!echo $ORACLE_SID

!hostname

1gb space added to below tablespace.Now tablespace is below threshold.

select TABLESPACE_NAME, BIGFILE from DBA_TABLESPACES;

SQL> alter database default tablespace ABC;

drop tablespace users including contents and datafiles;

alter database default tablespace USERS;

------------------------------------------------
set lines 1234 pages 1234	   
col file_name for a95 ;
select file_name,file_id,autoextensible,bytes/1024/1024,maxbytes/1024/1024 from dba_data_files where tablespace_name='&TBS_NAME';

For TEMP tablespace:

select tablespace_name,sum(bytes_used)/1024/1024/1024,sum(bytes_free)/1024/1024/1024 from v$temp_space_header group by tablespace_name;

set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME='AMSTAG_ARCH';
--------------------------------------------------	   
show parameter db_files;

select count (*) from dba_data_files;

show parameter log_archive_dest_1;

show parameter create;

!tnsping UKER1PS_DG.prod.gsp
==========================================================================================================================================================
set lines 1234 pages 1234	   
col file_name for a95 ;
select file_name,file_id,autoextensible,bytes/1024/1024,maxbytes/1024/1024 from dba_temp_files where tablespace_name='&TBS_NAME';
	
set lines 1234 pages 1234	   
col file_name for a95 ;
select file_name,file_id,autoextensible,bytes/1024/1024,maxbytes/1024/1024 from dba_data_files where tablespace_name='&TBS_NAME' and autoextensible='YES';	

ORA-01654: Add space/datafile in tablespace.
-------------
select a.owner, a.index_name, b.file_name 
from dba_indexes a, dba_data_files b 
where a.tablespace_name=b.tablespace_name and a.index_name='Your index name'   

==========================================================================================================================================================	 
Recent datafiles added on DB:

select file#,creation_time,a.bytes/1024/1024/1024,b.file_name
  from v$datafile a , dba_data_files b
  where creation_time > sysdate -15 and a.file#=b.file_id and file_name like '%arbor_data%' order by creation_time ;
====================================================================================================================  
// to see what type of datafile are there       Saud1#12

col name for a80
set lines 200

select creation_time,name,bytes/1024/1024 
from v$datafile where ts#=(select ts# from v$tablespace where name='SYSAUX')
order by creation_time;

==========================================================================================================================================================


==========================================================================================================================================================
alter tablespace PRE_OLAP add datafile '+OLAPHUB_DATA' size 30g;

alter tablespace SYSAUX add datafile '+DATA_UKNAD1' size 1G autoextend on next 100m maxsize 32767M; 

alter tablespace UNDOTBS1 add datafile '+DATADG_VTRPROD' size 63g;

alter database datafile '+OLAPDEV_DATA/olapdev/datafile/olap_data_space.296.962833601' resize 30g;

alter database datafile '/db/DEM/system/system_01.dbf' resize 10g; 

alter tablespace TEMP add tempfile '+DG_BRM_DATA' size 30g;

alter database datafile '/u01/app/oracle/ts_32k.dbf' autoextend on maxsize unlimited;
=================================================================================
Script to add multiple datafiles at once

alter tablespace USERS add datafile
 '+DG_AIA_DATA' size 30g,
 '+DG_AIA_DATA' size 30g,
 '+DG_AIA_DATA' size 30g,
 '+DG_AIA_DATA' size 30g,
 '+DG_AIA_DATA' size 30g,
 '+DG_AIA_DATA' size 30g;
=========================================================================================================================
To check status of sizes of all tablespaces:

set pages 300
select t.tablespace_name "TABLESPACE", t.TOTAL "TOTAL SIZE", nvl(f.FREE,0) "FREE SPACE",round(nvl(f.FREE,0)*100/t.TOTAL) "% FREE" FROM
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "TOTAL" from dba_data_files group by tablespace_name) t,
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "FREE" from dba_free_space group by tablespace_name) f
where t.tablespace_name=f.tablespace_name(+)  order by 4;
--------------------------------------------------------------------------------------------------
Displays Space Usage for Each Datafile and whether it can be Resized

SET PAUSE ON
SET PAUSE 'Press Return to Continue'
SET PAGESIZE 60
SET LINESIZE 300
COLUMN file_name FORMAT A80
 
SELECT file_name, hwm, blocks total_blocks, blocks-hwm+1 as Shrinkage_Available
FROM dba_data_files a,
     ( select file_id, max(block_id+blocks) hwm
       from dba_extents
       group by file_id ) b
WHERE a.file_id = b.file_id
/

=============================================================================================================================================
For TEMP tablespace utilization:

set pages 300 lines 300;
select tablespace_name,sum(bytes_used)/1024/1024/1024,sum(bytes_free)/1024/1024/1024 from v$temp_space_header group by tablespace_name;

set lines 200
select TABLESPACE_NAME, sum(BYTES_USED/1024/1024) USED_MB,sum(BYTES_FREE/1024/1024) FREE_MB
from V$TEMP_SPACE_HEADER group by TABLESPACE_NAME;

select inst_id, tablespace_name, total_blocks, used_blocks, free_blocks from gv$sort_segment;

col file_name for a65
select file_name,bytes/1024/1024,autoextensible, maxbytes/1024/1024 from dba_temp_files where tablespace_name='&TABLESPACE_NAME';

set pages 300 lines 300;
select 
    srt.tablespace, 
    srt.segfile#, 
    srt.segblk#, 
    srt.blocks, 
    a.sid, 
    a.serial#, 
    a.username, 
    a.osuser, 
    a.status 
 from 
    v$session    a,
    v$sort_usage srt 
 where 
    a.saddr = srt.session_addr 
 order by 
    srt.tablespace, srt.segfile#, srt.segblk#, 
    srt.blocks;

--alter database add tempfile '/vfnlpclh/oradata/HRPRD/HR_TEMP_01.dbf' resize 5632m;

--alter tablespace TEMP add tempfile '+DG_BRM_DATA' size ;

alter database tempfile '+DG_BRM_DATA/brmprod/tempfile/temp.1179.897526651' resize 12g;
=============================================================================================================================================
How to check datafile utilization in Oracle

When you want to shrink a data􀁓le, you must always check the single
data􀁓le utilization. In case if you shrink data􀁓le more than the used size, it
will fail. Below query gives the data􀁓le utilization and depending upon the
datafile free space, you can shrink it

col file_name for a60;
set pagesize 500;
set linesize 500;
SELECT SUBSTR (df.NAME, 1, 40) file_name, df.bytes / 1024 / 1024 allocated_mb,
((df.bytes / 1024 / 1024) - NVL (SUM (dfs.bytes) / 1024 / 1024, 0))
used_mb,
NVL (SUM (dfs.bytes) / 1024 / 1024, 0) free_space_mb
FROM v$datafile df, dba_free_space dfs
WHERE df.file# = dfs.file_id(+)
GROUP BY dfs.file_id, df.NAME, df.file#, df.bytes
ORDER BY file_name;
=============================================================================================================================================
How to check temp tablespace utilization

set lines 200
select TABLESPACE_NAME, sum(BYTES_USED/1024/1024),sum(BYTES_FREE/1024/1024)
from V$TEMP_SPACE_HEADER group by TABLESPACE_NAME;
SELECT A.tablespace_name tablespace, D.GB_total,
SUM (A.used_blocks * D.block_size) / 1024 / 1024 /1024 GB_used,
D.mb_total - SUM (A.used_blocks * D.block_size) / 1024 / 1024 / 1024 GB_free
FROM v$sort_segment A,
(
SELECT B.name, C.block_size, SUM (C.bytes) / 1024 / 1024 /1024 GB_total
FROM v$tablespace B, v$tempfile C
WHERE B.ts#= C.ts#
GROUP BY B.name, C.block_size
) D
WHERE A.tablespace_name = D.name
GROUP by A.tablespace_name, D.GB_total;
=============================================================================================================================================
Tablespace growth rate:

SELECT TO_CHAR (sp.begin_interval_time,'DD-MM-YYYY') days
, ts.tsname
, max(round((tsu.tablespace_size* dt.block_size )/(1024*1024),2) ) cur_size_MB
, max(round((tsu.tablespace_usedsize* dt.block_size )/(1024*1024),2)) usedsize_MB
FROM DBA_HIST_TBSPC_SPACE_USAGE tsu
, DBA_HIST_TABLESPACE_STAT ts
, DBA_HIST_SNAPSHOT sp
, DBA_TABLESPACES dt
WHERE tsu.tablespace_id= ts.ts#
AND tsu.snap_id = sp.snap_id
AND ts.tsname = dt.tablespace_name
AND ts.tsname NOT IN ('SYSAUX','SYSTEM')
GROUP BY TO_CHAR (sp.begin_interval_time,'DD-MM-YYYY'), ts.tsname
ORDER BY ts.tsname, days;
====================================================================================================
Script #1 : script to display table size changes between two periods.  


column "Percent of Total Disk Usage" justify right format 999.99 
column "Space Used (MB)" justify right format 9,999,999.99 
column "Total Object Size (MB)" justify right format 9,999,999.99 
set linesize 150 
set pages 80 
set feedback off 
select * from (select to_char(end_interval_time, 'MM/DD/YY') mydate, sum(space_used_delta) / 1024 / 1024 "Space used (MB)", avg(c.bytes) / 1024 / 1024 "Total Object Size (MB)", 
round(sum(space_used_delta) / sum(c.bytes) * 100, 2) "Percent of Total Disk Usage" 
from 
   dba_hist_snapshot sn, 
   dba_hist_seg_stat a, 
   dba_objects b, 
   dba_segments c 
where begin_interval_time > trunc(sysdate) - &days_back 
and sn.snap_id = a.snap_id 
and b.object_id = a.obj# 
and b.owner = c.owner 
and b.object_name = c.segment_name 
and c.segment_name = '&segment_name' 
group by to_char(end_interval_time, 'MM/DD/YY')) 
order by to_date(mydate, 'MM/DD/YY'); 

 

Script #2:-  Database Growth in 1 hour intervals


Declare 
    v_BaselineSize    number(20); 
    v_CurrentSize    number(20); 
    v_TotalGrowth    number(20); 
    v_Space        number(20); 
    cursor usageHist is 
            select a.snap_id, 
            SNAP_TIME, 
            sum(TOTAL_SPACE_ALLOCATED_DELTA) over ( order by a.SNAP_ID) ProgSum 
        from 
            (select SNAP_ID, 
                sum(SPACE_ALLOCATED_DELTA) TOTAL_SPACE_ALLOCATED_DELTA 
            from DBA_HIST_SEG_STAT 
            group by SNAP_ID 
            having sum(SPACE_ALLOCATED_TOTAL) <> 0 
            order by 1 ) a, 
            (select distinct SNAP_ID, 
                to_char(END_INTERVAL_TIME,'DD-Mon-YYYY HH24:Mi') SNAP_TIME 
            from DBA_HIST_SNAPSHOT) b 
        where a.snap_id=b.snap_id; 
Begin 
    select sum(SPACE_ALLOCATED_DELTA) into v_TotalGrowth from DBA_HIST_SEG_STAT; 
    select sum(bytes) into v_CurrentSize from dba_segments; 
    v_BaselineSize := v_CurrentSize - v_TotalGrowth ; 

    dbms_output.put_line('SNAP_TIME           Database Size(MB)'); 

    for row in usageHist loop 
            v_Space := (v_BaselineSize + row.ProgSum)/(1024*1024); 
        dbms_output.put_line(row.SNAP_TIME || '           ' || to_char(v_Space) ); 
    end loop; 
end;

 

Script #3: Top 50 Query which can be used to query segments with highest growth. This will also report the present size of the segment which is very useful in identifying the growth percentage.


SELECT o.OWNER , o.OBJECT_NAME , o.SUBOBJECT_NAME , o.OBJECT_TYPE , 
    t.NAME "Tablespace Name", s.growth/(1024*1024) "Growth in MB", 
    (SELECT sum(bytes)/(1024*1024) 
    FROM dba_segments 
    WHERE segment_name=o.object_name) "Total Size(MB)" 
FROM DBA_OBJECTS o, 
    ( SELECT TS#,OBJ#, 
        SUM(SPACE_USED_DELTA) growth 
    FROM DBA_HIST_SEG_STAT 
    GROUP BY TS#,OBJ# 
    HAVING SUM(SPACE_USED_DELTA) > 0 
    ORDER BY 2 DESC ) s, 
    v$tablespace t 
WHERE s.OBJ# = o.OBJECT_ID 
AND s.TS#=t.TS# 
AND rownum < 51 
ORDER BY 6 DESC 
/

 

Script #4: List object growth over last N days, sorted by growth desc 


set feedback on 
 select * from (select c.TABLESPACE_NAME,c.segment_name “Object Name”,b.object_type, 
 sum(space_used_delta) / 1024 / 1024 “Growth (MB)” 
from dba_hist_snapshot sn, 
 dba_hist_seg_stat a, 
 dba_objects b, 
 dba_segments c 
 where begin_interval_time > trunc(sysdate) – &days_back 
 and sn.snap_id = a.snap_id 
 and b.object_id = a.obj# 
 and b.owner = c.owner 
 and b.object_name = c.segment_name 
 and c.owner =’SIEBEL’ 
group by c.TABLESPACE_NAME,c.segment_name,b.object_type) 
 order by 3 asc;

 

Script #5: generates tablespace usage trend/growth.


SET MARKUP HTML ON ENTMAP ON SPOOL ON PREFORMAT OFF; 
set linesize 125 
set numwidth 20 
set pagesize 50 
COL NAME FOR A30 
col SNAP_ID for 9999999 
set serveroutput off; 
SPOOL TBS_TREND.xls; 
set verify off; 
set echo off; 

SELECT 
distinct DHSS.SNAP_ID,VTS.NAME, 
TO_CHAR(DHSS.END_INTERVAL_TIME, 'DD-MM HH:MI') AS SNAP_Time, 
ROUND((DHTS.TABLESPACE_USEDSIZE*8192)/1024/1024)/&&max_instance_num AS USED_MB, 
ROUND((DHTS.TABLESPACE_SIZE*8192)/1024/1024)/&&max_instance_num AS SIZE_MB 
FROM DBA_HIST_TBSPC_SPACE_USAGE DHTS,V$TABLESPACE VTS,DBA_HIST_SNAPSHOT DHSS 
WHERE VTS.TS#=DHTS.TABLESPACE_ID 
AND DHTS.SNAP_ID=DHSS.SNAP_ID 
AND DHSS.INSTANCE_NUMBER=1 
AND TABLESPACE_ID=&id 
ORDER BY 1; 
SPOOL OFF;

