AIA Truncation Prechecks

Before starting Please confirm any Backup or sync / split is in progress 

********************SYNC SPLIT and BACKUP TIMING ***********************************

45 00 * * * /home/clone/bkp/AIAPROD/AIAPROD_bcv_sync.sh  
30 01 * * * /home/clone/bkp/AIAPROD/AIAPROD_bcv_split.sh

##########AIA BACKUP Schedule ##################

00 04 * * 0,1,2,3,4,5,6 /home/clone/RMAN/scripts/db/aiaprod_HOT_INCR.sh

*************************************************************************************************



DB restart Activity Steps

*************************************************************************

1)set ORACLE_HOME


1)Open alert log of Node1 and node2


2)set enviorment 

ls *env
 
aiadb.env  asm.env  crs.env

Note(For running crs_stat -t need to be set crs.env and for running srvctl command need to set aiadb.env)

3) For checking status you can run below command

srvctl status database -d AIAPROD

4)For stop DB you can run below command

srvctl stop database -d AIAPROD

5)Please confirm status of DB is gracefull shutdown or not

srvctl status database -d AIAPROD

6)For starting DB you can run below command

srvctl start database -d AIAPROD

7)Please confirm status of DB 

srvctl status database -d AIAPROD

8)confirm all services start or not

crs_stat -t

Please match with Pre actvity output of crs_stat -t

9)Should be check Alert log on both of server please find below path

/app/oracle/diag/rdbms/aiaprod/AIAPROD1/trace

  
/app/oracle/diag/rdbms/aiaprod/AIAPROD2/trace


Sanity Test

SQL> select inst_id,instance_name,status,to_char(startup_time,'DD-MON-YYYY HH24:MI:SS') START_TIME from gv$instance;

   
SQL> select name,open_mode from gv$database;

NAME      OPEN_MODE
--------- --------------------
AIAPROD   READ WRITE
AIAPROD   READ WRITE

SQL> select inst_id,count(1) status from gv$session where status='ACTIVE' and username is not null group by inst_id;

 

SQL> select NAME,STATE,TOTAL_MB,FREE_MB from gv$asm_diskgroup;

SQL> select distinct status from gv$backup;

STATUS
------------------
NOT ACTIVE

SQL> select * from gv$recover_file;

no rows selected


srvctl status service -d AIAPROD
