create user ADBM identified by adbm$_123;
CREATE ROLE APP_DBA_ROLE;


grant CREATE DATABASE LINK  to APP_DBA_ROLE;
grant DROP PUBLIC DATABASE LINK  to APP_DBA_ROLE;
grant CREATE LIBRARY  to APP_DBA_ROLE;
grant ADVISOR  to APP_DBA_ROLE;
grant CREATE CLUSTER  to APP_DBA_ROLE;
grant CREATE PROCEDURE  to APP_DBA_ROLE;
grant DROP PROFILE  to APP_DBA_ROLE;
grant GLOBAL QUERY REWRITE  to APP_DBA_ROLE;
grant DEQUEUE ANY QUEUE  to APP_DBA_ROLE;
grant DROP PUBLIC SYNONYM  to APP_DBA_ROLE;
grant CREATE TRIGGER  to APP_DBA_ROLE;
grant CREATE INDEXTYPE  to APP_DBA_ROLE;
grant ON COMMIT REFRESH  to APP_DBA_ROLE;
grant CREATE EXTERNAL JOB  to APP_DBA_ROLE;
grant CREATE TABLE  to APP_DBA_ROLE;
grant DELETE ANY TABLE  to APP_DBA_ROLE;
grant CREATE VIEW  to APP_DBA_ROLE;
grant ALTER PROFILE  to APP_DBA_ROLE;
grant CREATE MATERIALIZED VIEW  to APP_DBA_ROLE;
grant CREATE DIMENSION  to APP_DBA_ROLE;
grant CREATE ANY SQL PROFILE  to APP_DBA_ROLE;
grant ALTER SESSION  to APP_DBA_ROLE;
grant CREATE ROLE  to APP_DBA_ROLE;
grant CHANGE NOTIFICATION  to APP_DBA_ROLE;
grant CREATE SYNONYM  to APP_DBA_ROLE;
grant CREATE PUBLIC SYNONYM  to APP_DBA_ROLE;
grant CREATE SEQUENCE  to APP_DBA_ROLE;
grant FORCE TRANSACTION  to APP_DBA_ROLE;
grant RESUMABLE  to APP_DBA_ROLE;
grant SELECT ANY DICTIONARY  to APP_DBA_ROLE;
grant ADMINISTER SQL TUNING SET  to APP_DBA_ROLE;
grant CREATE PROFILE  to APP_DBA_ROLE;
grant QUERY REWRITE  to APP_DBA_ROLE;
grant DEBUG CONNECT SESSION  to APP_DBA_ROLE;
grant ADMINISTER SQL MANAGEMENT OBJECT  to APP_DBA_ROLE;
grant CREATE SESSION  to APP_DBA_ROLE;
grant CREATE PUBLIC DATABASE LINK  to APP_DBA_ROLE;
grant CREATE TYPE  to APP_DBA_ROLE;
grant CREATE OPERATOR  to APP_DBA_ROLE;
grant CREATE JOB  to APP_DBA_ROLE;


GRANT APP_DBA_ROLE TO ADBM;
