col USERNAME for a30;
set pages 300 lines 300;
select username,EXPIRY_DATE ,LOCK_DATE,account_status,default_tablespace profile from dba_users where username in ('OPU_VIPERGR');

col USERNAME for a30;
set pages 300 lines 300;
select username,EXPIRY_DATE ,LOCK_DATE,account_status,default_tablespace profile from dba_users where username like '%OPU%';

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
DW_BI                          19-JAN-18           OPEN                             DEFAULT_IDLE

select name,password,spare4 from user$ where name='SYSTEM';

NAME                           PASSWORD			SPARE4
------------------------------ -------------------  	--------------------------------------------------------------
DW_BI                          D5F5E44C6069B4B8		S:1D18DEB76BC44D4A91F71348BEBDF99E7BA304A64ACF212AC2014C2711C7


alter user SQPREDBUSR identified by values 'S:5FF2EB589621F01192D98C4B3E188595E38FE04043E509D20891C7D1A481;3BDB8D7E8AD607E3';

User altered.

col profile for a30;
select username,EXPIRY_DATE ,LOCK_DATE,account_status,profile from dba_users where username in ('SQPREDBUSR');

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
DW_BI                          13-JUL-18           OPEN                             DEFAULT_IDLE
=====================================================================================================================
select * from dba_profiles where profile='DBUSER' and  RESOURCE_NAME in ('PASSWORD_REUSE_TIME') ;

select * from dba_profiles where profile='VFQ_SCMS_PROF_IDLE';

alter profile VFQ_SCMS_PROF_IDLE limit PASSWORD_REUSE_TIME UNLIMITED;

alter user PANJPA identified by values 'S:37A8A2D4DFFD7829E7F3DB0DC66D48353C84D955B169740480E47C48A32A;F09E1F5806C97AE4';

alter profile VFQ_SCMS_PROF_IDLE limit PASSWORD_REUSE_TIME 450;

select username,account_status,EXPIRY_DATE from dba_users where username='PANJPA';
============================================================================================================================================

select PROFILE,RESOURCE_NAME,RESOURCE_TYPE,LIMIT,COMMON from dba_profiles where profile='PWD_NEVER_EXPIRE';

information tracked in audit trail for wrong password attempts 

select  /*+ parallel (4) */  SESSIONID,STATEMENT,USERID,USERHOST,TERMINAL,SQLTEXT from aud$ where Upper(SQLTEXT)  like  '%ALTER USER%UNICA%'
  2  ;
=====================================================================
Query to check the granted roles to a user

SELECT *
FROM DBA_ROLE_PRIVS
WHERE GRANTEE = '&USER';

Query to check privileges granted to a user

SELECT *
FROM DBA_TAB_PRIVS
WHERE GRANTEE = '&USER';

Privileges granted to a role which is granted to a user

SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE IN
(SELECT granted_role FROM DBA_ROLE_PRIVS WHERE GRANTEE = '&USER') order by 3;

Query to check if user is having system privileges

SELECT *
FROM DBA_SYS_PRIVS
WHERE GRANTEE = '&USER';

Query to check permissions granted to a role

select * from ROLE_ROLE_PRIVS where ROLE = '&ROLE_NAME';

select * from ROLE_TAB_PRIVS where ROLE = '&ROLE_NAME';

select * from ROLE_SYS_PRIVS where ROLE = '&ROLE_NAME';

How to check users, roles and privileges in Oracle
================================================================================================================
User creation in DB
--------------------------------------------------------------
SQL> create user BI_PORTAL identified by password;
SQL> grant connect,resource to BI_PORTAL;
SQL> BEGIN
FOR t IN (SELECT * FROM dba_tables WHERE owner = 'DW_ADM' and table_name like 'F_%')
LOOP
EXECUTE IMMEDIATE 'GRANT SELECT ON DW_ADM.' || t.table_name || ' TO BI_PORTAL';
END LOOP;
END;
/  
================================================================================================================
select owner, table_name from dba_tables where table_name like '%VDCMSTRO.bill%';
no rows selected

select owner, table_name from dba_tables where table_name like '%GET_GEMINI_BILL_TOTALS%';
no rows selected

select owner, table_name from dba_tables where table_name='oracle_ash';
--------------------------------------------------------------------------------------------
Size in Gb of top 10 tables in database:

SELECT * FROM
(select
SEGMENT_NAME,
SEGMENT_TYPE,
BYTES/1024/1024/1024 GB,
TABLESPACE_NAME
from
dba_segments
order by 3 desc ) WHERE
ROWNUM <= 10 and SEGMENT_TYPE='TABLE';
----------------------------------------------------------
ERROR at line 1:
ORA-28007: the password cannot be reused

select NAME,PASSWORD from user$ where name ='IPS';

NAME                           PASSWORD
------------------------------ ------------------------------
ITO_DBSPI                      0DE7E9101F5C6B1A

select username,profile from dba_users where username ='WFMCUSTOM';

USERNAME                       PROFILE
------------------------------ ------------------------------
ITO_DBSPI                      DEFAULT


create profile dummy_prof LIMIT password_reuse_max unlimited; 

alter profile DUMMY_PROF limit password_verify_function NULL;

alter profile DUMMY_PROF limit PASSWORD_REUSE_MAX unlimited;

alter profile DUMMY_PROF limit PASSWORD_REUSE_TIME unlimited;

alter user SQPREDBUSR profile DUMMY_PROF;

alter user SQPREDBUSR identified by values '70385FB15EDFB170' account unlock;

alter user SYSTEM profile DEFAULT; 
=======================================================
create user NAGIOS identified by Oracle#123;

select distinct profile from dba_profiles;
=============================================
Redo transport user
Primary
alter profile default limit PASSWORD_VERIFY_FUNCTION null;
create user REDOSHIPPER identified by REDOSHIPPER;
grant sysoper,sysdba to REDOSHIPPER;
alter system set REDO_TRANSPORT_USER = REDOSHIPPER scope = both sid='*';
alter profile default limit PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION;
============================================================
alter user SYSTEM profile default;
alter profile default limit PASSWORD_VERIFY_FUNCTION null;
alter user SYSTEM identified by dOddPnv#;
alter profile default limit PASSWORD_VERIFY_FUNCTION VERIFY_FUNCTION;
alter user SYSTEM profile FUNCTIONAL_USER_NC;
=================================================
to check SYSdba privileges

select username,sysdba,sysoper,sysasm,sysbackup,sysdg,syskm from v$pwfile_users;

select username,sysdba,sysoper,sysasm,sysbackup,sysdg,syskm,common,con_id from v$pwfile_users;

select * from dba_role_privs where granted_role='DBA';

SQL> select * from v$pwfile_users;
grant sysdba to myuser;

TAS000031555409                                                                            
