SQL> set pages 300 lines 300;
SQL> select username,EXPIRY_DATE ,LOCK_DATE,account_status,profile from dba_users where username in ('GG_OWNER');

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
GG_OWNER                       31-MAR-18           OPEN                             DEFAULT

SQL> col SPARE4 for a90;
SQL> select name,password,spare4 from user$ where name = 'GG_OWNER';

NAME                           PASSWORD                       SPARE4
------------------------------ ------------------------------ ------------------------------------------------------------------------------------------
GG_OWNER                       D9648471FFA54F49               S:181D599353EC44DA9268C8E1B7CCFCB8B36AA5DD59B3F28C8B2A5CF46696

SQL> alter user GG_OWNER identified by values 'S:181D599353EC44DA9268C8E1B7CCFCB8B36AA5DD59B3F28C8B2A5CF46696;D9648471FFA54F49';

User altered.

SQL> select username,EXPIRY_DATE ,LOCK_DATE,account_status,profile from dba_users where username in ('GG_OWNER');

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
GG_OWNER                       19-SEP-18           OPEN                             DEFAULT

SQL>
==============================================================================================================================
SQL> select username,EXPIRY_DATE ,LOCK_DATE,account_status,profile from dba_users where username in ('OWBSYS_AUDIT');
SQL> set pages 300 lines 300;
SQL> /

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
OWBSYS_AUDIT                   31-MAR-18           OPEN                             DEFAULT

SQL> select name,password,spare4 from user$ where name = 'OWBSYS_AUDIT';

NAME                           PASSWORD                       SPARE4
------------------------------ ------------------------------ ------------------------------------------------------------------------------------------
OWBSYS_AUDIT                   FD8C3D14F6B60015               S:3BAFF77699E30A24D8AEB6F4C19F7E353C69A8468CB1A9F3EE877E3D91AE

SQL> alter user OWBSYS_AUDIT identified by values 'S:3BAFF77699E30A24D8AEB6F4C19F7E353C69A8468CB1A9F3EE877E3D91AE;FD8C3D14F6B60015';

User altered.

SQL> set pages 300 lines 300;
SQL> select username,EXPIRY_DATE ,LOCK_DATE,account_status,profile from dba_users where username in ('OWBSYS_AUDIT');

USERNAME                       EXPIRY_DA LOCK_DATE ACCOUNT_STATUS                   PROFILE
------------------------------ --------- --------- -------------------------------- ------------------------------
OWBSYS_AUDIT                   19-SEP-18           OPEN                             DEFAULT
