TABLE OF CONTENTS


1.	STEPS TO BRING DOWN AIA SERVERS
2.	STEPS TO DO AIA LOG PURGING
3.	STEPS TO DO AIA ODI TRUNCATION
4.	STEPS TO BRING AIA SERVERS UP
	


1.	STEPS TO BRING DOWN AIA SERVERS



•	Go to AIA Console (http://10.160.222.71:7001/console).

•	Bring down WLS_SOA1 and WLS_SOA2 servers now.

•	Bring down WLS_WSM1 and WLS_WSM2 servers now.

•	Bring down Admin server now. 

•	Now check whether AIA console and AIA em console is opening or not.
If not opening, then proceed to the next step.


2.STEPS TO DO AIA LOG PURGING

•	Login to PIM.

•	Open putty and open 10.160.222.71

•	Go to below Path:
 /app/oracle/product/fmw/soa/Oracle_SOA1/rcu/integration/soainfra/sql/truncate

•	Now execute this command:
sqlplus VFQ_SOAINFRA/soa11g@AIAPROD
•	Run below Script:
@truncate_soa_oracle.sql;
Run below command to clear the xml document:
Check for comment out---

ALTER TABLE B2B_DATA_STORAGE DISABLE CONSTRAINT B2B_DS_DOC_ID_FK;
ALTER TABLE XML_DOCUMENT     DISABLE CONSTRAINT DOC_STORE_PK;
TRUNCATE TABLE XML_DOCUMENT;
ALTER TABLE XML_DOCUMENT     ENABLE CONSTRAINT DOC_STORE_PK;
ALTER TABLE B2B_DATA_STORAGE ENABLE CONSTRAINT B2B_DS_DOC_ID_FK;

•	Now type exit and come out of the script.
•	Clear  Aggreater table

sqlplus VFQ_AIA/soa11g@AIAPROD

delete from aia_aggregated_entities;
•	Now type exit and come out of the script.
•	Now come out of the present path.

3.STEPS TO DO AIA ODI TRUNCATION


•	Down the process (only if ODI truncation is happening):
 SyncCollectionHeaderInfoBRMCommsReqImpl .

•	Run below  query to check the count of  ODI instance: 

select count(1) from SNP_SESSION; 
select count(1) from SNP_SESS_TASK_LOG;
select count(1) from SNP_SESS_TASK; 

•	GO to Putty In below path:

cd /home/oracle/purging

•	Run below command.

nohup ./odi_repo_delete.sh &

•	Monitor log by using nohup command.

tail -200f nohup.out

ctrl +C ;

•	Open the ODI schema from Database

Run below  script one by one


--1--
BEGIN
dbms_stats.gather_table_stats (
  	 ownname =>    'VFQ_ODI_REPO',
  	 tabname =>    'SNP_EXP_TXT_HEADER',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--2--
BEGIN
dbms_stats.gather_table_stats (
  	 ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_EXP_TXT',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--3--
BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESSION',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;


--4--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_STEP_LOG',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--5--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESS_TASK_LOG',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--6--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESS_TXT_LOG',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--7--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESS_STEP',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--8--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESS_TASK',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--9--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_TASK_TXT',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--10--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_VAR_SESS',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--11--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_VAR_SCEN',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--12--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_STEP_REPORT',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--13--
BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SCEN_REPORT',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--14--

BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESS_TASK_LS',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

--15--
-	
BEGIN
dbms_stats.gather_table_stats (
   	ownname =>    'VFQ_ODI_REPO',
   	tabname =>    'SNP_SESS_STEP_LV',
   	estimate_percent =>    dbms_stats.AUTO_SAMPLE_SIZE
);
END;

•	Now ask DB Team to take AIA DB Bounce.

4.STEPS TO BRING AIA SERVERS UP

•	Make up Admin Server
•	Run below command to make the weblogic up.

cd /aialogs/wls_logs/AdminServer

nohup/app/oracle/admin/vfq_domain/aserver/vfq_domain/bin/startWebLogic.sh &
•	Monitor log:

tail -200f nohup.out

•	Once, in log it shows Server Up and Running.
•	Go to Console and make first WLS_WSM1, WLS_WSM2 up and then make WLS_SOA1,WLS_SOA2 up.
•	After then monitor them and check all the  837 process are up and running.
•	Now check whether session pool is established or not.
