Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
MNPPROD    MNPPROD1        avpr-mnpapp01                  OPEN       ALLOWED    02:32:22 25.02.2018       PRIMARY              READ WRITE
MNPPROD    MNPPROD2        avpr-mnpapp02                  OPEN       ALLOWED    02:32:22 25.02.2018       PRIMARY              READ WRITE

SQL> SQL> !date
Sat Mar  3 00:34:42 AST 2018

MNP database restarted, please proceed further.

Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
MNPPROD    MNPPROD1        avpr-mnpapp01                  OPEN       ALLOWED    00:40:00 03.03.2018       PRIMARY              READ WRITE
MNPPROD    MNPPROD2        avpr-mnpapp02                  OPEN       ALLOWED    00:40:00 03.03.2018       PRIMARY              READ WRITE

SQL> !date
Sat Mar  3 00:41:37 AST 2018

SQL> !hostname
avpr-mnpapp01

SQL>

=====================================================================================================================
UIM database restarted, please proceed further.

Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
UIMPROD    UIMPROD1        avpr-uimdb01                   OPEN       ALLOWED    01:00:50 03.03.2018       PRIMARY              READ WRITE
UIMPROD    UIMPROD2        avpr-uimdb02                   OPEN       ALLOWED    01:00:51 03.03.2018       PRIMARY              READ WRITE

SQL> !date
Sat Mar  3 01:01:52 AST 2018

SQL> !hostname
avpr-uimdb01
========================================================================================================================
Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
BRMPROD    BRMPROD         avpr-rptbrmdb01                OPEN       ALLOWED    01:23:19 03.03.2018       PRIMARY              READ WRITE

SQL> !date
Sat Mar  3 01:28:12 AST 2018

SQL> !hostname
avpr-rptbrmdb01

SQL>
======================================================================================================

SQL>

GGSCI (avpr-uimdb01) 4> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     UIMEXP01    00:00:00      00:00:04
EXTRACT     RUNNING     UIMEXT01    00:00:00      00:00:03


GGSCI (avpr-uimdb01) 5> 
================================================================================================================
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >./ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 12.2.0.1.1 OGGCORE_12.2.0.1.0_PLATFORMS_151211.1401_FBO
Linux, x64, 64bit (optimized), Oracle 11g on Dec 12 2015 00:54:38
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.



GGSCI (avpr-brmdb01) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     EXPBRM01    00:00:00      00:00:00
EXTRACT     RUNNING     EXPBRM02    00:00:00      00:00:06
EXTRACT     RUNNING     EXTBRM01    00:00:00      00:00:01
EXTRACT     RUNNING     EXTBRM02    00:00:00      00:00:10


GGSCI (avpr-brmdb01) 2> stop *

Sending STOP request to EXTRACT EXPBRM01 ...
Request processed.

Sending STOP request to EXTRACT EXPBRM02 ...
Request processed.

Sending STOP request to EXTRACT EXTBRM01 ...
Request processed.

Sending STOP request to EXTRACT EXTBRM02 ...
Request processed.


GGSCI (avpr-brmdb01) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     STOPPED     EXPBRM01    00:00:00      00:00:07
EXTRACT     STOPPED     EXPBRM02    00:00:00      00:00:06
EXTRACT     STOPPED     EXTBRM01    00:00:00      00:00:04
EXTRACT     STOPPED     EXTBRM02    00:00:00      00:00:04


GGSCI (avpr-brmdb01) 4> stop mgr
Manager process is required by other GGS processes.
Are you sure you want to stop it (y/n)?y

Sending STOP request to MANAGER ...
Request processed.
Manager stopped.


GGSCI (avpr-brmdb01) 5> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     STOPPED
EXTRACT     STOPPED     EXPBRM01    00:00:00      00:00:25
EXTRACT     STOPPED     EXPBRM02    00:00:00      00:00:24
EXTRACT     STOPPED     EXTBRM01    00:00:00      00:00:22
EXTRACT     STOPPED     EXTBRM02    00:00:00      00:00:22


GGSCI (avpr-brmdb01) 6>
================================================================
SQL> show parameter db_n

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      BRMPROD
SQL> show parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      +DG_BRM_DATA/brmprod/spfilebrm
                                                 prod.ora
SQL> create pfile '/tmp/initBRMPROD.ora_bkp' from spfile;
create pfile '/tmp/initBRMPROD.ora_bkp' from spfile
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL>  create pfile='/tmp/initBRMPROD.ora_bkp' from spfile;

File created.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >srvctl status database -d BRMPROD
Instance BRMPROD1 is running on node avpr-brmdb01
Instance BRMPROD2 is running on node avpr-brmdb02
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >srvctl stop database -d BRMPROD
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >srvctl status database -d BRMPROD
Instance BRMPROD1 is not running on node avpr-brmdb01
Instance BRMPROD2 is not running on node avpr-brmdb02
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >srvctl start database -d BRMPROD
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >srvctl status database -d BRMPROD
Instance BRMPROD1 is running on node avpr-brmdb01
Instance BRMPROD2 is running on node avpr-brmdb02
oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >
======================================================================================================

oracle@avpr-brmdb01:/GG_HOME/gg [BRMPROD1] >./ggsci

Oracle GoldenGate Command Interpreter for Oracle
Version 12.2.0.1.1 OGGCORE_12.2.0.1.0_PLATFORMS_151211.1401_FBO
Linux, x64, 64bit (optimized), Oracle 11g on Dec 12 2015 00:54:38
Operating system character set identified as UTF-8.

Copyright (C) 1995, 2015, Oracle and/or its affiliates. All rights reserved.



GGSCI (avpr-brmdb01) 1> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     STOPPED
EXTRACT     STOPPED     EXPBRM01    00:00:00      00:18:14
EXTRACT     STOPPED     EXPBRM02    00:00:00      00:18:13
EXTRACT     STOPPED     EXTBRM01    00:00:00      00:18:11
EXTRACT     STOPPED     EXTBRM02    00:00:00      00:18:10


GGSCI (avpr-brmdb01) 2> start mgr
Manager started.


GGSCI (avpr-brmdb01) 3> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     STOPPED     EXPBRM01    00:00:00      00:18:30
EXTRACT     STOPPED     EXPBRM02    00:00:00      00:18:29
EXTRACT     STOPPED     EXTBRM01    00:00:00      00:18:27
EXTRACT     STOPPED     EXTBRM02    00:00:00      00:18:27


GGSCI (avpr-brmdb01) 4> start *

Sending START request to MANAGER ...
EXTRACT EXPBRM01 starting

Sending START request to MANAGER ...
EXTRACT EXPBRM02 starting

Sending START request to MANAGER ...
EXTRACT EXTBRM01 starting

Sending START request to MANAGER ...
EXTRACT EXTBRM02 starting


GGSCI (avpr-brmdb01) 5> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     EXPBRM01    00:00:00      00:18:42
EXTRACT     RUNNING     EXPBRM02    00:00:00      00:18:41
EXTRACT     RUNNING     EXTBRM01    00:00:00      00:00:02
EXTRACT     RUNNING     EXTBRM02    00:00:00      00:00:02


GGSCI (avpr-brmdb01) 6>


GGSCI (avpr-brmdb01) 7> start EXPBRM01

Sending START request to MANAGER ...
EXTRACT EXPBRM01 starting


GGSCI (avpr-brmdb01) 8> info all

Program     Status      Group       Lag at Chkpt  Time Since Chkpt

MANAGER     RUNNING
EXTRACT     RUNNING     EXPBRM01    00:00:00      00:19:35
EXTRACT     RUNNING     EXPBRM02    00:00:00      00:00:09
EXTRACT     RUNNING     EXTBRM01    00:00:00      00:00:03
EXTRACT     RUNNING     EXTBRM02    00:00:00      00:00:03


GGSCI (avpr-brmdb01) 9>
==================================================================
SQL> select table_name,index_name,owner,status from dba_indexes where index_name in ('XIE3OM_HIST$ORDER_HEADER','XFK_OM_HIST$COMP_PLAN_05');

TABLE_NAME                     INDEX_NAME
------------------------------ ------------------------------
OWNER                          STATUS
------------------------------ --------
OM_HIST$ORDER_HEADER           XIE3OM_HIST$ORDER_HEADER
ORDERMGMT_PROD                 VALID

OM_HIST$COMPENSATION_PLAN      XFK_OM_HIST$COMP_PLAN_05
ORDERMGMT_PROD                 VALID


SQL> set pages 300 lines
SP2-0267: linesize option 0 out of range (1 through 32767)
SQL> set pages 300 lines 300
SQL> /

TABLE_NAME                     INDEX_NAME                     OWNER                          STATUS
------------------------------ ------------------------------ ------------------------------ --------
OM_HIST$ORDER_HEADER           XIE3OM_HIST$ORDER_HEADER       ORDERMGMT_PROD                 VALID
OM_HIST$COMPENSATION_PLAN      XFK_OM_HIST$COMP_PLAN_05       ORDERMGMT_PROD                 VALID

SQL> drop index ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER;

Index dropped.

SQL> drop index ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05;

Index dropped.

SQL> alter system set parallel_degree_policy=auto scope=both;

System altered.

SQL> select table_name,index_name,owner,status from dba_indexes where index_name in ('XIE3OM_HIST$ORDER_HEADER','XFK_OM_HIST$COMP_PLAN_05');

no rows selected

SQL> conn ordermgmt_prod/ordermgmt
Connected.
SQL> show user
USER is "ORDERMGMT_PROD"
SQL> begin
      om_part_maintain.set_dop(8);
      end;
/
  2    3    4
PL/SQL procedure successfully completed.

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@avpr-osmdb01:/home/oracle [OSMPROD1] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Sat Mar 3 02:17:57 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> create index ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER on ORDERMGMT_PROD.OM_HIST$ORDER_HEADER (HIST_SEQ_ID) tablespace LARGE_INDEX online parallel 12;

Index created.

SQL> alter index ORDERMGMT_PROD.XIE3OM_HIST$ORDER_HEADER noparallel;

Index altered.

SQL> create index ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05 on ORDERMGMT_PROD.OM_HIST$COMPENSATION_PLAN (COMPENSATION_HIST_SEQ_ID) tablespace LARGE_INDEX parallel 12;

Index created.

SQL> alter index ORDERMGMT_PROD.XFK_OM_HIST$COMP_PLAN_05 noparallel;

Index altered.

SQL> alter system set parallel_degree_policy=manual scope=both;

System altered.

SQL> conn ordermgmt_prod/ordermgmt
Connected.
SQL> show user
USER is "ORDERMGMT_PROD"
SQL> begin
om_part_maintain.set_dop(4);
end;
/
  2    3    4
PL/SQL procedure successfully completed.

SQL> shut immediate
ORA-01031: insufficient privileges
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@avpr-osmdb01:/home/oracle [OSMPROD1] >sq

SQL*Plus: Release 11.2.0.4.0 Production on Sat Mar 3 02:21:04 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
oracle@avpr-osmdb01:/home/oracle [OSMPROD1] >srvctl status database -d OSMPROD
Instance OSMPROD1 is not running on node avpr-osmdb01
Instance OSMPROD2 is not running on node avpr-osmdb02
oracle@avpr-osmdb01:/home/oracle [OSMPROD1] >srvctl start database -d OSMPROD

===================================================================================================
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >srvctl status database -d AIAPROD
Instance AIAPROD1 is running on node avpr-aiadb01
Instance AIAPROD2 is running on node avpr-aiadb02
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >srvctl stop database -d AIAPROD
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >>srvctl status database -d AIAPROD
-bash: status: command not found
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >srvctl status database -d AIAPROD
Instance AIAPROD1 is not running on node avpr-aiadb01
Instance AIAPROD2 is not running on node avpr-aiadb02
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >srvctl start database -d AIAPROD
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >srvctl status database -d AIAPROD
Instance AIAPROD1 is running on node avpr-aiadb01
Instance AIAPROD2 is running on node avpr-aiadb02
oracle@avpr-aiadb01:/home/oracle [AIAPROD1] >sq

SQL*Plus: Release 11.2.0.3.0 Production on Sat Mar 3 02:55:37 2018

Copyright (c) 1982, 2011, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

set lines 200 pages 200
col "Database" for a10
col "Instance" for a15
col "Host" for a30
col "Status" for a10
col "Startup Time" for a25
col "Database Role" for a20
col "Database Mode" for a25
select distinct a.NAME "Database", b.INSTANCE_NAME "Instance", b.HOST_NAME "Host", b.STATUS "Status",b.logins, to_char(b.STARTUP_TIME, 'HH24:MI:SS DD.MM.YYYY') "Startup Time",
  2  a.DATABASE_ROLE "Database Role", a.OPEN_MODE "Database Mode" from gv$database a, gv$instance b order by 1;

Database   Instance        Host                           Status     LOGINS     Startup Time              Database Role        Database Mode
---------- --------------- ------------------------------ ---------- ---------- ------------------------- -------------------- -------------------------
AIAPROD    AIAPROD1        avpr-aiadb01                   OPEN       ALLOWED    02:54:57 03.03.2018       PRIMARY              READ WRITE
AIAPROD    AIAPROD2        avpr-aiadb02                   OPEN       ALLOWED    02:54:57 03.03.2018       PRIMARY              READ WRITE

SQL> !date
Sat Mar  3 02:56:31 AST 2018

SQL> !hostname
avpr-aiadb01

SQL>

====================================================================
