tablespace resize and add

###################################################################################


$ df -k

check mount point 


###################################################################################

check used and free space



SELECT a.tablespace_name                           Tablespace, 
       ROUND(( 1 - ( fbytes / tbytes ) ) * 100, 1) Percent_Used, 
       ROUND(tbytes / 1024 / 1024/ 1024, 1)              GB_Total, 
       ROUND(fbytes / 1024 / 1024/ 1024, 1)              GB_Free, 
       ROUND(( tbytes - fbytes ) / 1024 / 1024/ 1024, 1) GB_Used 
FROM   (SELECT tablespace_name, 
               SUM(bytes) tbytes 
        FROM   dba_data_files 
        GROUP  BY tablespace_name 
        UNION ALL 
        SELECT tablespace_name, 
               SUM(bytes) tbytes 
        FROM   dba_temp_files 
        GROUP  BY tablespace_name) a 
       left outer join (SELECT tablespace_name, 
                               SUM(bytes) fbytes 
                        FROM   dba_free_space 
                        GROUP  BY tablespace_name 
                        UNION ALL 
                        SELECT tablespace_name, 
                               SUM(user_bytes) fbytes 
                        FROM   dba_temp_files 
                        GROUP  BY tablespace_name) b 
                    ON a.tablespace_name = b.tablespace_name;

###################################################################################

resize datafile.



alter database datafile '/opt/app/p1c2d841/oradata01/p1c2d841/gg_data_02.dbf' resize 20G;

###################################################################################
add datafile

alter tablespace syatem add datafile '/opt/app/p1c2d841/oradata01/p1c2d841/gg_data_02.dbf' size 10m;



check it again


SELECT a.tablespace_name                           Tablespace, 
       ROUND(( 1 - ( fbytes / tbytes ) ) * 100, 1) Percent_Used, 
       ROUND(tbytes / 1024 / 1024/ 1024, 1)              GB_Total, 
       ROUND(fbytes / 1024 / 1024/ 1024, 1)              GB_Free, 
       ROUND(( tbytes - fbytes ) / 1024 / 1024/ 1024, 1) GB_Used 
FROM   (SELECT tablespace_name, 
               SUM(bytes) tbytes 
        FROM   dba_data_files 
        GROUP  BY tablespace_name 
        UNION ALL 
        SELECT tablespace_name, 
               SUM(bytes) tbytes 
        FROM   dba_temp_files 
        GROUP  BY tablespace_name) a 
       left outer join (SELECT tablespace_name, 
                               SUM(bytes) fbytes 
                        FROM   dba_free_space 
                        GROUP  BY tablespace_name 
                        UNION ALL 
                        SELECT tablespace_name, 
                               SUM(user_bytes) fbytes 
                        FROM   dba_temp_files 
                        GROUP  BY tablespace_name) b 
                    ON a.tablespace_name = b.tablespace_name;