Add instances to vae0503 and vae0203
####################################

Hi,
we need you to add an instance of these databases to vae0503 and vae0203:
- TDSIPRD
- NEXO
- VAMAPPRD
- TDRTPRD
- VAFLPRD


SQL> select name,open_mode,database_role from v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
TDSIPRD   READ WRITE           PRIMARY

SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
TDSIPRD1

SQL> alter database add logfile thread 3 group 51 '+DATAC1/tdsiprd/onlinelog/sistredo51.log' size 1073741824,group 52 '+DATAC1/tdsiprd/onlinelog/sistredo52.log' size 1073741824,group 53 '+DATAC1/tdsiprd/onlinelog/sistredo53.log' size 1073741824,group 54 '+DATAC1/tdsiprd/onlinelog/sistredo54.log' size 1073741824,group 55 '+DATAC1/tdsiprd/onlinelog/sistredo55.log' size 1073741824,group 56 '+DATAC1/tdsiprd/onlinelog/sistredo56.log' size 1073741824,group 57 '+DATAC1/tdsiprd/onlinelog/sistredo57.log' size 1073741824,group 58 '+DATAC1/tdsiprd/onlinelog/sistredo58.log' size 1073741824;

Database altered.

SQL>

SQL> SELECT a.GROUP#, a.THREAD#, a.SEQUENCE#,
 a.ARCHIVED, a.STATUS, b.MEMBER AS REDOLOG_FILE_NAME,
 (a.BYTES/1024/1024) AS SIZE_MB FROM v$log a
JOIN v$logfile b ON a.Group#=b.Group#
ORDER BY a.GROUP#;   2    3    4    5

    GROUP#    THREAD#  SEQUENCE# ARC STATUS           REDOLOG_FILE_NAME                                                               SIZE_MB
---------- ---------- ---------- --- ---------------- ---------------------------------------------------------------------------- ----------
        11          1    1276867 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo11.log                                             1024
        12          1    1276868 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo12.log                                             1024
        13          1    1276869 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo13.log                                             1024
        14          1    1276870 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo14.log                                             1024
        15          1    1276871 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo15.log                                             1024
        16          1    1276872 NO  ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo16.log                                             1024
        17          1    1276873 NO  CURRENT          +DATAC1/tdsiprd/onlinelog/siredo17.log                                             1024
        18          1    1276866 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo18.log                                             1024
        21          2     494779 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo21.log                                             1024
        22          2     494780 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo22.log                                             1024
        23          2     494781 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo23.log                                             1024

    GROUP#    THREAD#  SEQUENCE# ARC STATUS           REDOLOG_FILE_NAME                                                               SIZE_MB
---------- ---------- ---------- --- ---------------- ---------------------------------------------------------------------------- ----------
        24          2     494782 NO  CURRENT          +DATAC1/tdsiprd/onlinelog/siredo24.log                                             1024
        25          2     494775 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo25.log                                             1024
        26          2     494776 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo26.log                                             1024
        27          2     494777 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo27.log                                             1024
        28          2     494778 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo28.log                                             1024
        51          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo51.log                                           1024
        52          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo52.log                                           1024
        53          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo53.log                                           1024
        54          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo54.log                                           1024
        55          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo55.log                                           1024
        56          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo56.log                                           1024

    GROUP#    THREAD#  SEQUENCE# ARC STATUS           REDOLOG_FILE_NAME                                                               SIZE_MB
---------- ---------- ---------- --- ---------------- ---------------------------------------------------------------------------- ----------
        57          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo57.log                                           1024
        58          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo58.log                                           1024

24 rows selected.

SQL>


SQL> alter tablespace undotbs3 add datafile '+DATAC1' size 30g;

Tablespace altered.

SQL> alter tablespace undotbs3 add datafile '+DATAC1' size 30g;

Tablespace altered.

SQL> alter tablespace undotbs3 add datafile '+DATAC1' size 30g;

Tablespace altered.

SQL> alter tablespace undotbs3 add datafile '+DATAC1' size 30g;

Tablespace altered.

SQL> alter tablespace undotbs3 add datafile '+DATAC1' size 30g;

Tablespace altered.

SQL> alter tablespace undotbs3 add datafile '+DATAC1' size 30g;

Tablespace altered.

SQL> alter system set undo_tablespace='undotbs3' scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set instance_number=3 scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set instance_name = 'TDSIPRD3' scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set thread = 3 scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set cluster_database_instances=3 scope=spfile sid='*';

System altered.


SQL> alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-vip)(PORT=1521))'scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-dg-v)(PORT=1531)))))' scope=spfile sid='TDSIPRD3';

System altered.

SQL>

SQL> alter system set log_archive_trace=0 scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set log_archive_format='%t_%s_%r.dbf' scope=spfile sid='TDSIPRD3';

System altered.


SQL> alter database enable public thread 3;

Database altered.

SQL>

                                                                      ora
SQL> create pfile='/tmp/inittdsiprd3_modify.ora' from spfile='+DATAC1/tdsiprd/spfiletdsiprd.ora';

File created.

SQL>

Earlier :
###########

SQL> !cat /tmp/inittdsiprd3_modify.ora
TDSIPRD2.__db_cache_size=17649631232
TDSIPRD1.__db_cache_size=17783848960
TDSIPRD2.__java_pool_size=469762048
TDSIPRD1.__java_pool_size=469762048
TDSIPRD2.__large_pool_size=268435456
TDSIPRD1.__large_pool_size=134217728
TDSIPRD2.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
TDSIPRD1.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
TDSIPRD1.__pga_aggregate_target=34359738368
TDSIPRD2.__pga_aggregate_target=34359738368
TDSIPRD1.__sga_target=30064771072
TDSIPRD2.__sga_target=30064771072
TDSIPRD1.__shared_io_pool_size=0
TDSIPRD2.__shared_io_pool_size=0
TDSIPRD2.__shared_pool_size=10737418240
TDSIPRD1.__shared_pool_size=10737418240
TDSIPRD1.__streams_pool_size=134217728
TDSIPRD2.__streams_pool_size=134217728
*._backup_disk_bufcnt=64
*._backup_disk_bufsz=1048576
*._backup_file_bufcnt=64
*._backup_file_bufsz=1048576
*._enable_NUMA_support=TRUE
*._file_size_increase_increment=2143289344
*._serial_direct_read='AUTO'
*._smm_auto_max_io_size=1024
*.aq_tm_processes=5
*.archive_lag_target=900
*.audit_file_dest='/u01/app/oracle/diag/rdbms/TDSIPRD/adump'
*.audit_sys_operations=TRUE
*.audit_trail='XML'
*.cluster_database=TRUE
*.cluster_database_instances=3
*.compatible='11.2.0.4.0'
*.control_file_record_keep_time=40
*.control_files='+DATAC1/TDSIPRD/control01.ctl'
*.control_management_pack_access='DIAGNOSTIC+TUNING'
*.cursor_sharing='SIMILAR'
*.db_16k_cache_size=301989888
*.db_block_checking='MEDIUM'
*.db_block_checksum='FULL'
*.db_block_size=8192
*.db_create_file_dest='+DATAC1'
*.db_create_online_log_dest_1='+DATAC1'
*.db_file_multiblock_read_count=128
*.db_files=2500
*.db_lost_write_protect='typical'
*.db_name='TDSIPRD'
*.db_recovery_file_dest_size=107373108658176
*.db_recovery_file_dest='+RECOC1'
*.db_unique_name='TDSIPRD'
*.deferred_segment_creation=TRUE
*.dg_broker_config_file1='+DATAC1/TDSIPRD/dr1TDSIPRD.dat'
*.dg_broker_config_file2='+RECOC1/TDSIPRD/dr2TDSIPRD.dat'
*.dg_broker_start=TRUE
*.diagnostic_dest='/u01/app/oracle/'
*.dml_locks=100
*.event=''
*.fal_server='TDSIPRD_DR_DG'
*.fast_start_parallel_rollback='false'
*.filesystemio_options='SETALL'
TDSIPRD1.instance_name='TDSIPRD1'
TDSIPRD2.instance_name='TDSIPRD2'
TDSIPRD3.instance_name='TDSIPRD3'
TDSIPRD1.instance_number=1
TDSIPRD2.instance_number=2
TDSIPRD3.instance_number=3
*.java_jit_enabled=TRUE
*.job_queue_processes=1000
*.listener_networks=''
TDSIPRD1.listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0501-dg-v)(PORT=1531)))))'
TDSIPRD2.listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0502-dg-v)(PORT=1531)))))'
*.local_listener=''
TDSIPRD1.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0501-vip)(PORT=1521))'
TDSIPRD2.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0502-vip)(PORT=1521))'
*.log_archive_config='dg_config=(TDSIPRD,ETDSIPRD_DR)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST','valid_for=(ALL_LOGFILES, ALL_ROLES)'
*.log_archive_dest_2='service=TDSIPRD_DR_DG ASYNC valid_for=(ONLINE_LOGFILES,PRIMARY_ROLE) db_unique_name=ETDSIPRD_DR'
*.log_archive_dest_3=''
*.log_archive_dest_5=''
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_dest_state_3='RESET'
*.log_archive_dest_state_5='DEFER'
*.log_archive_dest_state_6='DEFER'
TDSIPRD1.log_archive_format='%t_%s_%r.dbf'
TDSIPRD2.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=30
*.log_archive_min_succeed_dest=1
TDSIPRD1.log_archive_trace=0
TDSIPRD2.log_archive_trace=0
*.log_buffer=131072000
*.log_file_name_convert='+DATAC1/etdsiprd/onlinelog/','+DATAC1/tdsiprd/onlinelog/'
*.max_dump_file_size='10240'
*.nls_date_format='DD-MON-RR'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=20000
*.optimizer_dynamic_sampling=2
*.optimizer_mode='ALL_ROWS'
*.parallel_adaptive_multi_user=FALSE
*.parallel_degree_policy='MANUAL'
*.parallel_force_local=TRUE
*.parallel_max_servers=128
*.parallel_servers_target=90
*.parallel_threads_per_cpu=1
*.pga_aggregate_target=34359738368
*.plsql_warnings='DISABLE:ALL'
*.processes=1024
*.query_rewrite_enabled='TRUE'
*.remote_listener='vae05-p-scan:33000'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_manager_plan=''
*.result_cache_max_size=6291456
*.sec_case_sensitive_logon=FALSE
*.session_cached_cursors=300
*.sessions=1584
*.sga_max_size=30064771072
*.sga_target=30064771072
*.shared_pool_size=10737418240
*.skip_unusable_indexes=TRUE
*.sort_area_retained_size=1048576
*.sql92_security=TRUE
*.standby_file_management='AUTO'
TDSIPRD1.thread=1
TDSIPRD2.thread=2
TDSIPRD3.thread=3
*.undo_management='AUTO'
*.undo_retention=72000
TDSIPRD1.undo_tablespace='UNDOTBS'
TDSIPRD2.undo_tablespace='UNDOTBS2'
TDSIPRD3.undo_tablespace='undotbs3'
*.use_large_pages='ONLY'

alter system set LISTENER_NETWORKS='((NAME=network2)(LOCAL_LISTENER_backup)(REMOTE_LISTENER=remote_backup))' scope=both sid='*';
alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=172.22.52.21)(PORT=1521))' scope=both sid='MYRACDB01';
alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=172.22.52.22)(PORT=1521))' scope=both sid='MYRACDB02';

alter system set listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-dg-v)(PORT=1531)))))' scope=spfile sid='TDSIPRD3';

alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-vip)(PORT=1521))'scope=spfile sid='TDSIPRD3';

alter system set TDSIPRD3.log_archive_format='%t_%s_%r.dbf' scope=spfile sid='TDSIPRD3';


SQL> alter system set local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-vip)(PORT=1521))'scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-dg-v)(PORT=1531)))))' scope=spfile sid='TDSIPRD3';

System altered.

SQL>

SQL> alter system set log_archive_trace=0 scope=spfile sid='TDSIPRD3';

System altered.

SQL> alter system set log_archive_format='%t_%s_%r.dbf' scope=spfile sid='TDSIPRD3';

System altered.

SQL>


SQL> create pfile='/tmp/inittdsiprd3_modify2.ora' from spfile='+DATAC1/tdsiprd/spfiletdsiprd.ora';

File created.

SQL>

After alter the parameters:
##########################

SQL> !cat /tmp/inittdsiprd3_modify2.ora
TDSIPRD2.__db_cache_size=17649631232
TDSIPRD1.__db_cache_size=17783848960
TDSIPRD2.__java_pool_size=469762048
TDSIPRD1.__java_pool_size=469762048
TDSIPRD2.__large_pool_size=268435456
TDSIPRD1.__large_pool_size=134217728
TDSIPRD2.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
TDSIPRD1.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
TDSIPRD1.__pga_aggregate_target=34359738368
TDSIPRD2.__pga_aggregate_target=34359738368
TDSIPRD1.__sga_target=30064771072
TDSIPRD2.__sga_target=30064771072
TDSIPRD1.__shared_io_pool_size=0
TDSIPRD2.__shared_io_pool_size=0
TDSIPRD2.__shared_pool_size=10737418240
TDSIPRD1.__shared_pool_size=10737418240
TDSIPRD1.__streams_pool_size=134217728
TDSIPRD2.__streams_pool_size=134217728
*._backup_disk_bufcnt=64
*._backup_disk_bufsz=1048576
*._backup_file_bufcnt=64
*._backup_file_bufsz=1048576
*._enable_NUMA_support=TRUE
*._file_size_increase_increment=2143289344
*._serial_direct_read='AUTO'
*._smm_auto_max_io_size=1024
*.aq_tm_processes=5
*.archive_lag_target=900
*.audit_file_dest='/u01/app/oracle/diag/rdbms/TDSIPRD/adump'
*.audit_sys_operations=TRUE
*.audit_trail='XML'
*.cluster_database=TRUE
*.cluster_database_instances=3
*.compatible='11.2.0.4.0'
*.control_file_record_keep_time=40
*.control_files='+DATAC1/TDSIPRD/control01.ctl'
*.control_management_pack_access='DIAGNOSTIC+TUNING'
*.cursor_sharing='SIMILAR'
*.db_16k_cache_size=301989888
*.db_block_checking='MEDIUM'
*.db_block_checksum='FULL'
*.db_block_size=8192
*.db_create_file_dest='+DATAC1'
*.db_create_online_log_dest_1='+DATAC1'
*.db_file_multiblock_read_count=128
*.db_files=2500
*.db_lost_write_protect='typical'
*.db_name='TDSIPRD'
*.db_recovery_file_dest_size=107373108658176
*.db_recovery_file_dest='+RECOC1'
*.db_unique_name='TDSIPRD'
*.deferred_segment_creation=TRUE
*.dg_broker_config_file1='+DATAC1/TDSIPRD/dr1TDSIPRD.dat'
*.dg_broker_config_file2='+RECOC1/TDSIPRD/dr2TDSIPRD.dat'
*.dg_broker_start=TRUE
*.diagnostic_dest='/u01/app/oracle/'
*.dml_locks=100
*.event=''
*.fal_server='TDSIPRD_DR_DG'
*.fast_start_parallel_rollback='false'
*.filesystemio_options='SETALL'
TDSIPRD1.instance_name='TDSIPRD1'
TDSIPRD2.instance_name='TDSIPRD2'
TDSIPRD3.instance_name='TDSIPRD3'
TDSIPRD1.instance_number=1
TDSIPRD2.instance_number=2
TDSIPRD3.instance_number=3
*.java_jit_enabled=TRUE
*.job_queue_processes=1000
*.listener_networks=''
TDSIPRD1.listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0501-dg-v)(PORT=1531)))))'
TDSIPRD2.listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0502-dg-v)(PORT=1531)))))'
TDSIPRD3.listener_networks='((NAME=net3)(LOCAL_LISTENER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-dg-v)(PORT=1531)))))'
*.local_listener=''
TDSIPRD1.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0501-vip)(PORT=1521))'
TDSIPRD2.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0502-vip)(PORT=1521))'
TDSIPRD3.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=vae0503-vip)(PORT=1521))'
*.log_archive_config='dg_config=(TDSIPRD,ETDSIPRD_DR)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST','valid_for=(ALL_LOGFILES, ALL_ROLES)'
*.log_archive_dest_2='service=TDSIPRD_DR_DG ASYNC valid_for=(ONLINE_LOGFILES,PRIMARY_ROLE) db_unique_name=ETDSIPRD_DR'
*.log_archive_dest_3=''
*.log_archive_dest_5=''
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_dest_state_3='RESET'
*.log_archive_dest_state_5='DEFER'
*.log_archive_dest_state_6='DEFER'
TDSIPRD1.log_archive_format='%t_%s_%r.dbf'
TDSIPRD2.log_archive_format='%t_%s_%r.dbf'
TDSIPRD3.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=30
*.log_archive_min_succeed_dest=1
TDSIPRD1.log_archive_trace=0
TDSIPRD2.log_archive_trace=0
TDSIPRD3.log_archive_trace=0
*.log_buffer=131072000
*.log_file_name_convert='+DATAC1/etdsiprd/onlinelog/','+DATAC1/tdsiprd/onlinelog/'
*.max_dump_file_size='10240'
*.nls_date_format='DD-MON-RR'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=20000
*.optimizer_dynamic_sampling=2
*.optimizer_mode='ALL_ROWS'
*.parallel_adaptive_multi_user=FALSE
*.parallel_degree_policy='MANUAL'
*.parallel_force_local=TRUE
*.parallel_max_servers=128
*.parallel_servers_target=90
*.parallel_threads_per_cpu=1
*.pga_aggregate_target=34359738368
*.plsql_warnings='DISABLE:ALL'
*.processes=1024
*.query_rewrite_enabled='TRUE'
*.remote_listener='vae05-p-scan:33000'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_manager_plan=''
*.result_cache_max_size=6291456
*.sec_case_sensitive_logon=FALSE
*.session_cached_cursors=300
*.sessions=1584
*.sga_max_size=30064771072
*.sga_target=30064771072
*.shared_pool_size=10737418240
*.skip_unusable_indexes=TRUE
*.sort_area_retained_size=1048576
*.sql92_security=TRUE
*.standby_file_management='AUTO'
TDSIPRD1.thread=1
TDSIPRD2.thread=2
TDSIPRD3.thread=3
*.undo_management='AUTO'
*.undo_retention=72000
TDSIPRD1.undo_tablespace='UNDOTBS'
TDSIPRD2.undo_tablespace='UNDOTBS2'
TDSIPRD3.undo_tablespace='undotbs3'
*.use_large_pages='ONLY'

On node 3 :vae0503
##############

TDSIPRD3:/u01/app/oracle/product/11.2.0.4/dbhome_1:N
TDSIPRD:/u01/app/oracle/product/11.2.0.4/dbhome_1:N

srvctl add instance -d TDSIPRD -i TDSIPRD3 -n vae0503


------------------------------------ -------------------------------- ------------------------------
background_core_dump                 string                           partial
background_dump_dest                 string                           /u01/app/oracle/diag/rdbms/tdsiprd/TDSIPRD1/trace
core_dump_dest                       string                           /u01/app/oracle/diag/rdbms/tdsiprd/TDSIPRD3/cdump
max_dump_file_size                   string                           10240
shadow_core_dump                     string                           PARTIAL
user_dump_dest                       string                           /u01/app/oracle/diag/rdbms/tdsiprd/TDSIPRD3/trace


SQL> startup pfile='/u01/app/oracle/product/11.2.0.4/dbhome_1/dbs/inittdsiprd3_modify.ora';
ORACLE instance started.

Total System Global Area 2.9931E+10 bytes
Fixed Size                  2273936 bytes
Variable Size            1.1405E+10 bytes
Database Buffers         1.8388E+10 bytes
Redo Buffers              135270400 bytes
Database mounted.
Database opened.
SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
TDSIPRD3

SQL>

SQL> /

    GROUP#    THREAD#  SEQUENCE# ARC STATUS           REDOLOG_FILE_NAME                                                               SIZE_MB
---------- ---------- ---------- --- ---------------- ---------------------------------------------------------------------------- ----------
        11          1    1276947 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo11.log                                             1024
        12          1    1276948 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo12.log                                             1024
        13          1    1276949 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo13.log                                             1024
        14          1    1276950 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo14.log                                             1024
        15          1    1276951 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo15.log                                             1024
        16          1    1276952 NO  CURRENT          +DATAC1/tdsiprd/onlinelog/siredo16.log                                             1024
        17          1    1276945 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo17.log                                             1024
        18          1    1276946 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo18.log                                             1024
        21          2     494803 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo21.log                                             1024
        22          2     494804 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo22.log                                             1024
        23          2     494805 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo23.log                                             1024

    GROUP#    THREAD#  SEQUENCE# ARC STATUS           REDOLOG_FILE_NAME                                                               SIZE_MB
---------- ---------- ---------- --- ---------------- ---------------------------------------------------------------------------- ----------
        24          2     494806 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo24.log                                             1024
        25          2     494807 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo25.log                                             1024
        26          2     494808 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/siredo26.log                                             1024
        27          2     494809 NO  CURRENT          +DATAC1/tdsiprd/onlinelog/siredo27.log                                             1024
        28          2     494802 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/siredo28.log                                             1024
        51          3          1 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/sistredo51.log                                           1024
        52          3          2 YES INACTIVE         +DATAC1/tdsiprd/onlinelog/sistredo52.log                                           1024
        53          3          3 YES ACTIVE           +DATAC1/tdsiprd/onlinelog/sistredo53.log                                           1024
        54          3          4 NO  CURRENT          +DATAC1/tdsiprd/onlinelog/sistredo54.log                                           1024
        55          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo55.log                                           1024
        56          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo56.log                                           1024

    GROUP#    THREAD#  SEQUENCE# ARC STATUS           REDOLOG_FILE_NAME                                                               SIZE_MB
---------- ---------- ---------- --- ---------------- ---------------------------------------------------------------------------- ----------
        57          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo57.log                                           1024
        58          3          0 YES UNUSED           +DATAC1/tdsiprd/onlinelog/sistredo58.log                                           1024

24 rows selected.

SQL> !hostname
vae0503.dc.sedc.internal.vodafone.com

SQL>


SQL> !hostname
vae0503.dc.sedc.internal.vodafone.com

SQL> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
TDSIPRD   READ WRITE

SQL> select instance_name from v$instance;

INSTANCE_NAME
----------------
TDSIPRD3

SQL>


oracle@vae0501:/home/oracle [+ASM1]# olsnodes
vae0501
vae0502
vae0503

srvctl add instance -d TDSIPRD -i TDSIPRD3 -n vae0503

oracle@vae0501:/home/oracle [TDSIPRD1]# srvctl status database -d TDSIPRD
Instance TDSIPRD1 is running on node vae0501
Instance TDSIPRD2 is running on node vae0502
oracle@vae0501:/home/oracle [TDSIPRD1]# srvctl add instance -d TDSIPRD -i TDSIPRD3 -n vae0503
oracle@vae0501:/home/oracle [TDSIPRD1]#


oracle@vae0501:/home/oracle [TDSIPRD1]# srvctl status database -d TDSIPRD
Instance TDSIPRD1 is running on node vae0501
Instance TDSIPRD2 is running on node vae0502
Instance TDSIPRD3 is not running on node vae0503
oracle@vae0501:/home/oracle [TDSIPRD1]#

spfile                               string
+DATAC1/tdsiprd/spfiletdsiprd.
ora

[oracle@vae0503 dbs]$ cat initTDSIPRD3.ora
SPFILE='+DATAC1/TDSIPRD/spfileTDSIPRD.ora'


[oracle@vae0503 dbs]$ srvctl start instance -d TDSIPRD -i TDSIPRD3
[oracle@vae0503 dbs]$ srvctl status database -d TDSIPRD
Instance TDSIPRD1 is running on node vae0501
Instance TDSIPRD2 is running on node vae0502
Instance TDSIPRD3 is running on node vae0503
[oracle@vae0503 dbs]$


