exec att_appsdba.create_public_dblink('ABC.WORLD','connect to "AB938B" identified by "Jan##2017"','P1C332.DB.ATT.COM','DEFAULT_CONSUMER_GROUP'); 
 
exec att_appsdba.rm_public_dblink ('ABC.WORLD');


set serveroutput on 
execute att_appsdba.rpts; 
 
 
 
execute att_appsdba.create_app('R3', 'For R3 Only'); 
 
 
 
 
exec att_appsdba.SET_DEFAULT_APP('DPS'); 
 
execute att_appsdba.map_user('PG7010','USOP'); 
 
 
execute att_appsdba.map_user('TT8217','R3'); 
execute att_appsdba.map_user('CH4526','R3'); 
execute att_appsdba.map_user('LG2186','R3'); 
 
 
 
execute att_appsdba.map_user('ROAMDBA','R3'); 
 
 
exec att_appsdba.create_app('DPS','DPS  APPLICATION'); 
 
exec att_appsdba.SET_DEFAULT_APP('DPS'); 
 
 
exec att_appsdba.SET_DEFAULT_APP('DEFAULT_CONSUMER_GROUP'); 
 
exec att_appsdba.map_user('M83714','LIGHTSPEED'); 
 
exec att_appsdba.rm_default_app(); 
 
NTE 
 
M83714                         LIGHTSPEED 
 
 
execute att_appsdba.demap_user('USOP_BO','DEFAULT_CONSUMER_GROUP'); 
 
execute att_appsdba.demap_user('PG7010','DEFAULT_CONSUMER_GROUP'); 
 
execute att_appsdba.map_user('USOP_BO','USOP'); 
 
execute att_appsdba.map_user('PG7010','USOP); 
 
execute att_appsdba.demap_user('PG7010','USOP'); 
 
execute att_appsdba.demap_user('JB5182','ECS'); 
 
 
 
execute att_appsdba.map_user('HD2168','DPS'); 
execute att_appsdba.map_user('JB5182','DPS'); 
 
 
usop02d usop03d usop02t usop02s usop03p 
 
 
SQL] execute att_appsdba.drop_user('usop_bo'); 
BEGIN att_appsdba.drop_user('usop_bo'); END; 
 
Can you please look into this for all non prod environments for USOP which are :usop02d usop03d usop02t usop02s usop03p. 
 
 
1. 
 
SQL> select name from v$database; 
 
NAME 
--------- 
USOP02D 
 
SQL> select username from dba_users where username ='VN2701'; 
 
no rows selected 
 
2. SQL> select name from v$database; 
 
NAME 
--------- 
USOP03D 
 
USER PG7010 and    USOP_BO are mapped to same application   USOP. 
 
SQL> select GRANTEE,GRANTED_ROLE from dba_role_privs where GRANTEE='VN2701'; 
 
GRANTEE                        GRANTED_ROLE 
------------------------------ ------------------------------ 
USOP_BO                        APPLICATION_USER 
 
SQL> select GRANTEE,GRANTED_ROLE from dba_role_privs where GRANTEE='VN2701'; 
 
GRANTEE                        GRANTED_ROLE 
------------------------------ ------------------------------ 
PG7010                         ROLE_USOP_ADMIN 
PG7010                         ROLE_USOP_IUD 
PG7010                         PLUSTRACE 
PG7010                         ROLE_IAS_IUD 
PG7010                         APPLICATION_DBA 
 
3. SQL> select name from v$database; 
 
NAME 
--------- 
USOP02T 
 
USER PG7010 and    USOP_BO are mapped to same application   USOP. 
 
4. SQL> select name from v$database; 
 
NAME 
--------- 
USOP02S 
 
USER PG7010 and    USOP_BO are mapped to same application   USOP. 
 
SQL> select name from v$database; 
 
NAME 
--------- 
USOP03P 
 
USER PG7010 and    USOP_BO are mapped to same application   USOP.