

 lsof /var/ | grep -i deleted


solaris:- cd /orasoft/local/bin // cd /orasoft/local/contrib 
./osinfo 
isainfo -kv


du -sk * | sort -nr

 df -h .   mount point


 du -sh *     particular foler and its files
 
du -sk * | sort -nr

check total files in folder

 $ ls -ltr *.xml | wc -l
 
    5214

	ls -ltr *.trm | wc -l
	
	ls -ltr *trm | wc -l

check  four head files

$ ls -ltr *trc | head -500 | awk '{print "gzip " $9}'

ls -ltr *trc | head -500 | awk '{print "rm " $9}'|sh

ls -ltr *xml | head -2000 | awk '{print "rm " $9}'|sh


find . -name "*.trc*" -mtime +10 -exec rm {} \;

find . -name "*.arc*" -mtime +10 -exec rm {} \;


remove head 1000 files

ls -ltr *.trc | head -70000 | awk '{print "rm " $9}'| sh

ls -ltr *.trm | head -70000 | awk '{print "rm " $9}'| sh

ls -ltr *.aud | head -4000 | awk '{print "rm " $9}'| sh


check file count

$ ls -ltr *.trm | wc -l
    4216

8242

	
remove 4000 files

$ ls -ltr *.xml | head -2500 | awk '{print "rm " $9}'| sh

check space of mount point

df -h .

now remove trm files


$ ls -ltr *.aud | wc -l

ls -ltr *.xml | head -4 | awk '{print "rm " $9}'

remove 5000 trm files

$ ls -ltr *.aud | head -80 | awk '{print "rm " $9}' | sh

check sspace 

$ df -h .

do some gzip of files to freeup some space

gzip <filename:>

we can GZIP many in one go

ls -ltr *.aud | grep 'Apr 4' |awk '{print "rm" $9}'| sh   all june will get ziped

ls -ltr *.trc | grep "Jul 2016" |awk '{print "rm " $9}'| sh   all june will get removed

as per space=============================

ls -lrt|grep 'Jul 1'|awk '{ print $9}'|xargs rm -rf


find /opt/app/d1c1d606/oracle/admin/d1c1d606/adump -name \*.aud -mtime +1 -exec rm {} \;

find $DBA/$ORACLE_SID/bdump -name \*.trc -mtime +14 -exec rm {} \;
$DBA/$ORACLE_SID/udump -name \*.trc -mtime +14 -exec rm {} \;
find /u01/app/oracle/admin/mysid/arch/arch_mysid*.arc -ctime +7 -exec rm {}
;


 ls -lAi1
 
 find . ! -name . -prune -inum ${2336945} -exec rm '{}' \;






