set serveroutput on 
execute att_appsdba.rpts; 
 
 
SQL> execute att_appsdba.map_user('TMCQAS','CMS'); 
 
 
SQL> execute att_appsdba.map_user('SCHEMA_NAME','INSTANCE TO BE MAP'); 
 
execute att_appsdba.map_user('COSBDA','RMMS'); 
execute att_appsdba.map_user('JB5182','RMMS'); 
execute att_appsdba.map_user('HD2168','RMMS'); 
 
 
execute att_appsdba.map_user('VEBDA','RMMS'); 
execute att_appsdba.map_user('JB5182','RMMS'); 
execute att_appsdba.map_user('HD2168','RMMS'); 
 
 
Map user 
 
Ashfaqu(2:55:28 PM): execute att_appsdba.map_user('SS224H','MOTS_18201'); 
 
set serveroutput on 
execute att_appsdba.rpts; 
 
 
 
execute att_appsdba.create_app('CARAT', 'For CARAT ONLY'); 
 
exec att_appsdba.SET_DEFAULT_APP('CARAT'); 
 
execute att_appsdba.map_user('VN2701','DEFAULT_CONSUMER_GROUP'); 
 
 
exec att_appsdba.rm_default_app();