==== at we have 180 day's day ==== 
SQL> select trunc(ntimestamp#), count(*) from M11515.SYS_AUD$_COPY group by trunc(ntimestamp#) order by 1; 
 
=== Check how meny days data available in aud$ table ========= 
SQL> select trunc(ntimestamp#), count(*) from sys.aud$ group by trunc(ntimestamp#) order by 1; 
 
======== If the aud$ table having more than 7 day's data then ======= 
 
SQL> insert into m11515.sys_aud$_copy select * from sys.aud$ where ntimestamp# < trunc(sysdate - 7); 
SQL> commit; 
 
========= And delete from aud$ ================= 
 
SQL> delete from sys.aud$ where ntimestamp# < trunc(sysdate - 7); 
commit; 
 
======= Check job ID using below command ======= 
 
SQL> select job, what, next_date, next_sec from dba_jobs where UPPER(WHAT) LIKE '%OUS_AUD_CLEANUP_PKG.PURGEOLD%'; 
 
==== Remove job using job id from above command ======= 
SQL> Exec DBMS_JOB.REMOVE(80); 
 
PL/SQL procedure successfully completed. 
 
====== Create veriable to hold the integer value =========== 
SQL> variable v_jobid number; 
 
========= Submit the new job ========== 
SQL> execute dbms_job.submit(:v_jobid,'M11515.OUS_AUD_CLEANUP_PKG.PURGEOLD(180,7,50000);',trunc(sysdate+1), 'trunc(sysdate+1)'); 
 
PL/SQL procedure successfully completed. 
 
SQL> select job, what, next_date, next_sec from dba_jobs where UPPER(WHAT) LIKE '%OUS_AUD_CLEANUP_PKG.PURGEOLD%'; 
 
       JOB WHAT                                                                                                NEXT_DATE NEXT_SEC 
---------- --------------------------------------------------------------------------------------------------- --------- -------- 
       100 M11515.OUS_AUD_CLEANUP_PKG.PURGEOLD(180,7,50000);                                                   24-JAN-17 00:00:00 
 
SQL> select :v_jobid from dual; 
 
  :V_JOBID 
---------- 
       100 
 
===== Run the job using job id ============== 
SQL> execute dbms_job.run(100); 
 
PL/SQL procedure successfully completed. 
 
================== END ========================================