 
SR_3-15097994581
zip trace files according to date

grep -l "2017-06-1[0-2]" *trc | awk -F: '{print $1}' | sort -u |xargs tar cvf `hostname`.tar 

Hi, 

 Thanks for the update, 
 Here we could see that snapshot generation itself not happening. 
 Please set the elow parameters and upload the generated MMon amd M00x traces 

 Gathering MMON action trace and snapshot flush trace: 

 SQL> alter session set "_swrf_test_action" = 28; 
 Session altered. 

 SQL> alter session set "_swrf_test_action" = 10; 
 Session altered. 

 Wait for at least an hour, and then gather the MMON and M00x traces. To disable the traces again, use the following syntax: 
 SQL> alter session set "_swrf_test_action" = 29; 
 Session altered. 

 SQL> alter session set "_swrf_test_action" = 11; 
 Session altered. 


 Also generate hang analyze trace 

 (a) 
 $ sqlplus '/ as sysdba' 
 oradebug setmypid 
 oradebug unlimit 
 oradebug setinst all 
 oradebug -g all hanganalyze 3 
 quit 
 (a) 
 $ sqlplus '/ as sysdba' 
 oradebug setmypid 
 oradebug unlimit 
 oradebug setinst all 
 oradebug -g all hanganalyze 3 
 quit 


 Also let us know the current status of the Auto Snapshot Generation / Flush on this database. Are you seeing snapshots being generated automatically now ? 

 If Auto Snapshots are not working ,please generate a manual snapshot using : exec dbms_workload_repository.create_snapshot(); 
 How long does this take ? If this manual snapshot process also hangs , please enable 10046 tracing using the steps below : 

 SPOOL SNAPISSUE.OUT 
 SET time on timig on 
 ALTER SESSION SET TIMED_STATISTICS = TRUE; 
 ALTER SESSION SET STATISTICS_LEVEL=ALL; 
 ALTER SESSION SET MAX_DUMP_FILE_SIZE = UNLIMITED; 
 ALTER SESSION SET TRACEFILE_IDENTIFIER='10046'; 
 ALTER SESSION SET EVENTS '10046 TRACE NAME CONTEXT FOREVER,LEVEL 12'; 
 exec dbms_workload_repository.create_snapshot(); 
 ALTER SESSION SET EVENTS '10046 TRACE NAME CONTEXT OFF'; 
 SPOOL OFF 
 EXIT; 

 1) upload raw 10046 trace file 
 2) run tkprof against it: 
 $ tkprof <filename>.trc <filename>.tkprof sort=exeela  