check awr frequence

SELECT extract(day from snap_interval) *24*60+extract(hour from snap_interval) *60+extract(minute from snap_interval) snapshot_Interval,
extract(day from retention) *24*60+extract(hour from retention) *60+extract(minute from retention) retention_Interval
FROM dba_hist_wr_control;


desc dba_hist_wr_control


show parameter statistics_level 


AWR retention settngs

execute dbms_workload_repository.modify_snapshot_settings (interval => 60, retention => 1576800);
