backup status in

col STATUS format a9 
col hrs format 999.99 
select 
SESSION_KEY, INPUT_TYPE, STATUS, 
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time, 
to_char(END_TIME,'mm/dd/yy hh24:mi')   end_time, 
elapsed_seconds/3600                   hrs 
from V$RMAN_BACKUP_JOB_DETAILS 
where input_type='DB INCR_0' 
order by session_key;



RMAN> delete obsolete;

If you want to delete obsolete backup sets on disk, you can use the following commands:

RMAN> allocate channel for maintenance type disk;
RMAN> delete obsolete device type disk;


check backup details



take backup manually
vi rman.rcv 
 
connect target; 
connect catalog RMAN_PP2_ASPZ1523/welcome123@p1nbu1d5.db.att.com;
CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO COMPRESSED BACKUPSET PARALLELISM 11; 
 
run { 
allocate channel c1 type disk format '/usr/local/opt/oracle/product/10.2.0.5/dbs/Inc0_%d_%U.rbck'; 
allocate channel c2 type disk format '/usr/local/opt/oracle/product/10.2.0.5/dbs/Inc0_%d_%U.rbck'; 
allocate channel c3 type disk format '/usr/local/opt/oracle/product/10.2.0.5/dbs/Inc0_%d_%U.rbck'; 
allocate channel c4 type disk format '/usr/local/opt/oracle/product/10.2.0.5/dbs/Inc0_%d_%U.rbck'; 
allocate channel c5 type disk format '/usr/local/opt/oracle/product/10.2.0.5/dbs/Inc0_%d_%U.rbck'; 
allocate channel c6 type disk format '/usr/local/opt/oracle/product/10.2.0.5/dbs/Inc0_%d_%U.rbck'; 
delete obsolete;
release channel c1; 
release channel c2; 
release channel c3; 
release channel c4; 
release channel c5; 
release channel c6; 
} 

 nohup rman cmdfile=rman.rcv log=rman.log &

 
 check rman enques
 
 SELECT s.SID, USERNAME AS "User", PROGRAM, MODULE, 
       ACTION, LOGON_TIME "Logon", l.* 
FROM V$SESSION s, V$ENQUEUE_LOCK l
WHERE l.SID = s.SID
AND l.TYPE = 'CF'
AND l.ID1 = 0
AND l.ID2 = 2;
 
 
connect target;
connect catalog RMAN_PP2_ASPZ1523/welcome123@p1nbu1d5.db.att.com;
set lines 200 
col START_TIME for a19 
col END_TIME for a19 
col STATUS format a9 
col hrs format 999.99 
select 
SESSION_KEY,OUTPUT_DEVICE_TYPE, COMMAND_ID,STATUS, 
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time, 
to_char(END_TIME,'mm/dd/yy hh24:mi') end_time, 
OUTPUT_BYTES/1024/1024/1024, 
elapsed_seconds/3600 hrs 
from V$RMAN_BACKUP_JOB_DETAILS 0000000000000000000000000000000000000000000000
order by session_key;


check backup detail 

SELECT FILE#, INCREMENTAL_LEVEL, COMPLETION_TIME, BLOCKS, DATAFILE_BLOCKS 
  FROM V$BACKUP_DATAFILE 
  WHERE INCREMENTAL_LEVEL > 0 
  AND BLOCKS / DATAFILE_BLOCKS > .5 
  ORDER BY COMPLETION_TIME;



restore archivelog from logseq=311361 until logseq=311379;

backup sttaus full


col STATUS format a9 
col hrs format 999.99 
select 
SESSION_KEY, INPUT_TYPE, STATUS, 
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time, 
to_char(END_TIME,'mm/dd/yy hh24:mi')   end_time, 
elapsed_seconds/3600                   hrs 
from V$RMAN_BACKUP_JOB_DETAILS 
where input_type='DB FULL' 
order by session_key;


set lines 200 
col START_TIME for a19 
col END_TIME for a19 
col STATUS format a9 
col hrs format 999.99 
select 
SESSION_KEY,OUTPUT_DEVICE_TYPE, COMMAND_ID,STATUS, 
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time, 
to_char(END_TIME,'mm/dd/yy hh24:mi') end_time, 
OUTPUT_BYTES/1024/1024/1024, 
elapsed_seconds/3600 hrs 
from V$RMAN_BACKUP_JOB_DETAILS 
order by session_key;

9i backup check 

select sid,start_time,totalwork sofar,(sofar/totalwork) * 100 pct_done
from v$session_longops where totalwork > sofar
AND opname NOT LIKE '%aggregate%' AND opname like 'RMAN%';
10 2pm 
6 10:30 pm
backup size 

col "Database Size" format a20 
col "Free space" format a20 
col "Used space" format a20 
select	round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size" 
,	round(sum(used.bytes) / 1024 / 1024 / 1024 ) - 
	round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space" 
,	round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space" 
from    (select	bytes 
	from	v$datafile 
	union	all 
	select	bytes 
	from 	v$tempfile 
	union 	all 
	select 	bytes 
	from 	v$log) used 
,	(select sum(bytes) as p 
	from dba_free_space) free 
group by free.p 
/