3-14670472501

Hi, 

 As per error, 

 This is memory ( buffer level ) corruption, which you can ignore. 


 However to ensure whether datablocks are perfect we can do below check in your database 


 Check block corruption using dbv and rman backup validate 

 (1) Check in dbv 
 ++ dbv file= ''/opt/app/p1cth1d1/oradata01/p1cth1d1/ctlog_13.dbf'' 


 (2) Check through RMAN 

 ++ Rman> backup validate check logical datafile 13; 


 (3) query SQL > select * from v$database_block_corruption; 

 Based on output of (3) ( if it returns rows ) then 

 (4) if it v$database_block_corruption returns rows then 

 Find the whether any segment (object and object type) is associated with that corrupt block: 

 4.1 SELECT e.owner, e.segment_name, e.segment_type, e.file_id, e.block_id, e.blocks, e.bytes 
 FROM dba_extents e, v$database_block_corruption c 
 WHERE e.file_id = c.file# 
 AND e.block_id <= c.block# + c.blocks - 1 
 AND e.block_id + e.blocks - 1 >= c.block# ; 

 4.2 SELECT f.tablespace_name, f.file_id, f.block_id, f.blocks, f.bytes, f.relative_fno 
 FROM dba_free_space f, v$database_block_corruption c 
 WHERE f.file_id = c.file# 
 AND f.block_id <= c.block# + c.blocks - 1 
 AND f.block_id + f.blocks - 1 >= c.block# ; 


 4.3 
 SELECT e.owner, e.segment_type, e.segment_name, e.partition_name, c.file# 
 , greatest(e.block_id, c.block#) corr_start_block# 
 , least(e.block_id+e.blocks-1, c.block#+c.blocks-1) corr_end_block# 
 , least(e.block_id+e.blocks-1, c.block#+c.blocks-1) 
 - greatest(e.block_id, c.block#) + 1 blocks_corrupted 
 , null description 
 FROM dba_extents e, v$database_block_corruption c 
 WHERE e.file_id = c.file# 
 AND e.block_id <= c.block# + c.blocks - 1 
 AND e.block_id + e.blocks - 1 >= c.block# 
 UNION 
 SELECT s.owner, s.segment_type, s.segment_name, s.partition_name, c.file# 
 , header_block corr_start_block# 
 , header_block corr_end_block# 
 , 1 blocks_corrupted 
 , 'Segment Header' description 
 FROM dba_segments s, v$database_block_corruption c 
 WHERE s.header_file = c.file# 
 AND s.header_block between c.block# and c.block# + c.blocks - 1 
 UNION 
 SELECT null owner, null segment_type, null segment_name, null partition_name, c.file# 
 , greatest(f.block_id, c.block#) corr_start_block# 
 , least(f.block_id+f.blocks-1, c.block#+c.blocks-1) corr_end_block# 
 , least(f.block_id+f.blocks-1, c.block#+c.blocks-1) 
 - greatest(f.block_id, c.block#) + 1 blocks_corrupted 
 , 'Free Block' description 
 FROM dba_free_space f, v$database_block_corruption c 
 WHERE f.file_id = c.file# 
 AND f.block_id <= c.block# + c.blocks - 1 
 AND f.block_id + f.blocks - 1 >= c.block# 
 order by file#, corr_start_block#; 



 Above query will report about corrupted blocks and type of corruption if exist. 


 if corrupt blocks has some objects then 
 if segment is index type, then drop and re-create index ( using get_ddl get metadata ref:( Doc ID 438143.1 ) for assistance ) 

 if segment is table then do 

 RMAN> blockrecover corruption list; ( For enterprise edition ) 

 or 

 RMAN> sql "alter database datafile <datafile_number> offline" ; 
 RMAN> restore datafile <datafile_number> ; 
 RMAN> recover datafile <datafile_number> ; 
 RMAN> sql "alter database datafile <datafile_number>" online; 
 
 
 Details of nonlogged blocks can be queried from v$nonlogged_block view
 
 work around 
 
 backup check logical datafile 7 format '/u03/backup/%U' tag 'CORRUPT_BLK_FILE_BKP';
 
 
 
 
 corrupt block in backup
 
 
 
  select BP.HANDLE, BP.COMPLETION_TIME, BC.FILE#, BC.BLOCK#, BC.BLOCKS, BC.MARKED_CORRUPT, BC.CORRUPTION_TYPE
    from V$BACKUP_PIECE BP, V$BACKUP_CORRUPTION BC
    where BP.SET_COUNT = BC.SET_COUNT and
          BP.SET_STAMP = BC.SET_STAMP and
          BP.TAG = 'CORRUPT_BLK_FILE_BKP';

		if showd corruption then dont use this block. .

restore datafile to alternative locayion

RMAN> run {
2> set newname for datafile 7 to '/oracle/oradata/PROD/demo01_RESTORED.dbf';
3> restore datafile 7 from tag 'CORRUPT_BLK_FILE_BKP';
4> }
		
		
		2. Run DBV on the restored datafile to verify it is free from corruption:
		
		
		Run BLOCKRECOVER command as below to repair the corrupt block. 
		
		blockrecover datafile 7 block 150 FROM DATAFILECOPY;
		
		Run DBV on the original file to confirm that it is now free from corruption:
		
		dbv file=/oracle/oradata/PROD/demo01.dbf blocksize=8192
		
		validate using rman
		backup validate check logical datafile 7;
 