sample tickets, INC000030376453  INC000030376766 INC000030475253

set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME='&DISKgroup';

set pages 300 lines 300
col name for a30
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS,(FREE_MB/TOTAL_MB)*100 pct_free,((TOTAL_MB-FREE_MB)/TOTAL_MB)*100 pct_occp 
from v$asm_diskgroup where name='DATA_BRMPINPR';

oracle@ukortdhr:/opt/oracle [+ASM1]# olsnodes
ukortdhr
ukortehr
ukortfhr
ukortghr
oracle@ukortdhr:/opt/oracle [+ASM1]# s+


set pages 200 lines 200
col path for a40
col header_status for a40
select GROUP_NUMBER,HEADER_STATUS,STATE,OS_MB,NAME,PATH from v$asm_disk where HEADER_STATUS='MEMBER' and name like '%RAIDDB_DATA01%' and path like '%disk%p1%';

set pages 300 lines 300
col name for a30
col path for a30
select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DATA_BRMPINPR%';

set pages 300 lines 300
col name for a30
col path for a30
select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from V$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DATA_BRMPINPR%';

set pages 300 lines 300
col name for a30
col path for a30
select name, path, header_status, os_mb from gv$asm_disk  where header_status ='CANDIDATE' order by path; 

set pages 300 lines 300
col name for a30
col path for a30
select name, path, header_status, os_mb from v$asm_disk  where header_status ='CANDIDATE' order by path;

set lines 12345
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,TOTAL_MB-FREE_MB "USED_MB",FREE_MB,round((TOTAL_MB-FREE_MB)/TOTAL_MB*100) "USED_PERCENT",OFFLINE_DISKS from
v$asm_diskgroup;

set time on timing on echo on feed on

permission
kfed read it should be invalid
then add disks
alter diskgroup abc add disk 'abc','123' REBALANCE power 6;

