Here dataguard configuration is complete. 
 
11. For using standby catalog on standby side for backups. 
 
on primary run as below to register standby db_unique_name in standby catalog 
 
RMAN> connect catalog rman_p1c3d65_zlp12051/HY4_0PL1_5PB6_7TQ6_7@p1nbu1d5.db.att.com; 
 
connected to recovery catalog database 
 
RMAN> register database 
2> ; 
 
database registered in recovery catalog 
starting full resync of recovery catalog 
full resync complete 
 
RMAN> CONFIGURE DB_UNIQUE_NAME P1C4D90 CONNECT IDENTIFIER 'P1C4D90'; 
 
new RMAN configuration parameters: 
CONFIGURE DB_UNIQUE_NAME 'p1c3d65' CONNECT IDENTIFIER  'p1c3d65'; 
new RMAN configuration parameters are successfully stored 
starting full resync of recovery catalog 
full resync complete 
 
RMAN> list db_unique_name all; 

List of Databases 
DB Key  DB Name  DB ID            Database Role    Db_unique_name 
------- ------- ----------------- ---------------  ------------------ 
1141    P1C3D41  262096335        PRIMARY          P1C3D41 
1141    P1C3D41  262096335        STANDBY          P1C3D65 
1       P1C3D65  262691233        PRIMARY          P1C3D65 
 
remove Primary instance of old database (in bold and red above) as below 
 
connect to standby catalog from sqlplus as below 
 
sqlplus rman_p1c3d65_zlp12051/HY4_0PL1_5PB6_7TQ6_7@p1nbu1d5.db.att.com; 
 
 
SQL>  SELECT db_key, dbid, name FROM rc_database; 
 
    DB_KEY       DBID NAME 
---------- ---------- -------- 
         1  262691233 P1C3D65 
      1141  262096335 P1C3D41 
 
SQL> EXECUTE dbms_rcvcat.unregisterdatabase(1,262691233); 
 
PL/SQL procedure successfully completed. 
 
SQL> SELECT db_key, dbid, name FROM rc_database; 
 
    DB_KEY       DBID NAME 
---------- ---------- -------- 
      1141  262096335 P1C3D41 
 
run backup on standby to check if its running correctly. (normally below line will be displayed in log.) 
 
RMAN configuration parameters for database with db_unique_name P1C3D65 are: