nohup /orasoft/local/bin/ora_silent_install --type=server_11204 --home=/usr/local/opt/oracle/product/11.2.0.4 --cpuname=PSUAPR2016 --sbcuid=aa989e & 
 
nohup /orasoft/local/bin/ora_silent_install --type=server_11204 --home=/usr/local/opt/oracle/product/11.2.0.4 --tmpdir=/usr/local/opt/oracle --sbcuid=jd810c & 
 
--tmpdir=/usr/local/opt/oracle 
 
nohup /orasoft/local/bin/ora_silent_install --type=server_11204 --home=/usr/local/opt/oracle/product/11.2.0.4 --invPtrLoc=/usr/local/opt/oracle/product/oraInst.loc --cpuname=PSUAPR2015 --sbcuid=jd810c  
    )