$ crontab -l
### Format for crontab is as follows:
## mi hr dm mo dw command...
## run
##   man crontab
## for details
##
### Uncomment next line if you have cron jobs in here
### vtier sub-accounts should ln -s ../cache
01 * * * * [ -d /opt/app/t1enb1d4 ] && [ ! -d /opt/app/t1enb1d4/cache ] && mkdir /opt/app/t1enb1d4/cache && crontab -l >/opt/app/t1enb1d4/cache/t1enb1d4.crontab
##
### Add your cron jobs below this line
##
## Tue Apr 22 06:41:09 CDT 2014
## created or updated by a cscape planlet
##
#
#-------------------------------------------------------------------------
# Administrative
#-------------------------------------------------------------------------
00 05 * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/touch_sqlnet ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/touch_sqlnet 1>/dev/null 2>&1
00 03 * * 1 [ -f /opt/app/t1enb1d4/oracle/local/bin/cyclealert ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/cyclealert -s t1enb1d41 1>/dev/null 2>&1
00 02 * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/audit_check ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/audit_check -s t1enb1d41 1>/dev/null 2>&1
00 06 * * 1 [ -f /opt/app/t1enb1d4/oracle/local/bin/monitor.sh ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/monitor.sh tbsrpt t1enb1d41 1>/dev/null 2>&1
00,15,30,45 * * * * /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/monitor.sh sessions t1enb1d41 >/dev/null
#
#-------------------------------------------------------------------------
# Optional Jobs
#-------------------------------------------------------------------------
#03 00 1 * * [ -f /opt/app/t1enb1d4/oracle/local/bin/checkall ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/checkall t1enb1d4 -b  1>/dev/null 2>&1
#
######################################################################################
#
# Crontab Example for orarman backup strategy - With the exception of the BKUPDB jobs,
# these jobs can overlapping without causing a problem, although it is recommended to
# space the runtimes out to avoid resource contention.
#
#-------------------------------------------------------------------------------------
# for AT&T DB Vtier Standard backups.
#
######################################################################################
######################################################################################
#
#below script to purge logfiles of rman, etc which are older than 60days
10 1 * * * /usr/bin/find /opt/app/t1enb1d4/oracle/local/log/*.log  -mtime +60 -exec rm {} \;
#
#
#-------------------------------------------------------------------------
# Run Level 0 RMAN backup
#-------------------------------------------------------------------------
#
##pending##0 21 * * 0,4 [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c BKUPDB -l 0 >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1

0 21 1 * * [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c BKUPDB -l 0 >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1

#
#-------------------------------------------------------------------------
# Run Level 1 RMAN backup
#-------------------------------------------------------------------------
#
##pending##0 21 * * 1,2,3,5,6 [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c BKUPDB -l 1 >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1

#
##pending##50 8,12,18 * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c BKUPARC -o ALLARC -S 1d >/opt/appt1enb1d4/oracle/local/log/orarman.log 2>&1
#
#
#-----------------------------------------------------------------------------------------------------------------
# Run all other jobs regularly.  These jobs will not significantly impact a running database.
#-----------------------------------------------------------------------------------------------------------------
#
##pending##0 19 * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c DELEXPIRED >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1
#
##pending##30 19 * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c DELOBSOLETE >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1
#
##pending##0 20 * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c BKUPFRA >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1
#
##pending##15 * * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/orarman ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/orachkrun  /opt/app/t1enb1d4/oracle/local/bin/orarman -s t1enb1d41 -c MONFRA >/opt/app/t1enb1d4/oracle/local/log/orarman.log 2>&1
#
#-------------------------------------------------------------------------
# Monitoring scripts - Non-Prod
#-------------------------------------------------------------------------
#
#  These monitoring scripts would normally only be needed on servers
#  that are not being monitored by Patrol.
#
#--------------------------------------------------------------------------
#00 * * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/monitor.sh ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/monitor.sh alert t1enb1d4  1>/dev/null 2>&1
#
# optional - may require additional manual setup (creating sessions table, changing archive file system)
#
#15,45 * * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/monitor.sh ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/monitor.sh archmon t1enb1d4 /oraarch
00,15,30,45 * * * * [ -f /opt/app/t1enb1d4/oracle/local/bin/monitor.sh ] && /bin/ksh /opt/app/t1enb1d4/oracle/local/bin/monitor.sh sessions t1enb1d41
#
#
#-------------------------------------------------------------------------
# DG Scripts
#-------------------------------------------------------------------------
#
#ORA_DG_INACTIVE0,10,20,30,40,50 * * * * [ -d /opt/app/t1enb1d4/oracle/local ] && (/opt/app/t1enb1d4/oracle/local/bin/oradgmonitor -s t1enb1d4 > /opt/app/t1enb1d4/oracle/local/log/oradgmon.log 2>&1)
#ORA_ADG_INACTIVE0,15,30,45 * * * * [ -d /opt/app/t1enb1d4/oracle/local ] && (/bin/ksh /opt/app/t1enb1d4/oracle/local/bin/oradgchkreco t1enb1d4 /opt/app/t1enb1d4/oracle/local/bin/oradgmanagedreco -s t1enb1d4 -c start > /opt/app/t1enb1d4/oracle/local/log/oradgmanagedreco.log 2>&1)
#ORA_ADG_ACTIVE0,15,30,45 * * * * [ -d /opt/app/t1enb1d4/oracle/local ] && (/bin/ksh /opt/app/t1enb1d4/oracle/local/bin/oradgchkreco t1enb1d4 /opt/app/t1enb1d4/oracle/local/bin/oradgmanagedreco -s t1enb1d4 -c startadg >/opt/app/Vtier/oracle/local/log/oradgchkreco.log 2>&1)
#ORA_DG_INACTIVE45 6,18 * * * [ -d /opt/app/t1enb1d4/oracle/local ] && (/opt/app/t1enb1d4/oracle/local/bin/oradgdelarcs -s t1enb1d4 > /opt/appt1enb1d4/oracle/local/log/oradgdelarcs.log 2>&1)
#
# orasch-check script, only activate on databases in the 'highscn club'
#
#00 06,18 * * * cd /orasoft && [ -f /orasoft/local/contrib/orascn-check ] && /orasoft/local/contrib/orascn-check -s t1enb1d4
#
t1enb1d4@bltd122(581) t1enb1d41 /opt/app/t1enb1d4/oracle/local/bin
