

select s.sid from v$process p, v$session s where s.paddr=p.addr and p.spid = 26412;


SELECT SQL_TEXT from V$SQLTEXT_WITH_NEWLINES where HASH_VALUE  = (select sql_hash_value from v$session where SID = 355);

SELECT SQL_ID  from V$SQLTEXT_WITH_NEWLINES where HASH_VALUE  = (select sql_hash_value from v$session where SID = 355);


axb94sfadsjg8

SQL> select username, sql_id from v$session where sql_id='axb94sfadsjg8';

USERNAME                       SQL_ID
------------------------------ -------------
CCDBGUI                        1t3kxqx4440k8





-- Extracting the active SQL a user is executing
------------------------------------------------
SELECT sesion.sid,
       sesion.username,
       optimizer_mode,
       hash_value,
       address,       cpu_time,
       elapsed_time,
       sql_text
FROM   v$sqlarea sqlarea,
       v$session sesion
WHERE  sesion.sql_hash_value = sqlarea.hash_value
       AND sesion.sql_address = sqlarea.address
       AND sesion.username IS NOT NULL 
   

----------------------------------------
-- Find most active SQL in the last hour
----------------------------------------
1)

SELECT   session_id,
         session_serial#,
         sql_id,
         COUNT(* ),
         ROUND(COUNT(* ) / SUM(COUNT(* ))
                             OVER(),2) pctload
FROM     gv$active_session_history
WHERE    sample_time > SYSDATE - 1 / 24
         AND session_type = 'BACKGROUND'
GROUP BY sql_id,
         session_id,
         session_serial#
ORDER BY COUNT(* ) DESC; 

2)

SELECT   session_id,
         session_serial#,
         sql_id,
         COUNT(* ),
         ROUND(COUNT(* ) / SUM(COUNT(* ))
                             OVER(),2) pctload
FROM     gv$active_session_history
WHERE    sample_time > SYSDATE - 1 / 24
         AND session_type = 'FOREGROUND'
GROUP BY sql_id,
         session_id,
         session_serial#
ORDER BY COUNT(* ) DESC; 
