Doc ID 2287561.1

SQL>create table registry$sqlpatch_backup as select * from registry$sqlpatch ;



SQL>drop table registry$sqlpatch;

@?/rdbms/admin/dbmssqlpatch.sql
@?/rdbms/admin/catsqlreg.sql
@?/rdbms/admin/prvtsqlpatch.plb


SQL>alter package SYS.DBMS_SQLPATCH compile body;
SQL>show errors


Check that DBMS_SQLPATCH package body is valid:

SQL> select OWNER, OBJECT_NAME, OBJECT_TYPE, STATUS from dba_objects where OBJECT_NAME='DBMS_SQLPATCH';


cd $OH/OPatch

./datapatch -verbose



