DELETE NODE FROM CLUSTER (THERE IS NO DBRUNNING)
---------------------------------------------------
---------------------------------------------------

connect sys/January#2016


select name,open_mode,database_role,instance_name,host_name from v$database,v$instance


Take backup of OCR and voting dick
ocrconfig -mannuabackup
in case
##Relocate SCAN listener to the surviving Node (no need as SCAN Listener will be relocated automatically)
	srvctl relocate scan_LISTENER -i 2 -n bltd126 (LISTENER_SCAN2 will be relocated)
	srvctl relocate scan_LISTENER -i 3 -n bltd126
	srvctl relocate scan -i <ordinal_number> [-n <node_name>] -i <scan_ordinal_number> Ordinal number of IP address -n <node_name> SCAN VIP node name -h Print usage 
	srvctl relocate scan_LISTENER -i 1 -n node1
	
*******
In the startting for CR Run below comands to make sure we haev user equivalance 
sudo -l | grep ch2eksh
sudo /usr/localcw/bin/ch2eksh -u oragrid -d -r "recreate"
sudo /usr/localcw/bin/ch2eksh -u oragrid -c -r "recreate"
*******


$ olsnodes -s -t --> It should be Active  and Unpinned
	bltd126 Active  Unpinned
	bltd127 Active  Unpinned
	bltd128 Active  Unpinned
	bltd129 Active  Unpinned
oragrid@bltd129(142) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/crs/install
$ olsnodes -n
	bltd126 1
	bltd127 2
	bltd128 3
	bltd129 4
oragrid@bltd129(143) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/crs/install
$ srvctl status  nodeapps -n bltd127
	VIP bltd129-vip is enabled
	VIP bltd129-vip is not running
	Network is enabled
	Network is not running on node: bltd129
	GSD is disabled
	GSD is not running on node: bltd129
	ONS is enabled
	ONS daemon is not running on node: bltd129
	oragrid@bltd129(144) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/crs/install

$ sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -deconfig  -force (RUN ON THE NODE WHICH IS TO BE REMOVED) --> AS ROOT USER

	$ sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -deconfig  -force
	Using configuration parameter file: /opt/app/oragrid/oracle/product/grid/crs/install/crsconfig_params
	Network exists: 1/135.177.240.0/255.255.248.0/bond0.620, type static
	VIP exists: /bltd126-vip/135.177.247.87/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd126
	VIP exists: /bltd127-vip/135.177.247.86/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd127
	VIP exists: /bltd128-vip/135.177.247.85/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd128
	VIP exists: /bltd129-vip/135.177.247.84/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd129
	GSD exists
	ONS exists: Local port 6100, remote port 6200, EM port 2016
	PRKO-2426 : ONS is already stopped on node(s): bltd129
	PRKO-2425 : VIP is already stopped on node(s): bltd129
	PRKO-2440 : Network resource is already stopped.

	CRS-2673: Attempting to stop 'ora.registry.acfs' on 'bltd129'
	CRS-2677: Stop of 'ora.registry.acfs' on 'bltd129' succeeded
	CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'bltd129'
	CRS-2673: Attempting to stop 'ora.crsd' on 'bltd129'
	CRS-2790: Starting shutdown of Cluster Ready Services-managed resources on 'bltd129'
	CRS-2673: Attempting to stop 'ora.GRID.dg' on 'bltd129'
	CRS-2677: Stop of 'ora.GRID.dg' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.asm' on 'bltd129'
	CRS-2677: Stop of 'ora.asm' on 'bltd129' succeeded
	CRS-2792: Shutdown of Cluster Ready Services-managed resources on 'bltd129' has completed
	CRS-2677: Stop of 'ora.crsd' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.ctssd' on 'bltd129'
	CRS-2673: Attempting to stop 'ora.evmd' on 'bltd129'
	CRS-2673: Attempting to stop 'ora.asm' on 'bltd129'
	CRS-2673: Attempting to stop 'ora.mdnsd' on 'bltd129'
	CRS-2673: Attempting to stop 'ora.drivers.acfs' on 'bltd129'
	CRS-2677: Stop of 'ora.ctssd' on 'bltd129' succeeded
	CRS-2677: Stop of 'ora.evmd' on 'bltd129' succeeded
	CRS-2677: Stop of 'ora.mdnsd' on 'bltd129' succeeded
	CRS-2677: Stop of 'ora.asm' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.cluster_interconnect.haip' on 'bltd129'
	CRS-2677: Stop of 'ora.cluster_interconnect.haip' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.cssd' on 'bltd129'
	CRS-2677: Stop of 'ora.cssd' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.crf' on 'bltd129'
	CRS-2677: Stop of 'ora.drivers.acfs' on 'bltd129' succeeded
	CRS-2677: Stop of 'ora.crf' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.gipcd' on 'bltd129'
	CRS-2677: Stop of 'ora.gipcd' on 'bltd129' succeeded
	CRS-2673: Attempting to stop 'ora.gpnpd' on 'bltd129'
	CRS-2677: Stop of 'ora.gpnpd' on 'bltd129' succeeded
	CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'bltd129' has completed
	CRS-4133: Oracle High Availability Services has been stopped.
	Removing Trace File Analyzer
	Successfully deconfigured Oracle clusterware stack on this node --> shows deconfig completed succesfully



###DELETE MODE FROM ANY OF THE SURVIVING NODE	(crsctl delete node -n nodename_to_be_removed)

	oragrid@bltd126(386) +ASM1 /home/oragrid
	$ sudo -l | grep crsctl
	    (root) NOPASSWD: /opt/app/oragrid/oracle/product/grid/bin/crsctl *
	oragrid@bltd126(387) +ASM1 /home/oragrid
	$ sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl delete node -n bltd127
		CRS-4661: Node bltd129 successfully deleted.
	oragrid@bltd126(388) +ASM1 /home/oragrid

#############RUN BELOW COMMANDS WHERE ON NODE TO BE DELETED -->
5.	On the node you want to delete, run the following command as the user that installed Oracle Clusterware from the
	Grid_home/oui/bin **DIRECTORY WHERE NODE_TO_BE_DELETED** is the name of the node that you are deleting:
	(./runInstaller -updateNodeList ORACLE_HOME=Grid_home "CLUSTER_NODES={node_to_be_deleted}" CRS=TRUE -silent -local) --> Run it for each ORACLE_HOME in inventory.xml --> Here we have 2 DB's so total 3 homes, 2 DB home + 1 GRID HOME
	(get Grid_home from --> /opt/app/oragrid/oracle/product/oraInventory/ContentsXML

	########################### B4 Update inventory.xml ####
	oragrid@bltd129(157) +ASM4 /opt/app/oragrid/oracle/product/oraInventory/ContentsXML
	$ cat inventory.xml
	<?xml version="1.0" standalone="yes" ?>
	<!-- Copyright (c) 1999, 2013, Oracle and/or its affiliates.
	All rights reserved. -->
	<!-- Do not modify the contents of this file by hand. -->
	<INVENTORY>
	<VERSION_INFO>
	   <SAVED_WITH>11.2.0.4.0</SAVED_WITH>
	   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
	</VERSION_INFO>
	<HOME_LIST>
	<HOME NAME="Ora11g_gridinfrahome1" LOC="/opt/app/oragrid/oracle/product/11.2.0.4" TYPE="O" IDX="1" CRS="true">
	   <NODE_LIST>
	      <NODE NAME="bltd126"/>
	      <NODE NAME="bltd127"/>
	      <NODE NAME="bltd128"/>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	<HOME NAME="OraDb11g_home1" LOC="/opt/app/t1enb5d1/oracle/product/11.2.0.4" TYPE="O" IDX="2">
	   <NODE_LIST>
	      <NODE NAME="bltd126"/>
	      <NODE NAME="bltd127"/>
	      <NODE NAME="bltd128"/>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	<HOME NAME="OraDb11g_home2" LOC="/opt/app/t1enb112/oracle/product/11.2.0.4" TYPE="O" IDX="3">
	   <NODE_LIST>
	      <NODE NAME="bltd126"/>
	      <NODE NAME="bltd127"/>
	      <NODE NAME="bltd128"/>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	</HOME_LIST>
	<COMPOSITEHOME_LIST>
	</COMPOSITEHOME_LIST>
	</INVENTORY>
	oragrid@bltd129(158) +ASM4 /opt/app/oragrid/oracle/product/oraInventory/ContentsXML


	
	$ ./runInstaller -updateNodeList ORACLE_HOME=Grid_home "CLUSTER_NODES=NODE_TO_BE_DELETED" CRS=TRUE -silent -local
		
		$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd127" CRS=TRUE -silent -local
		Starting Oracle Universal Installer...

		Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
		The inventory pointer is located at /etc/oraInst.loc
		The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
		'UpdateNodeList' was successful.
		oragrid@bltd129(161) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

		$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd127" CRS=TRUE -silent -local
		Starting Oracle Universal Installer...

		Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
		The inventory pointer is located at /etc/oraInst.loc
		The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
		'UpdateNodeList' was successful.
		oragrid@bltd129(166) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

		
		$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd127" CRS=TRUE -silent -local
		Starting Oracle Universal Installer...

		Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
		The inventory pointer is located at /etc/oraInst.loc
		The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
		'UpdateNodeList' was successful.

		
########################### AFTER updateNodeList  inventory.xml ####
$ cat inventory.xml
<?xml version="1.0" standalone="yes" ?>
<!-- Copyright (c) 1999, 2013, Oracle and/or its affiliates.
All rights reserved. -->
<!-- Do not modify the contents of this file by hand. -->
<INVENTORY>
<VERSION_INFO>
   <SAVED_WITH>11.2.0.4.0</SAVED_WITH>
   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
</VERSION_INFO>
<HOME_LIST>
<HOME NAME="Ora11g_gridinfrahome1" LOC="/opt/app/oragrid/oracle/product/11.2.0.4" TYPE="O" IDX="1" CRS="true">
   <NODE_LIST>
      <NODE NAME="bltd129"/>
   </NODE_LIST>
</HOME>
<HOME NAME="OraDb11g_home1" LOC="/opt/app/t1enb5d1/oracle/product/11.2.0.4" TYPE="O" IDX="2" CRS="true">
   <NODE_LIST>
      <NODE NAME="bltd129"/>
   </NODE_LIST>
</HOME>
<HOME NAME="OraDb11g_home2" LOC="/opt/app/t1enb112/oracle/product/11.2.0.4" TYPE="O" IDX="3" CRS="true">
   <NODE_LIST>
      <NODE NAME="bltd129"/>
   </NODE_LIST>
</HOME>
</HOME_LIST>
<COMPOSITEHOME_LIST>
</COMPOSITEHOME_LIST>
</INVENTORY>

############################
###	DETACH GRID_HOME and ORACLE_HOME  ON NODE TO BE DELETED
Depending on whether you have a shared or local Oracle home, complete one of the following procedures as the user that installed Oracle Clusterware:


	./runInstaller -detachHome ORACLE_HOME=Grid_home -silent -local 
	./runInstaller -detachHome ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 -silent -local
	./runInstaller -detachHome ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 -silent -local
	./runInstaller -detachHome ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 -silent -local
				
################## After detachHome inventory.xml ###############
	$ cat inventory.xml
	<?xml version="1.0" standalone="yes" ?>
	<!-- Copyright (c) 1999, 2013, Oracle and/or its affiliates.
	All rights reserved. -->
	<!-- Do not modify the contents of this file by hand. -->
	<INVENTORY>
	<VERSION_INFO>
	   <SAVED_WITH>11.2.0.4.0</SAVED_WITH>
	   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
	</VERSION_INFO>
	<HOME_LIST>
	</HOME_LIST>
	<COMPOSITEHOME_LIST>
	</COMPOSITEHOME_LIST>
	</INVENTORY>
################ ###############
For a local home, deinstall the Oracle Clusterware home from the node that you want to delete, as follows, by running the following command, where Grid_home is the path defined for the Oracle Clusterware home:
	Grid_home/deinstall/deinstall -local
	

##################################
##	ON SURVIVING NODE (FOR GRID AND OTHER ORACLE_HOMES)
On any node other than the node you are deleting, run the following command from the Grid_home/oui/bin directory where remaining_nodes_list is a comma-delimited list of the nodes that are going to remain part of your cluster

(a)	./runInstaller -updateNodeList ORACLE_HOME=Grid_home "CLUSTER_NODES={remaining_nodes_list}" CRS=TRUE -silent
		
		./runInstaller -updateNodeList ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126" CRS=TRUE -silent
				$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126" CRS=TRUE -silent
				Starting Oracle Universal Installer...
				
				Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
				The inventory pointer is located at /etc/oraInst.loc
				The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
				'UpdateNodeList' was successful.
				oragrid@bltd126(420) +ASM1 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

	
(b)	./runInstaller -updateNodeList ORACLE_HOME=ORACLE_HOME "CLUSTER_NODES={remaining_nodes_list}"
		./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"
				$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"
				Starting Oracle Universal Installer...

				Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
				The inventory pointer is located at /etc/oraInst.loc
				The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
				'UpdateNodeList' was successful.
				oragrid@bltd126(421) +ASM1 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

		./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"
				$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"                                                     <
				Starting Oracle Universal Installer...

				Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
				The inventory pointer is located at /etc/oraInst.loc
				The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
				'UpdateNodeList' was successful.


###################################

Run the following CVU command to verify that the specified nodes have been successfully deleted from the cluster:

	cluvfy stage -post nodedel -n bltd127 -verbose
	
		$ cluvfy stage -post nodedel -n bltd129 -verbose
		
		Performing post-checks for node removal
		
		Checking CRS integrity...
		
		Clusterware version consistency passed
		The Oracle Clusterware is healthy on node "bltd126"
		
		CRS integrity check passed
		Result:
		Node removal check passed
		
		Post-check for node removal was successful.
		
########################################


######################################################## PROCESS 2 ###################################

*******
In the starting for CR Run below comands on each node to make sure we haev user equivalance 
sudo -l | grep ch2eksh
sudo /usr/localcw/bin/ch2eksh -u oragrid -d -r "recreate"
sudo /usr/localcw/bin/ch2eksh -u oragrid -c -r "recreate"
*******


$ olsnodes -s -t --> It should be Active  and Unpinned
	bltd126 Active  Unpinned
	bltd127 Active  Unpinned
	bltd128 Active  Unpinned
	bltd129 Active  Unpinned
oragrid@bltd129(142) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/crs/install
$ olsnodes -n
	bltd126 1
	bltd127 2
	bltd128 3
	bltd129 4
oragrid@bltd129(143) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/crs/install

1.	(RUN ON THE NODE TO BE REMOVED)
	$ sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -deconfig  -force 

		$ sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -deconfig  -force
		Using configuration parameter file: /opt/app/oragrid/oracle/product/grid/crs/install/crsconfig_params
		Network exists: 1/135.177.240.0/255.255.248.0/bond0.620, type static
		VIP exists: /bltd126-vip/135.177.247.87/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd126
		VIP exists: /bltd127-vip/135.177.247.86/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd127
		VIP exists: /bltd128-vip/135.177.247.85/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd128
		VIP exists: /bltd129-vip/135.177.247.84/135.177.240.0/255.255.248.0/bond0.620, hosting node bltd129
		GSD exists
		ONS exists: Local port 6100, remote port 6200, EM port 2016
		PRKO-2426 : ONS is already stopped on node(s): bltd129
		PRKO-2425 : VIP is already stopped on node(s): bltd129
		PRKO-2440 : Network resource is already stopped.

		CRS-2673: Attempting to stop 'ora.registry.acfs' on 'bltd129'
		CRS-2677: Stop of 'ora.registry.acfs' on 'bltd129' succeeded
		CRS-2791: Starting shutdown of Oracle High Availability Services-managed resources on 'bltd129'
		CRS-2673: Attempting to stop 'ora.crsd' on 'bltd129'
		CRS-2790: Starting shutdown of Cluster Ready Services-managed resources on 'bltd129'
		CRS-2673: Attempting to stop 'ora.GRID.dg' on 'bltd129'
		CRS-2677: Stop of 'ora.GRID.dg' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.asm' on 'bltd129'
		CRS-2677: Stop of 'ora.asm' on 'bltd129' succeeded
		CRS-2792: Shutdown of Cluster Ready Services-managed resources on 'bltd129' has completed
		CRS-2677: Stop of 'ora.crsd' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.ctssd' on 'bltd129'
		CRS-2673: Attempting to stop 'ora.evmd' on 'bltd129'
		CRS-2673: Attempting to stop 'ora.asm' on 'bltd129'
		CRS-2673: Attempting to stop 'ora.mdnsd' on 'bltd129'
		CRS-2673: Attempting to stop 'ora.drivers.acfs' on 'bltd129'
		CRS-2677: Stop of 'ora.ctssd' on 'bltd129' succeeded
		CRS-2677: Stop of 'ora.evmd' on 'bltd129' succeeded
		CRS-2677: Stop of 'ora.mdnsd' on 'bltd129' succeeded
		CRS-2677: Stop of 'ora.asm' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.cluster_interconnect.haip' on 'bltd129'
		CRS-2677: Stop of 'ora.cluster_interconnect.haip' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.cssd' on 'bltd129'
		CRS-2677: Stop of 'ora.cssd' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.crf' on 'bltd129'
		CRS-2677: Stop of 'ora.drivers.acfs' on 'bltd129' succeeded
		CRS-2677: Stop of 'ora.crf' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.gipcd' on 'bltd129'
		CRS-2677: Stop of 'ora.gipcd' on 'bltd129' succeeded
		CRS-2673: Attempting to stop 'ora.gpnpd' on 'bltd129'
		CRS-2677: Stop of 'ora.gpnpd' on 'bltd129' succeeded
		CRS-2793: Shutdown of Oracle High Availability Services-managed resources on 'bltd129' has completed
		CRS-4133: Oracle High Availability Services has been stopped.
		Removing Trace File Analyzer
		Successfully deconfigured Oracle clusterware stack on this node --> shows deconfig completed succesfully



2.	DELETE MODE FROM ANY OF THE SURVIVING NODE	(crsctl delete node -n nodename_to_be_removed)

	oragrid@bltd126(386) +ASM1 /home/oragrid
	$ sudo -l | grep crsctl
	    (root) NOPASSWD: /opt/app/oragrid/oracle/product/grid/bin/crsctl *
	oragrid@bltd126(387) +ASM1 /home/oragrid
	$ sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl delete node -n bltd127
		CRS-4661: Node bltd129 successfully deleted.
	oragrid@bltd126(388) +ASM1 /home/oragrid


3.	RUN BELOW COMMANDS ON NODE TO BE DELETED -->
	On the node you want to delete, run the following command as the user that installed Oracle Clusterware from the
	Grid_home/oui/bin **DIRECTORY WHERE NODE_TO_BE_DELETED** is the name of the node that you are deleting:
	
	(./runInstaller -updateNodeList ORACLE_HOME=Grid_home "CLUSTER_NODES={node_to_be_deleted}" CRS=TRUE -silent -local) --> Run it for each ORACLE_HOME in inventory.xml
	(get Grid_home from --> /opt/app/oragrid/oracle/product/oraInventory/ContentsXML

	########################### B4 updateNodeList inventory.xml ####
	oragrid@bltd129(157) +ASM4 /opt/app/oragrid/oracle/product/oraInventory/ContentsXML
	$ cat inventory.xml
	<?xml version="1.0" standalone="yes" ?>
	<!-- Copyright (c) 1999, 2013, Oracle and/or its affiliates.
	All rights reserved. -->
	<!-- Do not modify the contents of this file by hand. -->
	<INVENTORY>
	<VERSION_INFO>
	   <SAVED_WITH>11.2.0.4.0</SAVED_WITH>
	   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
	</VERSION_INFO>
	<HOME_LIST>
	<HOME NAME="Ora11g_gridinfrahome1" LOC="/opt/app/oragrid/oracle/product/11.2.0.4" TYPE="O" IDX="1" CRS="true">
	   <NODE_LIST>
	      <NODE NAME="bltd126"/>
	      <NODE NAME="bltd127"/>
	      <NODE NAME="bltd128"/>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	<HOME NAME="OraDb11g_home1" LOC="/opt/app/t1enb5d1/oracle/product/11.2.0.4" TYPE="O" IDX="2">
	   <NODE_LIST>
	      <NODE NAME="bltd126"/>
	      <NODE NAME="bltd127"/>
	      <NODE NAME="bltd128"/>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	<HOME NAME="OraDb11g_home2" LOC="/opt/app/t1enb112/oracle/product/11.2.0.4" TYPE="O" IDX="3">
	   <NODE_LIST>
	      <NODE NAME="bltd126"/>
	      <NODE NAME="bltd127"/>
	      <NODE NAME="bltd128"/>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	</HOME_LIST>
	<COMPOSITEHOME_LIST>
	</COMPOSITEHOME_LIST>
	</INVENTORY>
	oragrid@bltd129(158) +ASM4 /opt/app/oragrid/oracle/product/oraInventory/ContentsXML

	BELOW COMMANDS ON NODE TO BE DELETED -->
	$ ./runInstaller -updateNodeList ORACLE_HOME=Grid_home "CLUSTER_NODES=NODE_TO_BE_DELETED" CRS=TRUE -silent -local
		
		$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd127" CRS=TRUE -silent -local
		Starting Oracle Universal Installer...

		Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
		The inventory pointer is located at /etc/oraInst.loc
		The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
		'UpdateNodeList' was successful.
		oragrid@bltd129(161) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

		$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd127" CRS=TRUE -silent -local
		Starting Oracle Universal Installer...

		Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
		The inventory pointer is located at /etc/oraInst.loc
		The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
		'UpdateNodeList' was successful.
		oragrid@bltd129(166) +ASM4 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

		
		$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd127" CRS=TRUE -silent -local
		Starting Oracle Universal Installer...

		Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
		The inventory pointer is located at /etc/oraInst.loc
		The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
		'UpdateNodeList' was successful.

		
	########################### AFTER updateNodeList  inventory.xml ####
	$ cat inventory.xml
	<?xml version="1.0" standalone="yes" ?>
	<!-- Copyright (c) 1999, 2013, Oracle and/or its affiliates.
	All rights reserved. -->
	<!-- Do not modify the contents of this file by hand. -->
	<INVENTORY>
	<VERSION_INFO>
	   <SAVED_WITH>11.2.0.4.0</SAVED_WITH>
	   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
	</VERSION_INFO>
	<HOME_LIST>
	<HOME NAME="Ora11g_gridinfrahome1" LOC="/opt/app/oragrid/oracle/product/11.2.0.4" TYPE="O" IDX="1" CRS="true">
	   <NODE_LIST>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	<HOME NAME="OraDb11g_home1" LOC="/opt/app/t1enb5d1/oracle/product/11.2.0.4" TYPE="O" IDX="2" CRS="true">
	   <NODE_LIST>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	<HOME NAME="OraDb11g_home2" LOC="/opt/app/t1enb112/oracle/product/11.2.0.4" TYPE="O" IDX="3" CRS="true">
	   <NODE_LIST>
	      <NODE NAME="bltd129"/>
	   </NODE_LIST>
	</HOME>
	</HOME_LIST>
	<COMPOSITEHOME_LIST>
	</COMPOSITEHOME_LIST>
	</INVENTORY>



4.	DETACH HOME  ON NODE TO BE DELETED
	Depending on whether you have a shared or local Oracle home, complete one of the following procedures as the user that installed Oracle Clusterware:

	./runInstaller -detachHome ORACLE_HOME=Grid_home -silent -local  (Run for each home in inventory.xml)
	
	./runInstaller -detachHome ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 -silent -local
	./runInstaller -detachHome ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 -silent -local
	./runInstaller -detachHome ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 -silent -local
				
	################## After detachHome inventory.xml ###############
		$ cat inventory.xml
		<?xml version="1.0" standalone="yes" ?>
		<!-- Copyright (c) 1999, 2013, Oracle and/or its affiliates.
		All rights reserved. -->
		<!-- Do not modify the contents of this file by hand. -->
		<INVENTORY>
		<VERSION_INFO>
		   <SAVED_WITH>11.2.0.4.0</SAVED_WITH>
		   <MINIMUM_VER>2.1.0.6.0</MINIMUM_VER>
		</VERSION_INFO>
		<HOME_LIST>
		</HOME_LIST>
		<COMPOSITEHOME_LIST>
		</COMPOSITEHOME_LIST>
		</INVENTORY>
	################ ###############
	
5.	ON SURVIVING NODE
	On any node other than the node you are deleting, run the following command from the Grid_home/oui/bin directory where remaining_nodes_list is a comma-delimited list of the nodes that are going to remain part of your cluster

(a)	./runInstaller -updateNodeList ORACLE_HOME=Grid_home "CLUSTER_NODES={remaining_nodes_list}" CRS=TRUE -silent
		
		./runInstaller -updateNodeList ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126" CRS=TRUE -silent
				$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/oragrid/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126" CRS=TRUE -silent
				Starting Oracle Universal Installer...
				
				Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
				The inventory pointer is located at /etc/oraInst.loc
				The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
				'UpdateNodeList' was successful.
				oragrid@bltd126(420) +ASM1 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

	
(b)	./runInstaller -updateNodeList ORACLE_HOME=ORACLE_HOME "CLUSTER_NODES={remaining_nodes_list}"
		./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"
				$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb112/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"
				Starting Oracle Universal Installer...

				Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
				The inventory pointer is located at /etc/oraInst.loc
				The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
				'UpdateNodeList' was successful.
				oragrid@bltd126(421) +ASM1 /opt/app/oragrid/oracle/product/11.2.0.4/oui/bin

		./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"
				$ ./runInstaller -updateNodeList ORACLE_HOME=/opt/app/t1enb5d1/oracle/product/11.2.0.4 "CLUSTER_NODES=bltd126"                                                     <
				Starting Oracle Universal Installer...

				Checking swap space: must be greater than 500 MB.   Actual 147453 MB    Passed
				The inventory pointer is located at /etc/oraInst.loc
				The inventory is located at /opt/app/oragrid/oracle/product/oraInventory
				'UpdateNodeList' was successful.




6.	Run the following CVU command to verify that the specified nodes have been successfully deleted from the cluster:

	cluvfy stage -post nodedel -n bltd127 -verbose
	
		$ cluvfy stage -post nodedel -n bltd129 -verbose
		
		Performing post-checks for node removal
		
		Checking CRS integrity...
		
		Clusterware version consistency passed
		The Oracle Clusterware is healthy on node "bltd126"
		
		CRS integrity check passed
		Result:
		Node removal check passed
		
		Post-check for node removal was successful.
		

7. 	Remove oracle directories from node to be deleted