check failure backups


set lines 200 
col START_TIME for a19 
col END_TIME for a19 
col STATUS format a9 
col hrs format 999.99 
select 
SESSION_KEY,OUTPUT_DEVICE_TYPE, COMMAND_ID,STATUS,SESSION_STAMP, 
to_char(START_TIME,'mm/dd/yy hh24:mi') start_time, 
to_char(END_TIME,'mm/dd/yy hh24:mi') end_time, 
OUTPUT_BYTES/1024/1024/1024, 
elapsed_seconds/3600 hrs 
from V$RMAN_BACKUP_JOB_DETAILS 
order by session_key;


List backup Summary in Rman to check tages who to delete.





to check tags of a particular day or time range just change the date .


set lines 160;
select distinct tag,bs_bytes/1024/1024/1024 as GBytes,status,bs_status,
to_char(bs_completion_time,'mm/dd/yyyy HH:MM:SS') as BSComplTm 
from v$backup_files
where bs_completion_time >= to_date('03/05/2017','mm/dd/yyyy')  and
bs_completion_time >= to_date('03/05/2017','mm/dd/yyyy');


second querry 

set lines 160;
select distinct tag,bs_bytes/1024/1024/1024 as GBytes,status,bs_status,
to_char(bs_completion_time,'mm/dd/yyyy HH:MM:SS') as BSComplTm 
from v$backup_files
where bs_completion_time >= to_date('03/04/2017','mm/dd/yyyy')  and
bs_completion_time < to_date('03/05/2017','mm/dd/yyyy');



to check syntax and are you deleting proper delete tages of a particular day.

set lines 160;
set pages 200;
select distinct  'delete noprompt backupset tag ',tag,';' 
from v$backup_files 
where tag is not null and
 bs_completion_time >= to_date('03/05/2017','mm/dd/yyyy')  and bs_completion_time >= to_date('03/05/2017','mm/dd/yyyy');

 

delete backup of Rman 


nohup rman cmdfile "rman.cmd" log "backup_cole_21102015.log" &

Vi rman.cmd

connect target;
connect catalog rman_t1enb7d5/w3stw1ng@p1orm1d1.db.att.com;
show all;
run {
     sql 'alter database backup controlfile to trace';
     sql 'alter system archive log current';
      allocate channel 't1' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64,ENV=(NB_ORA_SERV=bsprd685-nebr.bhdc.att.com,NB_ORA_CLIENT=t1enb7d5-nebr.vci.att.com,NB_ORA_POLICY=T1ENB7D5_ORA_ARCH,NB_ORA_SCHED=Default-Application-Backup)';
      allocate channel 't2' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64,ENV=(NB_ORA_SERV=bsprd685-nebr.bhdc.att.com,NB_ORA_CLIENT=t1enb7d5-nebr.vci.att.com,NB_ORA_POLICY=T1ENB7D5_ORA_ARCH,NB_ORA_SCHED=Default-Application-Backup)';
      allocate channel 't3' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64,ENV=(NB_ORA_SERV=bsprd685-nebr.bhdc.att.com,NB_ORA_CLIENT=t1enb7d5-nebr.vci.att.com,NB_ORA_POLICY=T1ENB7D5_ORA_ARCH,NB_ORA_SCHED=Default-Application-Backup)';
      allocate channel 't4' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/openv/netbackup/bin/libobk.so64,ENV=(NB_ORA_SERV=bsprd685-nebr.bhdc.att.com,NB_ORA_CLIENT=t1enb7d5-nebr.vci.att.com,NB_ORA_POLICY=T1ENB7D5_ORA_ARCH,NB_ORA_SCHED=Default-Application-Backup)';
delete noprompt backupset tag  TAG20170305T085237;
delete noprompt backupset tag  TAG20170305T125128;
delete noprompt backupset tag  TAG20170305T144333;
delete noprompt backupset tag  TAG20170305T175201;
release channel t1; 
release channel t2; 
release channel t3; 
release channel t4;
}
