DGMGRL> create configuration 'dg' as
> primary database is 'ct'
> connect identifier is ct;

Configuration "dg" created with primary database "ct"


DGMGRL> show configuration;

Configuration - dg

  Protection Mode: MaxPerformance
  Databases:
    ct - Primary database

Fast-Start Failover: DISABLED

Configuration Status:
DISABLED

DGMGRL> add database ctsby as
> connect identifier is ctsby;

Database "ctsby" added


DGMGRL> show configuration;

Configuration - dg

  Protection Mode: MaxPerformance
  Databases:
    ct    - Primary database
    ctsby - Physical standby database

Fast-Start Failover: DISABLED

Configuration Status:
DISABLED

DGMGRL> enable configuration;

Enabled.


DGMGRL> show configuration;

Configuration - dg

  Protection Mode: MaxPerformance
  Databases:
    ct    - Primary database
    ctsby - Physical standby database 

Fast-Start Failover: DISABLED

Configuration Status:
SUCCESS
