doc id's

RMAN-08137: WARNING: Archived Log Not Deleted, Needed For Standby Or 
Upstream Capture Proces (Doc ID 1993799.1)



RMAN: RESYNC CATALOG on PHYSICAL STANDBY database failing RMAN-20999: internal error (Doc ID 2240323.1)
BUG:18800963 - RMAN-20999 DOING THE RESYNC ON STANDBY DATABASE


Steps to recreate a Physical Standby Controlfile (Doc ID 459411.1)
RMAN-03002: failure of show command at 01/20/2018 03:38:39
RMAN-03014: implicit resync of recovery catalog failed
RMAN-03009: failure of partial resync command on default channel at 01/20/2018 03:38:39
ORA-01403: no data found
create standby controlfile and start and do change datafile names if requuired


How to identify all the Corrupted Objects in the Database with RMAN ( Doc ID 472231.1 ) 


Please refer to the note Handling Oracle Block Corruptions ( Doc ID 28814.1 ) and restrict it to INDEX, and LOB SEGMENT (depending on the case) :


For the LOBSEGMENT, you have to identify the records and move the segments. 
 For available options please refer to Handling Oracle Block Corruptions ( Doc ID 28814.1 ) section LOBSEGMENT 
 You can use the steps from Note 293515.1 - ORA-1578 ORA-26040 in a LOB segment - Script to solve the errors 
 
 
 For FREE Block follow the action plan from the reference note in order to remove the corrupted free block. 
 REF.: How to Format Corrupted Block Not Part of Any Segment ( Doc ID 336133.1 ) 
 
 
 How To Trace A Dblink (Database Link) Activity (On Local And Remote Sides)
 using 10046 event ( Doc ID 422455.1 ) 
 
 
 
 learning
 
 Here’s 12c new feature 2 day DBA learning link. I used MOS login and password to access. The learning content will not show up until logged in. 
https://apexapps.oracle.com/pls/apex/f?p=44785:141:4346465624014::::P141_PAGE_ID,P141_SECTION_ID,P141_PREV_PAGE:6,18,5
Oracle Learning portal https://apexapps.oracle.com/pls/apex/f?p=44785:103:118803955685946


What to Do if 11gR2 Grid Infrastructure is Unhealthy (Doc ID 1068835.1)

golden gate 
https://www.databasejournal.com/features/oracle/article.php/3919876/Fundamentals-of-Oracle-GoldenGate.htm


Backup getting stuck because of locking issue by check point

Rman Backup on 12.1.0.2 Hangs on Enq: TC - Contention (Doc ID 2379088.1)

ALTER SYSTEM SET db_lost_write_protect='TYPICAL' SCOPE=BOTH; 

 If Rac instance ,restart the instance one by one after setting this parameter and then try the Rman backup. 

 And monitor if you are still getting the same issue.If the issue is fixed by above work around we will request a patch for your version. 