export https_proxy='http://one.proxy.att.com:8080' 
export http_proxy='http://one.proxy.att.com:8080' 
 
wget --http-user=aa989e@intl.att.com --http-password=Shafiqa@123. "https://updates.oracle.com/Orion/Services/download/p17274465_112040_SOLARIS64.zip?aru=19744159&patch_file=p17274465_112040_SOLARIS64.zip --no-check-certificate --secure-protocol=TLSv1

https://updates.oracle.com/Orion/Services/download/p17274465_112040_SOLARIS64.zip?aru=19744159&patch_file=p17274465_112040_SOLARIS64.zip

get the detail from the download section of the patch_file
click properties and get the URL or copy URL


curl -T "/opt/oracle/DEPLBCMN/ORA7445k2_20180220085012_COM_1.zip" -o output -u "ashish.rahangdale@vodafone.com" "https://transport.oracle.com/upload/issue/3-16902500341/"



to collect data of a particular error

show problem


show incident -p "problem_key='ORA 600'"


ips pack incident 392523 in /opt/oracle/LML


update to oracle support from solutau

curl -T /tmp/DEPLBCMN/ORA7445k2_20180220085012_COM_1.zip -u "ashish.rahangdale@vodafone.com" "ftps://transport.oracle.com/issue/3-16902500341/"


locate da.sh

/opt/oracle/product/rda/da/da.sh menu

then

1.Run diagnostic assistant menu:1./<linux/solaris rda home>/da/da.sh menu or
2.If installed from STB this will be:
3./usr/lib/rda/da/da.sh menu
4.Select: 3 RDA, OCM, ADR, SR Creation/Packaging, and MOS Tools
5.Select: 4 Package, Upload Diagnostic Files
6.Select: 7 Upload File Package To SR
 You will then be prompted for your SR, credentials, and the file


To use DA to do a command line upload:
da.sh upload -p sr=SR Number file=<path to file>

NOTE: Where it says "<sr_number>” and “<path to file.”,  do no include the "<>"


/upload/issue/3-16902500341