expdp vps_user/vps#123@ora12 include=table:"like'DWH_SRC_%'" 

directory=EXT_DATA_FILES dumpfile=dwh_src.dmp logfile=dwh_src.log parallel=4 compression=data_only 

impdp \"/ as sysdba\" schemas=vps_user directory=EXP_DUMP dumpfile=dwh_src.dmp  TABLE_EXISTS_ACTION=replace logfile=dwh_imp.log


impdp \"/ as sysdba\" remap_schema=if_pool:vps_user directory=EXP_DUMP dumpfile=if_pool.dmp remap_tablespace=pool_tbs:vps_tbs logfile=if_pool.log


nohup expdp \"/ as sysdba\" directory=MZPDLKP_EXP dumpfile=MZLOOKUP09JULY.dmp logfile=MZLOOKUP09JULY.log schemas=MZLOOKUP parallel=4 &

nohup expdp \"/ as sysdba\" directory=PLANVIP_export dumpfile=pvproddmexport.dmp logfile=pvproddmexport.log schemas=pvproddm &


nohup impdp \"/ as sysdba\" directory=PVTEST_EXPORT dumpfile=pvproddmexport.dmp logfile=pvproddmexport.log remap_schema=pvproddm:pvtestdm  &

nohup impdp \"/ as sysdba\" directory=PVTEST_EXPORT dumpfile=pvprodexport.dmp logfile=pvprodexport.log remap_schema=pvprod:pvtest  &


nohup impdp  \"/ as sysdba\"  schemas=VPS_USER directory=EXP_DUMP dumpfile=exp_vps_user01.dmp,exp_vps_user02.dmp,exp_vps_user03.dmp,exp_vps_user04.dmp,exp_vps_user05.dmp,exp_vps_user09.dmp,exp_vps_user10.dmp,exp_vps_user06.dmp,exp_vps_user07.dmp,exp_vps_user08.dmp logfile=imp_vps_user.log parallel=10 &

 expdp  \"/ as sysdba\"  ESTIMATE_ONLY=YES NOLOGFILE=YES SCHEMAS='OPS$TDB_ADM'

drop user objects

undefine owner
set pages 0
set lines 300
set heading off
spool /tmp/qwe1234.sql
select 'drop table '||owner||'.'||table_name||' cascade constraints purge;'
from dba_tables
where owner = upper('&&owner')
union all
select 'drop '||object_type||' '||owner||'.'||object_name||';'
from dba_objects
where object_type not in ('TABLE','INDEX','PACKAGE BODY','TRIGGER','LOB')
and object_type not like '%LINK%'
and object_type not like '%PARTITION%'
and owner = upper('&&owner')
order by 1;
spool off  
