4.3	Query to find locked and expired accounts
The preliminary sketch for the query looks like:

set define "?"

select username, account_status from dba_users
where account_status in (
'EXPIRED'
,'EXPIRED(GRACE)'
,'LOCKED(TIMED)'
,'LOCKED'
,'EXPIRED & LOCKED(TIMED)'
,'EXPIRED(GRACE) & LOCKED(TIMED)'
,'EXPIRED & LOCKED'
,'EXPIRED(GRACE) & LOCKED'
)
and password != 'EXTERNAL'
and username not in
('ANONYMOUS' ,'AURORA$JIS$UTILITY$','AURORA$ORB$UNAUTHENTICATED'
,'OSE$HTTP$ADMIN'
,'CTXSYS' ,'DBSNMP' ,'DIP' ,'EXFSYS','LBASYS' ,'MDSYS' ,'MGMT_VIEW'
,'ODM' ,'ODM_MTR' ,'ODS' ,'OLAP_DBA' ,'OLAPSYS' ,'ORDPLUGINS' ,'ORDSYS'
,'OUTLN' ,'REPADMIN' ,'SYS' ,'SYSMAN' ,'SYSTEM' ,'TSMSYS' ,'WKSYS'
,'WMSYS' ,'XDB','ORACLE_OCM'
,'M11515' ,'M13356' ,'M19702' 
,'OPS$PATROL' ,'PERFSTAT' ,'M10991' ,'RMANDBA'
)
and username not in (select distinct v.value || upper(s.osuser) from v$parameter v, v$active_session_history h, v$session s where v.name = 'os_authent_prefix' and s.sid =h.session_id and h.program like '%(SMON)%')
order by 2,1
/
set define on
 
 
 4.4	Query to find unused application accounts
The preliminary sketch of the query follows.  This query depends upon an adequate amount of audit data in sys.aud$ and m11515.sys_aud$_copy to make a decision.  
CAUTION  - This query can consume a lot of resources due to the size of the AUD$ table and there is no index on the table.

select username, account_status from dba_users
where 
 username not in
('ANONYMOUS' ,'AURORA$JIS$UTILITY$','AURORA$ORB$UNAUTHENTICATED'
,'OSE$HTTP$ADMIN'
,'CTXSYS' ,'DBSNMP' ,'DIP' ,'EXFSYS','LBASYS' ,'MDSYS' ,'MGMT_VIEW'
,'ODM' ,'ODM_MTR' ,'ODS' ,'OLAP_DBA' ,'OLAPSYS' ,'ORDPLUGINS' ,'ORDSYS'
,'OUTLN' ,'REPADMIN' ,'SYS' ,'SYSMAN' ,'SYSTEM' ,'TSMSYS' ,'WKSYS'
,'WMSYS' ,'XDB'
,'M11515' ,'M13356' ,'M19702','OPS$PATROL' ,'PERFSTAT' ,'M10991' ,'RMANDBA'
)
and username not in (select distinct v.value || upper(s.osuser) from v$parameter v, v$active_session_history h, v$session s where v.name = 'os_authent_prefix' and s.sid = h.session_id and h.program like '%(SMON)%')
and username not in (select distinct userid from sys.aud$
union select distinct userid from m11515.sys_aud$_copy)
order by 1
/

