SELECT OLDEST_FLASHBACK_SCN, OLDEST_FLASHBACK_TIME
FROM   V$FLASHBACK_DATABASE_LOG; 

SELECT CURRENT_SCN
FROM   V$DATABASE;

 
 SELECT NAME, SCN, TIME, DATABASE_INCARNATION#,
       GUARANTEE_FLASHBACK_DATABASE
FROM   V$RESTORE_POINT
WHERE  GUARANTEE_FLASHBACK_DATABASE='YES';


FLASHBACK TABLE "BIN$gk3lsj/3akk5hg3j2lkl5j3d==$0" TO BEFORE DROP;



FLASHBACK TABLE HR.EMPLOYEE_DEMO TO BEFORE DROP;

FLASHBACK TABLE "BIN$KSD8DB9L345KLA==$0" TO BEFORE DROP 
  RENAME TO hr.emp_demo;
  
  
  SELECT NAME, SCN, TIME 
FROM   V$RESTORE_POINT;


  SELECT NAME, VALUE/60 MINUTES_RETAINED
FROM   V$PARAMETER
WHERE  NAME = 'undo_retention';


ALTER TABLE table ENABLE ROW MOVEMENT;


 FLASHBACK TABLE hr.temp_employees
  TO RESTORE POINT temp_employees_update;
  
  FLASHBACK TABLE hr.temp_employees
  TO SCN 123456;
  
  FLASHBACK TABLE hr.temp_employees
  TO TIMESTAMP TO_TIMESTAMP('2007-10-17 09:30:00', 'YYYY-MM-DD HH:MI:SS');
  
  
  check scn 
  
  select to_char(timestamp_to_scn)(to_timestamp('01-July-2017 13:58:00','DD-MON-YYYY HH24:MI:SS'))as scn from dual;
  
  
 
 SELECT count(*) FROM DTA.DTA_WC_TESTING_STATUS AS OF TIMESTAMP TO_TIMESTAMP('01-July-2017 18:58:00','DD-MON-YYYY HH24:MI:SS') ;
 
 
 
 FLASHBACK DATABASE TO SCN 42963;  #earlier than current SCN 
 
 
 
 