Gate way Listener

$ cat listener.ora
LISTENER_SQLGateway =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = zltv8377.vci.att.com)(PORT = 1526)(QUEUESIZE=300))
    )
  )

sid_list_LISTENER_SQLGateway =
  (SID_LIST =
   (SID_DESC =
     (SID_NAME = dg4msql)
     (ORACLE_HOME = /opt/app/t1c2d30/oracle/product/SQLGateway)
     (ENVS=LD_LIBRARY_PATH=/opt/app/t1c2d30/oracle/product/SQLGateway/lib:/usr/lib64:/opt/app/t1c2d30/oracle/product/SQLGateway/dg4msql/driver/lib:${LD_LIBRARY_PATH})
     (PROGRAM=dg4msql)
   )
  )
