#Primary DBA
notify_email_list       = aa989e@intl.att.com
notify_email_list       = gg674d@intl.att.com
notify_email_list       = tmcl1_oracle@list.att.com

cd $OL/etc



12941

12568


12890


SELECT RELATIVE_FNO, HEADER_BLOCK FROM DBA_SEGMENTS WHERE OWNER='SYS' AND SEGMENT_NAME='&OBJECT_WITH_ERROR';

select index_name from dba_indexes 
where  tablespace_name ='EXAMPLE' and 
       index_name like 'I_OBJ%' 
order  by 1 asc;


DBMS_METADATA.GET_DDL ( 
object_type IN VARCHAR2, 
name IN VARCHAR2, 
schema IN VARCHAR2 DEFAULT NULL, 
version IN VARCHAR2 DEFAULT 'COMPATIBLE', 
model IN VARCHAR2 DEFAULT 'ORACLE', 
transform IN VARCHAR2 DEFAULT 'DDL') 
RETURN CLOB;

get syntax

select dbms_metadata.get_ddl ('INDEX', 'I_OBJ4', 'SYS') from dual; 



 CREATE INDEX "SYS"."I_OBJ4" ON "SYS"."OBJ$" ("DATAOBJ#", "TYPE#", "OWNER#")




set heading off 
set echo off 
set flush off 
set pagesize 9000
set linesize 80 
set long 100000 
spool rcindscr.sql 

select 'select dbms_metadata.get_ddl ("INDEX", "'||index_name||'", "'||owner||'") from dual;' from dba_indexes where tablespace_name = 'EXAMPLE' and index_name like 'E%'; 

spool off 





SQL> select dbms_metadata.get_ddl ('INDEX', 'I_OBJ4', 'SYS') from dual;

DBMS_METADATA.GET_DDL('INDEX','I_OBJ4','SYS')
--------------------------------------------------------------------------------

  CREATE INDEX "SYS"."I_OBJ4" ON "SYS"."OBJ$" ("DATAOBJ#", "TYPE#", "OWNER#")


--------------------------------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."I_OBJ1" ON "SYS"."OBJ$" ("OBJ#", "OWNER#", "TYPE#"

