SQL> SET lines 155 
 SQL> col execs FOR 999,999,999 
 SQL> col avg_etime FOR 999,999,999 
 SQL> col avg_lio FOR 999,999,999.9 
 SQL> col begin_interval_time FOR a30 
 SQL> col node FOR 99999 
 SQL> BREAK ON plan_hash_value ON startup_time skip 1 
 SQL> select instance_name,version from v$instance; 



INSTANCE_NAME 

VERSION 

P3ECWET1  11.2.0.4.0  


    select instance_number, sql_id, event, count(*), count(*)*100/sum(count(*)) over() pctload 
     from 
     dba_hist_active_sess_history 
     where sample_time between to_date('24-May-17 18:00:18','dd-MON-yy hh24:mi:ss') and to_date('24-May-17 22:03:25','dd-MON-yy hh24:mi:ss') 
     group by 
     instance_number, sql_id, event 
     order by 
     instance_number, sql_id,count(*) 
     desc; 

 
 
 
 select snap_id,instance_number,PROGRAM,module,action, sql_id, event, count(*), count(*)*100/sum(count(*)) over() pctload 
 from 
 dba_hist_active_sess_history 
 where sample_time between to_date('24-May-17 18:00:18','dd-MON-yy hh24:mi:ss') and to_date('24-May-17 22:03:25','dd-MON-yy hh24:mi:ss') 
 and 
 event = 'cursor: pin S wait on X' 
 group by 
 snap_id,instance_number,PROGRAM,module, action, sql_id, event 
 order by 
  pctload 
  desc; .
 
  spool off 