invalid components

1962041.1===RAC            Oracle Real Application Clusters     11.2.0.4.0   INVALID

select comp_id,comp_name,version,status from dba_registry;
SQL> SQL> SQL> SQL>
COMP_ID        COMP_NAME                            VERSION      STATUS
-------------- ------------------------------------ ------------ --------
XDB            Oracle XML Database                  11.2.0.4.0   VALID
EXF            Oracle Expression Filter             11.2.0.4.0   VALID
RUL            Oracle Rules Manager                 11.2.0.4.0   VALID
CATALOG        Oracle Database Catalog Views        11.2.0.4.0   VALID
CATPROC        Oracle Database Packages and Types   11.2.0.4.0   VALID
JAVAVM         JServer JAVA Virtual Machine         11.2.0.4.0   VALID
XML            Oracle XDK                           11.2.0.4.0   VALID
CATJAVA        Oracle Database Java Packages        11.2.0.4.0   VALID


we need to deinstall invalid components and again install them 

for catalog and catpoc start the database in startup upgrade and run

SQL>@/opt/app/t1c4d307/oracle/product/t1c4d307/rdbms/admin/catalog.sql
SQL>@/opt/app/t1c4d307/oracle/product/t1c4d307/rdbms/admin/catproc.sql
SQL>@?/rdbms/admin/utlrp.sql

10280

JAVAVM     1112983.1

deinstall it first:

spool full_rmjvm.log
set echo on
connect / as sysdba
startup mount
alter system set "_system_trig_enabled" = false scope=memory;
alter system enable restricted session;
alter database open;
@?/rdbms/admin/catnoexf.sql
@?/rdbms/admin/catnojav.sql
@?/xdk/admin/rmxml.sql
@?/javavm/install/rmjvm.sql
truncate table java$jvm$status;
select * from obj$ where obj#=0 and type#=0;
delete from obj$ where obj#=0 and type#=0;
commit;
select owner, count(*) from all_objects
where object_type like '%JAVA%' group by owner;
select obj#, name from obj$
where type#=28 or type#=29 or type#=30 or namespace=32;
select o1.name from obj$ o1,obj$ o2
where o1.type#=5 and o1.owner#=1 and o1.name=o2.name and o2.type#=29;
shutdown immediate
set echo off
spool off


install

spool full_jvminst.log;
set echo on
connect / as sysdba
startup mount
alter system set "_system_trig_enabled" = false scope=memory;
alter database open;
select obj#, name from obj$
where type#=28 or type#=29 or type#=30 or namespace=32;
@?/javavm/install/initjvm.sql
select count(*), object_type from all_objects
where object_type like '%JAVA%' group by object_type;
@?/xdk/admin/initxml.sql
select count(*), object_type from all_objects
where object_type like '%JAVA%' group by object_type;
@?/xdk/admin/xmlja.sql
select count(*), object_type from all_objects
where object_type like '%JAVA%' group by object_type;
@?/rdbms/admin/catjava.sql
select count(*), object_type from all_objects
where object_type like '%JAVA%' group by object_type;
@?/rdbms/admin/catexf.sql
select count(*), object_type from all_objects
where object_type like '%JAVA%' group by object_type;
shutdown immediate
set echo off
spool off


COMP_ID        COMP_NAME                            VERSION      STATUS
-------------- ------------------------------------ ------------ --------
CONTEXT        Oracle Text                          11.2.0.4.0   VALID
XDB            Oracle XML Database                  11.2.0.4.0   VALID
EXF            Oracle Expression Filter             11.2.0.4.0   REMOVED
RUL            Oracle Rules Manager                 11.2.0.4.0   REMOVED
OWM            Oracle Workspace Manager             11.2.0.4.0   VALID
CATALOG        Oracle Database Catalog Views        11.2.0.4.0   VALID
CATPROC        Oracle Database Packages and Types   11.2.0.4.0   VALID
JAVAVM         JServer JAVA Virtual Machine         11.2.0.4.0   REMOVING
XML            Oracle XDK                           11.2.0.4.0   REMOVED
CATJAVA        Oracle Database Java Packages        11.2.0.4.0   INVALID

10 rows selected.



col comp_id format a14; 
col comp_name format a36; 
col version format a12; 
col status format a8; 
select comp_id,comp_name,version,status from dba_registry; 
 
set linesize 200 
col action_time for a28 
col action for a20 
col namespace for a9 
col version for a10 
col id for 99999999 
col comments for a24 
col bundle_series for a14 
select * from registry$history;

col owner format a16; 
col object_name format a32; 
select owner, object_name, object_type from dba_objects where status = 'INVALID'; 

@?/rdbms/admin/utlrp.sql 


for XDB

deinstall it 

grant select on ALL_USERS to PUBLIC; 
*******And Also we can grant ********* 
GRANT EXECUTE ON SYS.UTL_FILE to PUBLIC; 
grant execute on DBMS_LOB to PUBLIC; 
grant execute on DBMS_JOB to PUBLIC; 
 
shutdown DB 
start DB 
de-Installation of XDB: 
 
SQL> @?/rdbms/admin/catnoqm.sql  
 
Re-start DB 
SQL> @?/rdbms/admin/catqm.sql hello#123 TOOLS TEMP
check on other database which user and tablespace


revoke select on ALL_USERS from PUBLIC; 
*******And Also we can grant ********* 
revoke EXECUTE ON SYS.UTL_FILE from PUBLIC; 
revoke execute on DBMS_LOB from PUBLIC; 
revoke execute on DBMS_JOB from PUBLIC; 
 
 
 
 

reload xdb

SQL> spool xdbreload.log
SQL> connect / as sysdba
SQL> set echo on;
SQL> shutdown immediate;
SQL> startup upgrade;
SQL> @?/rdbms/admin/xdbrelod.sql
SQL> shutdown immediate;
SQL> startup;
SQL> @?/rdbms/admin/utlrp.sql


SQL> spool xdbreload.log 
SQL> connect / as sysdba 
SQL> set echo on; 
SQL> shutdown immediate; 
SQL> startup upgrade; 
SQL> @?/rdbms/admin/xdbrelod.sql 
SQL> shutdown immediate; 
SQL> startup; 
SQL> @?/rdbms/admin/utlrp.sql 
SQL> spool off

revoke select on ALL_USERS from PUBLIC; 
*******And Also we can grant ********* 
revoke EXECUTE ON SYS.UTL_FILE from PUBLIC; 
revoke execute on DBMS_LOB from PUBLIC; 
revoke execute on DBMS_JOB from PUBLIC; 
 




for RUL            Oracle Rules Manager  doc Id 2057867.1

deintall

@?/rdbms/admin/catnoexf.sql

install
@?/rdbms/admin/catexf.sql


install
@?/rdbms/admin/catrul.sql

deinstall
@?/rdbms/admin/catnorul.sql

@?/rdbms/admin/utlrp.sql 

SELECT comp_name, status, version, schema FROM dba_registry;

ATT_PWD1
alter profile default limit PASSWORD_VERIFY_FUNCTION null;
alter profile default limit PASSWORD_VERIFY_FUNCTION ATT_PWD1;



exfsysss
exf compoent

catexf.sql 

catnoexf.sql 


DEFAULT                        PASSWORD_VERIFY_FUNCTION         PASSWORD
ATT_PWD1



col comp_id format a14; 
col comp_name format a36; 
col version format a12; 
col status format a8; 
select comp_id,comp_name,version,status from dba_registry; 


EXEC UTL_RECOMP.recomp_serial('SYS');

col owner format a16; 
col object_name format a32; 
select owner, object_name, object_type from dba_objects where status = 'INVALID'; 

doc ids

753041.1


issues while RUL
DBMS_LOCK was revoked from the user EXFSYS.

DBMS_JAVA was revoked from the user EXFSYS.



JAVAVM invalid 
================= 
SQL> execute sys.dbms_registry.loaded('JAVAVM'); 
 
PL/SQL procedure successfully completed. 
 
 
SQL> execute sys.dbms_registry.valid('JAVAVM'); 
 
PL/SQL procedure successfully completed. 
 
================= 
CATJAVA invalid 
================= 
 
SQL> execute sys.dbms_registry.loaded('CATJAVA'); 
 
PL/SQL procedure successfully completed. 
 
 
SQL> execute sys.dbms_registry.valid('CATJAVA'); 
 
PL/SQL procedure successfully completed.















