SQL> select NAME, STATUS from  v$datafile;

NAME
--------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/system01.dbf
SYSTEM

/opt/app/p1ebt1d4/oradata01/odalp249/sysaux01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs010d01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/lrs030d02.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/tools01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/users01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/undo01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs020d01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs030d01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/lrs010i01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs020i01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs030i01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/lrs020i02.dbf
ONLINE


13 rows selected.

SQL> set line size 110
SP2-0734: unknown command beginning "set si..." - rest of line ignored.
SQL> set linesize 110
SQL> /

NAME
--------------------------------------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/system01.dbf
SYSTEM

/opt/app/p1ebt1d4/oradata01/odalp249/sysaux01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs010d01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/lrs030d02.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/tools01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/users01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/undo01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs020d01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs030d01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/lrs010i01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs020i01.dbf
ONLINE

/opt/app/p1ebt1d4/oradata01/odalp249/lrs030i01.dbf
ONLINE


NAME
--------------------------------------------------------------------------------------------------------------
STATUS
-------
/opt/app/p1ebt1d4/oradata01/odalp249/lrs020i02.dbf
ONLINE


13 rows selected.

SQL> desc v$recover_file
 Name                                                        Null?    Type
 ----------------------------------------------------------- -------- ----------------------------------------
 FILE#                                                                NUMBER
 ONLINE                                                               VARCHAR2(7)
 ONLINE_STATUS                                                        VARCHAR2(7)
 ERROR                                                                VARCHAR2(18)
 CHANGE#                                                              NUMBER
 TIME                                                                 DATE

SQL> select  FILE#, ONLINE,ERROR from  v$recover_file;
SP2-0734: unknown command beginning "seel..." - rest of line ignored.
SQL> select  FILE#, ONLINE,ERROR from  v$recover_file;
select  FILE#, ONLINE,ERROR from  v$recover_file
               *
ERROR at line 1:
ORA-00936: missing expression


SQL> select  FILE#, ONLINE, ERROR from  v$recover_file;
select  FILE#, ONLINE, ERROR from  v$recover_file
               *
ERROR at line 1:
ORA-00936: missing expression


SQL> select FILE#, ONLINE, ERROR from v$recover_file;
select FILE#, ONLINE, ERROR from v$recover_file
              *
ERROR at line 1:
ORA-00936: missing expression


select * from  v$recover_file;
SP2-0734: unknown command beginning "seelct *..." - rest of line ignored.
SQL> select * from  v$recover_file;

     FILE# ONLINE  ONLINE_ ERROR                                                                CHANGE#
---------- ------- ------- ----------------------------------------------------------------- ----------
TIME
---------
         7 ONLINE  ONLINE  CORRUPT HEADER                                                             0


         9 ONLINE  ONLINE  FILE NOT FOUND                                                             0


        11 ONLINE  ONLINE  FILE NOT FOUND                                                             0



     FILE# ONLINE  ONLINE_ ERROR                                                                CHANGE#
---------- ------- ------- ----------------------------------------------------------------- ----------
TIME
---------
        13 ONLINE  ONLINE  FILE NOT FOUND                                                             0



SQL>  select * from v$database_block_corruption ;

no rows selected

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
You have mail in /var/spool/mail/p1ebt1d4
p1ebt1d4@aipe503(4105) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$ ls
lrs010d01.dbf               lrs030d02.dbf               spfileodalp249.ora_from403  temp01.dbf                  users01.dbf
lrs010i01.dbf               lrs030i01.dbf               sysaux01.dbf                tools01.dbf
lrs020d01.dbf               spfileodalp249.ora          system01.dbf                undo01.dbf
p1ebt1d4@aipe503(4106) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$ ll
total 44426416
-rw-r-----    1 p1ebt1d4 oinstall 4294975488 Dec 01 03:35 lrs010d01.dbf
-rw-r-----    1 p1ebt1d4 oinstall  419438592 Oct 01 23:02 lrs010i01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 2147491840 Oct 01 23:02 lrs020d01.dbf
-rwxrwx---    1 p1ebt1d4 oinstall 5242888192 Dec 01 03:35 lrs030d02.dbf
-rw-r-----    1 p1ebt1d4 oinstall  419438592 Oct 01 23:02 lrs030i01.dbf
-rwxr-xr-x    1 p1ebt1d4 oinstall       7680 Sep 06 2015  spfileodalp249.ora
-rwxr-xr-x    1 p1ebt1d4 oinstall       7680 Mar 10 2013  spfileodalp249.ora_from403
-rw-r-----    1 p1ebt1d4 oinstall 2147491840 Dec 01 03:35 sysaux01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 3221233664 Dec 01 03:35 system01.dbf
-rw-r-----    1 p1ebt1d4 oinstall  524296192 Sep 30 23:05 temp01.dbf
-rw-r-----    1 p1ebt1d4 oinstall   31465472 Dec 01 03:35 tools01.dbf
-rw-r-----    1 p1ebt1d4 oinstall      65536 Nov 29 15:59 undo01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 4294975488 Dec 01 03:35 users01.dbf
p1ebt1d4@aipe503(4107) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$ chmod 640 lrs030d02.dbf
p1ebt1d4@aipe503(4108) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$ ll
total 44426416
-rw-r-----    1 p1ebt1d4 oinstall 4294975488 Dec 01 03:35 lrs010d01.dbf
-rw-r-----    1 p1ebt1d4 oinstall  419438592 Oct 01 23:02 lrs010i01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 2147491840 Oct 01 23:02 lrs020d01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 5242888192 Dec 01 03:35 lrs030d02.dbf
-rw-r-----    1 p1ebt1d4 oinstall  419438592 Oct 01 23:02 lrs030i01.dbf
-rwxr-xr-x    1 p1ebt1d4 oinstall       7680 Sep 06 2015  spfileodalp249.ora
-rwxr-xr-x    1 p1ebt1d4 oinstall       7680 Mar 10 2013  spfileodalp249.ora_from403
-rw-r-----    1 p1ebt1d4 oinstall 2147491840 Dec 01 03:35 sysaux01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 3221233664 Dec 01 03:35 system01.dbf
-rw-r-----    1 p1ebt1d4 oinstall  524296192 Sep 30 23:05 temp01.dbf
-rw-r-----    1 p1ebt1d4 oinstall   31465472 Dec 01 03:35 tools01.dbf
-rw-r-----    1 p1ebt1d4 oinstall      65536 Nov 29 15:59 undo01.dbf
-rw-r-----    1 p1ebt1d4 oinstall 4294975488 Dec 01 03:35 users01.dbf
p1ebt1d4@aipe503(4109) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$ sqlplus '/ as sysdba'

SQL*Plus: Release 11.2.0.4.0 Production on Thu Dec 1 03:42:55 2016

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select distinct status from v$backup;

STATUS
------------------
CORRUPT HEADER
FILE NOT FOUND
NOT ACTIVE

SQL> select hxfil FILENUMBER,fhsta STATUS,fhscn SCN,fhrba_Seq SEQUENCE from x$kcvfh;

FILENUMBER     STATUS SCN                SEQUENCE
---------- ---------- ---------------- ----------
         1       8192 13615367970739        99890
         2          0 13615412919445       103036
         3          0 13615367970739        99890
         4          0 13615367970739        99890
         5          0 13615367970739        99890
         6          0 13615367970739        99890
         7          0 0                         0
         8          0 13615367970739        99890
         9          0 0                         0
        10          0 13615367970739        99890
        11          0 0                         0

FILENUMBER     STATUS SCN                SEQUENCE
---------- ---------- ---------------- ----------
        12          0 13615367970739        99890
        13          0 0                         0

13 rows selected.

SQL> select distinct (fuzzy) from v$datafile_header;

FUZ
---
NO


SQL> desc v$datafile_header
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FILE#                                              NUMBER
 STATUS                                             VARCHAR2(7)
 ERROR                                              VARCHAR2(18)
 FORMAT                                             NUMBER
 RECOVER                                            VARCHAR2(3)
 FUZZY                                              VARCHAR2(3)
 CREATION_CHANGE#                                   NUMBER
 CREATION_TIME                                      DATE
 TABLESPACE_NAME                                    VARCHAR2(30)
 TS#                                                NUMBER
 RFILE#                                             NUMBER
 RESETLOGS_CHANGE#                                  NUMBER
 RESETLOGS_TIME                                     DATE
 CHECKPOINT_CHANGE#                                 NUMBER
 CHECKPOINT_TIME                                    DATE
 CHECKPOINT_COUNT                                   NUMBER
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 NAME                                               VARCHAR2(257)
 SPACE_HEADER                                       VARCHAR2(40)
 LAST_DEALLOC_CHANGE#                               VARCHAR2(16)
 UNDO_OPT_CURRENT_CHANGE#                           VARCHAR2(40)

SQL> select FILE#, ERROR, STATUS, FUZZY, RECOVER from v$datafile_header;

     FILE# ERROR
---------- -----------------------------------------------------------------
STATUS  FUZ REC
------- --- ---
         1
ONLINE  NO

         2
ONLINE  NO

         3
ONLINE  NO


     FILE# ERROR
---------- -----------------------------------------------------------------
STATUS  FUZ REC
------- --- ---
         4
ONLINE  NO

         5
ONLINE  NO

         6
ONLINE  NO


     FILE# ERROR
---------- -----------------------------------------------------------------
STATUS  FUZ REC
------- --- ---
         7 CORRUPT HEADER
ONLINE

         8
ONLINE  NO

         9 FILE NOT FOUND
ONLINE


     FILE# ERROR
---------- -----------------------------------------------------------------
STATUS  FUZ REC
------- --- ---
        10
ONLINE  NO

        11 FILE NOT FOUND
ONLINE

        12
ONLINE  NO


     FILE# ERROR
---------- -----------------------------------------------------------------
STATUS  FUZ REC
------- --- ---
        13 FILE NOT FOUND
ONLINE


13 rows selected.

SQshow parameter db_file_name
SP2-0734: unknown command beginning "db_n..." - rest of line ignored.
SQL> show parameter db_file_nmae
SQL> show parameter db_file_name

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_file_name_convert                 string      /oradata/pkg2/fs01/odalp249, /
                                                 opt/app/p1ebt1d4/oradata01/oda
                                                 lp249, /oradata/pkg2/fs02/odal
                                                 p249, /opt/app/p1ebt1d4/oradat
                                                 a01/odalp249, /oradata/pkg2/fs
                                                 03/odalp249, /opt/app/p1ebt1d4
                                                 /oradata01/odalp249, /oradata/
                                                 pkg2/fs04/odalp249, /opt/app/p
                                                 1ebt1d4/oradata01/odalp249, /o
                                                 radata/pkg2/fs05/odalp249, /op
                                                 t/app/p1ebt1d4/oradata01/odalp

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
                                                 249, /oradata/pkg2/fs06/odalp2
                                                 49, /opt/app/p1ebt1d4/oradata0
                                                 1/odalp249, /oradata/pkg2/fs07
                                                 /odalp249, /opt/app/p1ebt1d4/o
                                                 radata01/odalp249
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
p1ebt1d4@aipe503(4110) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$ hostname
aipe503
p1ebt1d4@aipe503(4111) odalp249 /opt/app/p1ebt1d4/oradata01/odalp249
$

