
 select c.owner,c.object_name,c.object_type,b.sid,b.serial#,b.machine,b.osuser,b.status
from v$locked_object a,
v$session b,
dba_objects c
where b.sid=a.session_id and
a.object_id=c.object_id; 


checking locking col BLOCKING_STATUS for a100 
set pages 300 lines 300 
SELECT s1.username || '@' || s1.machine 
    || ' ( SID=' || s1.sid || ' )  is blocking ' 
    || s2.username || '@' || s2.machine || ' ( SID=' || s2.sid || ' ) ' AS blocking_status 
    FROM v$lock l1, v$session s1, v$lock l2, v$session s2 
    WHERE s1.sid=l1.sid AND s2.sid=l2.sid 
    AND l1.BLOCK=1 AND l2.request > 0 
    AND l1.id1 = l2.id1 
    AND l1.id2 = l2.id2 
        /
		
		
		select
   (select username from v$session where sid=a.sid) blocker,
   a.sid,
   ' is blocking ',
   (select username from v$session where sid=b.sid) blockee,
   b.sid
from
   v$lock a,
   v$lock b
where
   a.block = 1
and
   b.request > 0
and
   a.id1 = b.id1
and
   a.id2 = b.id2;
   
   
   check all locking objects in oracle
   
   select
   c.owner,
   c.object_name,
   c.object_type,
   b.sid,
   b.serial#,
   b.status,
   b.osuser,
   b.machine
from 
   v$locked_object a ,
   v$session b,
   dba_objects c
where
   b.sid = a.session_id
and
   a.object_id = c.object_id;
   

   