select username,opname,target_desc,sofar,totalwork,message from V$SESSION_LONGOPS

check table size

select segment_name,segment_type,bytes/1024/1024/1024 GB
 from dba_segments
 where segment_type='TABLE' and segment_name='AUD$';
 
 check reads
 
 SELECT * FROM V$SESS_IO WHERE SID = 3799;

 export
 exp file=/opt/app/r3/dba/p1c2d610/exports/aud.dmp log=logfile.log tables=sys.aud$
 
 
 select * from dba_jobs where UPPER(WHAT) LIKE '%OUS_AUD_CLEANUP_PKG.PURGEOLD%';

execute DBMS_JOB.REMOVE(1);

declare
v_jobid number;
begin 
dbms_job.submit(v_jobid,'M11515.OUS_AUD_CLEANUP_PKG.PURGEOLD(180,7,50000);',trunc(sysdate+1), 'trunc(sysdate+1)');
end;
/

execute M11515.OUS_AUD_CLEANUP_PKG.PURGEOLD(180,7,50000);


alter user M11515 quota 4G on USERS;

select sql_id,sid,serial#,username, status, last_call_Et, event from gv$session where sid=13826;

select trunc(ntimestamp#), count(*) from sys.aud$ group by trunc(ntimestamp#) order by 1;

select trunc(ntimestamp#), count(*) from m11515.sys_aud$_copy group by trunc(ntimestamp#) order by 1;


alter session set NLS_DATE_FORMAT='DD-MON-YYYY HH24:MI:SS'; 

SELECT job,last_date,next_date,broken,what FROM dba_jobs;


insert into m11515.sys_aud$_copy select * from sys.aud$ where ntimestamp# < trunc(sysdate -10);

delete from sys.aud$ where ntimestamp# < trunc(sysdate -10);
commit; 

SELECT job,last_date,next_date,broken FROM dba_jobs;


 https://www.makemytrip.com/mmthtl/site/hotels/detail?country=IN&city=ISK&checkin=05072017&checkout=05082017&searchText=Nasik,%20India&roomStayQualifier=2e0e&hotelId=200911201005019163&mtkeys=N$$s9rHC9RN7n%2BeSOQ0y%2Fyg6vkg6WNaU4oDRaKiJj%2B6hzWMTHIygdQk2wO4DcPaakmzc7iasxsZExxE4TBaqIozH7DBVMTcPI4%2BHnZ%2FW9JbUCpBNUMCEtbcoiwXk0eFOqJ7P8oicc2lS922j%2Bk0yyPLq1RLhJfHgtRPfH9mhrN8KS0tYDlIthhucwxlOUIiKC5es5de9q5z0%2BmA2jjw%2Fx4ncow8MXkZFIbKSOoKih2bmg9xtOjgcnX0fwEi71p2HR27qWst%2BIhCNxQvczt5kwpH0LUGDrcbXbOg0JXXq7kmcepsvkEWKZ7Nl1oLsoxl%2F1RNuYNX2QiEW1GCsm12ki3d6xgoDunSPz4Im7C3SjZ5xm6MsT6NWSnqJ4WUeiOmAia4bJe2fGR6DjEaKxyPb7pn%2BA%3D%3D&p=19.990926%7C73.782705%7C0%7C1%7C6&newListing=true
commit; 

running select * from DBA_JOBS_RUNNING;

delete from  m11515.sys_aud$_copy where ntimestamp# < trunc(sysdate -100); 
execute dbms_job.run(122);

to check status

 SELECT * FROM V$SESS_IO WHERE SID = 3790;
 
 
 check status
 
 select username,opname,target_desc,sofar,totalwork,message from V$SESSION_LONGOPS
 for moving tablespace for aud
 https://oracle-base.com/articles/11g/auditing-enhancements-11gr2
 
 SELECT *
FROM   dba_audit_mgmt_config_params
WHERE  parameter_name LIKE 'AUDIT FILE MAX%';

Check locations.
SELECT table_name, tablespace_name
FROM   dba_tables
WHERE  table_name IN ('AUD$', 'FGA_LOG$')
ORDER BY table_name;
 
jobs of aud$

To find existing job:
select job, what, next_date, next_sec from dba_jobs where UPPER(WHAT) LIKE '%OUS_AUD_CLEANUP_PKG.PURGEOLD%';

To remove existing job:
DBMS_JOB.REMOVE(<job id from above query>);

To create job to run OUS_AUD_CLEANUP_PKG:
Note, the value highlighted in yellow is not the same value that is setup by default. Your instance has a lot of rows daily, so I recommend at least 50000, and maybe as high as 200000. The larger the value, the more UNDO space it uses.

variable v_jobid number; 
dbms_job.submit(v_jobid,'M11515.OUS_AUD_CLEANUP_PKG.PURGEOLD(180,7,50000),trunc(sysdate+1), 'trunc(sysdate+1)'); 
select :v_jobid from dual;

