maximum session occured

sqlplus /nolog
conn / as sysdba
	
	
	kill inactive session 
	
	
	SELECT SID, SERIAL#, STATUS, SERVER
FROM V$SESSION
WHERE USERNAME = '<username>'


Issue the following query to determine the operating system process identifier (spid) or thread:

SELECT spid, s.osuser, s.program
FROM   v$process p, v$session s
WHERE  p.addr = s.paddr;


get SPid


select 
        s.sid, p.spid, substr(s.username,1,20) username, s.terminal, p.Program
  from 
       v$session s, v$process p
 where 
       s.paddr = p.addr
   and 
       s.sid = (select sid from v$mystat where rownum=1)
;


