

ERROR at line 7:
ORA-01157: cannot identify/lock data file 49 - see DBWR trace file
ORA-01111: name for data file 49 is unknown - rename to correct file
ORA-01110: data file 49:
'/opt/app/t2enb4d2/oracle/product/11.2.0.4/dbs/UNNAMED00049'


===============================================================


STANDBY 

select name from v$datafile;TABLESPACE_NAME                               size MB     free MB % used
---------------------------------------- ------------ ----------- ------
ARCH_DATAL_01                                 983,045     115,440     88


NAME 
-------------------------------------------------------------------------------- 
D:\ORADATA\MYSTD\SYSTEM.DBF 
D:\ORADATA\MYSTD\UNDO.DBF 
D:\ORADATA\MYSTD\SYSAUX.DBF 
D:\ORADATA\MYSTD\SERVICE01.DBF 
C:\ORACLE\PRODUCT\10.2.0\DB_1\DATABASE\UNNAMED00005 


select file#,name from v$datafile where file#=49;

show parameter standby_file_management;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
standby_file_management              string      AUTO

Make it MANUAL


Check the size of the Datafile in primary


SQL> select BYTES/1024/1024/1024,FILE# from v$datafile where file#=49;

BYTES/1024/1024/1024      FILE#
-------------------- ----------
                  30         49

So yu need to make the same in oradata of standby. If there is no space choose the other mount point.


alter database create datafile '/opt/app/t2enb4d2/oracle/product/11.2.0.4/dbs/UNNAMED00049' as '+T2ENB4D2_ORAFLSH' size 30g;

select file#,name from v$datafile where file#=49;


alter database recover managed standby database disconnect from session;

Make it in sync


Now reduce the size of datafile in primary and sync it with standby (10gb) and as oradata is having 25gb. move the oraflash to oradta.

SQL> select BYTES/1024/1024 ,FILE# from v$datafile where file# in (49,50);

BYTES/1024/1024      FILE#
--------------- ----------
          10240         49
          10240         50

SQL> select file_name from dba_data_files where file_id in (49,50);

FILE_NAME
--------------------------------------------------------------------------------
+T2ENB4D3_ORAFLSH/t2enb4d2/datafile/dispdata1.438.918464721
+T2ENB4D2_ORAFLSH/t2enb4d2/datafile/dispdata1.1254.918466639

 
rman target /

backup as copy datafile '+T2ENB4D3_ORAFLSH/t2enb4d2/datafile/dispdata1.438.918464721' format '+T2ENB4D2_ORADATA';


allocated channel: ORA_DISK_14
channel ORA_DISK_14: SID=6022 instance=t2enb4d21 device type=DISK
allocated channel: ORA_DISK_15
channel ORA_DISK_15: SID=7526 instance=t2enb4d21 device type=DISK
allocated channel: ORA_DISK_16
channel ORA_DISK_16: SID=10528 instance=t2enb4d21 device type=DISK
channel ORA_DISK_1: starting datafile copy
input datafile file number=00049 name=+T2ENB4D3_ORAFLSH/t2enb4d2/datafile/dispdata1.438.918464721
output file name=+T2ENB4D2_ORADATA/t2enb4d2/datafile/dispdata1.375.918467429 tag=TAG20160729T095028 RECID=113 STAMP=918467439
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:15
Finished backup at 29-JUL-16

Starting Control File and SPFILE Autobackup at 29-JUL-16
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03009: failure of Control File and SPFILE Autobackup command on ORA_DISK_1 channel at 07/29/2016 09:50:44
ORA-19504: failed to create file "+T1ENB3D3_ORAFLSH/c-777923861-20160729-00"
ORA-15001: diskgroup "T1ENB3D3_ORAFLSH" does not exist or is not mounted



alter database datafile '+T2ENB4D3_ORAFLSH/t2enb4d2/datafile/dispdata1.438.918464721' offline drop;

rman target /

shu immediate

startup mount

RMAN> SWITCH DATAFILE "+T2ENB4D3_ORAFLSH/t2enb4d2/datafile/dispdata1.438.918464721" to copy; 
 
using target database control file instead of recovery catalog 
datafile 49 switched to datafile copy "+T2ENB4D2_ORADATA/t2enb4d2/datafile/dispdata1.375.918467429" 
ORA-00245: control file backup failed; target is likely on a local file system 
 
RMAN-08132: WARNING: cannot update recovery area reclaimable file list 
 

alter database datafile '+T2ENB4D2_ORADATA/t2enb4d2/datafile/dispdata1.375.918467429' online;


start recovery

alter database Open 

standby file_management to auto

SQL> select file_id,file_name,STATUS,ONLINE_STATUS from dba_data_files where file_id in (49,50); 
 
   FILE_ID FILE_NAME                                STATUS    ONLINE_ 
---------- ---------------------------------------- --------- ------- 
        49 +T2ENB4D2_ORADATA/t2enb4d2/datafile/disp AVAILABLE ONLINE 
           data1.375.918467429 
 
        50 +T2ENB4D2_ORADATA/t2enb4d2/datafile/disp AVAILABLE ONLINE 
           data1.377.918470863



==========Nilesh's===============




UNNAMED file added on standby & recovery cancelled - (nm778b)

Perform all mentioned Steps on the Standby Database:

Step 1: Ensure the standby_file_management = 'MANUAL'

NOTE : For the parameter db_file_name_convert change if the Data Guard Broker is enabled then edit the Parameters using the Broker,
DGMGRL>edit database '<standby>' set property DbFileNameConvert='<>','<>';
DGMGRL>edit database '<standby>' set property StandbyFileManagement=manual;

By default StandbyFileManagement is AUTO by broker.



Perform all mentioned Steps on the Standby Database:

Step 1: Ensure the standby_file_management = 'MANUAL'


Step 2: Identify the File which is "unnamedn"
SQL> select name from v$datafile;

NAME 
-------------------------------------------------------------------------------- 
D:\ORADATA\MYSTD\SYSTEM.DBF 
D:\ORADATA\MYSTD\UNDO.DBF 
D:\ORADATA\MYSTD\SYSAUX.DBF 
D:\ORADATA\MYSTD\SERVICE01.DBF 
C:\ORACLE\PRODUCT\10.2.0\DB_1\DATABASE\UNNAMED00005 



Step 3: Rename/create the Datafile to the correct Filename
SQL> alter database create datafile 'C:\ORACLE\PRODUCT\10.2.0\DB_1\DATABASE\UNNAMED00005' as 'D:\oradata\mystd\sales01.dbf';

If the standby is in ASM + OMF then use the below command,
SQL> alter database create datafile '/oracle/product/GSIPRDGB/dbs/UNNAMED00210' as <'+ASMDISKGROUPNAME'> size <specify the size of datafile>;

or
SQL>alter database create datafile '/oracle/product/GSIPRDGB/dbs/UNNAMED00210' as new;


Step 4: Verify the Filename is correct
SQL> select name from v$datafile;

NAME 
-------------------------------------------------------------------------------- 
D:\ORADATA\MYSTD\SYSTEM.DBF 
D:\ORADATA\MYSTD\UNDO.DBF 
D:\ORADATA\MYSTD\SYSAUX.DBF 
D:\ORADATA\MYSTD\SERVICE01.DBF 
D:\ORADATA\MYSTD\SALES01.DBF 


Step 5: Change the STANDBY_FILE_MANAGMENT to AUTO
SQL> ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=AUTO scope=both;


Step 6: Start the MRP (this is using Real Time Apply)
SQL> alter database recover managed standby database using current logfile disconnect;


Database altered. 


Step 7: Verify the MRP is running as expected
SQL> select process, status , sequence# from v$managed_standby;

PROCESS STATUS SEQUENCE# 
--------- ------------ ---------- 
ARCH CLOSING 99 
ARCH CLOSING 103 
MRP0 APPLYING_LOG 104 
RFS IDLE 0 
RFS IDLE 0 
RFS IDLE 104