OHASD doesnt start

+++++++crsctl stop has -f 

+++++++++++rm -rf /var/tmp/.oracle/* 

+++++++++++rm -rf /tmp/.oracle/* 

+++++++++++rm -rf /usr/tmp/.oracle/* 

+++++++reboot the node at OS level and then check. 


++++++++crsctl check has 

++++++crsctl check crs 


if it still doesnt come up validate below logfiles for the issue

	


1) OS logs (/var/log/messages) 

2) Cluster alert logfile of the issue node. 
+++++$GI_HOME/log/myserver01/alertmyserver01.log 

3) HAS logs of issue node 
++++++++++++++++++++++++++ 
Oracle High Availability Services Daemon OUT 
$GI_HOME/log/myserver01/ohasd/ohasdOUT.log 

Oracle High Availability Services Daemon 
$GI_HOME/log/myserver01/ohasd/ohasd.log 



OS logs (/var/log/messages) 

/opt/crs/product/11203/crs/log/nludb2hr/alertnludb2hr.log

/opt/crs/product/11203/crs/log/nludb2hr/ohasd/ohasdOUT.log

/opt/crs/product/11203/crs/log/nludb2hr/ohasd/ohasd.log

