tnsnames.ora file location:::::::       /opt/oracle/product/92_ee_64/db/network/admin
----------------------------------------------------------------------------------------------------

stty erase '^H'

-------------------------------------------------------------------------------------------------
To check status of sizes of all tablespaces:
set pages 300
select t.tablespace_name "TABLESPACE", t.TOTAL "TOTAL SIZE", nvl(f.FREE,0) "FREE SPACE",round(nvl(f.FREE,0)*100/t.TOTAL) "% FREE" FROM
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "TOTAL" from dba_data_files group by tablespace_name) t,
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "FREE" from dba_free_space group by tablespace_name) f
where t.tablespace_name=f.tablespace_name(+)  order by 4; 

For TEMP tablespace:
set pages 300
select t.tablespace_name "TABLESPACE", t.TOTAL "TOTAL SIZE", nvl(f.FREE,0) "FREE SPACE",round(nvl(f.FREE,0)*100/t.TOTAL) "% FREE" FROM
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "TOTAL" from dba_temp_files group by tablespace_name) t,
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "FREE" from dba_temp_files group by tablespace_name) f
where t.tablespace_name=f.tablespace_name(+)  order by 4;

Tablespace:

// to see the size of tablespace

select df.tablespace_name tspace,
       df.bytes/(1024*1024) "tot_ts_size(MB)",
       round(sum(fs.bytes)/(1024*1024)) "free_space(MB)",
       round(sum(fs.bytes)/(df.bytes) * 100) "%_pct_free"
       from dba_free_space fs,
       (select tablespace_name, sum(bytes) bytes from dba_data_files where tablespace_name='TBSDATA03_4M'
       group by tablespace_name) df
       where fs.tablespace_name = df.tablespace_name
       group by df.tablespace_name, df.bytes
       order by "%_pct_free" desc;
	
-------------------------------------------------------------------------------------------------------------------------

// to see what type of datafile are there

col name for a80
set lines 200

select creation_time,name,bytes/1024/1024 
from v$datafile where ts#=(select ts# from v$tablespace where name='TBSDATA03_4M')
order by creation_time;
---------------------------------------------------------------------------------------------------------------------------
For TEMP tablespace:

select tablespace_name,sum(bytes_used)/1024/1024/1024,sum(bytes_free)/1024/1024/1024 from v$temp_space_header group by tablespace_name; 

----------------------------------------------------------------------------------------------------------------------------

// to check whether db is primary or standby

select name,open_mode,CONTROLFILE_TYPE from v$database;
---------------------------------------------------------------------------------------------------------------------------
select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,MODE_STATUS,STATE,TOTAL_MB,FREE_MB,PATH,OS_MB/1024 from V$ASM_DISK
where header_status='CANDIDATE' and PATH LIKE '%p1';
---------------------------------------------------------------------------------------------------------------------------

// to check size of diskgroup //change the name of diskgroup accordingly 

select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS from v$asm_diskgroup where name like '%DATA_BRMPINPR%';


set pages 300 lines 300
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS,(FREE_MB/TOTAL_MB)*100 pct_free from v$asm_diskgroup where name='DB_GRP01';

set pages 300 lines 300
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS,(FREE_MB/TOTAL_MB)*100 pct_free,((TOTAL_MB-FREE_MB)/TOTAL_MB)*100 pct_occp 
from v$asm_diskgroup where name='DEPFRM_C_DATA';
---------------------------------------------------------------------------------------------------------------------------

// to resize the datafile

data file:::
--alter database datafile '/vfnlpclh/oradata/HRPRD/HR_TEMP_01.dbf' resize 5632m;
--alter database tempfile '/vfnlpclh/oradata/HRPRD/HR_TEMP_01.dbf' resize 5632m;

disk group:::
--alter database datafile '+GRER1PP_DATA01/grer1pp/datafile/stg_ercore.296.838216959' resize 1024m;
----------------------------------------------------------------------------------------------------------------------------

//to add the new datafile

data file:::
alter tablespace DATAMINE add datafile '/db/DPA/data/datamine/datamine_128m_180.dbf' size 15360m;

disk group:::
alter tablespace ARAB add datafile '+UKRSKDB_DATA01' size 25600m;
---------------------------------------------------------------------------------------------------------------------------
Find below query to find free extent in tablespace.

SELECT ts_name.tablespace_name
      ,ts_name.extent_management
      ,SUM(FLOOR(bytes/max_extent)) AS EXTS_AVAILABLE
      ,SUM(FLOOR(bytes/max_extent))*tbs_exts.max_extent/1024/1024 AS AVAILABLE_MB
      ,12*tbs_exts.max_extent/1024/1024 AS REQUIRED_MB
  FROM
    (SELECT tablespace_name, bytes FROM dba_free_space) free_bytes,
    (SELECT tablespace_name, extent_management FROM dba_tablespaces) ts_name,
    (SELECT tablespace_name, MAX(next_extent) max_extent FROM dba_segments GROUP BY tablespace_name) tbs_exts
  WHERE ts_name.tablespace_name = free_bytes.tablespace_name(+)
    AND   tbs_exts.tablespace_name = ts_name.tablespace_name
    AND   ts_name.tablespace_name NOT IN (SELECT DISTINCT temporary_tablespace FROM dba_users WHERE temporary_tablespace != 'SYSTEM')
    AND   ts_name.tablespace_name NOT IN (SELECT DISTINCT tablespace_name FROM dba_rollback_segs WHERE tablespace_name != 'SYSTEM')
  GROUP BY ts_name.tablespace_name, ts_name.extent_management, tbs_exts.max_extent
  HAVING SUM(FLOOR(bytes/max_extent)) < 100000
  ORDER BY ts_name.tablespace_name;
----------------------------------------------------------------------------------------------------------------
Begin bakcup jobs: 9i databases:
1. check status od db
2. check v$backup status if ACTIVE then
3. do end backup as shown below
select ' alter tablespace '||tablespace_name||' end backup;' from dba_tablespaces;
4. Rerun job from control M
--------------------------------------------------------------------------------------------------------------------------------------------------
To check Rollback segments:

select SEGMENT_NAME,SEGMENT_TYPE,TABLESPACE_NAME,BYTES/1024/1024 as "SIZE in MB",MIN_EXTENTS,MAX_EXTENTS,MAX_SIZE,EXTENTS from dba_segments 
where SEGMENT_NAME like '%SYSSMU110_1577416405$';

select SEGMENT_NAME,SEGMENT_TYPE,TABLESPACE_NAME,BYTES/1024/1024 as "SIZE in MB",MIN_EXTENTS,MAX_EXTENTS,MAX_SIZE,EXTENTS from dba_segments 
where TABLESPACE_NAME like 'UNDOTBS2';

//to check mount points:

Select name from v$datafile;


Databse Size:
select (select sum(bytes)/1024/1024/1024 from dba_data_files)+(select sum(bytes)/1024/1024/1024 from dba_temp_files)+(select sum(bytes)/1024/1024/1024 from v$log ) from dual;

---------------------------------------------------------------------------------------------------------------------------

	set lines 400
	set pages 400
	select INSTANCE_NUMBER,INSTANCE_NAME,INSTANCE_ROLE,HOST_NAME,STATUS,startup_time,logins from  gv$instance order by instance_number;

---------------------------------------------------------------------------------------------------------------------------------------
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS from v$asm_diskgroup where name like '%BSMP1_DATA01%';
---------------------------------------------------------------------------------------------------------------------------
select name,free_mb/1024,total_mb/1024,state from v$asm_diskgroup where name ='&DISKNAME';
---------------------------------------------------------------------------------------------------------------------------
select tablespace_name,segment_name from dba_segments where tablespace_name in(select distinct tablespace_name from dba_data_files t where not exists (select 'x' from dba_segments s where t.tablespace_name=s.tablespace_name)) and tablespace_name in ('REVENUE_SHARE_INDX_01','REVENUE_SHARE_INDX_11','TRANSACTION_INDX_11','RVS_GLB_INDX_03','LARGE_DATA','LARGE_INDX');

select distinct 'drop tablespace '||tablespace_name||' including contents and datafiles ;' from dba_data_files t where not exists (select 'x' from dba_segments s where t.tablespace_name=s.tablespace_name) and tablespace_name in ('REVENUE_SHARE_INDX_01','REVENUE_SHARE_INDX_11','TRANSACTION_INDX_11','RVS_GLB_INDX_03','LARGE_DATA','LARGE_INDX');

select tablespace_name from dba_data_files t where not exists (select 'x' from dba_segments s where t.tablespace_name=s.tablespace_name) and tablespace_name in ('REVENUE_SHARE_INDX_01','REVENUE_SHARE_INDX_11','TRANSACTION_INDX_11','RVS_GLB_INDX_03','LARGE_DATA','LARGE_INDX');

select name from v$tablespace where name in ('REVENUE_SHARE_INDX_01','REVENUE_SHARE_INDX_11','TRANSACTION_INDX_11','RVS_GLB_INDX_03','LARGE_DATA','LARGE_INDX');

create tablespace GORR_INDX datafile '+VIS1PP_DATA01' size 30g AUTOEXTEND OFF EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO UNIFORM SIZE 64k;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
nohup /opt/oracle/admin/maintenance/rman_backup.ksh.V0256 -a CVMPAT -b archive -v LTO3 -l I19 -o DSV -e 1 -d IEPRMAN.prod.ie &
==========================================================================================================================
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '+GIG4A1PS_DATA01/GIG4A1PS/snap_GIG4A1PS1.f';

+GIG4A1PP_DATA01/GIG4A1PP/snap_GIG4A1PP1.f';
********************************************************
Script for ASM diskgroups:

Set pages 1000 lines 300
set serveroutput on 

DECLARE 
 var_tablespace char(20); 
 var_tbs_usize_mb number(9);
 var_tbs_fsize_mb number(9);
 var_tbs_fsize_per number(9);
 G_NUM  number(6);
 G_NAME char(20); 
 G_STATE char(20); 
 G_TYPE char(20); 
 G_TOTAL_MB  number(9);
 G_FREE_MB  number(9);
 G_OFFLINE_DISKS  number(6);
 
BEGIN

select t.tablespace_name , t.TOTAL ,nvl(f.FREE,0) ,round(nvl(f.FREE,0)*100/t.TOTAL) 
into var_tablespace,var_tbs_usize_mb,var_tbs_fsize_mb,var_tbs_fsize_per
FROM
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "TOTAL" from dba_data_files group by tablespace_name) t,
(select tablespace_name,trunc(sum(bytes)/1024/1024) as "FREE" from dba_free_space group by tablespace_name) f
where t.tablespace_name=f.tablespace_name(+) and t.tablespace_name=upper('&TABLESESPACE_NAME')
order by 4;
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS  into G_NUM,G_NAME,G_STATE,G_TYPE,G_TOTAL_MB,G_FREE_MB,G_OFFLINE_DISKS from v$asm_diskgroup 
where NAME in trim ('+' from (select distinct substr(file_name,1,instr(file_name,'/',1,1)-1)  from dba_data_files 
where tablespace_name=upper('&TABLESESPACE_NAME') group by substr(file_name,1,instr(file_name,'/',1,1)-1))); 
dbms_output.put_line('  ======================================================'); 
dbms_output.put_line('  Tablespace Info'); 
dbms_output.put_line('  ======================================================'); 
dbms_output.put_line('  Tablespace Name     : '|| var_tablespace );
dbms_output.put_line('  Size in MB          : '|| var_tbs_usize_mb);
dbms_output.put_line('  Free space in MB    : '||var_tbs_fsize_mb);
dbms_output.put_line('  Free %              : '||var_tbs_fsize_per); 
dbms_output.put_line('  ======================================================'); 
dbms_output.put_line(' '); 
dbms_output.put_line(' '); 
dbms_output.put_line('  Diskgroup Info'); 
dbms_output.put_line('  ======================================================'); 
dbms_output.put_line('  Diskgroup Number    : '||G_NUM);
dbms_output.put_line('  Name                : '||G_NAME);
dbms_output.put_line('  STATE               : '||G_STATE);
dbms_output.put_line('  TYPE                : '||G_TYPE );
dbms_output.put_line('  TOTAL_MB            : '||G_TOTAL_MB);
dbms_output.put_line('  FREE_MB             : '||G_FREE_MB);
dbms_output.put_line('  G_OFFLINE_DISKS     : '||G_OFFLINE_DISKS); 
dbms_output.put_line('  ======================================================'); 
dbms_output.put_line(' '); 
dbms_output.put_line(' '); 
dbms_output.put_line('  Syntax to add space in Tablespace '||G_NAME); 
dbms_output.put_line('  ======================================================'); 
dbms_output.put_line('Alter tablespace '||var_tablespace||' add datafile  '||'''+'||trim(G_NAME)||''' size  2g ;');
END; 
/
---------------------------------------------------------------------------------------------------------------------------------------------------------
To check free disk avaialabel. (Candidate):

col path for a40
col header_status for a40
select name, path, header_status, os_mb from V$asm_disk  where header_status ='CANDIDATE';


S1WCSD_FRA01
---------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT SUBSTR(d.name,1,26) AS asmdisk, d.mount_status, d.state,
  dg.name AS diskgroup FROM V$ASM_DISKGROUP dg, V$ASM_DISK d
  WHERE dg.group_number = d.group_number and dg.name='PRODOSM_DATA01' order by 1 asc ;
--------------------------------------------------------------------------------------------------------------------------------------------------------

oracle@vgre01hr:/opt/oracle [+ASM1]# kfed read /dev/mapper/asm-disk18p1 |more
kfbh.endian:                          0 ; 0x000: 0x00
kfbh.hard:                            0 ; 0x001: 0x00
kfbh.type:                            0 ; 0x002: KFBTYP_INVALID

--------------------------------------------------------------------------------------------------------------------------------------------------------

Disk should be visible on all nodes ( olsnodes ) ls -ld <> , kfed read <>

--------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER DISKGROUP DEPGEOW_DATA01 ADD DISK '/dev/mapper/asm-disk18p1' NAME DEPGEOW_DATA01_0016 ,
'/dev/mapper/asm-disk19p1' NAME DEPGEOW_DATA01_0017 ;

--------------------------------------------------------------------------------------------------------------------------------------------------------

select * from v$asm_operation ;

--------------------------------------------------------------------------------------------------------------------------------------------------------

alter diskgroup <> rebalance power 5 ;

######################################################################################################################################################################################
<vispstssc_monitoring_toolsratingen2@internal.vodafone.com> Monitoring team
<DL-INFRA-SCHEDULING-TSSC@vodafone.com> Scheduling team
----------------------------------------------------------------------------
Filesystem:

df -h .					// to see the size of filesystem

du -sh *				// to see where the data is lying
du -ksh * |sort -n |grep G
du -ksh * |sort -n |grep M
du -sk * | sort -n
for i in G M K; do du -ah | grep [0-9]$i | sort -nr -k 1; done | head -n 11

// to remove unnecessry files 

// Do NOT delete files in /opt/oracle/<SID>/admin/Arch but gzip them.

gzip <file name> &
 
ls -ltr |grep  " May 2[5-7] " |grep "trm"  |awk '{print "rm "$9}'| sh;
ls -ltr |grep  " Nov " |grep "xml"  |awk '{print "rm "$9}'| sh;
ls -ltr |grep  " Jun 16 " |grep "trm"  |awk '{print "rm -rf "$9}'| sh;
ls -ltr |grep  " Jun 16 " |grep "trc"  |awk '{print "rm -rf "$9}'| sh;
ls -ltr |grep  " May 27 " |grep "aud"  |awk '{print "rm -rf "$9}'| sh; 
ls -ltr |grep " May 27 "|grep "trm"|awk '{print "gz "$9}'| sh;
ls -ltr |grep "gz"  |awk '{print "rm "$9}'| sh;

ls -ltr |grep  " Nov " |grep "trm"  |awk '{print "rm "$9}'| sh;

ls -ltr |grep "Sep"|awk '{print "gzip " $9}'| sh

Space reclaimed on filesystem and now the filesystem is below threshold. PFA logs for reference.
Action taken and latest archive backup is successful. Please find the below logs for reference.

ls -ltr |grep " Dec 2[0-6] "|grep "tr*"|awk '{print "rm "$9}'| sh;
ls -ltr |grep " Dec 16 "|grep "trc"|awk '{print "rm "$9}'| sh;

find . -name "*cdmp*" -mtime +1 -exec rm -rf {} \;
find . -name "*.gz" -mtime +2 | ls
find . -name "*.gz" -mtime +2 -exec rm {} \;
find . -name "*.aud*" -mtime +1 -exec rm -rf {} \;
find . -name "*.trc*" -mtime +1 -exec rm -rf {} \;
find . -name "*.trm*" -mtime +1 -exec rm -rf {} \;
find . -name "log_*" -mtime +2 -exec rm -rf {} \;
find . -name "*.xml*" -mtime +1 -exec rm -rf {} \;
find . -name "*evmlog.*" -mtime +2 -exec rm -rf {} \;
du -ksh * |sort -n |grep G
evmlog
adrci>	
purge -age 12 -type TRACE
purge -age 12 -type CDUMP
purge -age 12 -type UTSCDMP
		
rm -rf cdmp_20150115113006
		
set control (SHORTP_POLICY = 168)
set control (LONGP_POLICY = 720)

Before making any file of 0 bytes fire this query:

tail -2000f listener_zz4er.log > listener_zz4er.log_16Dec2013

oracle@vono04hr:/opt/oracle/VTMOATTD []# lsof |grep deleted
oracle@vono04hr:/opt/oracle/VTMOATTD []# lsof |grep deleted |grep -i VTMOATTD
oracle     3667  oracle   27u      REG             253,24       1300     278560 /opt/oracle/VTMOATTD/admin/adump/VTMOATTD2_ora_3667_1.aud (deleted)
tnslsnr   25185  oracle    3w      REG             253,24 3060091077     278631 /opt/oracle/VTMOATTD/admin/network/log/listener_vtmoattd.log (deleted)
oracle    28357  oracle   49w      REG             253,24       1892     508122 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_diag_28357.trc (deleted)
oracle    28357  oracle   50w      REG             253,24        148     508123 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_diag_28357.trm (deleted)
oracle    28445  oracle   44w      REG             253,24        894     508307 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ping_28445.trc (deleted)
oracle    28445  oracle   45w      REG             253,24         65     508308 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ping_28445.trm (deleted)
oracle    28557  oracle   49w      REG             253,24       1678     508297 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_dia0_28557.trc (deleted)
oracle    28557  oracle   50w      REG             253,24        127     508298 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_dia0_28557.trm (deleted)
oracle    29709  oracle   45w      REG             253,24        884     508303 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_asmb_29709.trc (deleted)
oracle    29709  oracle   46w      REG             253,24         65     508304 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_asmb_29709.trm (deleted)
oracle    31244  oracle   27u      REG             253,24       2205     278558 /opt/oracle/VTMOATTD/admin/adump/VTMOATTD2_ora_31244_1.aud (deleted)
oracle    31244  oracle   44w      REG             253,24       1178     508321 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ora_31244.trc (deleted)
oracle    31244  oracle   45w      REG             253,24         94     508322 /opt/oracle/VTMOATTD/diag/rdbms/vtmoattd/VTMOATTD2/trace/VTMOATTD2_ora_31244.trm (deleted)
oracle@vono04hr:/opt/oracle/VTMOATTD []# cd /proc/25185/fd
oracle@vono04hr:/proc/25185/fd []# ls -l |grep -i deleted
l-wx------ 1 oracle dba 64 Nov 19 10:22 3 -> /opt/oracle/VTMOATTD/admin/network/log/listener_vtmoattd.log (deleted)
oracle@vono04hr:/proc/25185/fd []# >3
oracle@vono04hr:/proc/25185/fd []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
proc                     0     0     0   -  /proc
oracle@vono04hr:/proc/25185/fd []# cd
oracle@vono04hr:/opt/oracle []# cd VTMOATTD
oracle@vono04hr:/opt/oracle/VTMOATTD []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-optoracleVTMOATTDvol
                      4.0G  213M  3.6G   6% /opt/oracle/VTMOAT
					
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# du -sh *
0       10000f
4.0K    a.out
4.0K    INC000012486395.ls-al.txt
3.7G    listener_zz4er.log
63M     listener_zz4er.log_06oct16.gz
41M     listener_zz4er.log_bkp.gz
0       lsattr
0       nohup.out
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# cd listener_zz4er.log
-ksh: cd: listener_zz4er.log: [Not a directory]
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# ls -lrt
total 3893316
-rw-r--r-- 1 oracle dba        566 Jan  5  2014 INC000012486395.ls-al.txt
-rw-r--r-- 1 oracle dba          0 Jun  5  2014 10000f
-rwxr-xr-x 1 oracle dba       1688 Jun  9  2014 a.out
-rw-r--r-- 1 oracle dba          0 Jun  3  2015 lsattr
-rw------- 1 oracle dba          0 Aug  4 00:06 nohup.out
-rw-r--r-- 1 oracle dba   42196249 Sep 26 08:46 listener_zz4er.log_bkp.gz
-rw-r--r-- 1 oracle dba   65195967 Oct  6 00:39 listener_zz4er.log_06oct16.gz
-rw-r----- 1 oracle dba 3875445905 Oct 24 11:50 listener_zz4er.log
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# tail -100000f listener_zz4er.log >listener_zz4er.log_24102016 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# ls -ltr 
total 3914948
-rw-r--r-- 1 oracle dba        566 Jan  5  2014 INC000012486395.ls-al.txt
-rw-r--r-- 1 oracle dba          0 Jun  5  2014 10000f
-rwxr-xr-x 1 oracle dba       1688 Jun  9  2014 a.out
-rw-r--r-- 1 oracle dba          0 Jun  3  2015 lsattr
-rw------- 1 oracle dba          0 Aug  4 00:06 nohup.out
-rw-r--r-- 1 oracle dba   42196249 Sep 26 08:46 listener_zz4er.log_bkp.gz
-rw-r--r-- 1 oracle dba   65195967 Oct  6 00:39 listener_zz4er.log_06oct16.gz
-rw-r--r-- 1 oracle dba   21858751 Oct 24 11:51 listener_zz4er.log_24102016
-rw-r----- 1 oracle dba 3875704105 Oct 24 11:51 listener_zz4er.log
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# >listener_zz4er.log 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# gzip listener_zz4er.log_24102016 
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]# df -h . 
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-optoracleZZ4ER_vol
                      5.0G  553M  4.2G  12% /opt/oracle/ZZ4ER
oracle@now-orc9-s3:/opt/oracle/ZZ4ER/admin/network/log [ZZ4ER1]#   

oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []#
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []#
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# ls -lrt core.19689
-rw------- 1 oracle dba 68769628160 Oct 26 02:32 core.19689
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# ls -lrt core.22704
-rw------- 1 oracle dba 68770529280 Aug 30 10:54 core.22704
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# date
Thu Oct 27 15:39:40 CEST 2016
oracle@vgpssbhr:/opt/crs/product/11204_ee_64/crs/log/vgpssbhr/agent/ohasd/oraagent_oracle []# >core.22704 

oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# du -sh *
 1.1G   listener_depeaim.log
  23M   listener_depeaim.log_30_11_2016.gz
 2.0M   listener_depeaim_adm.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# ls -lrt
total 2305768
-rw-r-----   1 oracle   dba      23741579 Nov 30 13:17 listener_depeaim.log_30_11_2016.gz
-rw-r--r--   1 oracle   dba      1654506 Dec  5 10:51 listener_depeaim_adm.log
-rw-r--r--   1 oracle   dba      1154386191 Dec  5 10:52 listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# cp listener_depeaim.log /opt/oracle
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# ls -lrt
total 2310888
-rw-r-----   1 oracle   dba      23741579 Nov 30 13:17 listener_depeaim.log_30_11_2016.gz
-rw-r--r--   1 oracle   dba      1661465 Dec  5 11:07 listener_depeaim_adm.log
-rw-r--r--   1 oracle   dba      1156974099 Dec  5 11:07 listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# > listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# df -h .
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/adeora1dg/ordepeaim
                       2.0G   714M   1.3G    36%    /opt/oracle/DEPEAIM
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# cd /opt/oracle
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt listener_depeaim.log
-rw-r-----   1 oracle   dba      1156869855 Dec  5 11:07 listener_depeaim.log
oracle@adeoraas:/opt/oracle [DEPEAIM]# gzip listener_depeaim.log
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt listener_depeaim.log*
-rw-r-----   1 oracle   dba      31560298 Dec  5 11:07 listener_depeaim.log.gz
oracle@adeoraas:/opt/oracle [DEPEAIM]# 
oracle@adeoraas:/opt/oracle [DEPEAIM]# mv listener_depeaim.log.gz /opt/oracle/DEPEAIM/admin/network/log
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt *.gzip
*.gzip: No such file or directory
oracle@adeoraas:/opt/oracle [DEPEAIM]# 
oracle@adeoraas:/opt/oracle [DEPEAIM]# ls -lrt *gz
*gz: No such file or directory
oracle@adeoraas:/opt/oracle [DEPEAIM]# 
oracle@adeoraas:/opt/oracle [DEPEAIM]# cd /opt/oracle/DEPEAIM/admin/network/log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# ls -lrt
total 113666
-rw-r-----   1 oracle   dba      23741579 Nov 30 13:17 listener_depeaim.log_30_11_2016.gz
-rw-r-----   1 oracle   dba      31560298 Dec  5 11:07 listener_depeaim.log.gz
-rw-r--r--   1 oracle   dba      1662551 Dec  5 11:11 listener_depeaim_adm.log
-rw-r--r--   1 oracle   dba       586027 Dec  5 11:11 listener_depeaim.log
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# df -h .
Filesystem             size   used  avail capacity  Mounted on
/dev/vx/dsk/adeora1dg/ordepeaim
                       2.0G   745M   1.2G    38%    /opt/oracle/DEPEAIM
oracle@adeoraas:/opt/oracle/DEPEAIM/admin/network/log [DEPEAIM]# 

oracle@ukhubzhr:/opt/oracle/OLAPDEV/diag/rdbms/olapdev/OLAPDEV/trace/cdmp_20161201060447 []# adrci

ADRCI: Release 11.2.0.4.0 - Production on Mon Dec 5 15:03:03 2016

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

ADR base = "/opt/oracle/OLAPDEV"
adrci> show home
ADR Homes: 
diag/rdbms/olapdev/OLAPDEV
adrci> purge -age 180 
adrci> exit
oracle@ukhubzhr:/opt/oracle/OLAPDEV/diag/rdbms/olapdev/OLAPDEV/trace/cdmp_20161201060447 []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-optoracleOLAPDEV_vol
                      4.0G  669M  3.1G  18% /opt/oracle/OLAPDEV
oracle@ukhubzhr:/opt/oracle/OLAPDEV/diag/rdbms/olapdev/OLAPDEV/trace/cdmp_20161201060447 []# 

oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# ls -lrt
total 516296
drwxr-xr-x 2 oracle dba      4096 Dec  1  2009 oclsmon
-rw-r----- 1 oracle dba       106 Aug 18  2010 ocssd.trc
-rw-rw-rw- 1 oracle root      201 Nov 26  2015 cssdOUT.log
drwxr-xr-x 2 oracle root     4096 Nov 26  2015 oclsomon
-rw-r--r-- 1 oracle dba   3617215 Dec  4 17:48 ocssd.l10.gz
-rw-r--r-- 1 oracle dba  52813239 Dec  5 00:31 ocssd.l09
-rw-r--r-- 1 oracle dba  52813017 Dec  5 07:10 ocssd.l08
-rw-r--r-- 1 oracle dba  52812991 Dec  5 13:47 ocssd.l07
-rw-r--r-- 1 oracle dba  52813158 Dec  5 20:33 ocssd.l06
-rw-r--r-- 1 oracle dba  52813031 Dec  6 03:08 ocssd.l05
-rw-r--r-- 1 oracle dba  52812754 Dec  6 09:51 ocssd.l04
-rw-r--r-- 1 oracle dba  52813194 Dec  6 16:36 ocssd.l03
-rw-r--r-- 1 oracle dba  52813093 Dec  6 23:20 ocssd.l02
-rw-r--r-- 1 oracle dba  52813159 Dec  7 05:58 ocssd.l01
-rw-r--r-- 1 oracle dba  49150630 Dec  7 12:13 ocssd.log
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# gzip ocssd.l09 ocssd.l08 ocssd.l07 ocssd.l06
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-opt--crs
                      9.9G  8.2G  1.2G  88% /opt/crs
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# ls -lrt
total 323984
drwxr-xr-x 2 oracle dba      4096 Dec  1  2009 oclsmon
-rw-r----- 1 oracle dba       106 Aug 18  2010 ocssd.trc
-rw-rw-rw- 1 oracle root      201 Nov 26  2015 cssdOUT.log
drwxr-xr-x 2 oracle root     4096 Nov 26  2015 oclsomon
-rw-r--r-- 1 oracle dba   3617215 Dec  4 17:48 ocssd.l10.gz
-rw-r--r-- 1 oracle dba   3611478 Dec  5 00:31 ocssd.l09.gz
-rw-r--r-- 1 oracle dba   3612823 Dec  5 07:10 ocssd.l08.gz
-rw-r--r-- 1 oracle dba   3615603 Dec  5 13:47 ocssd.l07.gz
-rw-r--r-- 1 oracle dba   3629602 Dec  5 20:33 ocssd.l06.gz
-rw-r--r-- 1 oracle dba  52813031 Dec  6 03:08 ocssd.l05
-rw-r--r-- 1 oracle dba  52812754 Dec  6 09:51 ocssd.l04
-rw-r--r-- 1 oracle dba  52813194 Dec  6 16:36 ocssd.l03
-rw-r--r-- 1 oracle dba  52813093 Dec  6 23:20 ocssd.l02
-rw-r--r-- 1 oracle dba  52813159 Dec  7 05:58 ocssd.l01
-rw-r--r-- 1 oracle dba  49212070 Dec  7 12:14 ocssd.log
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# gzip ocssd.l05
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# df -h .
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg0-opt--crs
                      9.9G  8.2G  1.3G  87% /opt/crs
oracle@avosorbr:/opt/crs/product/111_ee_64/crs/log/avosorbr/cssd []# 
######################################################################################################################################################################################

size of db :
-----------------------------------------------

select (select sum(bytes)/1024/1024/1024 from dba_data_files)+(select sum(bytes)/1024/1024/1024 from dba_temp_files)+(select sum(bytes)/1024/1024/1024 from v$log ) from dual;
select (select sum(bytes)/1024/1024/1024 from sys.sm$ts_avail)"IN_GB_AVAILABLE",(select sum(bytes)/1024/1024/1024 from sys.sm$ts_used)"IN_GB_USED",(select sum(bytes)/1024/1024/1024 from sys.sm$ts_free)"IN_GB_FREE" from dual;
SELECT SUM (BYTES) / (1024 * 1024 * 1024) SIZE_IN_GB FROM dba_segments;

######################################################################################################################################################################################

To check no of processes:
-------------------------------
select * from v$resource_limit;

######################################################################################################################################################################################

To check whether disk are mounted or not:
---------------------------------------------
select distinct state from v$asm_diskgroup;
select GROUP_NUMBER,NAME,STATE,TYPE,TOTAL_MB,FREE_MB,OFFLINE_DISKS from v$asm_diskgroup;

######################################################################################################################################################################################

For any portman ticket check agent status:
-----------------------------------------------
emctl status agent
emctl upload agent

######################################################################################################################################################################################

Swap Utilization
-----------------------------------------------
free -m

top
prstat
vmstat
swap -l
swap -s
sar -b
swapon -s 
cat /proc/swaps 
vmstat
sar -u 4 5 

######################################################################################################################################################################################


TO KILL HUNG RMAN SESSIONS : 
------------------------------------------------------------------------
SET LINESIZE 200 
COLUMN spid FORMAT A10 
COLUMN username FORMAT A10 
COLUMN program FORMAT A45 
SELECT s.sid,s.serial#,p.spid,s.username,s.status,s.program,s.LOGON_TIME FROM v$session s join v$process p ON p.addr = s.paddr WHERE s.type != 'BACKGROUND' and s.program like '%rman%';

select 'alter system kill session '''||s.sid||','|| s.serial#||''' immediate ;' FROM v$session s join v$process p ON p.addr = s.paddr WHERE s.type != 'BACKGROUND' and s.program like '%rman%';

######################################################################################################################################################################################

audit::

select count(1) , action_name ,username from  dba_audit_trail  group by action_name,username order by count(1);
--------------------------------------------------------------------------------------------------------------------------
select min(ntimestamp#) Audit_from_date,max(ntimestamp#) End_Date from sys.aud$; 
select min(timestamp#) Audit_from_date,max(timestamp#) End_Date from sys.aud$; 
---------------------------------------------------------
set pages 1000 lines 200
col what for a70
col next_date for a40
select JOB,WHAT,LAST_DATE,TO_CHAR(NEXT_DATE,'DD/MM/RRRR HH24:MI:SS') as next_date,BROKEN from dba_jobs where what like '%audit%';
------------------------------------------------------------------------------------------------------------------------

SELECT SUM(BYTES/1024/1024) FROM DBA_sEGMENTS WHERE SEGMENT_NAME='BILLING_M71_BRM_SVCE_CHG' AND OWNER='RDUCPRDDAT';

------------------------------------------------------------------------------------------------------------------------

set pages 1000 lines 200
set long 999999
select TEXT from dba_source where NAME LIKE '%AUD%' and owner='SYS' and rownum <50;

-------------------------------------------------------------------------------------------------------------------------

create table aud_010218 tablespace SYSAUX as select * from sys.aud$;
truncate table sys.aud$;

-------------------------------------------------------------------------------------------------------------------------

Script Location: - 
cd /opt/oracle/admin/tools/SOX/audit/

There is OpCo wise directory are created 
drwx------   2 oracle   dba         1.0K May 10 09:41 jobs_vfnl
drwx------   2 oracle   dba         1.0K Aug 10 12:33 jobs_vfuk
drwxr-x---   2 oracle   dba         1.0K Aug 21 14:18 jobs_vfie
drwx------   2 oracle   dba         1.0K Sep 10 13:05 jobs_vfd2

-------------------------------------------------------------------------------------------------------------------------

To Enable Jobs:

exec dbms_job.broken(1, FALSE);

-------------------------------------------------------------------------------------------------------------------------

Issue resolved package already deployed 

See the size of audit trail is less than (500.00 MB) as below

SELECT SUM(BYTES/1024/1024) FROM DBA_sEGMENTS WHERE SEGMENT_NAME='AUD$' AND OWNER='SYS';
SELECT SUM(BYTES/1024/1024) FROM DBA_sEGMENTS WHERE SEGMENT_NAME='ADMIN_AUD_HISSTORY' AND OWNER='SYS';
SUM(BYTES/1024/1024)
--------------------
               .0625
		   
-------------------------------------------------------------------------------------------------------------------------

If Required:



select count(1) , action_name ,username from  dba_audit_trail  group by action_name,username order by count(1);
select distinct action_name , username from dba_audit_trail where username='BSMMANAG' ;
select * from dba_obj_audit_opts ;
	 ;
select * from dba_stmt_audit_opts ;
select action_name,count(1),username  from dba_audit_trail where username in ('OWF_MGR','OWBSYS','FALCON_STG') group by action_name,username ;
select distinct a.obj_name, a.action_name  from DBA_AUDIT_OBJECT a where a.owner in ('PRD1CUSTC') ;


###########################################################################################################################################################################################

Shutdown pending:::::

set lines 400
set pages 400
select INSTANCE_NUMBER,INSTANCE_NAME,INSTANCE_ROLE,HOST_NAME,STATUS,startup_time,logins from  gv$instance order by instance_number;

###########################################################################################################################################################################################

ORA-04031:

Check current status of free size in shared pool:

select inst_id,pool,name,bytes from gv$sgastat where pool = 'shared pool' and name like 'free%';
select pool,name,bytes from v$sgastat where pool = 'shared pool' and name like 'free%';
select 100-round(a.bytes/b.sm*100,2) pctused from (select bytes from v$sgastat where name='free memory' 
AND pool='shared pool') a,(select sum(bytes) sm from v$sgastat where pool = 'shared pool') b; 
				
				
If possible flush the shared_pool:

alter system flush shared_pool;

#############################################################################################################################################################################

Datafiles not ONLINE::::::::::::::

Major oracle_CDBPRDEA_DG1@ vge08db01.dc-ratingen.de DBSPI-0014.1: 3.00 datafiles not ONLINE in CDBPRDEA_DG1.

SQL> select distinct status from v$datafile;
STATUS
-------
ONLINE
SYSTEM

If status comes as ONLINE/SYSTEM then ok.

if status comes as OFFLINE then need to check.

Check which datafile is OFFLINE.

go rman target /

recover datafile 'file_no';

alter database datafile 'file_name' online;

#############################################################################################################################################################

Service Relocate:

Database SKY1P - Relocate service SKY1P_HATAFB to instance SKY1P2 and service SKY1P_HATAFC on instance SKY1P3




oracle@now-orc8-s2:/opt/oracle [SKY1P1]# srvctl status service -d MDP1PP  
Service SKY1P_HATAFA is running on instance(s) SKY1P1
Service SKY1P_HATAFB is running on instance(s) SKY1P1
Service SKY1P_HATAFC is running on instance(s) SKY1P2
Service SKY1P_TAF.prod.gsp is running on instance(s) SKY1P1,SKY1P2,SKY1P3
Service SKY1P_TAF is running on instance(s) SKY1P1,SKY1P2,SKY1P3
oracle@now-orc8-s2:/opt/oracle [SKY1P1]# 


srvctl relocate service -d MDP1PP -s MDP1P_PROD2.prod.gsp -i  MDP1PP1 -t  MDP1PP2



srvctl relocate service -d sky -s SKY_HATAFC -i sky2 -t sky3



-i ---------------> instance in which service running currently
-t ---------------> instance to which you wanted to realocate
-s ---------------> service name
-d ---------------> database name


=----------------------------------------------------------------------------------------------

oracle@now-orc8-s2:/opt/oracle [SKY1P1]# srvctl status service -d SKY1P 
Service SKY1P_HATAFA is running on instance(s) SKY1P1
Service SKY1P_HATAFB is running on instance(s) SKY1P2
Service SKY1P_HATAFC is running on instance(s) SKY1P3
Service SKY1P_TAF.prod.gsp is running on instance(s) SKY1P1,SKY1P2,SKY1P3
Service SKY1P_TAF is running on instance(s) SKY1P1,SKY1P2,SKY1P3
oracle@now-orc8-s2:/opt/oracle [SKY1P1]

------------------------------------------------------------------------------------------------
ORA-00600

cat alert* |grep ORA-00600 |wc -l

------------------------------------------------------------------------------------------------

ORA-07445

cat alert* |grep ORA-07445 |wc -l


We will monitor this further..
For now closing the incident.

oracle@dera40hr:/opt/oracle/RANOPNLP/diag/rdbms/ranopnlp/RANOPNLP1/trace [RANOPNLP1]# cat alert* |grep ORA-00600 |wc -l
4
oracle@dera40hr:/opt/oracle/RANOPNLP/diag/rdbms/ranopnlp/RANOPNLP1/trace [RANOPNLP1]# 

#######################################################################################################################################

CONTROL-M::  	http://145.230.209.54:18090/SelfService/ 
		Username & pwd:  TSSC_DB Voda123 
----------------------------

Major ProdCat_Global_Operations_DC_DBA_INFRASTRUCTURE@ scheduling-nedc.dc-ratingen.de CONTROL-M: JOBFAILURE error occured for DC-DBASE-PJ-C-DC-BW3-DB-IRSREPP1-RMAN-L0 (Control-M source: DECTRLM1, reported for aczocc17r.vfcz by dcxsb011)


ssh aczocc17r.vfcz 
ccc
IRSREPP1
cdbackup
ls -ltr level0*
cat the latest level0 backup failed file-know the reason why backup has got failed.
check for any current ongoing backups: ps -ef|grep rman----------(if no backups in progress then go for next step)
ping the backup team with the failed logs and ask them to rerun the failed backup.

--------------------------------

Major ProdCat_Global_Operations_DC_DBA_INFRASTRUCTURE@ scheduling-nedc.dc-ratingen.de CONTROL-M: JOBFAILURE error occured for DC-DBASE-PJ-C-GE-BD2-DB-PTONL-RMAN-CD (Control-M source: DECTRLM1, reported for adeagidh by dcxsb011)

For this one---go to COntrolM tool in Search tab paste the DC-DBASE-PJ-C-GE-BD2-DB-PTONL-RMAN-CD and tick 'search in job properties' and click search tab
Doble click the search result, find the PTONL-RMAN-CD job and click the output tab(present at right side of the tool).

If any backup failure due to media manager layer then directly assign to backup team(backup and recovery ops-cop).


sometimes we can check for the connectivity to target and catalog Db, based on backup failure error.


