

DBA_2PC_PENDING view  DBA_2PC_PENDING

select LOCAL_TRAN_ID,STATE from dba_2pc_pending where STATE='prepared'; 
 
step 1: 
------------ 
delete from sys.pending_trans$ where local_tran_id = '231.14.155283'; 
delete from sys.pending_sessions$ where local_tran_id = '231.14.155283'; 
delete from sys.pending_sub_sessions$ where local_tran_id ='231.14.155283'; 
commit; 
 
step2 : 
-------------- 
alter system disable distributed recovery; 
 
SQL> insert into pending_trans$ ( 
LOCAL_TRAN_ID, 
GLOBAL_TRAN_FMT, 
GLOBAL_ORACLE_ID, 
STATE, 
STATUS, 
SESSION_VECTOR, 
RECO_VECTOR, 
TYPE#, 
FAIL_TIME, 
RECO_TIME) 
values( '231.14.155283', /* <== Replace this with your local tran id */ 
306206, /* */ 
'XXXXXXX.12345.1.2.3', /* These values can be used without any */ 
'prepared','P', /* modification. Most of the values are */ 
hextoraw( '00000001' ), /* constant. */ 
hextoraw( '00000000' ), /* */ 
0, sysdate, sysdate ); 
 
SQL> insert into pending_sessions$ 
values( '231.14.155283',/* <==Replace only this with your local tran id */ 
1, hextoraw('05004F003A1500000104'), 
'C', 0, 30258592, '', 
146 
); 
 
SQL> commit; 
 
SQL> commit force '231.14.155283'; 
 
IF commit force raises an error please follow step 3 otherwise please follow step 4: 
 
Step 3: 
---------- 
 
If commit force raises an error then note the error message and execute the following: 
 
SQL> delete from pending_trans$ where local_tran_id='231.14.155283'; 
SQL> delete from pending_sessions$ where local_tran_id='231.14.155283'; 
SQL> commit; 
SQL> alter system enable distributed recovery; 
 
 
Step 4: 
--------- 
Otherwise run purge the dummy entry from the dictionary, using 
 
SQL> alter system enable distributed recovery; 
SQL> connect / as sysdba 
SQL> COMMIT; 
 
Use following query to retrieve the value for such _smu_debug_mod parameter: 
 
col Parameter for a20 
col "Session Value" for a20 
col "Instance Value" for a20 
 
SQL> SELECT a.ksppinm "Parameter",b.ksppstvl "Session Value",c.ksppstvl "Instance Value" 
FROM x$ksppi a, x$ksppcv b, x$ksppsv c 
WHERE a.indx = b.indx AND a.indx = c.indx AND a.ksppinm = '_smu_debug_mode' 
/ 
 
-- set it temporarily to 4: 
 
 
SQL> alter system set "_smu_debug_mode" = 4; /* if automatic undo management is being used */ 
-- in 9.2x alter session can be used instead. 
 
SQL> commit; /* this is to prevent the ORA-01453 in purge_lost_db_entry call */ 
 
exec dbms_transaction.purge_lost_db_entry( '231.14.155283' ); 
 
SQL> commit; 
 
SQL> alter system set "_smu_debug_mode" = <original value>; 
 
SQL> commit; 
 
SQL> alter system enable distributed recovery;