



================================
================================
==              	      ==
==  PERFORM DB SANITY CHECKS  ==
==      AND LSINVENTORY       ==
==              	      ==
================================
================================


======================================================
== ENSURE DB IS UP AND OPEN AND LOGONS ARE ENABLED  ==
==   VERIFY TABLESPACES AND DATA FILES ARE ONLINE   ==
======================================================

set linesize 120
col host_name format a24;
col version format a12;
select host_name, instance_name, version, status from v$instance;
select archiver, active_state, logins, database_status from v$instance;
Select to_char(startup_time,'MM/DD/YYYY"  " HH24:MI:SS') STARTUP_TIME from v$instance; 
select tablespace_name, status from dba_tablespaces;
col name format a100;
select name, file#, status from v$datafile;



COMMAND OUTPUT:




=================================================
== CHECK DB FOR INVALID OBJECTS                ==
=================================================


col owner format a16;
col object_name format a32;
select owner, object_name, object_type from dba_objects where status = 'INVALID';



COMMAND OUTPUT:






RECOMPILE IF NEEDED:
@?/rdbms/admin/utlrp.sql


=================================================
== VERIFY DB REGISTRY COMPONENTS ARE VALID     ==
=================================================


col comp_id format a14;
col comp_name format a36;
col version format a12;
col status format a8;
select comp_id,comp_name,version,status from dba_registry;




COMMAND OUTPUT:






=============================================
== VERIFY OJVM  IS IN THE REGISTRY HISTORY ==
=============================================

set linesize 200
col action_time for a28
col action for a20
col namespace for a9
col version for a15
col id for 99999999
col comments for a44
col bundle_series for a14
select * from registry$history;



COMMAND OUTPUT:






=============================================
== VERIFY PSU  IS IN THE SQLPATCH HISTORY ==
=============================================


set linesize 200
col patch_id for 99999999
col action for a8
col action_time for a28
col description for a44
col status for a8
col version for a15
col bundle_series for a14
select patch_id, action, action_time, description, status, version, bundle_series from registry$sqlpatch;


COMMAND OUTPUT:





=====================================
== RUN DB BACKUP                   ==
=====================================


orarman -s $ORACLE_SID -c BKUPDB


SHUTDOWN DATABASE & LISTENER!

====================================================================
==  RUN LSINVENTORY WITH ALL & DETAIL SWITCH PRIOR TO PATCHING    ==
== SO YOU HAVE A RECORD OF WHAT PATCHES ARE CURRENTLY IN THE HOME ==
====================================================================


/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch lsinventory -all -invPtrLoc $ORACLE_HOME/oraInst.loc 

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch lsinventory -detail -invPtrLoc $ORACLE_HOME/oraInst.loc 



LSINVENTORY OUTPUT:







==================================
==================================
==              	        ==
==  CHECK FOR PSU CONFLICTS     ==
==              	        ==
==================================
==================================


cd /orasoft/stage/linux_x86_64bit/psu_121020/25433980/

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch prereq CheckConflictAgainstOHWithDetail -invPtrLoc $ORACLE_HOME/oraInst.loc -phBaseDir ./25171037


PREREQ CHECK OUTPUT:







==================================
==================================
==              	        ==
==  CHECK FOR OJVM CONFLICTS    ==
==              	        ==
==================================
==================================


cd /orasoft/stage/linux_x86_64bit/psu_121020/25433980/

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch prereq CheckConflictAgainstOHWithDetail -invPtrLoc $ORACLE_HOME/oraInst.loc -phBaseDir ./25437695

PREREQ CHECK OUTPUT:






==================================
==================================
==              	        ==
== CHECK FOR RMAN FIX CONFLICT  ==
==              	        ==
==================================
==================================


cd /orasoft/stage/linux_x86_64bit/psu_121020/20713578

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch prereq CheckConflictAgainstOHWithDetail -invPtrLoc $ORACLE_HOME/oraInst.loc -phBaseDir .


EXPECTED TO CONFLICT ANY PREVIOUS RMAN FIX APPLIED!




PREREQ CHECK OUTPUT:







==============================================
==============================================
==              	                    ==
==   IF YOU HAVEA CONFLICT WITH PREVIOUS    ==
==  RMAN FIX PATCH, ROLL IT BACK MANUALLY   ==
==              	                    ==
==============================================
==============================================


FOR EXAMPLE:  IF CONFLICT WITH 12.1.0.2.160419 VERSION OF RMAN FIX, MANUALLY ROLL IT BACK AND APPLY PSU, OJVM THEN NEW VERSION OF FIX (12.1.0.2.170418)


COMMANDY SYNTAX (YOU SHOULD CHANGE TO THE ORIGINATING DIRECTORY OF THE CURRENTLY APPLIED PATCH):

cd /orasoft/stage/linux_x86_64bit/psu_121020/20713578.160719

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch rollback -id 20713578 -invPtrLoc $ORACLE_HOME/oraInst.loc


MANUAL ROLLBACK OUTPUT:





==============================================
==============================================
==              	                    ==
==     POST ROLL BACK DATAPATCH STEP        ==
==              	                    ==
==   THIS STEP IS NOT NECESSARY IF YOU      ==
==   HAD NOT CONFLICT AND DID NOT MANUALLY  ==
==     ROLL BACK A PREVIOUS 20713578        ==
==              	                    ==
==============================================
==============================================



1. STARTUP DB IN UPGRADE MODE
2. RUN DATAPATCH UTILITY

COMMAND SYNTAX:

sqlplus '/ as sysdba'
startup upgrade
exit
cd $ORACLE_HOME/OPatch
./datapatch -verbose



COMMAND OUTPUT:











GREP LOG FOR ERRORS:


grep -i error logname.log



COMMAND OUTPUT:







NO ERRORS FOUND!







LOG ON AND SHUTDOWN DATABASE TO PREPARE FOR CONTINUED PATCHING!!!!!



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++                                                        ++++
++++    PSU/OJVM COMBO PATCH APPLIED IN SPECIFIC ORDER!     ++++
++++      THE OPATCH APPLYS ARE WITHIN THE PSU & OJVM       ++++
++++   PATCH DIRECTORIES BENEATH THE COMBO PATCH NUMBER     ++++
++++                                                        ++++
++++  THE PSU & OJVM PATCHES ARE JUST PACKAGED TOGETHER     ++++
++++    AND APPLIED IN A NESTED FORMAT:                     ++++
++++                                                        ++++
++++    1. Apply PSU Patch                                  ++++
++++       2. Apply OJVM Patch                              ++++
++++          3. Startup Database                           ++++
++++       4. Run OJVM Post-Install Script                  ++++
++++    5. Run PSU Post-Install Catbundle Script            ++++
++++    6. Shutdown and restart database                    ++++
++++                                                        ++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

==================================
==================================
==              	        ==
==       APPLY PSU FIRST        ==
==              	        ==
==================================
==================================



cd /orasoft/stage/linux_x86_64bit/psu_121020/25433980/25171037

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch apply -invPtrLoc $ORACLE_HOME/oraInst.loc



OPATCH PSU APPLY OUTPUT:




==================================
==================================
==              	        ==
==     CHECK LOG FOR ERRORS     ==
==              	        ==
==================================
==================================


grep -i Error logname.log


COMMAND OUTPUT:






NO ERRORS FOUND

==================================
==================================
==              	        ==
==   APPLY OJVM PATCH SECOND    ==
==              	        ==
==================================
==================================



cd /orasoft/stage/linux_x86_64bit/psu_121020/25433980/25437695

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch apply -invPtrLoc $ORACLE_HOME/oraInst.loc



OPATCH OJVM APPLY OUTPUT:




==================================
==================================
==              	        ==
==     CHECK LOG FOR ERRORS     ==
==              	        ==
==================================
==================================


grep -i Error logname.log




COMMAND OUTPUT:





NO ERRORS FOUND



==============================================
==============================================
==              	                    ==
==        APPLY APRIL, 2017 RMAN FIX        ==
==         VERSION 12.1.0.2.170418          ==
==              	                    ==
==============================================
==============================================

cd /orasoft/stage/linux_x86_64bit/psu_121020/20713578

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch apply -invPtrLoc $ORACLE_HOME/oraInst.loc



COMMAND OUTPUT:





==============================================
==============================================
==              	                    ==
==     CHECK PATCH APPLY LOG FOR ERRORS     ==
==              	                    ==
==   THIS STEP IS NOT NECESSARY IF YOU      ==
==   ALREADY HAVE THE JULY, 2016 RMAN FIX   ==
==      PATCH 20713578.170418 APPLIED       ==
==              	                    ==
==============================================
==============================================



grep -i Error logname.log





COMMAND OUTPUT:




NO ERRORS FOUND

=============================
=============================
==                         ==
==   POST INSTALL TASKS    ==
== LOAD MODIFIED SQL FILES ==
==  FOR BOTH OJVM & PSU    ==
==                         ==
==  NEW DATAPATCH UTILITY  ==
==   FOR 12.1.x FORWARD    ==
==                         ==
=============================
=============================


====================================
====================================
==                                ==
==   THE DATAPATCH UTILITY WILL   ==
== PERFORM POST-INSTALL STEPS FOR ==
==   BOTH THE OJVM & PSU PATCHES  ==
==                                ==
====================================
====================================

CAREFULLY FOLLOW THE README FILES!




sqlplus '/ as sysdba' 

startup upgrade

quit


cd $ORACLE_HOME/OPatch

 
./datapatch -verbose



DATAPATCH OUTPUT LOG:





 
ALL PATCHES APPLIED WITH STATUS OF SUCCESS & NO ERRORS!






The datapatch utility will then run the necessary apply scripts to load the modified SQL files into the database. 
An entry will be added to the dba_registry_history and dba_registry_sqlpatch views reflecting the patch application. 
In the dba_registry_sqlpatch view, verify the Status for the APPLY is "SUCCESS". 

For any other status, refer to the following My Oracle Support note for additional information and actions: 
Document 1609718.1 Datapatch Known Issues.
https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1609718.1





===================================
===================================
== SHUTDOWN AND RESTART DATABASE ==
==    SINCE IT WAS STARTED IN    ==
==   UPGRADE MODE FOR PATCHING   ==
===================================
===================================


sqlplus '/ as sysdba'

shutdown immediate;

startup



CHECK FOR INVALID OBJECTS:


col owner format a16;
col object_name format a32;
select owner, object_name, object_type from dba_objects where status = 'INVALID';



COMMAND OUTPUT:






===========================================
== IF NEEDED RECOMPILE AND CHECK AGAIN   ==
===========================================

RECOMPILE IF NEEDED:
@?/rdbms/admin/utlrp.sql




RECOMPILE OUTPUT (IF NEEDED):









IF NEEDED CHECK AGAIN:


col owner format a16;
col object_name format a32;
select owner, object_name, object_type from dba_objects where status = 'INVALID';


COMMAND OUTPUT:



================================
================================
==              	      ==
==  PERFORM DB SANITY CHECKS  ==
==      AND LSINVENTORY       ==
==              	      ==
================================
================================


======================================================
== ENSURE DB IS UP AND OPEN AND LOGONS ARE ENABLED  ==
==   VERIFY TABLESPACES AND DATA FILES ARE ONLINE   ==
======================================================

set linesize 120
col host_name format a24;
col version format a15;
select host_name, instance_name, version, status from v$instance;
select archiver, active_state, logins, database_status from v$instance;
Select to_char(startup_time,'MM/DD/YYYY"  " HH24:MI:SS') STARTUP_TIME from v$instance; 
select tablespace_name, status from dba_tablespaces;
col name format a100;
select name, file#, status from v$datafile;



COMMAND OUTPUT:





=================================================
== VERIFY DB REGISTRY COMPONENTS ARE VALID     ==
=================================================

col comp_id format a14;
col comp_name format a36;
col version format a15;
col status format a16;
select comp_id,comp_name,version,status from dba_registry;




COMMAND OUTPUT:






============================================
== VERIFY OJVM IS IN THE REGISTRY HISTORY ==
============================================

set linesize 200
col action_time for a28
col action for a20
col namespace for a9
col version for a15
col id for 99999999
col comments for a24
col bundle_series for a14
select * from registry$history;



COMMAND OUTPUT:







NOTE:  Datapatch inserted the wrong entry in Registry$history.
Based on Oracle Community question, this is a known issue that is being worked:


Wrong value entry was inserted into dba_registry_history after applying Combo PSU 12.1.0.2.170117
https://community.oracle.com/thread/3984602



=============================================
== VERIFY PATCH IS IN THE SQLPATCH HISTORY ==
=============================================


set linesize 200
col patch_id for 99999999
col action for a8
col action_time for a28
col description for a44
col status for a8
col version for a15
col bundle_series for a14
select patch_id, action, action_time, description, status, version, bundle_series from registry$sqlpatch;


COMMAND OUTPUT:





=====================================
== RUN DB BACKUP                   ==
=====================================


orarman -s $ORACLE_SID -c BKUPDB


=================================================
==      REMEMBER TO START LISTENER!            ==
=================================================

lsnrctl start listener_psu11202


=================================================
==     PERFORM POST PATCHING LSINVENTORY       ==
=================================================


/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch lsinventory -all -invPtrLoc $ORACLE_HOME/oraInst.loc 

/orasoft/stage/linux_x86_64bit/OPatch/12.1.0.1.10/opatch lsinventory -detail -invPtrLoc $ORACLE_HOME/oraInst.loc 



LSINVENTORY OUTPUT:




=====================================
==  UPDATE DSART TSPACE WIKI       ==
=====================================


http://wiki.web.att.com/display/DSART/DSART




