Opatch Failed error code 73: OUI-67073:UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" 
Error Description: 
Oracle SPU / CPU patch deployment using Opatch filed with following error message. 
Following executables are active : 
/u00/app/oracle/product/11.2.0.3/db_1/lib/libclntsh.so.11.1 
UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" failed. 
Log file location: /u00/app/oracle/product/11.2.0.3/db_1/cfgtoollogs/opatch/opatch2012-11-22_14-10-00PM.log 
 
OPatch failed with error code 73 
 
 
The Content of respective log file is as below. 
 
[Oct 22, 2012 2:10:20 PM]    Finish fuser command /sbin/fuser /u00/app/oracle/product/11.2.0.3/db_1/lib/libclntsh.so.11.1 at Fri Oct 22 14:10:20 CET 2012 
[Oct 22, 2012 2:10:20 PM]    Following executables are active : 
                             /u00/app/oracle/product/11.2.0.3/db_1/lib/libclntsh.so.11.1 
[Oct 22, 2012 2:10:20 PM]    Prerequisite check "CheckActiveFilesAndExecutables" failed. 
                             The details are: 
                             Following executables are active : 
                            /u00/app/oracle/product/11.2.0.3/db_1/lib/libclntsh.so.11.1 
[Oct 22, 2012 2:10:20 PM]    OUI-67073:UtilSession failed: Prerequisite check "CheckActiveFilesAndExecutables" failed. 
[Oct 22, 2012 2:10:20 PM]    Finishing UtilSession at Fri Oct 22 14:10:20 CET 2012 
################# 
Solution Description:-->> 
################## 
The problem is because of the library file (libclntsh.so.11.1) is not released by some process. Most probably it will EM console. Either you can stop emctl using following command or kill the process which is holding the library file. You can find out the process which holding the lib file using /sbin/fuser command. 
Option 1: emctl stop 
 
Option 2: 
 
$ /sbin/fuser /u00/app/oracle/product/11.2.0.3/db_1/lib/libclntsh.so.11.1 
/u00/app/oracle/product/11.2.0.3/db_1/lib/libclntsh.so.11.1:  4212m 
 
$ kill -9 4212

https://wiki.web.att.com/display/DSART/DSART


follow the above link according to OS


Asha docment
: cd /orasoft/stage/linux_x86_64bit/psu_112040/24436313

export PATH=$PATH:$OH/OPatch 

zip and backup banaries

cd /usr/local/opt/oracle/product, tar -cvf - 10.2.0.3 | gzip -c > /oraarch/fs02/10.2.0.3.tar.gz



 /orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12/opatch prereq CheckConflictAgainstOHWithDetail -invPtrLoc $ORACLE_HOME/oraInst.loc -phBaseDir ./24006111



Note :Complete full Database and binaries backup 

binary backup:- :cd  oracle_home


nohup tar -cvf - 11.2.0.4 | gzip -c > /opt/app/d1irs1d1/oraflsh01/CHG000003554128/(log location) - 
 
Anurag Agnihotri(6:28:30 AM):  sudo -l|grep free 
sudo /opt/VRTSvcs/bin/hastatus -sum 
sudo /opt/VRTSvcs/bin/hastatus -sum |grep p0csi2d2 
sudo -l  | grep free to check freezed and Unfreed command and SG name. 
To Freeze Cluster use 
sudo /opt/VRTSvcs/bin/hagrp -freeze <SG name>  
    Anurag Agnihotri(6:28:49 AM):  sudo -l|grep free 
sudo /opt/VRTSvcs/bin/hastatus -sum 
sudo /opt/VRTSvcs/bin/hastatus -sum |grep p0csi2d2 
 
To unFreeze Cluster use 
 
sudo  /opt/VRTSvcs/bin/hagrp -unfreeze <SG name>
 
 
 
 
COMBO DIRECTORY - 24436313     
OJVM PATCH     - 24315821     
PSUOCT2016     - 24006111


export PATH=$PATH:$OH/OPatch 


cd /orasoft/stage/linux_x86_64bit/psu_112040/24436313/24006111

$OH/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph ./


opatch apply


opatch lsinv |grep 24006111



cd /orasoft/stage/linux_x86_64bit/psu_112040/24436313/24315821

opatch prereq CheckConflictAgainstOHWithDetail -ph .


opatch lsinv |grep 24315821



opatch apply



cd $ORACLE_HOME/rdbms/admin

sqlplus “/as sysdba”

SQL> STARTUP

SQL> @catbundle.sql psu apply


shut immediate

exit;


cd $ORACLE_HOME/sqlpatch/24315821

sqlplus "/as sysdba"

SQL> startup upgrade

SQL> @postinstall.sql

SQL> shut immediate

SQL> exit



cd $ORACLE_HOME/rdbms/admin


sqlplus "/as sysdba"

startup

SQL> @utlrp.sql



shut immediate
patrol oratab Enable:
crontab uncomment:-
Listener down :-  
databae backup:- 
check remote  connectvity 
