set linesize 120 
col host_name format a24; 
col version format a12; 
select host_name, instance_name, version, status from v$instance; 
select archiver, active_state, logins, database_status from v$instance; 
select to_char(startup_time,'MM/DD/YYYY"  " HH24:MI:SS') STARTUP_TIME from v$instance; 
select tablespace_name, status from dba_tablespaces; 
col name format a75; 
select name, file#, status from v$datafile; 
 
col owner format a16; 
col object_name format a32; 
select owner, object_name, object_type from dba_objects where status = 'INVALID'; 
@?/rdbms/admin/utlrp.sql 
 
 
 check trigger in gg if present
 select owner, TRIGGER_NAME , status from dba_triggers where TRIGGER_NAME like '%GGS%'; 
 
 
 ================
 sudo /opt/VRTSvcs/bin/hagrp -freeze <SG name> 
 
 
 
 00342240000238778
 
 ps -ef |grep pmon;ps -ef |grep tns;ps -ef |grep emagent; ps -ef | grep mrp;ps -ef |grep agent12c;ps -ef |grep ggs 
  
@?/rdbms/admin/utlrp.sql 
 
  alter trigger sys.GGS_DDL_TRIGGER_BEFORE enable;

    alter trigger sys.GGS_DDL_TRIGGER_BEFORE disable;  
	
	
col owner format a16; 
col object_name format a32; 
select owner, object_name, object_type from dba_objects where status = 'INVALID'; 
 
col comp_id format a14; 
col comp_name format a36; 
col version format a12; 
col status format a8; 
select comp_id,comp_name,version,status from dba_registry; 

set linesize 200 
col action_time for a28 
col action for a20 
col namespace for a9 
col version for a10 
col version for a10 
col id for 99999999 
col comments for a24 
col bundle_series for a14 
select * from registry$history;

set linesize 200
col patch_id for 99999999
col action for a8
col action_time for a28
col description for a44
col status for a8
col version for a15
col bundle_series for a14
select patch_id, action, action_time, description, status, version, bundle_series from registry$sqlpatch;

$:%s/^/##CHG000004066867##/g




delete archivelog all backed up 1 times to device type SBT_TAPE completed before 'sysdate -3' ;

2 dbs    
 !df -k
reg datapatch issue 
 3-15434471191
 
000000234400860  	p1c1d40_zlpv0692.vci.att.com		Ø  Start Time :- 08/11/2017 09:00:00 PM EST i.e. 08/12/2017  06:00:00  AM IST
	p1mrs1d1_p1mrs1d1.vci.att.com		
	p1mrs1d2_p1mrs1d2.vci.att.com		
	t1mrs1d1_t1mrs1d1.sldc.sbc.com		
	t1mrs1d2_t1mrs1d2.sldc.sbc.com		
	d1c1d36_zldv0841.vci.att.com		


 
 3-15468226231
 /opt/app/t1cmt1d7/oracle/local/etc
 
 tar -cvf - 10.2.0 | gzip -c > /orabkup/fs13/CPUAPRIL_2013_11nov/10.2.0.tar.gz
 
 
 
 vi patrol_oratab
 /var/opt/oracle
 
 Location of patrol 
################################ 
opt/app/d1c1d162/oracle/local/etc 
 
/var/opt/oracle 
 
 cat /var/opt/oracle/patrol_oratab 
  
/opt/app/d1c1d162/oracle/local/etc 
 
  
vi /opt/app/t1c4d58/oracle/local/etc/patrol_oratab 
opt/ 
  
/opt/app/q1seg1d1/oracle/local/etc
 
 
 
 




