
Gunjan(5:32:11 PM): Comment all database related Cronjobs. (:%s/^/##UG##/g) for commenting

(:%s/##UG##//g) for uncomment in the end.


binary backup

cd /opt/app/d1srt1d1/oracle/product
tar -cvf - 11.2.0.4 | gzip -c > /opt/app/d1srt1d1/oracle/product/11.2.0.4.tar.gz


1)   ps -ef|grep pmon



2)   ps -ef|grep lsn\

select distinct(a.name),b.instance_name,a.database_role,a.open_mode,a.log_mode,to_char(b.startup_time,'DD-MON-YYYY HH24:MI:SS') "startup_time",b.host_name from gv$database a,gv$instance b;



3) lsnrctl status

oravtstate status


 vi patrol_oratab
 /var/opt/oracle
 

SERVICE=p1c2d957 LGWR NOAFFIRM
                                                  ASYNC VALID_FOR=(ONLINE_LOGFI
                                                 LES,PRIMARY_ROLE) DB_UNIQUE_NA
                                                 ME=p1c2d957


4)!df -k

ps -ef |grep pmon;ps -ef |grep tns;ps -ef |grep emagent; ps -ef | grep ggs;

show parameter spfile


select name,open_mode,database_role from v$database;




archive log list


set lines 120
select TABLESPACE_NAME,EXTENT_MANAGEMENT,contents from dba_tablespaces;

select name from v$datafile;

select tablespace_name,sum(bytes/1024/1024) from dba_temp_files group by tablespace_name;
select file_name,bytes/1024/1024 from dba_temp_files;



col comp_name for a40
set lines 120
select comp_name,status,version from dba_registry;

show parameter NLS_LENGTH_SEMANTICS
show parameter CLUSTER_DATABASE
show parameter parallel_max_server


show parameter undo_management
show parameter job_queue_process
show parameter pool
show parameter remote_login_password
show parameter spfile
show parameter pga
show parameter sga
show parameter disk_as
show parameter archive_





select owner,object_type,count(*) from dba_objects group by owner,object_type order by 1,2;
select owner,count(*) from dba_objects group by owner order by 1;

col owner for a15
col object_name for a35
select OWNER,OBJECT_NAME,OBJECT_TYPE,status from DBA_OBJECTS where
status = 'INVALID';

select count(*) from dba_objects where status='INVALID';


col password for a20
col username for a15
col account_statu for a15
set lines 120
select USERNAME,PASSWORD,ACCOUNT_STATUS,PROFILE,EXPIRY_DATE from dba_users order by ACCOUNT_STATUS;




select * from v$log;

col PROPERTY_VALUE for a65
select PROPERTY_NAME,PROPERTY_VALUE from database_properties;

select * from registry$history;

SELECT DISTINCT owner
                 FROM DBA_DEPENDENCIES
                WHERE referenced_name
                IN ('UTL_TCP','UTL_SMTP','UTL_MAIL','UTL_HTTP','UTL_INADDR')
                AND owner NOT IN ('SYS','ORDPLUGINS');

				
				
prompt *****************
prompt DB Details
prompt *****************
set lines 150 pages 150
col HOST_NAME for a15
col NAME for a10
col INSTANCE_NAME for a10
col LOG_MODE for a12
col DATABASE_ROLE for a18
col OPEN_MODE for a20
select host_name, name,instance_name,open_mode,LOG_MODE,DATABASE_ROLE,INSTANCE_ROLE,INSTANCE_NUMBER,STATUS from v$database,v$instance;

show parameter fal;

prompt *****************
prompt Datafiles
prompt *****************
col file_name for a30
select file_name, tablespace_name, file_id, status from dba_data_files order by 1;


prompt *****************
prompt Temp File
prompt *****************
col file_name for a30
select file_name, tablespace_name, file_id, status from dba_temp_files order by 1;


prompt *****************
prompt Log File
prompt *****************
col MEMBER for a60
select * from v$logfile;

col MEMBER for a10
col STATUS for a10
select * from v$log;

prompt *****************
prompt P File
prompt *****************
show parameter pfile;

prompt *****************
prompt Alert Log
prompt *****************
show parameter dump;

prompt *****************
prompt Archive
prompt *****************
show parameter archive;

prompt *****************
prompt Reco
prompt *****************
show parameter reco;
prompt *****************

prompt *****************
prompt Invalid Objects
prompt *****************

select owner,object_type,count(1) from dba_objects where Status='INVALID' group by owner,object_type;
select count(*) from dba_objects where status='INVALID';