
sudo -iu oragrid
----------------------------------------------------------- 
sudo /opt/app/oragrid/oracle/product/11.2.0.4/crs/install/rootcrs.pl -unlock

Apply the CRS patch:-
 
 $ /opt/app/oragrid/oracle/product/11.2.0.4/OPatch/opatch napply -oh $OH -local /orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948348
 $ $OH/OPatch/opatch napply -oh $OH -local /orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948355
 $ $OH/OPatch/opatch apply -oh $OH -local /orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948347

Below steps need to be execueted on indiviual Vtier 
sudo -iu vtier
---------------------------------------------------------------------------------------------
/orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948348/custom/server/21948348/custom/scripts/prepatch.sh -dbhome $OH

$OH/OPatch/opatch napply -oh $OH -local /orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948348/custom/server/21948348
$OH/OPatch/opatch apply -oh $OH -local /orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948347

/orasoft/stage/linux_x86_64bit/psu_112040/22191577/21948348/custom/server/21948348/custom/scripts/postpatch.sh -dbhome $OH

Run the post script.
 sudo /opt/app/oragrid/oracle/product/11.2.0.4/rdbms/install/rootadd_rdbms.sh

 sudo /opt/app/oragrid/oracle/product/11.2.0.4//crs/install/rootcrs.pl -patch


-invPtrLoc /opt/app/oragrid/oracle/product/11.2.0.4/oraInst.loc
