down one database on particular instance; 
 
srvctl stop database -d P1CDT2D 
 
 
 
 
 
srvctl stop database -d P1CDT2D 
 
 
 
stop cluster on particular instance 
 
sudo /opt/app/oragrid/oracle/product/11.2.0/bin/crsctl stop crs 
 
 
====================== 
 
olsnodes===== toc chekc nodes. 
 
 
 crsctl check crs -t 
 
 
 
 
crsctl stat res -t  check all details. local resources and cluster resources 
 
 
 sudo -l | grep crsctl
 
 
 
 
$ crsctl check crs -t
Parse error:
  '-t' is an invalid argument

Brief usage:
  crsctl check crs
     Check status of OHAS and CRS stack

  crsctl check cluster [[-all]|[-n <server>[...]]]
     Check status of CRS stack

  crsctl check ctss
    Check status of Cluster Time Synchronization Services

  crsctl check resource {<resName> [...]|-w <filter>} [-n <server>] [-k <cid>] [-d <did>]
     Check status of resources

  crsctl check css
     Check status of Cluster Synchronization Services

  crsctl check evm
     Check status of Event Manager

For complete usage, use:
    crsctl [-h | --help]
For detailed help on each command and object and its options use:
    crsctl <command> <object> -h  For example, crsctl relocate resource -h
oragrid@flpd450(4098) +ASM1 /home/oragrid
$ crsctl stat res -t
--------------------------------------------------------------------------------
NAME           TARGET  STATE        SERVER                   STATE_DETAILS
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.LISTENER.lsnr
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.P1CDT2D_ORADATA.dg
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.P1CDT2D_ORAFLSH.dg
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.P1CDT2D_ORAREDO01.dg
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.P1CDT2D_ORAREDO02.dg
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.VOTE_OCR.dg
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.asm
               ONLINE  ONLINE       flpd450                  Started
               ONLINE  ONLINE       flpd451                  Started
               ONLINE  ONLINE       flph733                  Started
ora.gsd
               OFFLINE OFFLINE      flpd450
               OFFLINE OFFLINE      flpd451
               OFFLINE OFFLINE      flph733
ora.net1.network
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.ons
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
ora.registry.acfs
               ONLINE  ONLINE       flpd450
               ONLINE  ONLINE       flpd451
               ONLINE  ONLINE       flph733
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.LISTENER_SCAN1.lsnr
      1        ONLINE  ONLINE       flph733
ora.LISTENER_SCAN2.lsnr
      1        ONLINE  ONLINE       flpd451
ora.LISTENER_SCAN3.lsnr
      1        ONLINE  ONLINE       flpd450
ora.cvu
      1        ONLINE  ONLINE       flpd450
ora.flpd450.vip
      1        ONLINE  ONLINE       flpd450
ora.flpd451.vip
      1        ONLINE  ONLINE       flpd451
ora.flph733.vip
      1        ONLINE  ONLINE       flph733
ora.oc4j
      1        ONLINE  ONLINE       flpd450
ora.p1cdt2d.db
      1        ONLINE  ONLINE       flpd450                  Open
      2        ONLINE  ONLINE       flpd451                  Open
      3        ONLINE  ONLINE       flph733                  Open
ora.p1cdt2d.p1cdt2d_agg01.svc
      1        ONLINE  ONLINE       flpd450
ora.p1cdt2d.p1cdt2d_agt01.svc
      1        ONLINE  ONLINE       flpd450
      2        ONLINE  ONLINE       flph733
ora.p1cdt2d.p1cdt2d_bth01.svc
      1        ONLINE  ONLINE       flpd450
      2        ONLINE  ONLINE       flpd451
      3        ONLINE  ONLINE       flph733
ora.p1cdt2d.p1cdt2d_etl01.svc
      1        ONLINE  ONLINE       flpd450
ora.p1cdt2d.p1cdt2d_pn01.svc
      1        ONLINE  ONLINE       flpd451
ora.p1cdt2d.p1cdt2d_raw01.svc
      1        ONLINE  ONLINE       flpd451
ora.p1cdt2d.p1cdt2d_rhk01.svc
      1        ONLINE  ONLINE       flpd451
ora.p1cdt2d.p1cdt2d_shk01.svc
      1        ONLINE  ONLINE       flpd451
ora.p1cdt2d.p1cdt2d_ws01.svc
      1        ONLINE  ONLINE       flpd450
ora.scan1.vip
      1        ONLINE  ONLINE       flph733
ora.scan2.vip
      1        ONLINE  ONLINE       flpd451
ora.scan3.vip
      1        ONLINE  ONLINE       flpd450
oragrid@flpd450(4099) +ASM1 /home/oragrid
$ olsnodes
flpd450
flpd451
flph733
oragrid@flpd450(4100) +ASM1 /home/oragrid
$ sudo -l | grep crsctl
    (root) NOPASSWD: /opt/app/oragrid/oracle/product/11.2.0/bin/crsctl *
    (root) NOPASSWD: /opt/app/oragrid/oracle/product/grid/bin/crsctl *
$ ps -ef | grep pmn1) +ASM1 /home/oragrid
$ ps -ef | grep pmn