hi
DATABASE BOUNCE 
=============== 
 
 
srvctl status database -d L1INDC1 
 
srvctl stop database -d L1INDC1 
 
srvctl start database -d L1MCMX1 -n olth007 
 
 
Start Instance: 
================== 
 
 
srvctl start instance -d dbname -i instancename 
------------------------------------------------------------------------------------------------- 
 
Oracle RAC services status/start/stop in RAC 
======================================================== 
 
$ srvctl status service -d pz11ccr -s ALLEN_CCRR_PROD1_OMS_SERVICE 
Service ALLEN_CCRR_PROD1_OMS_SERVICE is running on instance(s) pz11ccr15 
 
$ srvctl status service -d pz11ccr -s ALLEN_CCRR_PROD1_GG_REMOTE_SERVICE 
Service ALLEN_CCRR_PROD1_GG_REMOTE_SERVICE is running on instance(s) pz11ccr15 
 
$ srvctl status service -d pz11ccr -s ALLEN_CCRR_PROD1_GOLDENGATE_SERVICE 
Service ALLEN_CCRR_PROD1_GOLDENGATE_SERVICE is running on instance(s) pz11ccr13 
 
 
srvctl start service -d PZ22CCR -s BOTHELL_CCRR_PROD1_ODS_DEFAULT_SERVICE 
srvctl start service -d PZ22CCR -s BOTHELL_CCRR_PROD1_ODS_HIGH_SPEED_SERVICE 
 
 
 
RELOCATE SERVICES: 
 
==================== 
 
srvctl relocate service -d <DBNAME> -s <service_name> -i <current_instant>1 -t <instance_relocate>2 
 
srvctl relocate service -d PPECMA -s PPECMA_1 -i PPECMA2 -t PPECMA1 
srvctl relocate service -d PPERTAH -s PPERTAH_1 -i PPERTAH2 -t PPERTAH1 
srvctl relocate service -d PPERTAD -s PPERTAD_1 -i PPERTAD2 -t PPERTAD1 
srvctl relocate service -d PPERTAE -s PPERTAE_1 -i PPERTAE2 -t PPERTAE1 
srvctl relocate service -d PPERTAF -s PPERTAF_1 -i PPERTAF2 -t PPERTAF1 
srvctl relocate service -d PPEVTA -s PPEVTA_1 -i PPEVTA2 -t PPEVTA1 
 
 
check service configuartion details: 
==================================== 
 
 srvctl config service -d p022dti -s BOTHELL_DTI_PROD1_GOLDENGATE_TLG_SERVICE -v 
check all instance details in RAC 
 
================================= 
 
select INST_ID,INSTANCE_NAME,HOST_NAME,STARTUP_TIME,STATUS,DATABASE_STATUS from gv$instance; 
 
 
 
 
 
==================================== SRVCTL and CRSCTL commands ============================================================ 
 
 
 
p2oms2d2@ylpi047(1046) +ASM1 /opt/app/p2oms2d2 
 
$ srvctl status database -d p2oms2d2 
Instance p2oms2d21 is running on node ylpi047 
Instance p2oms2d22 is running on node ylpi048 
p2oms2d2@ylpi047(1047) +ASM1 /opt/app/p2oms2d2 
 
 
$ srvctl status service -d p2oms2d2 
Service p2oms2d2_1_2.kmdc.att.com is running on instance(s) p2oms2d21 
Service p2oms2d2_2_1.kmdc.att.com is running on instance(s) p2oms2d22 
p2oms2d2@ylpi047(1048) +ASM1 /opt/app/p2oms2d2 
$ 
 
 
$ crsctl check crs 
CRS-4638: Oracle High Availability Services is online 
CRS-4537: Cluster Ready Services is online 
CRS-4529: Cluster Synchronization Services is online 
CRS-4533: Event Manager is online 
p2oms2d2@ylpi047(1049) +ASM1 /opt/app/p2oms2d2