


RA-00604: error occurred at recursive SQL level 1
ORA-00376: file 398 cannot be read at this time
ORA-01110: data file 398: '+T1UCM1D4_ORADATA/t1ucm1d4/datafile/undotbs1.812.927511397'
Errors in file /opt/app/t1ucm1d4/oracle/diag/rdbms/t1ucm1d4/t1ucm1d41/trace/t1ucm1d41_ora_19183.trc:

start database in mount stage or nomount stage

srvctl start instance -d t1ucm1d4 -i t1ucm1d41 -o mount

start database in mount state 

recover respective datafile/undotbs1

alter datfile online


start database on other node

srvctl start instance -d t1ucm1d4 -i t1ucm1d42

srvctl sttaus database -d t1ucm1d4





$ srvctl start instance -d t1ucm1d4 -i t1ucm1d41 -o mount
oragrid@hlth241(4133) +ASM1 /opt/app/t1ucm1d4/oracle/diag/rdbms/t1ucm1d4/t1ucm1d41/trace
$ ps -ef|grep pmon
oragrid  49264     1  0 Apr07 ?        00:00:37 asm_pmon_+ASM1
t1ucm1d3 57996     1  0 Apr07 ?        00:00:58 ora_pmon_t1ucm1d31
t1ucm1d4 76737     1  0 08:44 ?        00:00:00 ora_pmon_t1ucm1d41
oragrid  78910 33465  0 08:44 pts/3    00:00:00 grep pmon
oragrid@hlth241(4134) +ASM1 /opt/app/t1ucm1d4/oracle/diag/rdbms/t1ucm1d4/t1ucm1d41/trace
$ sudo -iu t1ucm1d4
run this to stay logged in
exec env TMOUT=0 /bin/ksh
t1ucm1d4@hlth241(3416) t1ucm1d41 /opt/app/t1ucm1d4
$ sqlplus '/ as sysdba'

SQL*Plus: Release 11.2.0.4.0 Production on Sun Apr 9 08:44:52 2017

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options

SQL> select name,status from v$datafile where name like .%undotdbs1%.;
select name,status from v$datafile where name like .%undotdbs1%.
                                                   *
ERROR at line 1:
ORA-00936: missing expression


SQL> select name,status from v$datafile where name like '%undotdbs1%';

no rows selected

SQL> desc dba_data_files;
ERROR:
ORA-04043: object dba_data_files does not exist


SQL> > desc dba_data_file;
SP2-0734: unknown command beginning "> desc dba..." - rest of line ignored.
SQL> desc dba_data_file
ERROR:
ORA-04043: object dba_data_file does not exist


SQL> select name, open_mode, database_role from v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
T1UCM1D4  MOUNTED              PRIMARY

SQL> recover datafile '+T1UCM1D4_ORADATA/t1ucm1d4/datafile/undotbs1.812.927511397';
ORA-00279: change 14857380741081 generated at 04/02/2017 15:55:14 needed for
thread 2
ORA-00289: suggestion :
+T1UCM1D4_ORAFLSH/t1ucm1d4/archivelog/2017_04_09/thread_2_seq_2600.5421.94083320
1
ORA-00280: change 14857380741081 for thread 2 is in sequence #2600


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
auto
ORA-00279: change 14857380741081 generated at 03/31/2017 11:30:03 needed for
thread 1
ORA-00289: suggestion :
+T1UCM1D4_ORAFLSH/t1ucm1d4/archivelog/2017_04_06/thread_1_seq_2104.5412.94059861
1
ORA-00280: change 14857380741081 for thread 1 is in sequence #2104


ORA-00279: change 14857382859721 generated at 04/06/2017 13:23:30 needed for
thread 1
ORA-00289: suggestion :
+T1UCM1D4_ORAFLSH/t1ucm1d4/archivelog/2017_04_07/thread_1_seq_2105.5413.94066642
9
ORA-00280: change 14857382859721 for thread 1 is in sequence #2105


Log applied.
Media recovery complete.
SQL>  alter database datafile '+T1UCM1D4_ORADATA/t1ucm1d4/datafile/undotbs1.812.927511397' online;

Database altered.

SQL> alter database open;

Database altered.

SQL>
SQL>
SQL>
SQL> select name, open_mode, database_role from v4database;
select name, open_mode, database_role from v4database
                                           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select name, open_mode, database_role from v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
T1UCM1D4  READ WRITE           PRIMARY

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Data Mining and Real Application Testing options
t1ucm1d4@hlth241(3417) t1ucm1d41 /opt/app/t1ucm1d4
