login as vtier

down instance one apply patch and then other node

srvctl status database -d t2fat1d1


srvctl Status instance -d t2fat1d1 -i t2fat1d11

srvctl stop instance -d t2fat1d1 -i t2fat1d11

export PATH=$OH/bin:/orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12:$PATH

srvctl stop instance -d t2fat1d1 -i t2fat1d12

opatch prereq CheckConflictAgainstOHWithDetail -ph .

opatch lsinv -detail|grep 19678658

opatch apply -local

opatch lsinv -detail|grep 19678658

srvctl status database -d t2fat1d1




