Patch 25440428 - Combo of OJVM Component 11.2.0.4.170117 DB PSU + GI PSU 11.2.0.4.161018

The Patch contains the following list of patches:

    Patch 24732075  - Database Grid Infrastructure Patch Set Update 11.2.0.4.161018 --> RAC-Rolling Installable

    Patch 25434033- Oracle JavaVM Component 11.2.0.4.170117 Database PSU --> Non RAC-Rolling Installable

===========================================================================================================================
Patch 24436338
===============

24006111    DB PSU 11.2.0.4.161018 (INCLUDES CPUOCT2016)   Both DB Homes and Grid Home

23054319    OCW PSU 11.2.0.4.160719                        Both DB Homes and Grid Home

22502505    ACFS PSU 11.2.0.4.160419                       Only Grid Home

============================================================================================================================================

--- server hstst732.hydc.sbc.com
sshconnect -u oragrid  -s hstst732.hydc.sbc.com
sshconnect -u t2xan1d -s hstst732.hydc.sbc.com

--- server hstst733.hydc.sbc.com
sshconnect -u oragrid  -s hstst733.hydc.sbc.com
sshconnect -u t2xan1d -s hstst733.hydc.sbc.com


==============================================================================================================================================

Copy PSU on both nodes
============================
cd /nas/orasoft/stage/linux_x86_64bit/psu_112040/25476126

cd /opt/app/oragrid
cd orabase
mkdir patches

cd /opt/app/oragrid/orabase/patches
mkdir 25440422
cd 25440422
cp -pr /orasoft/stage/solaris_sparc_64bit/psu_112040/25440422/* .        PSU auto  both

cp -pr /orasoft/stage/solaris_sparc_64bit/psu_112040/25440422/* .       OJVM

export DT=$(date '+%Y%m%d_%H%M%S')
${ORACLE_HOME}/OPatch/opatch lsinventory -invPtrLoc $OH/oraInst.loc | tee -a ${ORACLE_SID}_patch_details.txt_${DT}

##########
-- GG Patch under ORACLE HOME
-- Copy it from orasoft

CD $OH/../Patches
mkdir 25434033
cd 25434033
cp -pr /orasoft/stage/solaris_sparc_64bit/psu_112040/25434033/* . 


============================================================================
 ( Check all resouce details - specially GG VIP Details )
============================================================================
sshconnect -u oragrid  -s altd064.aldc.att.com

sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl check crs
sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl stat res -t


sshconnect -u q1ops1d7 -s altd064.aldc.att.com
srvctl status database -d qh1xan
srvctl status service -d qh1xan ( If any node specific service please relocate ).


shutdown GG on correct node.
==============================

cd /nas/orasoft/stage/linux_x86_64bit/psu_112040/25476126
START PATCHING
===============


GRID AND DATABASE PSU NODE 1.
==================================================================================================================

sshconnect -u q1ops1d7 -s altd064.aldc.att.com

STOP Instance on node 1
========================
srvctl stop instance -d p1bds1d6 -i p1bds1d61



sshconnect -u oragrid  -s altd064.aldc.att.com

STOP CRS on node 1 
===================

sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl stop crs

UNLOCK CRS
==========

sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -unlock



APPLY PSU
==========

sudo /opt/app/oragrid/oracle/product/grid/OPatch/opatch auto /orasoft/stage/linux_x86_64bit/psu_112040/25440422/25476126 -och /opt/app/oragrid/oracle/product/11.2.0.4 -ocmrf /orasoft/local/bin/ocm.rsp

sudo $OH/OPatch/opatch auto /orasoft/stage/linux_x86_64bit/psu_112040/25440422/25476126 -oh /opt/app/p1bds1d6/oracle/product/11204  -ocmrf /orasoft/local/bin/ocm.rsp

sudo /opt/app/oragrid/oracle/product/grid/OPatch/opatch auto /orasoft/stage/linux_x86_64bit/psu_112040/25440422/25476126 -ocmrf /orasoft/local/bin/ocm.rsp

sudo /orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12/opatch auto /orasoft/stage/linux_x86_64bit/psu_112040/25440422/25476126 -ocmrf /orasoft/local/bin/ocm.rsp



it will start db and CRS on NODE1 after patching.
Please shutdown db before move for DB PSU patching.keep CRS up to use Auto option for Database psu patching.

ps -ef |grep crs
ps -ef |grep pmon

sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl check crs

Database PSU Patching using oragrid user====database
========================================

Please shutdown db instace before move for DB PSU patching.keep CRS up to use Auto option for Database psu patching.

sudo /opt/app/oragrid/oracle/product/grid/OPatch/opatch auto /orasoft/stage/linux_x86_64bit/psu_112040/25440422/25434033 -oh /opt/app/p1bds1d6/oracle/product/11204 -ocmrf /orasoft/local/bin/ocm.rsp



sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl check crs
sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl stop crs
sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -patch


it will start db and Instance both.

ps -ef |grep pmon
ps -ef |grep crs

srvctl status database -d q1ops1d7

==========================================================================
25440422

GRID AND DATABASE PSU NODE 2
===============================================================================================================================================


sshconnect -u q1ops1d7 -s altd065.aldc.att.com

STOP Instance on node 2
========================
srvctl stop instance -d q1ops1d7 -i q1ops1d72



sshconnect -u oragrid  -s altd065.aldc.att.com

STOP CRS on node 1 
===================

sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl stop crs

UNLOCK CRS
==========

sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -unlock


APPLY PSU
==========

sudo /opt/app/oragrid/oracle/product/grid/OPatch/opatch auto /opt/app/oragrid/orabase/patches/25476126 -och /opt/app/oragrid/oracle/product/11.2.0.4 -ocmrf /orasoft/local/bin/ocm.rsp


it will start db and CRS on NODE2 after patching.
Please shutdown db before move for DB PSU patching.keep CRS up to use Auto option for Database psu patching.

ps -ef |grep crs
ps -ef |grep pmon

sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl check crs


Database PSU Patching using oragrid user
========================================


Please shutdown db instace before move for DB PSU patching.keep CRS up to use Auto option for Database psu patching.

sudo /opt/app/oragrid/oracle/product/grid/OPatch/opatch auto /opt/app/oragrid/orabase/patches/25476126 -oh /opt/app/p1bds1d6/oracle/product/11204 -ocmrf /orasoft/local/bin/ocm.rsp


sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl check crs
sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl stop crs
sudo /opt/app/oragrid/oracle/product/grid/crs/install/rootcrs.pl -patch

it will start db and Instance both.

==========================================================================

APPLY TOPUP GG MERGE PATCH ( Non rolling patch ).
================================================
stop both instance and apply patch on both node.

srvctl stop database -d q1ops1d7

APPlY PATCH on BOTH NODE
==========================

CD $OH/../Patches/24491261

export PATH=$PATH:$OH/OPatch
${ORACLE_HOME}/OPatch/opatch apply -invPtrLoc ${ORACLE_HOME}/oraInst.loc -silent  -ocmrf /orasoft/local/bin/ocm.rsp

-- Start DB on all nodes
--
srvctl start database -d q1ops1d7

post install of 24917954. Run on only from one node
====================================================

For an Oracle RAC environment, reload the packages on one of the nodes using the following commands. Make sure no other instance of the database is up on the remote nodes.

    cd $ORACLE_HOME/sqlpatch/25434033
    sqlplus /nolog
    SQL> CONNECT / AS SYSDBA
    SQL> STARTUP
    SQL> alter system set cluster_database=false scope=spfile;
    SQL> SHUTDOWN
    SQL> STARTUP UPGRADE
    SQL> @postinstall.sql
    SQL> alter system set cluster_database=true scope=spfile;
    SQL> SHUTDOWN
    SQL> STARTUP 

Postinstallation of 24436338
=============================

The following steps load modified SQL files into the database. For an Oracle RAC environment, perform these steps on only one node.

    For each database instance running on the Oracle home being patched, connect to the database using SQL*Plus. 
    Connect as SYSDBA and run the catbundle.sql script as follows:


    cd $ORACLE_HOME/rdbms/admin
    sqlplus /nolog
    SQL> CONNECT / AS SYSDBA
    SQL> STARTUP
    SQL> @catbundle.sql psu apply
    SQL> QUIT

    The catbundle.sql execution is reflected in the dba_registry_history view by a row associated with bundle series PSU.

    For information about the catbundle.sql script, see My Oracle Support Document 605795.1 Introduction to Oracle Database catbundle.sql.

    If the OJVM PSU was applied for a previous GI PSU patch, you may see invalid Java classes after execution 
    of the catbundle.sql script in the previous step. If this is the case, run utlrp.sql to re-validate these Java classes.

    cd $ORACLE_HOME/rdbms/admin
    sqlplus /nolog
    SQL> CONNECT / AS SYSDBA
    SQL> @utlrp.sql


Postinstallation 24491261
==========================


The following steps load modified SQL files into the database. For a RAC environment, perform these steps on only one node.

1.      For each database instance running on the Oracle home being patched, connect to the database using SQL*Plus. Connect as SYSDBA and run the below script as follows:

        $ sqlplus /nolog
        SQL> CONNECT / AS SYSDBA
        SQL> @?/sqlpatch/24491261/postinstall.sql

2.      Check the output for any errors.


Run Uplrp
=========

 cd $ORACLE_HOME/rdbms/admin
    sqlplus /nolog
    SQL> CONNECT / AS SYSDBA
    SQL> @utlrp.sql

upgrade recover catalog
=======================

Upgrade Oracle Recovery Manager Catalog

If you are using the Oracle Recovery Manager, the catalog needs to be upgraded. Enter the following command to upgrade it:

$ rman catalog username/password@alias
RMAN> UPGRADE CATALOG;


Validation
==========

============================================================================
 ( Check all resouce details - specially GG VIP Details ) - it need to be same as before activity.
============================================================================
sshconnect -u oragrid  -s altd064.aldc.att.com

sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl check crs
sudo /opt/app/oragrid/oracle/product/grid/bin/crsctl stat res -t


sshconnect -u q1ops1d7 -s altd064.aldc.att.com
srvctl status database -d q1ops1d7
srvctl status service -d p1bds1d6 ( If any node specific service please relocate ).


=== Compare bianry on all nodes
--- Make sure ssh works between nodes
--- You may have to change the shell to eksh

Login as oragrid on one node
cluvfy comp software -verbose -n all

Login as vtier on one node
 cluvfy comp software -verbose -n all

====== End of doc =================
