clph438.sldc.sbc.com
clph439.sldc.sbc.com



uuencode "README.html" "README.html" | mailx -s "Readme" mj974u@intl.att.com     ---------- for solaris server

echo "Please go trough the read me before patching" | mailx -s "read me" -a "README.html" mj974u@intl.att.com  ---------- for linux server

mailx -s "pmeprod_ora_24908.trc" mj974u@intl.att.com < pmeprod_ora_24908.trc -------- for HP-UX server

uuencode <file name> <file name> | mailx -m -s `hostname` mailid   ---------------- fro HP-UX server


================================
NOTE : 24491261(GG old patch)-25734992(GG new patch)


Precheck Section 

export PATH=$OH/bin:/orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12:$PATH

1> check which patches are already Applied on VTIER

$OH/OPatch/opatch lsinv |grep -iE "24006111|24917954|23054319|24491261|25734992|18101696|20308798|17982832|19565533|18841764|14489747|19332396| 22842151|25188350"


2> Run precheck script script before Applying patch from /home/oragrid/pre_post_check/precheck_patch.sh

3> Blackout Databases from OEM

4> Take lsinventory output against each home you are going to patch on both nodes.
  a	$OH/OPatch/opatch lsinventory >> /tmp/lsinventory_output.log
  b	chmod 777 /tmp/lsinventory_output.log
  c	Run 2a against all vtiers
  d	echo "Hi, lsinventory output from <server name> is attached for your reference."|mailx -s 'Lsinventory output [<server name>] ' -a "/tmp/lsinventory_output.log" apinodba@intl.att.com



==========================================================================
$OH/OPatch/opatch lsinv |grep -iE "18101696|18966843|24491261|21497645|19148376"

Rollback Patch 18101696, 18966843 from every VTIER


export PATH=$OH/bin:/orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12:$PATH


cd /orasoft/stage/linux_x86_64bit/patches_112040/18101696

opatch lsinv |grep 18101696


opatch rollback -id 18101696 -local

cd /orasoft/stage/linux_x86_64bit/patches_112040/18966843

opatch lsinv |grep 18966843


opatch rollback -id 18966843 -local


cd /orasoft/stage/linux_x86_64bit/patches_11204160419/24491261

opatch lsinv |grep 24491261


opatch rollback -id 24491261 -local





cd /orasoft/stage/linux_x86_64bit/patches_112045/21497645

opatch lsinv |grep 21497645

opatch rollback -id 21497645 -local


opatch lsinv |grep 19148376

opatch rollback -id 19148376 -local
========================================================


Apply  JAN PSU 2017  on Gird Home and Vtiers

create ocm response file from oragrid user 

$OH/OPatch/ocm/bin/emocmrsp and copy to /tmp/ocm.rsp

Jan PSU 24918228--->2017

sudo /opt/app/oragrid/oracle/product/grid/OPatch/opatch auto /orasoft/stage/linux_x86_64bit/psu_112040/24918228/24436338 -ocmrf /tmp/ocm.rsp

====================================================================
$OH/OPatch/opatch lsinv | grep -iE "24917954|23054319|24006111|25734992|25188350|20308798|17982832|19565533|18841764|14489747|19332396|22842151" | wc -l

Patching on VTIER's 
sudo vtier 

24917954---> ojvm 2017

 export PATH=$OH/bin:/orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12:$PATH

which opatch 

opatch version

cd /orasoft/stage/linux_x86_64bit/psu_112040/24918228/24917954

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local

------------------------------------------------------------------------------
Patch 24491261/25734992--> MERGE REQUEST ON TOP OF DATABASE PSU 11.2.0.4.160419 FOR BUGS 2990912 12668795 OGG/RDBMS

export PATH=$OH/bin:/orasoft/stage/linux_x86_64bit/OPatch/11.2.0.3.12:$PATH

opatch version

cd /orasoft/stage/linux_x86_64bit/patches_11204160419/25734992
 OR
cd /orasoft/stage/linux_x86_64bit/psu_112040/25734992

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local
==========================================================================

18101696/25188350(11.2.0.4.3)--updated  DG only DBRM TERMINATING WITH ORA-01489:RESULT OF STRING CONCAT TOO LONG (fixed in 12.1)
 
cd /orasoft/stage/linux_x86_64bit/patches_112043/25188350

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local
 


=====================================================================================
20308798--> DBA_HIST_SQLTEXT (fixed in 12.2) -----> 11.2.0.4.6 version to be applied otherwise  it will confilict with psu2017

cd /orasoft/stage/linux_x86_64bit/patches_112046/20308798

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local
=====================================================================================


17982832(11.2.0.4.7)  need to be applied otherwise it will conflicat with Jan PSU -----> V$SQL.SQL_TEXT (fixed in 12.1)

cd /orasoft/stage/linux_x86_64bit/patches_112047/17982832

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local

=============================================================================
19565533 ===> MMON/MMNL (fixed in 12.1 and 12.2) 

cd /orasoft/stage/linux_x86_64bit/patches_112040/19565533

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local

============================================================================
18841764----ORA-12592 TSN: Bad Packet or ORA-3137

cd /orasoft/stage/linux_x86_64bit/patches_112040/18841764

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local
========================================================================
14489747	addresses high usage of large pool (fixed in 12.1)

cd /orasoft/stage/linux_x86_64bit/patches_112040/14489747

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local


===========================================================================
19332396	DBFS performance issues (says that it applies to versions 12.1 and higher) 


cd /orasoft/stage/linux_x86_64bit/patches_112040/19332396

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local



===========================================================================
22842151===> RMAN failing on LTRA after changing to Primary and back to Standby

cd /orasoft/stage/linux_x86_64bit/patches_112040/22842151

opatch prereq CheckConflictAgainstOHWithDetail -ph . 

opatch apply -local




==============Post Install ================
BUG 22730454 for GRID and All vtiers

chmod 644 $OH/lib/libsqlplus.so
=======================================

 $ sqlplus /nolog-------------------> Rollback 
        SQL> CONNECT / AS SYSDBA
        SQL> @?/sqlpatch/18101696/postinstall.sql
        SQL> @?/sqlpatch/18966843/postinstall.sql
	SQL> @?/sqlpatch/24491261/postdeinstall.sql
	SQL> @?/sqlpatch/22576728/postdeinstall.sql
	SQL> @?/sqlpatch/21497645/postdeinstall.sql


OJVM 2017
cd $ORACLE_HOME/sqlpatch/24917954
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> alter system set cluster_database=false scope=spfile;
SQL> SHUTDOWN
SQL> STARTUP UPGRADE
SQL> @postinstall.sql
SQL> alter system set cluster_database=true scope=spfile;
alter system set "_ktb_debug_flags"=8 scope=both sid='*';
SQL> SHUTDOWN IMMEDIATE;
SQL> STARTUP exut
=====================================
PSU 2017
cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> @catbundle.sql psu apply
SQL> QUIT
==========================================================

@?/sqlpatch/25188350/postinstall.sql
@?/sqlpatch/25734992/postinstall.sql




set parameter  for BUG 22241601 Invalid Commit SCN in INDEX workaround

alter system set  "_ktb_debug_flags"=8 scope=both sid='*';

Modify Listener. ora of Grid and enter below parameter and take bounce of listener

vi /opt/app/oragrid/oracle/product/11.2.0.4/network/admin/listener.ora

INBOUND_CONNECT_TIMEOUT_LISTENER_SCAN1=180
INBOUND_CONNECT_TIMEOUT_LISTENER_SCAN2=180
INBOUND_CONNECT_TIMEOUT_LISTENER_SCAN3=180
INBOUND_CONNECT_TIMEOUT_LISTENER=180

===========================================================
*********************************************************



Post checks


Relocate DB services to their respective nodes using below SQL 
**************************************************************
set lines 199 trimsp on 
col db_name for a8 
col host_name for a10 
col instance_name for a10 head instance 
col services for a20 head WRONG_SERVICE 
col alert for a12 
col command for a100 
select 
* 
from 
( 
    select 
        inst_id, 
        instance_name, 
        case 
            when inst_id=1 and (instr(services,db_name||'_2')>0 or instr(services,db_name||'_3')>0 or instr(services,db_name||'2')>0 or instr(services,db_name||'3')>0) then '** Issue **' 
            when inst_id=2 and (instr(services,db_name||'_1')>0 or instr(services,db_name||'_3')>0 or instr(services,db_name||'1')>0 or instr(services,db_name||'3')>0) then '** Issue **' 
            when inst_id=3 and (instr(services,db_name||'_1')>0 or instr(services,db_name||'_2')>0 or instr(services,db_name||'1')>0 or instr(services,db_name||'2')>0) then '** Issue **' 
            else '' 
        end Alert , 
        services, 
        host_name, 
        'srvctl relocate service -d '||db_name||' -s '||services||' -i '||instance_name||' -t '||db_name||decode(inst_id,1,2,1)||' -f' command 
    from 
    ( 
        select 
            lower(d.name) db_name, 
            s.inst_id, 
            host_name, 
            i.instance_name, 
            s.name as services 
        from gv$active_services s, gv$instance i, v$database d 
        where s.inst_id=i.inst_id and s.name not like 'SYS%' and s.name not like 'GGATE%' and s.name not like '%XDB%' 
    ) 
    order by 1,2 
) where alert is not null;


Run post-checks scripts from both the nodes
*********************************************
cd /home/oragrid/pre_post_check/

./postcheck_patch.sh hostname

