p1c2d876@NPRD:zlp10298:p1c2d876:P(688) /opt/app/p1c2d876/oracle/local/etc
$ cat global.cfg
#
# Section Auto-Configured by oracrdb
#
#
# orarc section
#
rc_listeners = listener_p1c2d876:p1c2d876:Y
rc_packages = p1c2d876:instance:p1c2d876:Y
rc_packages = p1c2d876:listener:listener_p1c2d876
#
# End of Section Auto-Configured by oracrdb
#
relink_homes       =  /opt/app/p1c2d876/oracle/product/11.2.0.4:all
relink_auto = true
RESTART_AFTER_FAILED_RELINK = FALSE
p1c2d876@NPRD:zlp10298:p1c2d876:P(689) /opt/app/p1c2d876/oracle/local/etc
$ cd product
/opt/app/p1c2d876/oracle/product




•	To enable auto relink, execute;
 /orasoft/Mobility/build_11g/enable_auto_relink.ksh

 
 
 
 To disable auto relink; 
$OL/etc/global.cfg
  relink_auto=false

  
  
 •	Turn on flag as ‘Y’ to enable auto startup
$OL/etc/oratab
