delete force backup completed before 'sysdate-x';

 show archivelog deletion policy;
 
 
 
 Before starting rman set 

 $ export NLS_DATE_FORMAT='DD-MON-YYYY HH24:MI:SS' 

 1. Start RMAN in debug mode: 
 ++ 
 $ rman target username/pwd@target_db catalog username/pwd@catalog debug trace=deleteslow.trc log=deleteslow.log 

 2. Activate sql traces 
 ++ 
 rman> set echo on; 
 rman> sql "alter system set max_dump_file_size=UNLIMITED"; 
 rman> sql 'alter session set tracefile_identifier="_deleteslow"'; 
 rman> sql "alter session set events ''10046 trace name context forever, level 12''"; 

 3. Run your RMAN script and reproduce the errors. 
 ++ 
 rman> delete noprompt obsolete 

 Let it run for 15 to 20 mins and then cancel the command and upload files: deleteslow.trc, deleteslow.log and 10046 trace file with name "_deleteslow". 

 3. When delete obsolete is running, open an another session on target database, run the following sql's and upload the output: 

 sqlplus / as sysdba 
 select action,program,module,event,SECONDS_IN_WAIT,LOGON_TIME,STATUS from v$session where program like '%rman%'; 
 select opname,message,context,TIME_REMAINING from v$session_longops where opname like '%RMAN%'; 
 select event,p1,p2,p3,SECONDS_IN_WAIT,state from v$session_wait; 
 

 Run the above queies atleast 2-3 times for the gap of 5 min and share the results. 

