
p1c2d335@zlp04800(1975) p1c2d335 /opt/app/p1c2d335/oraflsh01/scn_backup 
$ ls -lrt 
total 17258540 
-rwxrwxrwx 1 p1c2d335 oinstall      40960 Jan 28 22:52 scn_bkup_ecrr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall    2015232 Jan 28 22:53 scn_bkup_edrr6hdh_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall   85983232 Jan 28 22:54 scn_bkup_ebrr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall  123404288 Jan 28 22:59 scn_bkup_earr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 1852432384 Jan 28 23:04 scn_bkup_e9rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2256683008 Jan 28 23:07 scn_bkup_e6rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2061492224 Jan 28 23:10 scn_bkup_e4rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2089320448 Jan 28 23:10 scn_bkup_e7rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2271895552 Jan 28 23:16 scn_bkup_e8rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2205089792 Jan 28 23:17 scn_bkup_e5rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2257477632 Jan 28 23:20 scn_bkup_e3rr6hd2_1_1 
-rwxrwxrwx 1 p1c2d335 oinstall 2466881536 Jan 28 23:21 scn_bkup_e2rr6hd2_1_1 
p1c2d335@zlp04800(1976) p1c2d335 /opt/app/p1c2d335/oraflsh01/scn_backup 
 
RMAN> catalog start with '/opt/app/p1c2d335/oraflsh01/scn_backup/'; 
 
RMAN> recover database noredo; 
 
 
RMAN> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 
 
Got below error in alertlog 
 
Sun Jan 29 00:41:50 2017 
FAL[client]: Failed to request gap sequence 
 GAP - thread 1 sequence 27286-27385 
 DBID 3477242908 branch 843840988 
FAL[client]: All defined FAL servers have been attempted. 
 
 
create standby control file on primary and copy it on standby server 
 
$ cp /tmp/stdby.ctl /opt/app/p1c2d335/oraredo01/p1c2d335/control_01.ctl 
p1c2d335@zlp04800(2011) p1c2d335 /opt/app/p1c2d335 
$  cp /tmp/stdby.ctl /opt/app/p1c2d335/oraredo02/p1c2d335/control_02.ctl 
p1c2d335@zlp04800(2012) p1c2d335 /opt/app/p1c2d335 
$  cp /tmp/stdby.ctl /opt/app/p1c2d335/oraredo01/p1c2d335/control_03.ctl 
p1c2d335@zlp04800(2013) p1c2d335 /opt/app/p1c2d335 
 
After that start database in mount and start MRP but it got failed with error 
 
Read of datafile '/opt/app/p1c2d335/oradata02/p1c2d335/ASPR_FUTBOL_DAT01.dbf' (fno 20) header failed with ORA-01203 
Rereading datafile 20 header failed with ORA-01203 
MRP0: Background Media Recovery terminated with error 1110 
Errors in file /opt/app/p1c2d335/oracle/diag/rdbms/p1c2d335/p1c2d335/trace/p1c2d335_pr00_27333.trc: 
ORA-01110: data file 20: '/opt/app/p1c2d335/oradata02/p1c2d335/ASPR_FUTBOL_DAT01.dbf' 
ORA-01122: database file 20 failed verification check 
ORA-01110: data file 20: '/opt/app/p1c2d335/oradata02/p1c2d335/ASPR_FUTBOL_DAT01.dbf' 
ORA-01203: wrong incarnation of this file - wrong creation SCN 
Recovery Slave PR00 previously exited with exception 1110 
  
    Sunil(3:18:28 PM):  zlp04800.vci.att.com standby 
   zlpv7942.vci.att.com primary 

rman>> report schema;   
on primary 
 
backup incremental from scn 81787295 database format '/opt/app/p1c2d965/oraflsh01/standby_sync/scn_bkup_%U'; 
 
scp scn_bkup directory incremental backup pieces to standby /opt/app/p1c2d335/oraflsh01/scn_backup 
 
 alter database create standby controlfile as '/opt/app/p1c2d965/oraflsh01/standby_sync/control01.ctl';
 
rman>> report Schema; old and validate it with new standby db
 
on standby 
 
mount 
 
catalog start with '/opt/app/p1c1d257/oradata01/rman_incl'; 
 
if datafile not available 
run { 
set newname for datafile 209 to '/opt/app/p3ebp1d2/oradata05/pp12ebpp/usg2_usage_02_data-05.dbf'; 
switch datafile 209; 
} 

recover database noredo; 
 
 
do alter system switch logfile on primary for 3 4 times 
 
start mrp on standby | standby should be in mount state until it gets in sync to PRIMARY 
 
 
once standby comes in sync, stop MRP, start standby in read only mode and then start MRP again  

    Sunil(3:20:07 PM):  SQL>  ! ls -l /opt/app/p1c2d335/oradata02/p1c2d335/ASPR_FUTBOL_DAT* 
-rw-r----- 1 p1c2d335 oinstall 5368717312 Jan 29 01:38 /opt/app/p1c2d335/oradata02/p1c2d335/ASPR_FUTBOL_DAT01.db 
-rw-r----- 1 p1c2d335 oinstall 5368717312 Jul  1  2016 /opt/app/p1c2d335/oradata02/p1c2d335/ASPR_FUTBOL_DAT01.dbf  
    Sunil(3:20:28 PM):  SQL> ! ls -l /opt/app/p1c1d667/oradata02/p1c1d667/ASPR_FUTBOL_DAT01.dbf 
-rw-r----- 1 p1c1d667 oinstall 5368717312 Jan 29 01:51 /opt/app/p1c1d667/oradata02/p1c1d667/ASPR_FUTBOL_DAT01.dbf 
  
run { 
set newname for datafile 209 to '/opt/app/p3ebp1d2/oradata05/pp12ebpp/usg2_usage_02_data-05.dbf'; 
switch datafile 209; 
} 
  
    Ajim(1:19:19 PM): copy datafile 125 to locationn;  
    Ajim(1:21:15 PM):  column applied_time for a30 
set linesize 140 
 
select to_char(sysdate,'mm-dd-yyyy hh24:mi:ss') "Current Time" from dual; 
 
SELECT DB_NAME, APPLIED_TIME, LOG_ARCHIVED-LOG_APPLIED LOG_GAP , 
(case when ((APPLIED_TIME is not null and (LOG_ARCHIVED-LOG_APPLIED) is null) or 
(APPLIED_TIME is null and (LOG_ARCHIVED-LOG_APPLIED) is not null) or 
((LOG_ARCHIVED-LOG_APPLIED) > 5)) 
then 'Error! Log Gap is ' 
else 'OK!' 
end) Status 
FROM 
( 
SELECT INSTANCE_NAME DB_NAME 
FROM GV$INSTANCE 
where INST_ID = 1 
), 
( 
SELECT MAX(SEQUENCE#) LOG_ARCHIVED 
FROM V$ARCHIVED_LOG WHERE DEST_ID=1 AND ARCHIVED='YES' and THREAD#=1 
), 
( 
SELECT MAX(SEQUENCE#) LOG_APPLIED 
FROM V$ARCHIVED_LOG WHERE DEST_ID=2 AND APPLIED='YES' and THREAD#=1 
), 
( 
SELECT TO_CHAR(MAX(COMPLETION_TIME),'DD-MON/HH24:MI') APPLIED_TIME 
FROM V$ARCHIVED_LOG WHERE DEST_ID=2 AND APPLIED='YES' and THREAD#=1 
) 
UNION 
SELECT DB_NAME, APPLIED_TIME, LOG_ARCHIVED-LOG_APPLIED LOG_GAP, 
(case when ((APPLIED_TIME is not null and (LOG_ARCHIVED-LOG_APPLIED) is null) or 
(APPLIED_TIME is null and (LOG_ARCHIVED-LOG_APPLIED) is not null) or 
((LOG_ARCHIVED-LOG_APPLIED) > 5)) 
then 'Error! Log Gap is ' 
else 'OK!' 
end) Status 
from ( 
SELECT INSTANCE_NAME DB_NAME 
FROM GV$INSTANCE 
where INST_ID = 2 
), 
( 
SELECT MAX(SEQUENCE#) LOG_ARCHIVED 
FROM V$ARCHIVED_LOG WHERE DEST_ID=1 AND ARCHIVED='YES' and THREAD#=2 
), 
( 
SELECT MAX(SEQUENCE#) LOG_APPLIED 
FROM V$ARCHIVED_LOG WHERE DEST_ID=2 AND APPLIED='YES' and THREAD#=2 
), 
( 
SELECT TO_CHAR(MAX(COMPLETION_TIME),'DD-MON/HH24:MI') APPLIED_TIME 
FROM V$ARCHIVED_LOG WHERE DEST_ID=2 AND APPLIED='YES' and THREAD#=2 
) 
/