
this will not work is you are having differnet file name in standby, or mount point different


saves only after the pending data

startup stanbdy in nomount

change password and try connecting via rman 

orapwd file=orapwt1msr1d2 password=Oracle#2017 entries=10

rman target sys/Oracle#2017@primary auxiliary  sys/Oracle#2017@t1msr1d2

run { 
allocate channel ch1 device type DISK; 
allocate auxiliary channel ch2 device type DISK; 
allocate auxiliary channel ch3 device type DISK; 
allocate auxiliary channel ch4 device type DISK; 
DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER; 
release channel ch1; 
release channel ch2; 
release channel ch3; 
release channel ch4; 
}


nohup rman target sys/sys123@mtsv06s auxiliary sys/sys123@mtsv06r cmdfile=/usr/local/opt/oracle/cr_standby.rcv msglog=/usr/local/opt/oracle/cr_standby_copy.log &


vi cr_standby.rcv
run
{
allocate channel ch1 device type DISK;
allocate auxiliary channel ch2 device type DISK;
allocate auxiliary channel ch3 device type DISK;
allocate auxiliary channel ch4 device type DISK;
duplicate target database for standby from active database nofilenamecheck;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}


rman target / 
 
connect catalog rman_eadb_alpv1101/flint_wh0_3ver@ormcvjp1.sbc.com 
 
run 
{ 
set until time "to_date('16-FEB-2016 18:39:14','DD-MON-YYYY HH24:MI:SS')" ; 
 allocate channel 't1' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t1' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_1"'; 
 allocate channel 't2' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t2' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_2"'; 
 allocate channel 't3' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t3' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_3"'; 
 allocate channel 't4' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t4' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_4"'; 
restore controlfile; 
sql 'alter database mount'; 
restore database; 
} 
 

nohup rman target "/" msglog "archivelog_57_restore_file.log" cmdfile "rman_archivelog_57_restore.rcv" &


run 
{ 
set until time "to_date('16-FEB-2016 18:39:14','DD-MON-YYYY HH24:MI:SS')" ; 
 allocate channel 't1' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t1' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_1"'; 
 allocate channel 't2' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t2' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_2"'; 
 allocate channel 't3' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t3' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_3"'; 
 allocate channel 't4' type 'SBT_TAPE'  maxopenfiles=1  PARMS='SBT_LIBRARY=/usr/local/avamar/lib/libobk_avamar64.so'; 
 send channel='t4' '"--flagfile=/opt/app/p1fb1d1/oracle/local/etc/avamar_EADB_flags.cfg" "--bindir=/usr/local/avamar/bin" "--cacheprefix=EADB_4"'; 
recover database; 
} 
 
 