

select SQL_TEXT, FIRST_LOAD_TIME from v$sqlarea where FIRST_LOAD_TIME between '2017-04-05/11:05:00' and '2017-04-05/11:30:15';


select SQL_TEXT, FIRST_LOAD_TIME from v$sql where FIRST_LOAD_TIME='2017-04-05/04:53:14'

col stmtid heading 'Stmt Id' format 9999999999 
col dr heading 'PIO blks' format 999,999,999 
col bg heading 'LIOs' format 999,999,999 
col sr heading 'Sorts' format 999,999 
col exe heading 'Runs' format 999,999,999 
col rp heading 'Rows' format 9,999,999,999 
col rpr heading 'LIOs|per Row' format 999,999,999 
col rpe heading 'LIOs|per Run' format 999,999,999 
col sqltxt heading 'SQL Statement' format A25 word_wrapped 
 
set pause on 
set pagesize 30 
set pause 'More: ' 
set linesize 120 
 
select s.hash_value stmtid 
,t.sql_text sqltxt 
,sum(s.disk_reads) dr 
,sum(s.buffer_gets) bg 
,sum(s.rows_processed) rp 
,sum(s.buffer_gets)/greatest(sum(s.rows_processed),1) rpr 
,sum(s.executions) exe 
,sum(s.buffer_gets)/greatest(sum(s.executions),1) rpe 
from v$sql s, v$sqltext t 
where s.command_type in ( 2,3,6,7 ) 
and s.hash_value = t.hash_value 
group by s.hash_value, t.sql_text 
order by 5 desc