3-15698269361  3-15698269361 

Connecting to database...OK 
 Bootstrapping registry and package to current versions...done 
 Error in bootstrap log /opt/app/d1c2d237/oracle/cfgtoollogs/sqlpatch/sqlpatch_66435_2017_09_07_02_30_47/bootstrap_D1C2D237.log: 
 Error at line 73: Warning: Package Body created with compilation errors. 
 Error at line 79: 46/12 PLS-00323: subprogram or cursor 'GET_OPATCH_LSINVENTORY' is 
 Error at line 83: 61/13 PLS-00323: subprogram or cursor 'SET_PATCH_METADATA' is declared 

 solution
 
 find /opt/app/d1c2d237/patches/23054246 -name dbmssqlpatch.sql 
 ls -ltr
 
 /opt/app/d1c2d237/patches/23054246/19769480/files/rdbms/admin/dbmssqlpatch.sql 
 /opt/app/d1c2d237/patches/23054246/20299023/files/rdbms/admin/dbmssqlpatch.sql 
 
 install opatch latest verion apply then 
 
 
 p6880880_121010_Linux-x86-64.zip
 
 Doc ID 2287561.1

SQL>create table registry$sqlpatch_backup as select * from registry$sqlpatch ;



apply latest any patch


SQL>drop table registry$sqlpatch;

@?/rdbms/admin/dbmssqlpatch.sql
@?/rdbms/admin/catsqlreg.sql
@?/rdbms/admin/prvtsqlpatch.plb


SQL>alter package SYS.DBMS_SQLPATCH compile body;
SQL>show errors


Check that DBMS_SQLPATCH package body is valid:

SQL> select OWNER, OBJECT_NAME, OBJECT_TYPE, STATUS from dba_objects where OBJECT_NAME='DBMS_SQLPATCH';


cd $OH/OPatch

./datapatch -verbose

 
 SQL> select * from OPATCH_XML_INV ; 
 ERROR: 
 ORA-29913: error in executing ODCIEXTTABLEFETCH callout 
 ORA-29400: data cartridge error 
 KUP-04027: file name check failed: 
 /opt/app/d1c2d237/oracle/product/d1c2d237/QOpatch/qopiprep.bat

 select dbms_sqlpatch.verify_queryable_inventory from dual 
 2 / 

 VERIFY_QUERYABLE_INVENTORY 
 -------------------------------------------------------------------------------- 
 ORA-20001: Latest xml inventory is not loaded into table 
 
 check directories in dba_directories
 
 
 ./datapatch -apply 25437695 -force -verbose 
 ./datapatch -apply 25171037 -force -verbose 
 
 
 
 
 alter system set "_disable_directory_link_check"=true scope=spfile; 

 System altered. 


 
1599479.1====manually rollback patch in 12c


For example, if you are applying a PSU, with a patch number of 19769480, the sqlplus command for the apply would be:
% cd $ORACLE_HOME/sqlpatch/19769480/18280375
% sqlplus sys/<password> as sysdba
SQL> exec dbms_sqlpatch.session_initialize('/u01/app/oracle/product/12.1', FALSE, FALSE)
SQL> @19769480_apply.sql bundle:PSU ./ NB PSU



The apply/rollback script takes 4 command line arguments. The first is the patch description, the second is the log file directory the third is how the database should be opened and the forth is the bundle series. Use sqlplus to execute the install script as follows:
% cd $ORACLE_HOME/sqlpatch/<PatchID>/<UPI>
% sqlplus sys/<password> as sysdba
SQL> exec dbms_sqlpatch.session_initialize('<full path to oracle_home>', FALSE, FALSE)
SQL> @<install script> <description> <log file directory> <flags> <bundle_series>

Where:
<description> For a bundle patch, the description should be 'bundle:<bundle series>', i.e. 'bundle:PSU'. For a non-bundle patch, the description should be 'sqlpatch'.
<log file directory> directory containing the sql script being executed
<flags> "startup normal" = N; "startup upgrade" = U; Bundle = B; OJVM = J
<bundle_series> PatchSet Update = PSU; Bundle Patch = DBBP; Other = interim


apply forcefully

for PSu

./datapatch -rollback 23054246  -force -bundle_series PSU



error 2:

SQL> select dbms_sqlpatch.verify_queryable_inventory from dual
  2  /

VERIFY_QUERYABLE_INVENTORY
--------------------------------------------------------------------------------
ORA-20001: Latest xml inventory is not loaded into table

SQL> select * from OPATCH_XML_INV ;
ERROR:
ORA-29913: error in executing ODCIEXTTABLEFETCH callout
ORA-29400: data cartridge error
KUP-04027: file name check failed:
/opt/app/d1c2d237/oracle/product/d1c2d237/QOpatch/qopiprep.bat


./datapatch -prereq


Queryable inventory could not determine the current opatch status.
Execute 'select dbms_sqlpatch.verify_queryable_inventory from dual'


SQL>  alter system set "_disable_directory_link_check"=true scope=spfile;

System altered.




2133966.1)

Error at line 6: ORA-04063: package body "SYS.DBMS_REGISTRY" has errors
@?/rdbms/admin/dbmscr.sql
@?/rdbms/admin/prvtcr.plb



dbms_sqlpatch is invalid


DBMS_SQLPATCH package body is INVALID.

SQL> 


OWNER OBJECT_NAME OBJECT_TYPE STATUS
-------------------- ------------------------------ -------------------- --------------------
SYS DBMS_SQLPATCH PACKAGE VALID
SYS DBMS_SQLPATCH PACKAGE BODY INVALID
PUBLIC DBMS_SQLPATCH SYNONYM VALID

SQL>alter package DBMS_SQLPATCH compile body;

Warning: Package Body altered with compilation errors.

SQL> show errors;
Errors for PACKAGE BODY DBMS_SQLPATCH:

LINE/COL ERROR
-------- -----------------------------------------------------------------
311/9 PL/SQL: SQL Statement ignored
313/24 PL/SQL: ORA-00904: "PATCH_DIRECTORY": invalid identifier
951/5 PL/SQL: SQL Statement ignored
951/20 PL/SQL: ORA-00904: "INSTALL_ID": invalid


Take the backup of registry$sqlpatch

SQL>create table registry$sqlpatch_backup as select * from registry$sqlpatch ;


SQL>drop table registry$sqlpatch;


SQL>@?/rdbms/admin/dbmssqlpatch.sql
SQL>@?/rdbms/admin/catsqlreg.sql
SQL>@?/rdbms/admin/prvtsqlpatch.plb


SQL>alter package SYS.DBMS_SQLPATCH compile body;
SQL>show errors


Check that DBMS_SQLPATCH package body is valid:

SQL> select OWNER, OBJECT_NAME, OBJECT_TYPE, STATUS from dba_objects where OBJECT_NAME='DBMS_SQLPATCH';

Re-run ‘datapatch -verbose’


error 

select owner,object_name,object_type,status from dba_objects where status='INVALID'

OWNER OBJECT_NAME OBJECT_TYPE STATUS
-------------------- ------------------------------ ----------------------- -------
SYS DBMS_RCVMAN PACKAGE BODY INVALID



Validate the package body DBMS_RCVMAN by executing following scripts:
 
SQL>@?/rdbms/admin/dbmsrman.sql

SQL>@?/rdbms/admin/prvtrmns.plb

Re-run 'datapatch -verbose'



datpatch troubleshoot 



Please provide below latest information to further investigate on the issue.

1) Upload following log

%ORACLE_HOME%/QOpatch/qopatch_log.log #### QOpatch logs

%ORACLE_HOME%/network/admin/sqlnet.ora ### Network admin file

%ORACLE_BASE%/cfgtoollogs/sqlpatch/<ALL_FILES> ### Datapatch log, if ORACLE_BASE is defined

2) Execute following SQL commands at SQL prompt and redirect the output to a log file and upload the log (SRDC_DatapatchSQL.log) to the SR

spool SRDC_DatapatchSQL.log

select dbms_sqlpatch.verify_queryable_inventory from dual;

select * from OPATCH_XML_INV ;

select owner, directory_name, directory_path from dba_directories where directory_name like 'OPATCH%';

SELECT COMP_ID,comp_name, status, version as version from dba_server_registry where status != 'VALID';

select object_name, owner, object_type from dba_objects where status != 'VALID' order by owner;

set serverout on
exec dbms_qopatch.get_sqlpatch_status;

set lines 3000
select BUNDLE_SERIES B_SER,BUNDLE_ID B_ID,PATCH_ID,FLAGS,ACTION,STATUS,ACTION_TIME,DESCRIPTION from dba_registry_sqlpatch order by ACTION_TIME;

select job_name,state, start_date from dba_scheduler_jobs where job_name like 'LOAD_OPATCH%';

set heading off long 50000
select dbms_metadata.get_ddl('TABLE','OPATCH_XML_INV','SYS') from dual; 

