
PRIMARY DATABASE-- P1C4D126
STANDBY DATABASE-- p1c4d90




================================================================================

PRIMARY CONFIGURATION

================================================================================


***************************************************************************************
Check the instance, Database Size (gives an estimate of time it will take to create DR)
***************************************************************************************


SQL> select instance_name, startup_time from v$instance;

INSTANCE_NAME    STARTUP_T
---------------- ---------
t1c4d245          26-FEB-16


SQL> select sum(bytes/1024/1024/1024) from dba_data_files;

Database Size        Used space           Free space
-------------------- -------------------- --------------------
118 GB               6 GB                 112 GB




**************************************************
Change the SYS user password
**************************************************

SQL> alter user sys identified by high5me123 account unlock;

User altered.


***********************************************
Create the new password file after removing old
***********************************************

t1c4d245@zlt09058(16) t1c4d245 /opt/app/t1c4d245
$ cd $ORACLE_HOME/dbs
t1c4d245@zlt09058(17) t1c4d245 /opt/app/t1c4d245/oracle/product/t1c4d245/dbs

$ orapwd file=orapwp1c4d90 password=high5me123 entries=5



****************************************************
Create pfile from spfile at tmp location as a backup
*****************************************************

$ sql

SQL*Plus: Release 11.2.0.4.0 Production on Wed Mar 2 14:43:55 2016

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> create pfile='/tmp/initp1c4d90.ora' from spfile;

File created.

********************************************************************************
Check number of sessions no more than 30 to proceed, Archive mode, force logging
********************************************************************************

SQL> select count(*) from v$session;

  COUNT(*)
----------
        30

SQL> SELECT log_mode FROM v$database;

LOG_MODE
------------
ARCHIVELOG

SQL> ALTER DATABASE FORCE LOGGING;
ALTER DATABASE FORCE LOGGING
*
ERROR at line 1:
ORA-12920: database is already in force logging mode


*****************************************
Check datafiles, db_name, db_unique_name
*****************************************

SQL> select name from v$datafile;

NAME
--------------------------------------------------------------------------------
/opt/app/t1c4d245/oradata01/t1c4d245/system_01.dbf
/opt/app/t1c4d245/oradata01/t1c4d245/sysaux_01.dbf
/opt/app/t1c4d245/oradata01/t1c4d245/undo_01.dbf
/opt/app/t1c4d245/oradata01/t1c4d245/tools_01.dbf
/opt/app/t1c4d245/oradata01/t1c4d245/users_01.dbf


SQL> show parameter db_name

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      t1c4d245


SQL> show parameter db_unique_name

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      t1c4d245


****************************************
Set LOG_ARCHIVE_CONFIG parameter
****************************************

SQL> show parameter LOG_ARCHIVE_CONFIG

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_config                   string


SQL> ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(p1c4d126,p1c4d90)';

System altered.

SQL> show parameter LOG_ARCHIVE_CONFIG

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_config                   string      DG_CONFIG=(t1c4d245,t1c4d247)



************************************************************
Set LOG_ARCHIVE_DEST_STATE_2 parameter, and Set it to ENABLE
************************************************************

SQL> show parameter LOG_ARCHIVE_DEST_STATE_2

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_dest_state_2             string      enable
log_archive_dest_state_20            string      enable
log_archive_dest_state_21            string      enable
log_archive_dest_state_22            string      enable
log_archive_dest_state_23            string      enable
log_archive_dest_state_24            string      enable
log_archive_dest_state_25            string      enable
log_archive_dest_state_26            string      enable
log_archive_dest_state_27            string      enable
log_archive_dest_state_28            string      enable
log_archive_dest_state_29            string      enable


SQL> ALTER SYSTEM SET LOG_ARCHIVE_DEST_2='SERVICE=p1c4d90 LGWR NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=p1c4d90';

System altered.

SQL> ALTER SYSTEM SET LOG_ARCHIVE_DEST_STATE_2=ENABLE;

System altered.


*************************************************************
Verify LOG_ARCHIVE_FORMAT, LOG_ARCHIVE_MAX_PROCESS parameters
*************************************************************

SQL> show parameter LOG_ARCHIVE_FORMAT

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_format                   string      redo_%t_%S_%r.arc


SQL> show parameter LOG_ARCHIVE_MAX_PROCESSES

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_archive_max_processes            integer     4



**************************************************
Set REMOTE_LOGIN_PASSWORDFILE to EXCLUSIVE
**************************************************

SQL> show parameter REMOTE_LOGIN_PASSWORDFILE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
remote_login_passwordfile            string      NONE


SQL> ALTER SYSTEM SET remote_login_passwordfile=EXCLUSIVE scope=spfile;

System altered.


***************************************
Set FAL_SERVER, CLIENT_SERVER parameter
***************************************
SQL> show parameter REMOTE_LOGIN_PASSWORDFILE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
remote_login_passwordfile            string      NONE
SQL>  ALTER SYSTEM SET remote_login_passwordfile=EXCLUSIVE scope=spfile;

System altered.

SQL>

SQL> show parameter FAL_SERVER

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fal_server                           string

SQL> ALTER SYSTEM SET FAL_SERVER=p1c4d90;

System altered.

SQL> ALTER SYSTEM SET FAL_CLIENT=p1c4d126;

System altered.


************************************
Set STANDBY_FILE_MANAGEMENT to AUTO
************************************


SQL> ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=AUTO;

System altered.


*****************************************************************
Set db_file_name_convert parameter (Consider the Switchover case)
*****************************************************************

SQL> show parameter db_file_name_convert

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_file_name_convert                 string


SQL> ALTER SYSTEM SET DB_FILE_NAME_CONVERT='/opt/app/p1c4d126/oradata01/p1c4d126/','/opt/app/p1c4d90/oradata01/p1c4d90/' scope=spfile;

System altered.


****************************************
Set LOG_FILE_NAME_CONVERT parameter 
****************************************

SQL> col MEMBER for a70
set lines 999 pages 330
select * from v$logfile;

    GROUP# STATUS  TYPE    MEMBER                                             IS_
---------- ------- ------- -------------------------------------------------- ---
         1         ONLINE  /opt/app/t1c4d245/oraredo01/t1c4d245/redo_1a.log     NO
         1         ONLINE  /opt/app/t1c4d245/oraredo02/t1c4d245/redo_1b.log     NO
         2         ONLINE  /opt/app/t1c4d245/oraredo01/t1c4d245/redo_2a.log     NO
         2         ONLINE  /opt/app/t1c4d245/oraredo02/t1c4d245/redo_2b.log     NO
         3         ONLINE  /opt/app/t1c4d245/oraredo01/t1c4d245/redo_3a.log     NO
         3         ONLINE  /opt/app/t1c4d245/oraredo02/t1c4d245/redo_3b.log     NO

6 rows selected.

SQL> select bytes from v$log;

     BYTES
----------
 536870912
 536870912
 536870912

SQL> ALTER SYSTEM SET LOG_FILE_NAME_CONVERT='/opt/app/p1c4d126/oraredo01/p1c4d126','/opt/app/p1c4d90/oraredo01/p1c4d90','/opt/app/p1c4d126/oraredo02/p1c4d126','/opt/app/p1c4d90/oraredo02/p1c4d90'  scope=spfile;

System altered.

*.log_file_name_convert='/opt/app/p1c4d126/oraredo01/p1c4d126','/opt/app/p1c4d90/oraredo01/p1c4d90','/opt/app/p1c4d126/oraredo02/p1c4d126','/opt/app/p1c4d90/oraredo02/p1c4d90'

**************************************
Add Standby Redo Log files
**************************************
Continue group names post the last Group number for Online redo log files. Like, Group 4 in this case. Add Standby files 1 + more than the Online Redo logs. Like here, we have 3 online redo logs, we will Add 4 standby redo logs. 


ALTER DATABASE ADD STANDBY LOGFILE GROUP 4 ('/opt/app/p1c4d90/oraredo01/p1c4d90/redo_4a.log','/opt/app/p1c4d90/oraredo02/p1c4d90/redo_4b.log') SIZE 1024M;

ALTER DATABASE ADD STANDBY LOGFILE GROUP 5 ('/opt/app/p1c4d90/oraredo01/p1c4d90/redo_5a.log','/opt/app/p1c4d90/oraredo02/p1c4d90/redo_5b.log') SIZE 1024M;

 ALTER DATABASE ADD STANDBY LOGFILE GROUP 6 ('/opt/app/p1c4d90/oraredo01/p1c4d90/redo_6a.log','/opt/app/p1c4d90/oraredo02/p1c4d90/redo_6b.log') SIZE 1024M;

ALTER DATABASE ADD STANDBY LOGFILE GROUP 7 ('/opt/app/p1c4d90/oraredo01/p1c4d90/redo_7a.log','/opt/app/p1c4d90/oraredo02/p1c4d90/redo_7b.log') size 1024M;


SQL> col MEMBER for a50
set lines 999 pages 330
select * from v$logfile;

    GROUP# STATUS  TYPE    MEMBER                                             IS_
---------- ------- ------- -------------------------------------------------- ---
         1         ONLINE  /opt/app/t1c4d245/oraredo01/t1c4d245/redo_1a.log     NO
         1         ONLINE  /opt/app/t1c4d245/oraredo02/t1c4d245/redo_1b.log     NO
         2         ONLINE  /opt/app/t1c4d245/oraredo01/t1c4d245/redo_2a.log     NO
         2         ONLINE  /opt/app/t1c4d245/oraredo02/t1c4d245/redo_2b.log     NO
         3         ONLINE  /opt/app/t1c4d245/oraredo01/t1c4d245/redo_3a.log     NO
         3         ONLINE  /opt/app/t1c4d245/oraredo02/t1c4d245/redo_3b.log     NO
         4         STANDBY /opt/app/t1c4d245/oraredo01/t1c4d245/redo_4a.log     NO
         4         STANDBY /opt/app/t1c4d245/oraredo02/t1c4d245/redo_4b.log     NO
         5         STANDBY /opt/app/t1c4d245/oraredo01/t1c4d245/redo_5a.log     NO
         5         STANDBY /opt/app/t1c4d245/oraredo02/t1c4d245/redo_5b.log     NO
         6         STANDBY /opt/app/t1c4d245/oraredo01/t1c4d245/redo_6a.log     NO
         6         STANDBY /opt/app/t1c4d245/oraredo02/t1c4d245/redo_6b.log     NO

12 rows selected.

***********************************************************
Take the Database bounce to make the parameters take effect
***********************************************************

SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup
ORACLE instance started.

Total System Global Area 8551575552 bytes
Fixed Size                  2270360 bytes
Fixed Size                  2270360 bytes
Variable Size            3690990440 bytes
Database Buffers         4848615424 bytes
Redo Buffers                9699328 bytes
Database mounted.
Database opened.


********************************
Verify the changed parameters
********************************


SQL> show parameter DB_FILE_NAME_CONVERT

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_file_name_convert                 string      /opt/app/t1c4d247/oradata01/t1c
                                                 4d247/, /opt/app/t1c4d245/oradat
                                                 a01/t1c4d245/

SQL> show parameter LOG_FILE_NAME_CONVERT

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
log_file_name_convert                string      /opt/app/t1c4d247/oraredo01/t1c
                                                 4d247/, /opt/app/t1c4d245/orared
                                                 o01/t1c4d245/, /opt/app/t1c4d247/oraredo02/t1c
                                                 4d247/, /opt/app/t1c4d245/oraredo02/t1c4d245/
SQL> show parameter REMOTE_LOGIN_PASSWORDFILE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
remote_login_passwordfile            string      EXCLUSIVE



Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options


************************************
Update the tnsentry in tnsnames.ora
************************************

$ cd $OH/network/admin


# t1c4d245.db.att.com section
#
# $Id: c531b5f 2015-10-08T21:01:26Z 2015/10/08 16:01:26 -0500 cm5933@att.com $
# Copyright 2002-2005 SBC Knowledge Ventures, L.P. All rights reserved.
#-----------------------------------------------------------------------------
#
# Filename        : tnsnames.ora
# Hostname        : HOST_NAME.DOMAIN_NAME
#
# Revision History:
#
# Name             Date      Change Description
# ---------------  --------  -------------------------------------------------
# oracle           CURRENT_DATE  Initial Version
#
#-----------------------------------------------------------------------------

t1c4d245.db.att.com = (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP) (HOST = zlt09058.vci.att.com) (PORT = 1524)) (CONNECT_DATA = (SID = t1c4d245)) )
#t1c4d245.db.att.com = (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP) (HOST = zlt09058.vci.att.com) (PORT = 1524)) (CONNECT_DATA = (SERVICE_NAME = t1c4d245.db.att.com)) )

listener_t1c4d245 , listener_t1c4d245.db.att.com = (DESCRIPTION = (ADDRESS=(PROTOCOL=IPC)(KEY=listener_t1c4d245)) )

########Newly Added Entry from Standby##########
################################################


t1c4d247.db.att.com = (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP) (HOST = zlt09060.vci.att.com) (PORT = 1524)) (CONNECT_DATA = (SID = t1c4d247)) )


***********************************
Validate Remote Connectivity
***********************************

$ tnsping t1c4d247.db.att.com

TNS Ping Utility for Linux: Version 11.2.0.4.0 - Production on 26-MAR-2016 16:14:10

Copyright (c) 1997, 2013, Oracle.  All rights reserved.

Used parameter files:
/opt/app/t1c4d245/oracle/product/t1c4d245/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP) (HOST = zlt09060.vci.att.com) (PORT = 1524)) (CONNECT_DATA = (SID = t1c4d247)))
OK (0 msec)



*********************************************************
Create the newly updated pfile and place in tmp location
*********************************************************

SQL>  create pfile='/tmp/initp1c4d90.ora'  from spfile;

File created.


SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options



p1c4d126

p1c4d90

:%s/p1c4d90/p1c4d126/





*.db_file_name_convert='/opt/app/t1c5d417/oradata01/t1c5d417/','/opt/app/t1c5d418/oradata01/t1c5d418/' scope=spfile;

*.log_file_name_convert='/opt/app/t1c5d417/oraredo01/t1c5d417/','/opt/app/t1c5d418/oraredo01/t1c5d418/','/opt/app/t1c5d417/oraredo02/t1c5d417/','/opt/app/t1c5d418/oraredo02/t1c5d418/'


connect target sys/high5me123@t1c5d417; 
connect auxiliary sys/high5me123@t1c5d418;
run {
allocate channel prmy1 type disk;
allocate channel prmy2 type disk;
allocate channel prmy3 type disk;
allocate channel prmy4 type disk;
allocate auxiliary channel stby1 type disk;
duplicate target database for standby from active database NOFILENAMECHECK;


duplicate target database for standby dorecover NOFILENAMECHECK; 


 DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER  NOFILENAMECHECK;  
}






============================================================================================================

Standby Configuration

============================================================================================================


This database will be in PRIMARY Role after initial creation. 


************************************
************************************
Update the tnsnames.ora at Standby. 
Check the Remote connectivity
************************************
************************************


*****************************************************
Create pfile from spfile as a backup of this database
*****************************************************


SQL> create pfile='/tmp/initt1c4d247.ora.old' from spfile;


******************************************************
Bring DB down, Open in restric mode, and Drop the DB
******************************************************

SQL> shut immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup mount exclusive restrict
ORACLE instance started.

Total System Global Area 4277059584 bytes
Fixed Size                  2188408 bytes
Variable Size            2801802120 bytes
Database Buffers         1459617792 bytes
Redo Buffers               13451264 bytes
Database mounted.

SQL> drop database;

Database dropped.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

*****************************************************************
Get the password file from Primary and Rename with Instance name
*****************************************************************

$ cd $OH/dbs
t1c4d247@zlt09060(58) t1c4d247 /opt/app/t1c4d247/oracle/product/t1c4d247/dbs

$ sftp js213d@t1c4d245.db.att.com
  This system is restricted solely to AT&T authorized users for legitimate
  business purposes only. The actual or attempted unauthorized access, use, or
  modification of this system is strictly prohibited by AT&T. Unauthorized
  users are subject to Company disciplinary proceedings and/or criminal and
  civil penalties under state, federal, or other applicable domestic and
  foreign laws. The use of this system may be monitored and recorded for
  administrative and security reasons. Anyone accessing this system expressly
  consents to such monitoring and is advised that if monitoring reveals
  possible evidence of criminal activity, AT&T may provide the evidence of
  such activity to law enforcement officials. All users must comply with AT&T
  company policies regarding the protection of AT&T information assets.

  IMPORTANT NOTICE:  See here for authentication requirements to be enforced:
  http://wiki.web.att.com/display/USH/Migration+from+passwords
Password:
Connected to t1c4d245.db.att.com.

sftp> cd /opt/app/t1c4d245/oracle/product/t1c4d245/dbs

sftp> mget orapwt1c4d245

Fetching /opt/app/p1loe1d2/oracle/product/11.2.0.4/dbs/orapwp1loe1d2.old to orapwp1loe1d2.old
/opt/app/p1loe1d2/oracle/product/11.2.0.4/dbs/orapwp1loe1d2.old                                                                       100%   14KB  13.5KB/s   00:00

sftp> exit

mv orapwt1c4d245 orapwt1c4d247


t1c4d247@zlt09060(58) t1c4d247 /opt/app/t1c4d247/oracle/product/t1c4d247/dbs
$ ls -ltr
total 20
-rw-r--r-- 1 t1c4d247 oinstall 2851 May 15  2009 init.ora
-rw-r----- 1 t1c4d247 oinstall   24 Jan 29 15:51 lkT1C4D247
lrwxrwxrwx 1 t1c4d247 oinstall   62 Jan 29 16:08 initt1c4d247.ora -> /opt/app/t1c4d247/oracle/admin/t1c4d247/pfile/initt1c4d247.ora
-rw-r----- 1 t1c4d247 oinstall 2048 Mar 25 17:06 orapwt1c4d247
-rw-rw---- 1 t1c4d247 oinstall 1544 Mar 25 17:17 hc_t1c4d247.dat


**************************************************************
Cat the initt1c4d245.ora_new from PRIMARY and copy to notepad.
Edit the parameters as per the Standby. And Save it on Standby
**************************************************************

$ cat initt1c4d245.ora_new
t1c4d245.__db_cache_size=754974720
t1c4d245.__java_pool_size=16777216
t1c4d245.__large_pool_size=16777216
t1c4d245.__oracle_base='/opt/app/t1c4d245/oracle'#ORACLE_BASE set from environment
t1c4d245.__pga_aggregate_target=83886080
t1c4d245.__sga_target=2147483648
t1c4d245.__shared_io_pool_size=0
t1c4d245.__shared_pool_size=1275068416
t1c4d245.__streams_pool_size=67108864
*._datafile_write_errors_crash_instance=FALSE
*._db_block_numa=1
*._enable_numa_optimization=FALSE
*._external_scn_logging_threshold_seconds=3052
*._external_scn_rejection_delta_threshold_minutes=57600
*._external_scn_rejection_threshold_hours=24
*._ktb_debug_flags=8
*.audit_file_dest='/opt/app/t1c4d245/oracle/admin/t1c4d245/adump'
*.audit_sys_operations=true
*.audit_trail='db'
*.compatible='11.2.0.4.0'
*.control_file_record_keep_time=35
*.control_files='/opt/app/t1c4d245/oraredo01/t1c4d245/control_01.ctl','/opt/app/t1c4d245/oraredo02/t1c4d245/control_02.ctl','/opt/app/t1c4d245/oraredo01/t1c4d245/control_03.ctl'
*.db_block_size=8192
*.db_domain='db.att.com'
*.db_file_multiblock_read_count=16
*.db_file_name_convert='/opt/app/t1c4d247/oradata01/t1c4d247/','/opt/app/t1c4d245/oradata01/t1c4d245/'
*.db_files=512
*.db_name='t1c4d245'
*.db_recovery_file_dest='/opt/app/t1c4d245/oraflsh01/'
*.db_recovery_file_dest_size=47244640256
*.deferred_segment_creation=FALSE
*.diagnostic_dest='/opt/app/t1c4d245/oracle'
*.fal_client='T1C4D245'
*.fal_server='T1C4D247'
*.fast_start_mttr_target=300
*.filesystemio_options='setall'
*.global_names=TRUE
*.instance_name='t1c4d245'
*.job_queue_processes=3
*.large_pool_size=0
*.local_listener='LISTENER_T1C4D245'
*.log_archive_config='DG_CONFIG=(t1c4d245,t1c4d247)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_dest_2='SERVICE=t1c4d247 LGWR NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=t1c4d247'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='redo_%t_%S_%r.arc'
*.log_checkpoints_to_alert=true
*.log_file_name_convert='/opt/app/t1c4d247/oraredo01/t1c4d247/','/opt/app/t1c4d245/oraredo01/t1c4d245/','/opt/app/t1c4d247/oraredo02/t1c4d247/','/opt/app/t1c4d245/oraredo02/t1c4d245/'
*.max_dump_file_size='5242880'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.open_cursors=300
*.os_authent_prefix='OPS$'
*.parallel_max_servers=6
*.pga_aggregate_target=73400320
*.processes=100
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_roles=FALSE
*.service_names='t1c4d245','t1c4d245.db.att.com','t1c4d245.db.att.com'
*.session_cached_cursors=500
*.session_max_open_files=30
*.sga_target=2147483648
*.standby_file_management='AUTO'
*.streams_pool_size=52428800
*.timed_statistics=TRUE
*.undo_management='auto'
*.undo_retention=900
*.undo_tablespace='UNDO'

********************************
Cat output of initt1c4d247.ora
********************************

$ cat initt1c4d247.ora
t1c4d247.__db_cache_size=754974720
t1c4d247.__java_pool_size=16777216
t1c4d247.__large_pool_size=16777216
t1c4d247.__oracle_base='/opt/app/t1c4d247/oracle'#ORACLE_BASE set from environment
t1c4d247.__pga_aggregate_target=83886080
t1c4d247.__sga_target=2147483648
t1c4d247.__shared_io_pool_size=0
t1c4d247.__shared_pool_size=1275068416
t1c4d247.__streams_pool_size=67108864
*._datafile_write_errors_crash_instance=FALSE
*._db_block_numa=1
*._enable_numa_optimization=FALSE
*._external_scn_logging_threshold_seconds=3052
*._external_scn_rejection_delta_threshold_minutes=57600
*._external_scn_rejection_threshold_hours=24
*._ktb_debug_flags=8
*.audit_file_dest='/opt/app/t1c4d247/oracle/admin/t1c4d247/adump'
*.audit_sys_operations=true
*.audit_trail='db'
*.compatible='11.2.0.4.0'
*.control_file_record_keep_time=35
*.control_files='/opt/app/t1c4d247/oraredo01/t1c4d247/control_01.ctl','/opt/app/t1c4d247/oraredo02/t1c4d247/control_02.ctl','/opt/app/t1c4d247/oraredo01/t1c4d247/control_03.ctl'
*.db_block_size=8192
*.db_domain='db.att.com'
*.db_file_multiblock_read_count=16
*.db_file_name_convert='/opt/app/t1c4d245/oradata01/t1c4d245/','/opt/app/t1c4d247/oradata01/t1c4d247/'
*.db_files=512
*.db_name='t1c4d245'
*.db_recovery_file_dest='/opt/app/t1c4d247/oraflsh01/'
*.db_recovery_file_dest_size=47244640256
*.db_unique_name='t1c4d247'
*.deferred_segment_creation=FALSE
*.diagnostic_dest='/opt/app/t1c4d247/oracle'
*.fal_client='t1c4d247'
*.fal_server='T1C4D245'
*.fast_start_mttr_target=300
*.filesystemio_options='setall'
*.global_names=TRUE
*.instance_name='t1c4d247'
*.job_queue_processes=3
*.large_pool_size=0
*.local_listener='LISTENER_t1c4d247'
*.log_archive_config='DG_CONFIG=(t1c4d247,t1c4d245)'
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST'
*.log_archive_dest_2='SERVICE=t1c4d245 LGWR NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=t1c4d245'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_format='redo_%t_%S_%r.arc'
*.log_checkpoints_to_alert=true
*.log_file_name_convert='/opt/app/t1c4d245/oraredo01/t1c4d245/','/opt/app/t1c4d247/oraredo01/t1c4d247/','/opt/app/t1c4d245/oraredo02/t1c4d245/','/opt/app/t1c4d247/oraredo02/t1c4d247/'
*.max_dump_file_size='5242880'
*.O7_DICTIONARY_ACCESSIBILITY=TRUE
*.open_cursors=300
*.os_authent_prefix='OPS$'
*.parallel_max_servers=6
*.pga_aggregate_target=73400320
*.processes=100
*.remote_login_passwordfile='EXCLUSIVE'
*.remote_os_roles=FALSE
*.service_names='t1c4d247','t1c4d247.db.att.com','t1c4d247.db.att.com'
*.session_cached_cursors=500
*.session_max_open_files=30
*.sga_target=2147483648
*.standby_file_management='AUTO'
*.streams_pool_size=52428800
*.timed_statistics=TRUE
*.undo_management='auto'
*.undo_retention=900
*.undo_tablespace='UNDO'


******************************************************
Startup the Database using the newly created init file
******************************************************

startup pfile='/opt/app/t1c4d247/oracle/product/t1c4d247/dbs/initt1c4d247.ora' nomount;


**************************************
Create the Script file for DG creation at tmp location
**************************************

t1c4d247@zlt09060(63) t1c4d247 /tmp

$ vi datagaurd.cmd
"datagaurd.cmd" [New file]
DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER NOFILENAMECHECK;


connect target sys/high5me123@p1c4d90; 
connect auxiliary sys/high5me123@p1c4d126;
run {
allocate channel prmy1 type disk;
allocate channel prmy2 type disk;
allocate channel prmy3 type disk;
allocate channel prmy4 type disk;
allocate auxiliary channel stby1 type disk;
duplicate target database for standby from active database NOFILENAMECHECK;


duplicate target database for standby dorecover NOFILENAMECHECK; 


 DUPLICATE TARGET DATABASE FOR STANDBY FROM ACTIVE DATABASE DORECOVER  NOFILENAMECHECK; 

$ nohup  rman target sys/high5me123@primary auxiliary sys/high5me123@p1c4d126 cmdfile=/tmp/datagaurd.cmd log=/tmp/dataguard.log &
[1]     27360
t1c4d247@zlt09060(63) t1c4d247 /tmp

$ Sending output to nohup.out


Step 12 On the standby database



SQL> ALTER DATABASE OPEN READ ONLY;




***********************************
Start Recovery and Check the status
***********************************

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT;

Start REAL TIME APPLY

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE USING CURRENT LOGFILE DISCONNECT;


SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;



set lines 250 pages 250
col DEST_NAME for a20
col ERROR for a10
col GAP_STATUS for a10
col RECOVERY_MODE for a20
col DB_UNIQUE_NAME for a15

select DEST_ID,DEST_NAME,STATUS,TYPE,DATABASE_MODE,RECOVERY_MODE,ARCHIVED_SEQ#,APPLIED_SEQ#,ERROR,DB_UNIQUE_NAME,SRL,GAP_STATUS
from v$archive_dest_status where STATUS<>'INACTIVE';



set lines 200 pages 250
SELECT NAME as DB_NAME,OPEN_MODE,LOG_MODE,HOST_NAME,database_role,to_char(startup_time,'DD-MON-YYYY HH24:MI') DB_Start_Time FROM V$INSTANCE,v$database;


post steps

switch 2-3 logfiles on primary to check they are applying. 
 
 
create spfile for standby and startup standby with spfile 
 
in crontab add dataguard monitoring start recovery with ADG & delete archive scripts on stanby servers (keep commented on primary) 
 
in instance_*.cfg file update below 
#below parameters are for standby database monitoring 
redo_tolerance = 3 
redo_tolerance_critical = 10 
RC_DB_STARTUPMODE = dynamic 
RC_DB_SHUTDOWNMODE = dynamic 
 
in crontab update as below (standby example) 
 
0,10,20,30,40,50 * * * * [ -d /opt/app/p1c4d90/oracle/local ] && (/opt/app/p1c4d90/oracle/local/bin/oradgmonitor -s p1c4d90 > /opt/app/p1c4d90/oracle/local/log/oradgmon.log 2>&1) 
0,15,30,45 * * * * [ -d /opt/app/p1c4d90/oracle/local ] && (/bin/ksh /opt/app/p1c4d90/oracle/local/bin/oradgchkreco p1c4d90 /opt/app/p1c4d90/oracle/local/bin/oradgmanagedreco -s p1c4d90 -c startadg >/opt/app/p1c4d90/oracle/local/log/oradgchkreco.log 2>&1) 
45 6,18 * * * [ -d /opt/app/p1c4d90/oracle/local ] && (/opt/app/p1c4d90/oracle/local/bin/oradgdelarcs -s p1c4d90 > /opt/app/p1c4d90/oracle/local/log/oradgdelarcs.log 2>&1) 
 
Here dataguard configuration is complete. 
 
 
11. For using standby catalog on standby side for backups. 
 
on primary run as below to register standby db_unique_name in standby catalog 
 
RMAN> connect catalog rman_p1c3d65_zlp12051/HY4_0PL1_5PB6_7TQ6_7@p1nbu1d5.db.att.com; 
 
connected to recovery catalog database 
 
RMAN> register database 
2> ; 
 
database registered in recovery catalog 
starting full resync of recovery catalog 
full resync complete 
 
RMAN> CONFIGURE DB_UNIQUE_NAME p1c4d90 CONNECT IDENTIFIER 'p1c4d90'; 
 
new RMAN configuration parameters: 
CONFIGURE DB_UNIQUE_NAME 'p1c3d65' CONNECT IDENTIFIER  'p1c3d65'; 
new RMAN configuration parameters are successfully stored 
starting full resync of recovery catalog 
full resync complete 
 
RMAN> list db_unique_name all; 
 
 
 
List of Databases 
DB Key  DB Name  DB ID            Database Role    Db_unique_name 
------- ------- ----------------- ---------------  ------------------ 
1141    P1C3D41  262096335        PRIMARY          P1C3D41 
1141    P1C3D41  262096335        STANDBY          P1C3D65 
1       P1C3D65  262691233        PRIMARY          P1C3D65 
 
remove Primary instance of old database (in bold and red above) as below 
 
connect to standby catalog from sqlplus as below 
 
sqlplus rman_p1c3d65_zlp12051/HY4_0PL1_5PB6_7TQ6_7@p1nbu1d5.db.att.com; 
 
 
SQL>  SELECT db_key, dbid, name FROM rc_database; 
 
    DB_KEY       DBID NAME 
---------- ---------- -------- 
         1  262691233 P1C3D65 
      1141  262096335 P1C3D41 
 
SQL> EXECUTE dbms_rcvcat.unregisterdatabase(1,262691233); 
 
PL/SQL procedure successfully completed. 
 
SQL> SELECT db_key, dbid, name FROM rc_database; 
 
    DB_KEY       DBID NAME 
---------- ---------- -------- 
      1141  262096335 P1C3D41 
 
run backup on standby to check if its running correctly. (normally below line will be displayed in log.) 
 
RMAN configuration parameters for database with db_unique_name P1C3D65 are:

==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
standby with copy spfile nad change parameetrs
$ cat stndby.rcv

run {
allocate channel prmy1 type disk;
allocate channel prmy2 type disk;
allocate channel prmy3 type disk;
allocate channel prmy4 type disk;
allocate channel prmy5 type disk;
allocate channel prmy6 type disk;
allocate auxiliary channel stby1 type disk;
allocate auxiliary channel stby2 type disk;
allocate auxiliary channel stby3 type disk;
allocate auxiliary channel stby4 type disk;

SET NEWNAME FOR DATAFILE 1 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/system_01.dbf';
SET NEWNAME FOR DATAFILE 2 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/sysaux_01.dbf';
SET NEWNAME FOR DATAFILE 3 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/undo_01.dbf';
SET NEWNAME FOR DATAFILE 4 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/users_01.dbf';
SET NEWNAME FOR DATAFILE 5 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/tools_01.dbf';
SET NEWNAME FOR DATAFILE 6 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/DATA101.dbf';
SET NEWNAME FOR DATAFILE 7 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/DATA201.dbf';
SET NEWNAME FOR DATAFILE 8 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/DATA301.dbf';
SET NEWNAME FOR DATAFILE 9 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/DATA801.dbf';
SET NEWNAME FOR DATAFILE 10 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/INDEX101.dbf';
SET NEWNAME FOR DATAFILE 11 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/INDEX201.dbf';
SET NEWNAME FOR DATAFILE 12 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/INDEX501.dbf';
SET NEWNAME FOR DATAFILE 13 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/INDEX601.dbf';
SET NEWNAME FOR DATAFILE 14 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/SCRATCH01.dbf';
SET NEWNAME FOR DATAFILE 15 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/DATA802.dbf';

SET NEWNAME FOR tempfile 1 to '/opt/app/t1msr1d2/oradata01/t1msr1d2/temp_01.dbf';

duplicate target database for standby from active database
spfile

parameter_value_convert 't2msr1d1','t1msr1d2'
set db_unique_name='t1msr1d2'

set log_file_name_convert='/opt/app/t1msr1d2/oraredo01/t1msr1d2/','/opt/app/t1msr1d2/oraredo01/t1msr1d2/'
set log_file_name_convert='/opt/app/t1msr1d2/oraredo02/t1msr1d2/','/opt/app/t1msr1d2/oraredo02/t1msr1d2/'
set db_file_name_convert='primary','standby'

set control_files='/opt/app/t1msr1d2/oraredo01/t1msr1d2/control01.ctl'
set log_archive_max_processes='5'
  set fal_client='t1msr1d2'
  set fal_server='t2msr1d1'
  set standby_file_management='AUTO'
  set log_archive_config='dg_config=(t1msr1d2,t2msr1d1)'
  set diagnostic_dest = '/opt/app/t1msr1d2/oracle'
  set log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST MANDATORY'
  set db_recovery_file_dest='/opt/app/t1msr1d2/oraflsh01/t1msr1d2/'
  set audit_file_dest='/opt/app/t1msr1d2/oracle/admin/t1msr1d2/adump'
  set log_archive_dest_2='service=t2msr1d1 ASYNC valid_for=(ONLINE_LOGFILE,PRIMARY_ROLE) db_unique_name=t2msr1d1';
}




