



col name for a30
col value for a90
set pages 100
set lines 200
select name, value from v$parameter
where name in ('db_name','db_unique_name','log_archive_config', 'log_archive_dest_1','log_archive_dest_2','log_archive_dest_3','log_archive_dest_4','log_archive_dest_state_1','log_archive_dest_state_2','log_archive_dest_state_3','log_archive_dest_state_4','remote_login_passwordfile',
'log_archive_format','service_names', 'log_archive_max_processes','fal_server','fal_client', 'db_file_name_convert','log_file_name_convert', 'standby_file_management','local_listener','remote_listener','db_recovery_file_dest','db_recovery_file_dest_size','db_flashback_retention_target','dg_broker_start','dg_broker_config_file1','dg_broker_config_file2')
order by 1
/

same like report


set feedback off
set serveroutput on size 1000000
set linesize 512
set trimspool on
begin
     for x in ( select a.primary_current1,b.primary_current2,c.Standby_applied1,d.Standby_applied2,
                        (a.primary_current1 - c.Standby_applied1) archive_gap1,(b.primary_current2 - d.Standby_a                                             pplied2) archive_gap2,g.DB_UNIQUE_NAME,name from
                        (select max(SEQUENCE#) as primary_current1 from gv$archived_log where dest_id=1 and thre                                             ad#=1 and RESETLOGS_TIME =(select max(RESETLOGS_TIME) from gv$archived_log)) a,
                        (select max(SEQUENCE#) as primary_current2 from gv$archived_log where dest_id=1 and thre                                             ad#=2) b,
                        (select max(SEQUENCE#) as Standby_applied1 from gv$archived_log where dest_id=2 and thre                                             ad#=1 and applied='YES') c,
                        (select max(SEQUENCE#) as Standby_applied2 from gv$archived_log where dest_id=2 and thre                                             ad#=2 and applied='YES') d,
                        (select DB_UNIQUE_NAME from v$archive_dest where dest_id=2) g,
                        (select name from v$database) i )
     loop
             dbms_output.put_line( CHR(13) || CHR(10));
                dbms_output.put_line( 'Current archivelog on primary thread1 for database '|| x.name ||' : '||x.                                             primary_current1);
                dbms_output.put_line( 'Current archivelog on primary thread2 for database '|| x.name ||' : '||x.                                             primary_current2);
                dbms_output.put_line( 'Applied archivelog on standby thread1 for database '|| upper(x.db_unique_                                             name) ||' : '||x.Standby_applied1);
                dbms_output.put_line( 'Applied archivelog on standby thread2 for database '|| upper(x.db_unique_                                             name) ||' : '||x.Standby_applied2);
                dbms_output.put_line( 'Total archive gap on standby for thread 1                   : '||x.archiv                                             e_gap1);
                dbms_output.put_line( 'Total archive gap on standby for thread 2                   : '||x.archiv                                             e_gap2);
                dbms_output.put_line( CHR(13) || CHR(10));
     end loop;
end;
/




parameters in standby and primary


show parameter db_file_name_convert 
db_file_name_convert           
db_flashback_retention_target  
db_name                       
db_recovery_file_dest          
db_recovery_file_dest_size     
db_unique_name                 
dg_broker_config_file1         
dg_broker_config_file2        
dg_broker_start               
fal_client                   
fal_server                    
local_listener                

log_archive_config           
log_archive_dest_1             
log_archive_dest_2             
                              
log_archive_dest_3
log_archive_dest_4
log_archive_dest_state_1       
log_archive_dest_state_2       
log_archive_dest_state_3       
log_archive_dest_state_4       
log_archive_format             
log_archive_max_processes     
log_file_name_convert          

remote_listener              
remote_login_passwordfile      
service_names                  
standby_file_management

how to set parameters in standby and primary


alter system set log_archive_dest_2='service=p2enb3d5 LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name=p2enb3d5 net_timeout=30 valid_for=(all_logfiles,primary_role)' scope=both sid='*';

alter system set log_archive_dest_3='service=a1enb1d1 LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name=a1enb1d1 net_timeout=30 valid_for=(all_logfiles,primary_role)' scope=both sid='*';




should be like below

db_file_name_convert           +T3ENB6D1_ORADATA, +T3ENB5D1_ORADATA
db_flashback_retention_target  1440
db_name                        t3enb5d1
db_recovery_file_dest          +T3ENB5D1_ORAFLSH
db_recovery_file_dest_size     4621074432
db_unique_name                 t3enb5d1
dg_broker_config_file1         +T3ENB5D1_ORADATA/t3enb5d1/dataguardconfig/z3_sit_cm_01.ora
dg_broker_config_file2         +T3ENB5D1_ORAFLSH/t3enb5d1/dataguardconfig/z3_sit_cm_02.ora
dg_broker_start                TRUE
fal_client                     t3enb5d1
fal_server                     t3enb6d1
local_listener                 (ADDRESS=(PROTOCOL=TCP)(HOST=135.177.247.44)(PORT=1521)), (ADDRESS=(PROTOCOL=TCP)(HOST=135
                               .177.247.44)(PORT=1522))

log_archive_config             dg_config=(t3enb5d1,t3enb6d1)
log_archive_dest_1             location=+T3ENB5D1_ORAFLSH
log_archive_dest_2             service=t3enb6d1 LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 ma
                               x_connections=1 reopen=300 db_unique_name=t3enb6d1 net_timeout=30 valid_for=(all_logfiles,
                               primary_role)

log_archive_dest_3
log_archive_dest_4
log_archive_dest_state_1       enable
log_archive_dest_state_2       DEFER
log_archive_dest_state_3       enable
log_archive_dest_state_4       enable
log_archive_format             redo_ENBP01_%t_%s_%r.arc
log_archive_max_processes      4
log_file_name_convert          T3ENB6D1_ORAREDO01, T3ENB5D1_ORAREDO01, T3ENB6D1_ORAREDO02, T3ENB5D1_ORAREDO02, T3ENB6D1_O
                               RAREDO03, T3ENB5D1_ORAREDO03, T3ENB6D1_ORAREDO04, T3ENB5D1_ORAREDO04

remote_listener                t3enb1c8.bhdc.att.com:1521
remote_login_passwordfile      EXCLUSIVE
service_names                  t3enb5d1, t3enb5d1_1
standby_file_management        AUTO       