
sameer
top tables except default objects

set serveroutput on
set feedback off
set termout on
set pagesize 5000
set lines 132
col segment_name form a35
col tablespace_name form a35
select OWNER,SEGMENT_NAME,TABLESPACE_NAME,sum(bytes)/(1024*1024*1024) SIZE_GBS from dba_segments where owner not in ('SYS','XDB','SYSMAN','SYSTEM','ODSSYS','ODMRSYS','SQLTXPLAIN','MDSYS','CTXSYS','DBSNMP','EXFSYS','DMSYS','ORDSYS','OLAPSYS','PERFSTAT','WMSYS','APPQOSSYS') and segment_name not like 'BIN%' group by OWNER,SEGMENT_NAME,TABLESPACE_NAME
ORDER BY SIZE_GBS DESC; 




Database growth

set lines 400
set pages 400
SELECT TO_CHAR(creation_time, 'RRRR Month') "Month",
       SUM(bytes)/1024/1024/1024 "Growth in GB"
  FROM sys.v_$datafile
WHERE creation_time > SYSDATE-365
GROUP BY TO_CHAR(creation_time, 'RRRR Month')
/

table growth

SELECT * FROM
(SELECT ds.tablespace_name
, ds.segment_name
, TO_DATE(TO_CHAR (snpshot.end_interval_time,'DD-MM-YYYY'),'DD-MM-YYYY') daywise
, SUM(dhss.space_used_delta) / 1024 / 1024 "Space used (MB)"
, AVG(ds.bytes) / 1024 / 1024 "Total Object Size (MB)"
, ROUND(SUM(dhss.space_used_delta) / SUM(ds.bytes) * 100, 2) "Percent of Total Disk Usage"
FROM dba_hist_snapshot snpshot
, dba_hist_seg_stat dhss
, dba_objects dobj
, dba_segments ds
WHERE begin_interval_time > TRUNC(SYSDATE) - &pastdays
AND snpshot.snap_id = dhss.snap_id
AND dobj.object_id = dhss.obj#
AND dobj.owner = ds.owner
AND dobj.object_name = ds.segment_name
AND ds.segment_name = 'FCT_PMS_SRVC_HSTR_DAY'
GROUP BY ds.tablespace_name,ds.segment_name,TO_DATE(TO_CHAR (snpshot.end_interval_time,'DD-MM-YYYY'),'DD-MM-YYYY')
ORDER BY ds.tablespace_name,ds.segment_name,TO_DATE(TO_CHAR (snpshot.end_interval_time,'DD-MM-YYYY'),'DD-MM-YYYY')); 



Schema Growth
---------------------------------------------------------------------



select sum(space_used_delta) / 1024 / 1024/1024 "Space used (Gb)", sum(c.bytes) / 1024 / 1024/1024 "Total Schema Size (Gb)",
round(sum(space_used_delta) / sum(c.bytes) * 100, 2) || '%' "Percent of Total Disk Usage"
from 
   dba_hist_snapshot sn, 
   dba_hist_seg_stat a, 
   dba_objects b, 
   dba_segments c
where end_interval_time > trunc(sysdate) - &days_back
and sn.snap_id = a.snap_id
and b.object_id = a.obj#
and b.owner = c.owner
and b.object_name = c.segment_name
and c.owner = '&schema_name'
and space_used_delta > 0;


Table Growth
---------------------------------------------------------------------------------

column "Percent of Total Disk Usage" justify right format 999.99
column "Space Used (MB)" justify right format 9,999,999.99
column "Total Object Size (MB)" justify right format 9,999,999.99
set linesize 150
set pages 80
set feedback off

select * from (select to_char(end_interval_time, 'MM/DD/YY') mydate, sum(space_used_delta) / 1024 / 1024 "Space used (MB)", avg(c.bytes) / 1024 / 1024 "Total Object Size (MB)", 
round(sum(space_used_delta) / sum(c.bytes) * 100, 2) "Percent of Total Disk Usage"
from 
   dba_hist_snapshot sn, 
   dba_hist_seg_stat a, 
   dba_objects b, 
   dba_segments c
where begin_interval_time > trunc(sysdate) - &days_back
and sn.snap_id = a.snap_id
and b.object_id = a.obj#
and b.owner = c.owner
and b.object_name = c.segment_name
and c.segment_name = '&segment_name'
group by to_char(end_interval_time, 'MM/DD/YY'))
order by to_date(mydate, 'MM/DD/YY');


Database growth
---------------------------------------------------------------------------------------------------------------

SELECT TO_CHAR(creation_time, 'RRRR Month') "Month",
       SUM(bytes)/1024/1024/1024 "Growth in GB"
  FROM sys.v_$datafile
WHERE creation_time > SYSDATE-365
GROUP BY TO_CHAR(creation_time, 'RRRR Month')
/



Tablespace wise growth –
-----------------------------------------------------------------------------------------------------
SELECT TO_CHAR (sp.begin_interval_time,'YYYY-MM-DD') days 
, ts.tsname
, max(round((tsu.tablespace_size* dt.block_size )/(1024*1024),2) ) cur_size_MB
, max(round((tsu.tablespace_usedsize* dt.block_size )/(1024*1024),2)) usedsize_MB 
FROM DBA_HIST_TBSPC_SPACE_USAGE tsu
, DBA_HIST_TABLESPACE_STAT ts 
, DBA_HIST_SNAPSHOT sp
, DBA_TABLESPACES dt
WHERE tsu.tablespace_id= ts.ts#
AND tsu.snap_id = sp.snap_id
AND ts.tsname = dt.tablespace_name
AND ts.tsname IN ('AIA_XREF') 
GROUP BY TO_CHAR (sp.begin_interval_time,'YYYY-MM-DD'), ts.tsname 
ORDER BY ts.tsname, days;


select b.tsname tablespace_name , MAX(b.used_size_mb) cur_used_size_mb , round(AVG(inc_used_size_mb),2)avg_increas_mb  from  ( SELECT a.days,a.tsname , used_size_mb , used_size_mb - LAG 

(used_size_mb,1) OVER ( PARTITION BY a.tsname ORDER BY a.tsname,a.days) inc_used_size_mb
from ( SELECT TO_CHAR(sp.begin_interval_time,'MM-DD-YYYY') days  ,ts.tsname ,MAX(round((tsu.tablespace_usedsize* dt.block_size )/(1024*1024),2)) used_size_mb
from dba_hist_tbspc_space_usage  tsu , dba_hist_tablespace_stat  ts ,dba_hist_snapshot  sp, dba_tablespaces  dt   where tsu.tablespace_id= ts.ts# AND tsu.snap_id = sp.snap_id
AND ts.tsname = dt.tablespace_name AND sp.begin_interval_time > sysdate-7
GROUP BY TO_CHAR(sp.begin_interval_time,'MM-DD-YYYY'), ts.tsname 
ORDER BY ts.tsname, days ) a
) b GROUP BY b.tsname ORDER BY b.tsname;


SELECT * FROM
(
select 
    SEGMENT_NAME, 
    SEGMENT_TYPE, 
    BYTES/1024/1024/1024 GB, 
    TABLESPACE_NAME 
from 
    dba_segments where segment_type='TABLE' AND OWNER NOT IN ('SYS','SYSTEM')
order by 3 desc  
) WHERE
ROWNUM <= 10 



Segment growth between two intervals:
---------------------------------------------------

select * from (select owner, object_name, object_type, name, round(sum(SPACE_ALLOCATED_DELTA)/1024/1024) size_mb
from DBA_HIST_SEG_STAT a, DBA_HIST_SNAPSHOT b, dba_objects c, v$tablespace d
where a.snap_id=b.snap_id
and a.instance_number=b.instance_number
and a.obj#=c.object_id
and a.ts#=d.ts#
and begin_interval_time between to_date('22-JAN-2015 00:00:00', 'DD-MON-YYYY HH24:MI:SS') and to_date('23-JAN-2015 00:00:00', 'DD-MON-YYYY HH24:MI:SS')
group by owner, object_name, object_type, name
order by size_mb desc)
where object_name in ('AUDIT_NC03_COLL_INPUT','AUDIT_RETENTION_CONF','AUDIT_NC03_PROC_INPUT');

select * from table(dbms_space.OBJECT_GROWTH_TREND ('LOGICALDEVICE','UIM','TABLE')) ORDER BY timepoint;

select * from (select owner, object_name, object_type, name, round(sum(SPACE_ALLOCATED_DELTA)/1024/1024) size_mb from DBA_HIST_SEG_STAT a, DBA_HIST_SNAPSHOT b, dba_objects c, v$tablespace d where 

a.snap_id=b.snap_id
and a.instance_number=b.instance_number and a.obj#=c.object_id and a.ts#=d.ts# and begin_interval_time between to_date('22-JAN-2015 00:00:00', 'DD-MON-YYYY HH24:MI:SS') and to_date('23-JAN-2015 

00:00:00', 'DD-MON-YYYY HH24:MI:SS') group by owner, object_name, object_type, name order by size_mb desc) where object_name='TN_CHAR' and owner='UIM';

SELECT BYTES  from dba_segments where SEGMENT_TYPE ='TABLE' AND SEGMENT_NAME   ='TABLENAME'

select * from (select owner, object_name, object_type, name, round(sum(SPACE_ALLOCATED_DELTA)/1024/1024) size_mb from DBA_HIST_SEG_STAT a, DBA_HIST_SNAPSHOT b, dba_objects c, v$tablespace d where 

a.snap_id=b.snap_id
and a.instance_number=b.instance_number and a.obj#=c.object_id and a.ts#=d.ts# and begin_interval_time between to_date('20-JAN-2015 00:00:00', 'DD-MON-YYYY HH24:MI:SS') and to_date('21-JAN-2015 

00:00:00', 'DD-MON-YYYY HH24:MI:SS') group by owner, object_name, object_type, name order by size_mb desc) where object_name='&name' and owner='&owner';



column "Percent of Total Disk Usage" justify right format 999.99
column "Space Used (MB)" justify right format 9,999,999.99
column "Total Object Size (MB)" justify right format 9,999,999.99
set linesize 150
set pages 80
set feedback off
select * from (select to_char(01/26/15, 'MM/DD/YY') mydate, sum(space_used_delta) / 1024 / 1024 "Space used (MB)", avg(c.bytes) / 1024 / 1024 "Total Object Size (MB)", round(sum(space_used_delta) 

/ sum(c.bytes) * 100, 2) "Percent of Total Disk Usage" from dba_hist_snapshot sn,  dba_hist_seg_stat a, dba_objects b, dba_segments c where see code depot download for full scripts 

begin_interval_time > trunc(sysdate) - &days_back and sn.snap_id = a.snap_id and b.object_id = a.obj# and b.owner = c.owner and b.object_name = c.segment_name and c.segment_name = '&segment_name' 

group by to_char(01/26/15, 'MM/DD/YY')) order by to_date(mydate, 'MM/DD/YY');



