﻿Tablespace:

// to see the size of tablespace


select df.tablespace_name tspace,
       df.bytes/(1024*1024) "tot_ts_size(MB)",
       round(sum(fs.bytes)/(1024*1024)) "free_space(MB)",
       round(sum(fs.bytes)/(df.bytes) * 100) "%_pct_free"
       from dba_free_space fs,
       (select tablespace_name, sum(bytes) bytes from dba_data_files where tablespace_name='&TBS_NAME'
       group by tablespace_name) df
       where fs.tablespace_name = df.tablespace_name
       group by df.tablespace_name, df.bytes
       order by "%_pct_free" desc;
	   
	   
	all tablespaces
	
select df.tablespace_name tspace,
       df.bytes/(1024*1024) "tot_ts_size(MB)",
       round(sum(fs.bytes)/(1024*1024)) "free_space(MB)",
       round(sum(fs.bytes)/(df.bytes) * 100) "%_pct_free"
       from dba_free_space fs,
       (select tablespace_name, sum(bytes) bytes from dba_data_files
       group by tablespace_name) df
       where fs.tablespace_name = df.tablespace_name
       group by df.tablespace_name, df.bytes
       order by "%_pct_free" desc;
	   

	   
show parameter db_files;

select count (*) from dba_data_files;

show parameter log_archive_dest_2;

show parameter create;

!tnsping UKER1PS_DG.prod.gsp
==========================================================================================================================================================
	
set lines 1234 pages 1234	   
col file_name for a95 ;
select file_name,file_id,autoextensible,bytes/1024/1024,maxbytes/1024/1024 from dba_data_files where tablespace_name='&TBS_NAME';
	
set lines 1234 pages 1234	   
col file_name for a95 ;
select file_name,file_id,autoextensible,bytes/1024/1024,maxbytes/1024/1024 from dba_temp_files where tablespace_name='&TBS_NAME' and autoextensible='YES';	   


col file_name for a65
select file_name,bytes/1024/1024,autoextensible, maxbytes/1024/1024 from dba_temp_files where tablespace_name='&TABLESPACE_NAME'; 
==========================================================================================================================================================	   
// to see what type of datafile are there       Saud1#12

col name for a80
set lines 200

select creation_time,name,bytes/1024/1024 
from v$datafile where ts#=(select ts# from v$tablespace where name='SYSAUX')
order by creation_time;

==========================================================================================================================================================
set lines 200 pages 200
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME='&RECO02';

==========================================================================================================================================================
alter tablespace SLOB_TABLESPACE add datafile '+DLPPROD1_DATA01' size 30g;

alter tablespace SYSAUX add datafile '+DATA_UKNAD1' size 1G autoextend on next 100m maxsize 32767M; 

alter tablespace T_BRM_G_ESS add datafile '+PRBRM_DATA_T1' size 2G autoextend on next 1g maxsize 32767M;

alter database datafile '+AIAPROD_DATA/aiaprod/datafile/users.401.966953641' resize 30g;

alter database datafile '/db/V4T1_PRD/system/sysaux/sysaux_01.dbf' resize 10g; 

=========================================================================================================================

col name for a30
set lines 200 pages 200
select GROUP_NUMBER,NAME,STATE,TYPE,OFFLINE_DISKS,TOTAL_MB,FREE_MB,(FREE_MB/total_mb)*100 as "%FREE" from v$asm_diskgroup where NAME like '%RAIDT1DB_DATA01%';

SELECT name, free_mb, total_mb, free_mb/total_mb*100 "%" FROM v$asm_diskgroup where name like '%reco%';

set pages 200 lines 200
col path for a40
col header_status for a40
select name, path, header_status, os_mb from V$asm_disk  where header_status ='CANDIDATE' and path like '%WLTNFC_DATA01%';

select name, path, header_status, os_mb from gv$asm_disk  where header_status ='CANDIDATE'
order by path;


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,TOTAL_MB,FREE_MB,PATH from V$ASM_DISK where header_status='MEMBER' and PATH LIKE '%mhub%p1';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='CANDIDATE' and PATH LIKE '%disk%p1';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,OS_MB,FREE_MB,PATH from GV$ASM_DISK where header_status='MEMBER' and NAME LIKE '%DEOVFP_DATA%';


select GROUP_NUMBER,DISK_NUMBER,NAME,MOUNT_STATUS,HEADER_STATUS,FREE_MB,PATH from V$ASM_DISK where header_status='FORMER' and PATH LIKE '%/dev/mapper/asm-disk14p%'; 
============================================================================================================================

existing size of diskgroup.
existing disk details of affected diskgroup (for our reference) - size of member disk(s)
take ls -lrt member disk
olsnodes -n
check for candidate disks (it should be same size to reference disk & P1 naming convention should be there till 12c)

take ls -lrt candidate disk for all nodes & check ownership (it should be same with reference disk)
kfed read for candidate disk (check invalid status) for all nodes.
if prechecks are clear & matched with reference disk.
connect as sysasm & add the disk to diskgroup
check the v$asm_operations
check the diskgroup free size.

================================================================================================================
INACTIVE SESSION:

SET LINESIZE 500
SET PAGESIZE 1000
SET VERIFY OFF

COLUMN owner FORMAT A20
COLUMN username FORMAT A20
COLUMN object_owner FORMAT A20
COLUMN object_name FORMAT A30

COLUMN locked_mode FORMAT A15
SELECT b.session_id AS sid,
       NVL(b.oracle_username, '(oracle)') AS username,
       a.owner AS object_owner,
       a.object_name,
       Decode(b.locked_mode, 0, 'None',
                             1, 'Null (NULL)',
                             2, 'Row-S (SS)',
                             3, 'Row-X (SX)',
                             4, 'Share (S)',
                             5, 'S/Row-X (SSX)',
                             6, 'Exclusive (X)',
                             b.locked_mode) locked_mode,
       b.os_user_name
FROM   dba_objects a,
       v$locked_object b
WHERE  a.object_id = b.object_id
ORDER BY 1, 2, 3, 4; 


select SID,SERIAL#,USER#,USERNAME,COMMAND,OWNERID,STATUS,BLOCKING_SESSION from gv$session where blocking_session is not null; 
select SID,SERIAL#,USER#,USERNAME,COMMAND,OWNERID,STATUS,BLOCKING_SESSION from gv$session where SID='&SID';
=============================================================================================================
Archive gap on standby (from sq to sq#)

RMAN> run {
2>           DEBUG  OFF;
3>           #-----------------------------------------------------------------------------
4>           allocate channel T1 type 'SBT_TAPE';
5>           allocate channel T2 type 'SBT_TAPE';
6>           allocate channel T3 type 'SBT_TAPE';
7>           allocate channel T4 type 'SBT_TAPE';
8>           send 'NSR_ENV=(
9>                          NSR_SERVER=vobkr2ss,
10>                          NSR_CLIENT=kenavip4.vfcz.dc-ratingen.de
11>                         )';
12>           set ARCHIVELOG DESTINATION to '/db/V4KR_PRD/arch/, valid_for';
13>           restore archivelog from  SEQUENCE  138007   UNTIL  SEQUENCE  138010;
14>           release  channel T1;
15>           release  channel T2;
16>           release  channel T3;
17>           release  channel T4;
18>          }
============================================================================================================
Query to check archive log generation on hourly basis.

set pagesize 120; 
 set linesize 200; 
 col day for a8; 
 spool archivelog.lst

PROMPT Archive log distribution per hours on each day … 
   

select 
   to_char(first_time,’YY-MM-DD’) day, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’00’,1,0)),’999′) “00”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’01’,1,0)),’999′) “01”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’02’,1,0)),’999′) “02”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’03’,1,0)),’999′) “03”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’04’,1,0)),’999′) “04”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’05’,1,0)),’999′) “05”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’06’,1,0)),’999′) “06”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’07’,1,0)),’999′) “07”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’08’,1,0)),’999′) “08”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’09’,1,0)),’999′) “09”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’10’,1,0)),’999′) “10”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’11’,1,0)),’999′) “11”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’12’,1,0)),’999′) “12”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’13’,1,0)),’999′) “13”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’14’,1,0)),’999′) “14”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’15’,1,0)),’999′) “15”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’16’,1,0)),’999′) “16”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’17’,1,0)),’999′) “17”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’18’,1,0)),’999′) “18”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’19’,1,0)),’999′) “19”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’20’,1,0)),’999′) “20”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’21’,1,0)),’999′) “21”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’22’,1,0)),’999′) “22”, 
   to_char(sum(decode(substr(to_char(first_time,’HH24′),1,2),’23’,1,0)),’999′) “23”, 
   COUNT(*) TOT 
 from v$log_history 
 group by to_char(first_time,’YY-MM-DD’) 
order by day ;
-------------------------------------------------------------------------------------------

-- Display Archive Log Generation by Day
--
 
SET PAUSE ON
SET PAUSE 'Press Return to Continue'
SET PAGESIZE 60
SET LINESIZE 300
SET VERIFY OFF
 
COL "Generation Date" FORMAT a20
 
SELECT TRUNC(completion_time)  "Generation Date" ,
   round(SUM(blocks*block_size)/1048576,0) "Total for the Day in MB"
FROM gv$archived_log
GROUP BY TRUNC(completion_time)
ORDER BY TRUNC(completion_time)
/
=================================================================================

select error,count(*) from v$recover_file where error is not null group by error;


13.04.2017 16:44:25



 select name,free_mb/1024,total_mb/1024,state from v$asm_diskgroup where name like '%CHER1PP_%';
