


to set names to the files

ALTER SESSION SET TRACEFILE_IDENTIFIER = "MY_TEST_SESSION";

ALTER SYSTEM SET timed_statistics = true;

to start tracing

execute dbms_system.set_sql_trace_in_session(349, 36811, true);


to stop tracing

execute dbms_system.set_sql_trace_in_session(349, 36811, false);


to check trace files

select spid from v$process where addr =(select paddr from v$session where sid=&sessionid);

search in OS

grep "SESSION ID:(20" *.trc

SELECT p.tracefile
FROM   v$session s
       JOIN v$process p ON s.paddr = p.addr
WHERE  s.sid = 635;


OS command

grep "SESSION ID:(3167" *.trc

with session id and serial #
grep "20.21769" *.trc

- sql to find out trace file name for your session.

select c.value || '/' || d.instance_name ||'_ora_' || a.spid || '.trc' trace
from v$process a, v$session b, v$parameter c, v$instance d
where a.addr = b.paddr
and b.audsid = userenv('sessionid')
and c.name = 'user_dump_dest'
/

SET LINESIZE 100
COLUMN trace_file FORMAT A60

SELECT s.sid,
       s.serial#,
       pa.value || '/' || LOWER(SYS_CONTEXT('userenv','instance_name')) ||    
       '_ora_' || p.spid || '.trc' AS trace_file
FROM   v$session s,
       v$process p,
       v$parameter pa
WHERE  pa.name = 'user_dump_dest'
AND    s.paddr = p.addr
AND    s.audsid = SYS_CONTEXT('USERENV', 'SESSIONID');


using tkprof

tkprof  p1orb1d6_ora_78752.trc  output_file.txt sort=prsela,exeela,fchela

tkprof p1orb1d6_ora_61218.trc /tmp/trace/p1orb1d6_ora_61218.txt sort=prsela,exeela,fchela
