same platform tablespace convert

1) Test if tablespace can be transported
The first step is to test if a given tablespace 
or set of tablespaces are self-contained and ready for transportation: 


EXEC sys.dbms_tts.transport_set_check('temp_ts', TRUE);
SELECT * FROM sys.transport_set_violations;


2) Mark the tablespace as READ-ONLY

ALTER TABLESPACE temp_ts READ ONLY;

3) Export the metadata

expdp userid=system/password directory=temp_dir transport_tablespaces=test_data dumpfile=test_data.dmp logfile=test_data_exp.log


for below 10g
exp userid='system/password as sysdba' transport_tablespace=y tablespaces=test_data file=test_data.dmp log=test_data_exp.log

4)  Copy/ move the physical files
    FTP copy all datafiles to the target server


5) Import the metadata

impdp \'sys/oracle as sysdba\' TRANSPORT_DATAFILES=/tmp/test_ts_file1.dbf DUMPFILE=expdat.dmp


6) Mark the tablespace as READ WRITE

ALTER TABLESPACE temp_ts READ WRITE;


Cross-Platform Tablespace Conversions

SELECT platform_name FROM v$transportable_platform;


CONVERT TABLESPACE my_tablespace
  TO PLATFORM 'Linux IA (32-bit)'
  FORMAT='/tmp/transport_linux/%U';
  
  
  CONVERT DATAFILE
    '/tmp/transport_solaris/my_ts_file01.dbf',
    '/tmp/transport_solaris/my_ts_file02.dbf'
  FROM PLATFORM 'Solaris[tm] OE (32-bit)'
  DB_FILE_NAME_CONVERT
    '/tmp/transport_solaris','/u01/oradata/MYDB';
	
	then all steps like above


