BACKUP
=====================
connect target; 
 CONFIGURE DEVICE TYPE DISK  BACKUP TYPE TO COMPRESSED BACKUPSET PARALLELISM 11; 
 run { 
allocate channel c1 type disk format '/opt/app/t1c1d336/oradata01/CHG000003007347_upgrade/backup/INCR0_%d_%U.rbck'; 
BACKUP INCREMENTAL level 0 DATABASE tag 'Level 0 ecbrv1pt'; 
release channel c1; 
} 

run { 
allocate channel c9 type disk format '/opt/app/t1c1d336/oradata01/CHG000003007347_upgrade/backup/INCR0_%d_%U_CTL.rbck'; 
backup current controlfile; 
release channel c9; 
}
COLD BACKUP
run{  
  shutdown immediate ;
  startup mount ;
  backup as compressed backupset FORMAT '/oradata/fs01/CHG000003202270_upg/SBI1/cold/bck_db_%D_%M_%Y_%U' database;
  alter database open;
}

CRONTAB
=======================
:%s/^/##CHG000003899392##/g   -- comment
:%s/##CHG000003892750##//g      -- uncomment




BINARY INSTALL
=======================
make directory  /opt/app/p1c1d179/oracle/product/12.1.0.2 
=======================================================
nohup /orasoft/local/bin/ora_silent_install --type=server_12102 --home=/opt/app/p1c1d179/oracle/product/12.1.0.2 --cpuname=PSUJAN2016 --sbcuid=aa989e &


if issues follow below
============================
$ cat inst_12102.parm
type=server_12102
oraclever=12.1.0.2
oraclebase=/opt/app/t1c2d877/oracle
localbase=/opt/app/t1c2d877/oracle/local
pkgid=t1c2d877.vci.att.com
targetenv=nA
osdbagroup=oinstall
OSOPERGROUP=oinstall
OSBACKUPDBAGROUP=oinstall
OSDGDBAGROUP=oinstall
OSKMDBAGROUP=oinstall
oraclehostname=t1c2d877.vci.att.com
attuid=tg2528
oratab=/opt/app/t1c2d877/oracle/local/etc/oratab
oraclehome=/opt/app/t1c2d877/oracle/product/12.1.0.2
cpuname=PSUJan2016
force=true

/orasoft/local/bin/ora_silent_install -f /opt/app/t1c2d877/oracle/product/inst_12102.parm

============================================
Default profile
===========
 @/orasoft/local/sql/gen_reset_full_security.sql
 @disable_default_profile_security.sql 

=================================================================================


==================================================================
check PSU for 12c

$/opt/app/t1c2d877/oracle/product/12.1.0.2/OPatch/opatch lsinv |grep applied
============================================================

PreCheck

@/orasoft/local/sql/dbupgdiag.sql

mkdir -p /opt/app/t1c2d877/upgrade

Copy preupgrd.sql and utluppkg.sql from the target binary ORACLE_HOME (12.1.0.2) to above directory

================================================================================


With the current ORACLE_HOME (11.2.0.4), Login as sys and run 

SQL> spool log_preupgrade.txt
SQL> @preupgrd.sql
SQL> spool off


ACTIONS REQUIRED:

1. Review results of the pre-upgrade checks:
 /opt/app/t1c2d877/oracle/cfgtoollogs/t1c2d877/preupgrade/preupgrade.log

2. Execute in the SOURCE environment BEFORE upgrade:
 /opt/app/t1c2d877/oracle/cfgtoollogs/t1c2d877/preupgrade/preupgrade_fixups.sql

3. Execute in the NEW environment AFTER upgrade:
 /opt/app/t1c2d877/oracle/cfgtoollogs/t1c2d877/preupgrade/postupgrade_fixups.sql


fix all the issues in preupgrade.log this is very important.

below actions

 EXEC DBMS_STATS.GATHER_DICTIONARY_STATS;

--To determine if there are any materialized view refreshes still in progress:
-Run the following SQL query:
SQL> SELECT o.name FROM sys.obj$ o, sys.user$ u, sys.sum$ s
                   WHERE o.type# = 42 AND bitand(s.mflags, 8) =8;
-Verify no files are in recovery mode
SQL> SELECT * FROM v$recover_file;
--verify files are not in backup mode
SQL> SELECT * FROM v$backup WHERE status != 'NOT ACTIVE';
-Purge recycle bin
SQL> PURGE DBA_RECYCLEBIN;

==============================================
select * from v$timezone_file;


copy pfile and password files to new oracle home

==============================================================

create pfile = '/opt/app/t1c2d877/upgrade/initt1c2d877_pre.ora' from spfile;

============================================================

make necessary changes in the pfile.

remove all underscore parameters.
===================================================================

shutdown the 11204 db and start with 12c

change the /etc/oratab files


startup upgrade

exit
=============================================================================
You can alter the level of parallelism using the "-n" parameter. For example, the following command runs the upgrade with a parallel level of 8.


nohup $ORACLE_HOME/perl/bin/perl catctl.pl -n 8 catupgrd.sql &

shut immediate

exit

startup

  Execute in the NEW environment AFTER upgrade:
 /opt/app/t1c2d877/oracle/cfgtoollogs/t1c2d877/preupgrade/postupgrade_fixups.sql

cd $ORACLE_HOME/rdbms/admin

run below scripts
==========================================================================

@utlu121s.sql

@catuppst.sql

@utlrp.sql

@utlu121s.sql

@utluiobj.sql


alter system set compatible='12.1.0.2' scope=spfile;

shut immediate
=======================================================================
apply patches on the binary level.
======================================================================
startup upgrade

cd /opt/app/t1c2d877/oracle/product/12.1.0.2/Opatch

./datapatch -verbose

shut immediate;
=================================================
startup
===============================================================

check timezone 

select * from v$timezone_file;


it should be 18
if not upgrade the time zone
below is the steps
========================================================================