wait checks


Select wait_class, sum(time_waited), sum(time_waited)/sum(total_waits)
Sum_Waits
From v$system_wait_class
Group by wait_class
Order by 3 desc;

From the above query, supply each wait class into below query to get the
top wait events in database with respect to particular wait class
Select a.event, a.total_waits, a.time_waited, a.average_wait
From v$system_event a, v$event_name b, v$system_wait_class c
Where a.event_id=b.event_id
And b.wait_class#=c.wait_class#
And c.wait_class = '&Enter_Wait_Class'
order by average_wait desc; 



select SID,SERIAL#,USER#,USERNAME,COMMAND,OWNERID,STATUS,BLOCKING_SESSION from gv$session where blocking_session is not null; 
select SID,SERIAL#,USER#,USERNAME,COMMAND,OWNERID,STATUS,BLOCKING_SESSION from gv$session where SID='&SID';


session wait
SELECT p.SPID, sw.EVENT, sw.SECONDS_IN_WAIT AS SEC_WAIT, sw.STATE, s.CLIENT_INFO FROM V$SESSION_WAIT sw,
 V$SESSION s, V$PROCESS p WHERE s.SID=sw.SID AND s.PADDR=p.ADDR and sw.sid=&sid; 

check locks

set lines 300
	SELECT s.SID,s.serial#, USERNAME AS "User", PROGRAM, MODULE,
	ACTION, LOGON_TIME "Logon", l.*
	FROM V$SESSION s, V$ENQUEUE_LOCK l
	WHERE l.SID = s.SID
	AND l.TYPE = 'CF'
	AND l.ID1 = 0
	AND l.ID2 = 2;  
	
	
	check read events
	
	select b.sid,
nvl(substr(a.object_name,1,30),
'P1='||b.p1||' P2='||b.p2||' P3='||b.p3) object_name,
a.subobject_name,
a.object_type
from dba_objects a, v$session_Wait b, x$bh c
where c.obj = a.object_id(+)
and b.p1 = c.file#(+)
and b.p2 = c.dbablk(+)
and b.event = 'db file sequential read'
union
select b.sid,
nvl(substr(a.object_name,1,30),
'P1='||b.p1||' P2='||b.p2||' P3='||b.p3) object_name,
a.subobject_name,
a.object_type
from dba_objects a, v$session_Wait b, x$bh c
where c.obj = a.data_object_id(+)
and b.p1 = c.file#(+)
and b.p2 = c.dbablk(+)
and b.event = 'db file sequential read'
order by 1;



SELECT SID, EVENT, P1, P2 , P3 FROM v$session_wait where event='db file sequential read'


change the values as per p1

 sELECT tablespace_name, file_name FROM dba_data_files WHERE file_id =152;
 
 
 block# ->
If the file is NOT a TEMPFILE then the following query should show the name and type of the segment:

SELECT owner , segment_name , segment_type FROM dba_extents WHERE file_id = 152 AND 374713 BETWEEN block_id AND block_id + blocks -1;