PLATFORM:	  WINDOWS
DATABASE VERSION: 11.2.0.4
PATCH:            PSUJAN2017 + OJVM 


*******************************************************************************************
USING ITSEVICES DOMAIN ID PASSWORD, ACCESS THE orasoft\stage shared drive from My Computer 
*******************************************************************************************


=================
SET ENVIORENMENT
=================
SET THE FOLLOWING VARIABLES ON THE COMMAND PROMPT

set ACTIVE_STATE_PERL=TRUE
set PERL5LIB=Y:\winperl\bin
set PATH=%ORACLE_HOME%\perl\bin;%PATH% 
set PATH=E:\oracle\product\11.2.0.4\OPatch;%PATH% 

==================
DATABASE PRECHECKS
==================
set oracle_sid=lpfd01

sqlplus> spool H:\PSUJAN2017\precheck_LPFD01

set lines 200
set pages 100

col host_name for a16
select name, open_mode,database_role, host_name,log_mode, status from v$database,v$instance;
select * from v$version;
select archiver, active_state, logins, database_status from v$instance;
Select to_char(startup_time,'MM/DD/YYYY"  " HH24:MI:SS') STARTUP_TIME from v$instance;

col owner for a15
col object_name for a35
select count(*) from dba_objects where status='INVALID' order by owner;
select owner, object_name, object_type, status from dba_objects where status <>'VALID';
select owner, object_name, object_type, status from dba_objects where status <>'VALID' and owner in ('SYS', 'SYSTEM');
@?/rdbms/admin/utlrp.sql


select tablespace_name, status from dba_tablespaces;

col name format a35;
select name, file#, status from v$datafile;

col comp_id format a14;
col comp_name format a36;
col version format a12;
col status format a8;
select comp_id,comp_name,version,status from dba_registry;

set pages 50
set lines 200
col COMMENTS for a25
col ACTION for a15
col ACTION_TIME for a30
col NAMESPACE for a10
col BUNDLE_SERIES for a16
col VERSION for a10
select * from registry$history;

select * from v$backup; //ENSURE NO DATAFILE IS IN BACKUP MODE


select * from v$encryption_wallet;
select owner, TRIGGER_NAME , status from dba_triggers where TRIGGER_NAME like '%GGS%'; 
show parameter spfile;
spool off
shut immediate

==================
STOP SERVICES
==================

Stop ALL the oracle related services

All the following services must be stopped
	OracleService
	Listener
	PatrolAgent
	OracleMTSRecoveryService
	VSSWriter
	OracleagentAgent

After all the services are stopped, run the following command on the command prompt to check for any active DLLs:
	tasklist /m ora*
The output should be :  INFO: No tasks are running which match the specified criteria.


Now explicitly stop Distributed Transaction Coordinator Service:
	net stop msdtc


============
APPLY PATCH
============

opatch lsinventory

==========
PSU PATCH
==========

cHANGE TO THE FOLLOWING DIRECTORY:
	cd y:\stage\windows_x86_64bit\security_112040\25115969

Check for any conflicts:
	opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ./

Apply Patch on the binary:
	opatch apply
	opatch lsinventory

Apply patch on the database:
	Start the Oracle Service
	cd %ORACLE_HOME%\rdbms\admin
	SQL> SHUT IMMEDIATE
	SQL> STARTUP
        SQL> @catbundle.sql PSU apply
        SQL> @?/rdbms/admin/utlrp.sql
        SQL> shut immediate


===========
OJVM PATCH
===========

STOP the Oracle Service

cHANGE TO THE FOLLOWING DIRECTORY:
	cd Y:\stage\windows_x86_64bit\security_112040\25043019

Check for any conflicts:
	opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ./

ENSURE THERE ARE NO ACTIVE DDLs:
	tasklist /m ora*

Apply Patch on the binary:
	cd Y:\stage\windows_x86_64bit\security_112040\25043019
	opatch apply
	opatch lsinventory

Apply patch on the database:
	Start the Oracle Service
	cd %ORACLE_HOME%\sqlpatch\25043019
	SQL> SHUT IMMEDIATE
	SQL> STARTUP UPGRADE
	SQL> @postinstall.sql
	SQL> SHUTDOWN
	SQL> STARTUP
	SQL> @?/rdbms/admin/utlrp.sql

Check both the patches (PSU + OJVM) are visible on the database:
set pages 50
set lines 200
col COMMENTS for a25
col ACTION for a15
col ACTION_TIME for a30
col NAMESPACE for a10
col BUNDLE_SERIES for a16
col VERSION for a10
select * from registry$history;


Check for any invalid components
col COMP_NAME for a40
col VERSION for a20
col STATUS for a10
set lines 150
select comp_name,version,status from dba_registry;


===============================
START ALL THE ORACLE SERVICES
===============================
START ALL THE SERVICES THAT WERE STOPPED ABOVE BEFORE THE PATCH
	OracleService
	Listener
	PatrolAgent
	OracleMTSRecoveryService
	VSSWriter
	OracleagentAgent

Start the Distributed Transaction Coordinator Service:
	net start msdtc

