OCT

Patch location for windows database patching
==================================

\\pfbi01n1-rep.pedc.sbc.com\orasoft

Windows \\ffbi01n1-rep.ffdc.sbc.com\orasoft
Fairfield
Windows \\cfbi01n1-rep.sldc.sbc.com\orasoft
St. Louis
Windows \\sfbi01n1-rep.sddc.sbc.com\orasoft
San Diego
Windows \\mfbi01n1-rep.sfdc.sbc.com\orasoft
Southfield
Windows \\tfbi01n1-rep.dadc.sbc.com\orasoft
Dallas
Windows \\hibnasn1.hydc.sbc.com\orasoft
Hayward
Windows \\pfbi01n1-rep.pedc.sbc.com\orasoft
Peewaukee
Windows \\afbi01n1-rep.aldc.att.com\orasoft
Alpharetta
Windows \\kfbi01n1-rep.kcdc.att.com\orasoft
Kansas City
Windows \\jfbi01n1-rep.jadc.att.com\orasoft
Jackson - Only accessible within Jackson DC
Windows \\lfbi01n1-rep.chdc.att.com\orasoft
Charlotte
Windows \\r07748fb1n1-rep.mt.att.com\orasoft
Middletown
Windows \\r08854fb1n1-rep.noc.att.com\orasoft
Piscataway
Windows \\ufbm01n1-nas.edc.cingular.net\orasoft
Allen (Mobility)
Windows \\dfbm02n1-nas.edc.cingular.net\orasoft
Dallas (Mobility)
Windows \\ifbm02n1-pub.edc.cingular.net\orasoft
Birmingham (Mobility)
Windows \\bfbm02n1-nas.edc.cingular.net\orasoft
Bothell (Mobility)
Windows \\nfbm04n1-nas.edc.cingular.net\orasoft
Nashville (Mobility) FUTURE
Windows \\wfbm02n1-nas.edc.cingular.net\orasoft
Windward (Mobility)

services to stop for windows database patching
================================
PatrolAgent
OracleVssWritersccd1
OracleMTSRecoveryService
OracleServicesccd1
Oracle Listener
Oracleagent11gAgent
Distributed Transaction Coordinator - (automatic delayed start )
Background Inteligent Transfer Service - manual
BGS_SDService
ESM from process task bar
DNS client
Start below from task manager
bsgagent.exe
bsgcollect.exe
Windows Event Collector - status manual
Windows Management Instrumentation
WMI performance
===================================================
WIKI link to see patch details (windows)
https://wiki.web.att.com/display/DSART/2015-10+October+Platforms
=====================================================================================================
H:\PSUAPR2017>set path=E:\oracle\product\11.2.0.4\OPatch;%PATH%

H:\PSUAPR2017>cd H:\PSUAPR2017

H:\PSUAPR2017> opatch lsinventory > opatch_lsinventory_bkup_before_apply.log

H:\PSUAPR2017>set path=E:\oracle\product\11.2.0.4\OPatch;%PATH%


opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir H:\PSUAPR2017\25632525

opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir H:\PSUAPR2017\25590979

H:\PSUAPR2017>opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir Y:\stage\windows_x86_64bit\security_112040\25590979
H:\PSUAPR2017>opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir Y:\stage\windows_x86_64bit\security_112040\25632525

opatch apply

shut immediate; 
startup upgrade ; 
@E:\oracle\product\11.2.0.4\sqlpatch\26792358\postinstall.sql 
 
@E:\oracle\product\11.2.0.4\rdbms\admin\catbundle.sql PSU apply 
 
@@E:\oracle\product\11.2.0.4\rdbms\admin\utlrp.sql; 
startup ;

************** DB- PRECHECK *************

H:\PSUAPR2017>set oracle_sid=ari01d

H:\PSUAPR2017>sqlplus "/as sysdba"

SQL*Plus: Release 11.2.0.2.0 Production on Sat Jul 29 20:11:51 2017

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set time on
20:12:00 SQL> set serveroutput on
20:12:01 SQL> set feedback on
20:12:01 SQL> Set heading on
20:12:02 SQL> spool precheck_ari01d.log
20:12:27 SQL> set lines 150 pages 150
20:12:32 SQL> col HOST_NAME for a15
20:12:32 SQL> SELECT HOST_NAME,NAME,INSTANCE_NAME,OPEN_MODE,DATABASE_STATUS,LOG_MODE,database_role,status FROM V$INSTANCE,v$database;

HOST_NAME       NAME      INSTANCE_NAME    OPEN_MODE            DATABASE_STATUS   LOG_MODE     DATABASE_ROLE    STATUS
--------------- --------- ---------------- -------------------- ----------------- ------------ ---------------- ------------
CAHYWR1ARIXXD01 ARI01D    ari01d           READ WRITE           ACTIVE            ARCHIVELOG   PRIMARY          OPEN

1 row selected.
..................................
select * from v$version;
select * from registry$history;
select comp_id,comp_name,version,status from SYS.dba_registry;
select count(*) from dba_objects where status='INVALID';
select owner,object_type,count(*) from dba_objects where status='INVALID' group by  owner,object_type order by 1,2;
sho parameter spfile
sho parameter service

SQL> shut immediate
..................................

H:\PSUAPR2017>set oracle_sid=ari01t

H:\PSUAPR2017>sqlplus "/as sysdba"

SQL*Plus: Release 11.2.0.2.0 Production on Sat Jul 29 20:11:51 2017

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> set time on
20:12:00 SQL> set serveroutput on
20:12:01 SQL> set feedback on
20:12:01 SQL> Set heading on
20:12:02 SQL> spool precheck_ari01d.log
20:12:27 SQL> set lines 150 pages 150
20:12:32 SQL> col HOST_NAME for a15
20:12:32 SQL> SELECT HOST_NAME,NAME,INSTANCE_NAME,OPEN_MODE,DATABASE_STATUS,LOG_MODE,database_role,status FROM V$INSTANCE,v$database;

HOST_NAME       NAME      INSTANCE_NAME    OPEN_MODE            DATABASE_STATUS   LOG_MODE     DATABASE_ROLE    STATUS
--------------- --------- ---------------- -------------------- ----------------- ------------ ---------------- ------------
CAHYWR1ARIXXD01 ARI01T    ari01t           READ WRITE           ACTIVE            ARCHIVELOG   PRIMARY          OPEN

..................................
select * from v$version;
select * from registry$history;
select comp_id,comp_name,version,status from SYS.dba_registry;
select count(*) from dba_objects where status='INVALID';
select owner,object_type,count(*) from dba_objects where status='INVALID' group by  owner,object_type order by 1,2;
sho parameter spfile
sho parameter service

SQL> shut immediate
..................................

***************************** CHECK LISTENER STATUS AND STOP LISTENER *****************************

H:\PSUAPR2017>lsnrctl

LSNRCTL for 64-bit Windows: Version 11.2.0.2.0 - Production on 29-JUL-2017 20:21:00

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> status listener
Connecting to (ADDRESS=(PROTOCOL=TCP)(PORT=1521)(HOST=cahywr1arixxd01.itservices.sbc.com))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for 64-bit Windows: Version 11.2.0.4.0 - Production
Start Date                12-JUL-2017 20:14:19
Uptime                    17 days 0 hr. 6 min. 52 sec
Trace Level               off
Security                  ON: Password or Local OS Authentication
SNMP                      OFF
Listener Parameter File   E:\oracle\product\11.2.0.4\network\admin\listener.ora
Listener Log File         e:\oracle\diag\tnslsnr\CAHYWR1ARIXXD01\listener\alert\log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=CAHYWR1ARIXXD01.ITServices.sbc.com)(PORT=1521)))
Services Summary...
Service "ari01d" has 1 instance(s).
  Instance "ari01d", status UNKNOWN, has 1 handler(s) for this service...
Service "ari01t" has 1 instance(s).
  Instance "ari01t", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL>


LSNRCTL> stop listener
Connecting to (ADDRESS=(PROTOCOL=TCP)(PORT=1521)(HOST=cahywr1arixxd01.itservices.sbc.com))
The command completed successfully
LSNRCTL>
*********************************************************************************************
********************** DISABLED SERVICES /Below is the original status **********************

OracleServiceari01d >AUTO>STARTED
OracleServiceari01t >AUTO>STARTED

PatrolAgent >AUTO>START

OracleagentAgent >AUTO>START

OracleMTSRecoveryService >AUTO>START

Oracle11204TNSListener>AUTO>START

OracleJobSchedulerari01d >DISABLED
OracleJobSchedulerari01t >>DISABLED

Oracle ari01d VssWriter >AUTO>STARTED
Oracle ari01t VssWriter >AUTO>STARTED

Distributed Transaction Coordinator >AUTO(delayed start)>START

Windows Management Instrumentation >AUTO>START

VMware Tools>AUTO>START

VMware Alias Manager and Ticket Service >AUTO>START

COM+ System Application service>AUTO>START

*********************************************************************************************
***** TAKE ORACLE BINARY BACKUP [copy  oracle_hohe "E:\oracle\product\11.2.0.4"   to  Log dir "H:\PSUAPR2017" *****

--------------------------------------------------------------------------------------
****************************** APPLY PSU AND OJVM PATCH ****************************** 
--------------------------------------------------------------------------------------
H:\PSUAPR2017>

opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir H:\PSUAPR2017\25632525

opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir H:\PSUAPR2017\25590979

C:\Users\ORACLE>set path=E:\oracle\product\11.2.0.4\OPatch;%PATH%

C:\Users\ORACLE>h:

H:>cd H:\PSUAPR2017\25632525

H:\PSUAPR2017\25632525>opatch apply

"OR"

H:\PSUAPR2017>opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir Y:\stage\windows_x86_64bit\security_112040\25590979
H:\PSUAPR2017>opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir Y:\stage\windows_x86_64bit\security_112040\25632525

C:\Users\ORACLE>set path=E:\oracle\product\11.2.0.4\OPatch;%PATH%

C:\Users\ORACLE>y:

Y:\>cd Y:\stage\windows_x86_64bit\security_112040\25632525

Y:\stage\windows_x86_64bit\security_112040\25632525>opatch apply

Following files are active :
E:\oracle\product\1120~1.4\bin\oracell11.dll
E:\oracle\product\1120~1.4\bin\oraasmclnt11.dll
E:\oracle\product\1120~1.4\bin\orapls11.dll
E:\oracle\product\1120~1.4\bin\orageneric11.dll
E:\oracle\product\1120~1.4\bin\oraclient11.dll
E:\oracle\product\1120~1.4\bin\oracommon11.dll
E:\oracle\product\1120~1.4\bin\oraplp11.dll
E:\oracle\product\1120~1.4\bin\oraxml11.dll
E:\oracle\product\1120~1.4\bin\orannzsbb11.dll
E:\oracle\product\1120~1.4\bin\orazt11.dll
E:\oracle\product\1120~1.4\bin\oraztkg11.dll
E:\oracle\product\1120~1.4\bin\oran11.dll
E:\oracle\product\1120~1.4\bin\orantcp11.dll
E:\oracle\product\1120~1.4\bin\oranl11.dll
E:\oracle\product\1120~1.4\bin\orancrypt11.dll
E:\oracle\product\1120~1.4\bin\orahasgen11.dll
E:\oracle\product\1120~1.4\bin\oraocr11.dll
E:\oracle\product\1120~1.4\bin\oraocrb11.dll
E:\oracle\product\1120~1.4\bin\oraocrutl11.dll

******* RENAME_FILES *******

rename E:\oracle\product\1120~1.4\bin\oracell11.dll oracell11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraasmclnt11.dll oraasmclnt11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orapls11.dll orapls11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orageneric11.dll orageneric11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraclient11.dll oraclient11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oracommon11.dll oracommon11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraplp11.dll oraplp11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraxml11.dll oraxml11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orannzsbb11.dll orannzsbb11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orazt11.dll orazt11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraztkg11.dll oraztkg11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oran11.dll oran11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orantcp11.dll orantcp11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oranl11.dll oranl11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orancrypt11.dll orancrypt11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\orahasgen11.dll orahasgen11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraocr11.dll oraocr11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraocrb11.dll oraocrb11.dll_bkup
rename E:\oracle\product\1120~1.4\bin\oraocrutl11.dll oraocrutl11.dll_bkup

************* Then Re-run "opatch apply" *************

H:\PSUAPR2017\25632525>opatch apply
Oracle Interim Patch Installer version 11.2.0.3.5
Copyright (c) 2013, Oracle Corporation.  All rights reserved.

Oracle Home       : E:\oracle\product\1120~1.4
Central Inventory : E:\oracle\product\Inventory
   from           : n/a
OPatch version    : 11.2.0.3.5
OUI version       : 11.2.0.4.0
Log file location : E:\oracle\product\1120~1.4\cfgtoollogs\opatch\25632525_Jul_27_2017_07_38_50\apply2017-07-27_07-38-50AM_1.log

Applying interim patch '25632525' to OH 'E:\oracle\product\1120~1.4'

H:\PSUAPR2017\25590979>opatch apply
Oracle Interim Patch Installer version 11.2.0.3.5
Copyright (c) 2013, Oracle Corporation.  All rights reserved.

Oracle Home       : E:\oracle\product\1120~1.4
Central Inventory : E:\oracle\product\Inventory
   from           : n/a
OPatch version    : 11.2.0.3.5
OUI version       : 11.2.0.4.0
Log file location : E:\oracle\product\1120~1.4\cfgtoollogs\opatch\25590979_Jul_27_2017_08_25_41\apply2017-07-27_08-25-41AM_1.log

Applying interim patch '25590979' to OH 'E:\oracle\product\1120~1.4'

*********************************************************************************************
********************** ENABLED SERVICES BACK TO ORIGINAL STATUS **********************

OracleServiceari01d >AUTO>STARTED
OracleServiceari01t >AUTO>STARTED

PatrolAgent >AUTO>START

OracleagentAgent >AUTO>START

OracleMTSRecoveryService >AUTO>START

Oracle11204TNSListener>AUTO>START

OracleJobSchedulerari01d >DISABLED
OracleJobSchedulerari01t >>DISABLED

Oracle ari01d VssWriter >AUTO>STARTED
Oracle ari01t VssWriter >AUTO>STARTED

Distributed Transaction Coordinator >AUTO(delayed start)>START

Windows Management Instrumentation >AUTO>START

VMware Tools>AUTO>START

VMware Alias Manager and Ticket Service >AUTO>START

COM+ System Application >AUTO>START

*********************************************************************************************
C:\Users\ORACLE>set path=E:\oracle\product\11.2.0.4\OPatch;%PATH%

Ensure you go to Documentation for patch for post Installation steps:

==================================================
== POST PATCHING STEP ==
==================================================

Start instance service First!

NOTE:   This error means you forgot to start the instance service first!
ERROR:
ORA-12560: TNS:protocol adapter error

H:\PSUAPR2017>set oracle_sid=ari01t
H:\PSUAPR2017>sqlplus "/as sysdba"

SQL> shut immediate
SQL> STARTUP UPGRADE
@E:\oracle\product\11.2.0.4\sqlpatch\25590979\postinstall.sql
SQL> SHUTDOWN
SQL> STARTUP

cd %ORACLE_HOME%\sqlpatch\25590979
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> SHUTDOWN
SQL> STARTUP UPGRADE
SQL> @postinstall.sql        @E:\oracle\product\11.2.0.4\sqlpatch\25590979\postinstall.sql
SQL> SHUTDOWN
SQL> STARTUP

****************************  might want to also Start - WIM and DTC ****************************

The following steps load modified SQL files into the database. For a RAC environment, perform these steps on only one node.

For each database instance running on the Oracle home being patched, connect to the database using SQL*Plus. Connect as SYSDBA and run the catbundle.sql script as follows:

    cd %ORACLE_HOME%\rdbms\admin
    sqlplus /nolog
    SQL> CONNECT / AS SYSDBA
    SQL> STARTUP
    SQL> @catbundle.sql PSU apply	@E:\oracle\product\11.2.0.4\rdbms\admin\catbundle.sql PSU apply
    SQL> QUIT

After installing the SQL portion of the patch, some packages could become INVALID. This will get recompiled upon access or you can run utlrp.sql to get them back into a VALID state.

cd %ORACLE_HOME%\rdbms\admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> @utlrp.sql			@E:\oracle\product\11.2.0.4\rdbms\admin\utlrp.sql

===============================================================
@E:\oracle\product\11.2.0.4\rdbms\admin\utlrp.sql

set time on 
set serveroutput on
set feedback on
Set heading on

set lines 199 
col HOST_NAME for a17 
select name,DB_UNIQUE_NAME,open_mode,database_role,controlfile_type,FLASHBACK_ON from v$database; 

select INST_ID,INSTANCE_NAME,HOST_NAME,VERSION,to_char(STARTUP_TIME,'dd-mm-yyyy:hh24:mi:ss'),STATUS from gv$instance;

=========================== POST-CHECK ===========================

set time on 
set serveroutput on
set feedback on
Set heading on

spool H:\PSUAPR2017\precheck_ari01d.log

spool H:\PSUAPR2017\postcheck_ari01d.log

set lines 199 
col HOST_NAME for a17 
select name,DB_UNIQUE_NAME,open_mode,database_role,controlfile_type,FLASHBACK_ON from v$database; 

select INST_ID,INSTANCE_NAME,HOST_NAME,VERSION,to_char(STARTUP_TIME,'dd-mm-yyyy:hh24:mi:ss'),STATUS from gv$instance;

set lines 200 pages 999
col COMMENTS for a30
col ACTION for a16
col ACTION_TIME for a35
col NAMESPACE for a8
col VERSION for a24
col BUNDLE_SERIES for a14
select * from registry$history;


set lines 150 pages 500 
col ACTION for a30
col ACTION_TIME for a30
col COMMENTS for a30
select ACTION_TIME,ACTION,version,COMMENTS,BUNDLE_SERIES from registry$history;

col comp_name for a50
col COMP_ID for a15
col STATUS for a10
set line 200
select comp_id,comp_name,version,status from SYS.dba_registry;

SELECT * FROM registry$history where ID = '6452863';

select count(*) from dba_objects where status='INVALID';

select owner,object_type,count(*) from dba_objects where status='INVALID' group by  owner,object_type order by 1,2;

spool off;

H:\PSUAPR2017> opatch lsinventory > opatch_lsinventory_bkup_After_PSUapply.log

"OR"

H:\PSUAPR2017>E:\oracle\product\11.2.0.4\OPatch\opatch lsinventory

H:\PSUAPR2017>lsnrctl

LSNRCTL for 64-bit Windows: Version 11.2.0.2.0 - Production on 29-JUL-2017 22:05:37

Copyright (c) 1991, 2010, Oracle.  All rights reserved.

Welcome to LSNRCTL, type "help" for information.

LSNRCTL> status listener
Connecting to (ADDRESS=(PROTOCOL=TCP)(PORT=1521)(HOST=cahywr1arixxd01.itservices.sbc.com))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for 64-bit Windows: Version 11.2.0.4.0 - Production
Start Date                29-JUL-2017 21:24:24
Uptime                    0 days 0 hr. 41 min. 23 sec
Trace Level               off
Security                  ON: Password or Local OS Authentication
SNMP                      OFF
Listener Parameter File   E:\oracle\product\11.2.0.4\network\admin\listener.ora
Listener Log File         e:\oracle\diag\tnslsnr\CAHYWR1ARIXXD01\listener\alert\log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=CAHYWR1ARIXXD01.ITServices.sbc.com)(PORT=1521)))
Services Summary...
Service "ari01d" has 1 instance(s).
  Instance "ari01d", status UNKNOWN, has 1 handler(s) for this service...
Service "ari01d.sbc.com" has 1 instance(s).
  Instance "ari01d", status READY, has 1 handler(s) for this service...
Service "ari01t" has 1 instance(s).
  Instance "ari01t", status UNKNOWN, has 1 handler(s) for this service...
Service "ari01t.sbc.com" has 1 instance(s).
  Instance "ari01t", status READY, has 1 handler(s) for this service...
The command completed successfully
LSNRCTL>













